@media (max-width: 600px) {
    .logos-row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3.5rem;
        margin-top: 2.5rem;
        width: 100vw;
    }
    .logo-quererte {
        width: 12rem;
        margin-bottom: 1.2rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .logo-amekatiar {
        width: 15rem;
        margin-bottom: 1.9rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .switch-quererte-mobile {
        margin-left: 0;
        margin-top: 0.8rem;
        display: flex;
        justify-content: center;
    }
    /* Centrar el toggle de Amekatiar también */
    .logo-amekatiar + .ToggleSwitch {
        display: flex;
        justify-content: center;
    }
    /* Centrar todo el contenido */
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container{
        margin-top: 10rem;
    }
}

.container{
    margin-top: 7rem;
}

.logos-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 18rem;
    width: 100%;
    margin-top: 3rem;
}


.logo-quererte {
    width: 14rem;
    height: auto;
    z-index: 2;
    margin-left: 0 !important;
    margin-right: 0 !important;
    display: block;
}


.logo-amekatiar {
    width: 18rem;
    height: auto;
    z-index: 2;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 1.9rem;
    display: block;
}



@media (max-width: 768px) {
    .logos-row {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        margin-top: 1.5rem;
    }
    .logo-quererte {
        width: 8rem;
        margin-bottom: 0rem;
        margin-left: 0 !important;
    }
    .switch-quererte-mobile {
        margin-left: 0 !important;

    }
    .logo-amekatiar {
        width: 10rem;
        margin-bottom: 0rem;
        margin-left: 0 !important;
    }

    .container{
        margin-left: 2rem;
    }
}
/* Título blanco para reportes */
.titulo-blanco {
    color: #fff !important;
    font-weight: 700;
    letter-spacing: 0.5px;
}

