
@media (max-width: 900px) {
  .switch {
    width: 80px;
    height: 44px;
  }
  .knob {
    width: 38px;
    height: 36px;
    top: 4px;
    left: 4px;
  }
  .on .knob {
    left: 22px;
  }
}

@media (max-width: 600px) {
  .switch {
    width: 70px;
    height: 38px;
    margin-right: 0;
  }
  .knob {
    width: 30px;
    height: 30px;
    top: 4px;
    left: 4px;
  }
  .on .knob {
    left: 36px;
  }
  .label {
    font-size: 1.3rem;
  }
  
}
.switchContainer {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.switch {
  width: 60px;
  height: 32px;
  border-radius: 16px;
  background: #ccc;
  position: relative;
  transition: background 0.3s;
  margin-right: 1rem;
}

.on {
  background: rgb(0, 119, 255);
}

.off {
  background: lightgray;
}

.knob {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  transition: left 0.3s;
}

.on .knob {
  left: 32px;
}

.label {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  letter-spacing: 1px;
}
