.bgBodyCatalogosAdmin {
    background-color: #F0B617;
    position: relative;
    min-height: 100vh;
    width: 100vw;
}

.bgBodyCatalogosAdmin::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('../../../assets/images/amekatiar-logo.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70vw auto;
    opacity: 1;
    z-index: 0;
    pointer-events: none;
    margin-left: 9rem;
}


@media (max-width: 768px) {
    .bgBodyCatalogosAdmin::before {
        background-size: 80vw auto;
        background-position: center center; /* centro horizontal y vertical */
        margin-left: 0; /* elimina desplazamiento lateral */
        top: 0; /* asegúrate de que arranca desde arriba */
        height: 100vh; /* que cubra todo */
    }
    .container {
        max-width: 1200px;
        margin-left: 2rem;
        margin-right: 0;
        padding: 0 1rem;
    }
}

