<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pan-de-molde-2.png" />

    <!--Font Awesome.-- Font Awesome = colección de íconos listos para usar.
        Te permite poner íconos con una etiqueta <i>. 
        Es mucho más fácil que usar imágenes.
        Hace tu página más visual y profesional.-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panadería la Orquídea</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html> 
