
/* Popup asignado al repartidor */
.popupAsignado {
    position: fixed;
    top: 28px;
    left: 50%;
    transform: translateX(-50%);
    background:white;
    border-radius: 16px;
    box-shadow: 0 6px 32px rgba(255, 193, 7, 0.18), 0 1.5px 8px rgba(0,0,0,0.08);
    padding: 32px 32px 24px 32px;
    min-width: 320px;
    max-width: 90vw;
    border: 2.5px solid #ffb300;
    z-index: 99999;
    display: flex;
    align-items: center;
    gap: 18px;
    animation: popIn 0.5s;
}

.iconoRepartidor {
    font-size: 2.7rem;
    color: #ff9800;
    filter: drop-shadow(0 2px 6px #ffd54f);
}

@keyframes popIn {
    0% { transform: translateX(-50%) scale(0.85); opacity: 0; }
    70% { transform: translateX(-50%) scale(1.05); opacity: 1; }
    100% { transform: translateX(-50%) scale(1); opacity: 1; }
}

/* Animación para ocultar card */
.ocultando {
    opacity: 0;
    transform: scale(0.97) translateY(30px);
    transition: opacity 0.7s, transform 0.7s;
    pointer-events: none;
}
.alertaPendiente {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 2.9rem;
}

.icono {
    font-size: 1.5rem;
}

.pendiente {
    font-weight: bold;
    color: #d39e00;
}

.titulo{
    color: white;
    margin-left: 3rem;
}

@media (max-width: 768px) {
    .overlayCargando{
    margin-left: 3rem;
    }
}
