.selectorContainer {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    width: 200px;
}

@media (max-width: 900px) {
    .selectorContainer {
        width: 100% !important;
        margin-bottom: 0.7rem !important;
        padding: 0 !important;
    }
}
@media (max-width: 600px) {
    .selectorContainer {
        width: 100% !important;
        margin-bottom: 0.4rem !important;
        padding: 0 !important;
    }
}

.label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: white;
}

@media (max-width: 900px) {
    .label {
        font-size: 0.97rem !important;
        margin-bottom: 0.2rem !important;
    }
}
@media (max-width: 600px) {
    .label {
        font-size: 0.93rem !important;
        margin-bottom: 0.1rem !important;
    }
}

.select {
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

@media (max-width: 900px) {
    .select {
        font-size: 0.97rem !important;
        padding: 0.3rem 0.5rem !important;
    }
}
@media (max-width: 600px) {
    .select {
        font-size: 0.93rem !important;
        padding: 0.2rem 0.3rem !important;
    }
}
