
.exportButton {
    font-family: Arial, 'Segoe UI', sans-serif;
    color: #fff;
    font-weight: 700;
    font-size: 1.08rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    vertical-align: middle;
    margin: 0.5rem 0.5rem 0.5rem 0;
    min-width: 120px;
    width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(44,62,80,0.10);
    padding: 0.9rem 1.2rem;
    background: linear-gradient(90deg, #27ae60 0%, #43e97b 100%);
    border: none;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
}

.exportButton:hover {
    background: linear-gradient(90deg, #219150 0%, #2ecc71 100%);
    box-shadow: 0 4px 16px rgba(44,62,80,0.13);
}

@media (max-width: 900px) {
    .exportButton {
        font-size: 1.13rem !important;
        padding: 1.1rem 1.2rem !important;
        min-width: 110px !important;
        margin: 0.4rem 0.4rem 0.4rem 0 !important;
    }
}
@media (max-width: 600px) {
    .exportButton {
        font-size: 1.18rem !important;
        padding: 1.2rem 1.1rem !important;
        min-width: 100px !important;
        margin: 0.3rem 0.3rem 0.3rem 0 !important;
    }
}
