.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
}

.label {
    font-weight: 600;
    color: #e9e6e6;
    margin-right: 0.25rem;
    font-size: 1rem;
}

.select {
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-color: #fff;
    min-width: 180px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.2s ease-in-out;
}

.select:focus {
    border-color: #007bff;
    outline: none;
}
