/* Subtabla de adiciones compacta */
.adicionesTable {
    width: 100%;
    font-size: 14px;
    table-layout: auto;
    border-collapse: collapse;
}
.adicionesTable th,
.adicionesTable td {
    min-width: 24px !important;
    max-width: 80px !important;
    padding: 0.18rem 0.35rem !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    text-align: center !important;
    font-size: 0.98rem !important;
}
.adicionesTable th {
    background: #f9fafb;
    color: #222;
    font-weight: 700;
    font-size: 1rem;
    border: none;
}
.adicionesTable td {
    background: #fff;
    border-bottom: 1px solid #e2e8f0;
}
.detalleTable th,
.detalleTable td {
    min-width: 160px;
    max-width: 320px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.tableContainer {
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
    max-width: 90vw;
    box-sizing: border-box;
    background: #f8fafc;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44,62,80,0.13);
    padding: 2rem 1.5rem 2.5rem 1.5rem;
    margin: 2rem auto 2.5rem auto;
}

@media (max-width: 900px) {
    .tableContainer {
        padding: 0.7rem 0.2rem 1.2rem 0.2rem !important;
        margin: 1rem 0 1.2rem 0 !important;
        border-radius: 10px !important;
    }
}
@media (max-width: 600px) {
    .tableContainer {
        padding: 0.2rem 0.1rem 0.5rem 0.1rem !important;
        margin: 0.5rem 0 0.7rem 0 !important;
        border-radius: 6px !important;
    }
}

/* Tabla general */
.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1.5rem;
    font-size: 1.05rem;
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    background: white;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(44,62,80,0.08);
}

/* Encabezados y celdas */
.table th,
.table td {
    border-bottom: 1px solid #e2e8f0;
    padding: 0.7rem 1.1rem;
    text-align: left;
    max-width: 300px;
    min-width: 110px;
    height: 48px;
    overflow-wrap: break-word;
    word-break: break-word;
    font-size: 1.01rem;
}

@media (max-width: 900px) {
    .table th,
    .table td {
        padding: 0.3rem 0.5rem !important;
        font-size: 0.97rem !important;
        min-width: 70px !important;
        max-width: 120px !important;
        height: 32px !important;
    }
}
@media (max-width: 600px) {
    .table th,
    .table td {
        padding: 0.15rem 0.2rem !important;
        font-size: 0.93rem !important;
        min-width: 40px !important;
        max-width: 80px !important;
        height: 22px !important;
    }
}

.table th {
    background: #111;
    color: #fff;
    font-weight: 800;
    letter-spacing: 0.5px;
    font-size: 1.13rem;
    border: none;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0 2px 8px rgba(44,62,80,0.08);
    text-shadow: 0 1px 0 #000;
}

.table td {
    background: #fff;
    transition: background 0.2s;
}

.table tr:hover td {
    background: #f1f5f9;
}

/* Mensaje cuando no hay datos */
.noData {
    margin-top: 1rem;
    font-style: italic;
    color: #666;
    font-size: 1.1rem;
    text-align: center;
}

/* Mensaje para girar el celular */
.girarMensaje {
    display: none;
    margin: 0 auto;
    max-width: 90vw;
}

.paginacion {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    margin: 2rem 0 0.5rem 0;
}

.paginacion button {
    background: #111;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.18rem;
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    font-weight: 800;
    padding: 0.7rem 2.2rem;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(44,62,80,0.10);
    transition: background 0.2s, transform 0.1s;
    letter-spacing: 0.5px;
    border: 2px solid #111;
}
.verMasBtn {
    background: #111;
    color: #fff;
    border: 2px solid #111;
    border-radius: 7px;
    font-size: 1.08rem;
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    padding: 0.45rem 1.3rem;
    cursor: pointer;
    margin: 0.1rem 0.2rem;
    box-shadow: 0 1px 4px rgba(44,62,80,0.10);
    transition: background 0.2s, color 0.2s;
}
.verMasBtn:hover {
    background: #F0B617;
    color: #fff;
    border: 2px solid #F0B617;
}
.paginacion button:disabled {
    background: #cbd5e1;
    color: #fff;
    cursor: not-allowed;
    opacity: 0.7;
}
.paginacion span {
    font-size: 1.13rem;
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    color: #fff;
    font-weight: 700;
    background: #111;
    border-radius: 7px;
    padding: 0.4rem 1.2rem;
    margin: 0 0.2rem;
    letter-spacing: 0.5px;
    box-shadow: 0 1px 4px rgba(44,62,80,0.10);
}
/* Detalle expandido */
.detalleTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0.5rem;
    background: #f9fafb;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
    font-size: 0.98rem;
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    max-height: 340px;
    overflow-y: auto;
    display: block;
    scrollbar-width: thin;
    scrollbar-color: #FFD600 #fffbe7;
}
.detalleTable::-webkit-scrollbar {
    height: 8px;
    width: 8px;
    background: #fffbe7;
    border-radius: 8px;
}
.detalleTable::-webkit-scrollbar-thumb {
    background: #FFD600;
    border-radius: 8px;
}
.detalleTable th {
    background: #111;
    color: #fff;
    font-weight: 800;
    font-size: 1.08rem;
    border: none;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 0 #000;
}
.detalleTable td {
    background: #fff;
    border-bottom: 1px solid #e2e8f0;
    padding: 0.5rem 0.8rem;
}

/* Responsive para modo retrato en móviles */
@media (max-width: 768px) and (orientation: portrait) {
    .table {
        display: none !important;
    }

    .girarMensaje {
        display: block !important;
        color: #d32f2f;
        background: #fff3e0;
        padding: 24px;
        border-radius: 10px;
        text-align: center;
        font-weight: 700;
        font-size: 1.35rem;
        margin-top: 18px;
        margin-bottom: 0;
    }

    .tableContainer {
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        margin: 0;
        background: none;
    }
}

/* Responsive para modo horizontal en móviles */
@media (max-width: 768px) and (orientation: landscape) {
    .table {
        display: table !important;
    }

    .girarMensaje {
        display: none !important;
    }
}
