.container {
    margin-top: 2rem;
}

.topSelector {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    justify-content: flex-end;
}

@media (max-width: 900px) {
    .topSelector {
        flex-direction: column !important;
        align-items: stretch !important;
        gap: 0.5rem !important;
        margin-bottom: 0.7rem !important;
    }
    .topSelector label {
        font-size: 0.97rem !important;
    }
    .topSelector select {
        font-size: 0.97rem !important;
        padding: 0.3rem 0.5rem !important;
        width: 100% !important;
        min-width: 0 !important;
    }
}
@media (max-width: 600px) {
    .topSelector {
        flex-direction: column !important;
        align-items: stretch !important;
        gap: 0.3rem !important;
        margin-bottom: 0.4rem !important;
    }
    .topSelector label {
        font-size: 0.93rem !important;
    }
    .topSelector select {
        font-size: 0.93rem !important;
        padding: 0.2rem 0.3rem !important;
        width: 100% !important;
        min-width: 0 !important;
    }
}

.topSelector label {
    font-weight: bold;
    color: #333;
}

.topSelector select {
    padding: 0.4rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    }

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr !important;
        gap: 0.7rem !important;
    }
}
@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr !important;
        gap: 0.3rem !important;
    }
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

@media (max-width: 900px) {
    .card {
        padding: 0.5rem !important;
        border-radius: 7px !important;
    }
    .card img {
        width: 60px !important;
        height: 60px !important;
    }
    .card h4 {
        font-size: 0.97rem !important;
    }
    .card p {
        font-size: 0.93rem !important;
    }
}
@media (max-width: 600px) {
    .card {
        padding: 0.2rem !important;
        border-radius: 5px !important;
    }
    .card img {
        width: 38px !important;
        height: 38px !important;
    }
    .card h4 {
        font-size: 0.93rem !important;
    }
    .card p {
        font-size: 0.89rem !important;
    }
}

.card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.8rem;
}

.card h4 {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #333;
}

.card p {
    font-size: 0.9rem;
    color: #555;
}
