@media (max-width: 900px) {
  .exportButton,
  .exportExcelButton {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif !important;
    color: #fff !important;
    font-weight: 700 !important;
    font-size: 1.13rem !important;
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    display: inline-flex !important;
    vertical-align: middle !important;
    margin: 0.4rem 0.4rem 0.4rem 0 !important;
    min-width: 110px !important;
    width: auto !important;
    height: auto !important;
    border-radius: 10px !important;
    box-shadow: 0 2px 8px rgba(44,62,80,0.10);
    padding: 1.1rem 1.2rem !important;
    background: linear-gradient(90deg, #27ae60 0%, #43e97b 100%) !important;
  }
}
@media (max-width: 600px) {
  .exportButton,
  .exportExcelButton {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif !important;
    color: #fff !important;
    font-weight: 700 !important;
    font-size: 1.18rem !important;
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    display: inline-flex !important;
    vertical-align: middle !important;
    margin: 0.3rem 0.3rem 0.3rem 0 !important;
    min-width: 100px !important;
    width: auto !important;
    height: auto !important;
    border-radius: 10px !important;
    box-shadow: 0 2px 8px rgba(44,62,80,0.13);
    padding: 1.2rem 1.1rem !important;
    background: linear-gradient(90deg, #27ae60 0%, #43e97b 100%) !important;
  }
}
@media (max-width: 900px) {
  .responsiveButtonRow {
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
    gap: 0.7rem !important;
    width: 100% !important;
    margin: 0 !important;
  }
  .responsiveActionButton,
  .filtrarButton,
  .generarFacturaButton,
  .exportButton,
  .exportExcelButton {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif !important;
    color: #fff !important;
    font-weight: 700 !important;
    font-size: 1.13rem !important;
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    display: inline-flex !important;
    vertical-align: middle !important;
    margin: 0.4rem 0.4rem 0.4rem 0 !important;
    min-width: 110px !important;
    width: auto !important;
    height: auto !important;
    border-radius: 10px !important;
    box-shadow: 0 2px 8px rgba(44,62,80,0.10);
    padding: 1.1rem 1.2rem !important;
  }
}
@media (max-width: 600px) {
  .responsiveButtonRow {
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
    gap: 0.5rem !important;
    width: 100% !important;
    margin: 0 !important;
  }
  .responsiveActionButton,
  .filtrarButton,
  .generarFacturaButton,
  .exportButton,
  .exportExcelButton {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif !important;
    color: #fff !important;
    font-weight: 700 !important;
    font-size: 1.18rem !important;
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    display: inline-flex !important;
    vertical-align: middle !important;
    margin: 0.3rem 0.3rem 0.3rem 0 !important;
    min-width: 100px !important;
    width: auto !important;
    height: auto !important;
    border-radius: 10px !important;
    box-shadow: 0 2px 8px rgba(44,62,80,0.13);
    padding: 1.2rem 1.1rem !important;
  }
}
/* Botón de filtrar y generar factura: visual bonito y responsivo */
.filtrarButton, .generarFacturaButton {
  background: linear-gradient(90deg, #2563eb 60%, #38bdf8 100%);
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  padding: 0.9rem 1.2rem;
  font-size: 1.08rem;
  box-shadow: 0 2px 8px rgba(44,62,80,0.10);
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  margin: 0.5rem 0.5rem 0.5rem 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: auto;
  min-width: 120px;
}
.filtrarButton:hover, .generarFacturaButton:hover {
  background: linear-gradient(90deg, #1d4ed8 60%, #0ea5e9 100%);
  box-shadow: 0 4px 16px rgba(44,62,80,0.13);
}
@media (max-width: 900px) {
  .filtrarButton, .generarFacturaButton {
    font-size: 1.13rem !important;
    padding: 1.1rem 1.2rem !important;
    border-radius: 10px !important;
    margin: 0.4rem 0.4rem 0.4rem 0 !important;
    min-width: 110px !important;
    width: auto !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: auto !important;
  }
}
@media (max-width: 600px) {
  .filtrarButton, .generarFacturaButton {
    font-size: 1.18rem !important;
    padding: 1.2rem 1.1rem !important;
    border-radius: 10px !important;
    margin: 0.3rem 0.3rem 0.3rem 0 !important;
    min-width: 100px !important;
    width: auto !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: auto !important;
  }
}
/* Mejorar alineación y cuadrado de botones en móvil/tablet */
@media (max-width: 900px) {
  .responsiveButtonRow {
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 0.8rem !important;
    width: 100% !important;
    margin: 0 !important;
  }
  .responsiveActionButton {
    min-width: 120px !important;
    max-width: 100vw !important;
    box-sizing: border-box !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0 !important;
    margin-bottom: 0 !important;
    border-radius: 10px !important;
    font-size: 1.08rem !important;
    font-weight: 600 !important;
    white-space: normal !important;
    word-break: break-word !important;
    overflow: visible !important;
    text-align: center !important;
    padding: 0.9rem 1.1rem !important;
    height: auto !important;
    width: auto !important;
  }
  .exportExcelButton {
    min-width: 140px !important;
    min-height: 2.7rem !important;
    font-size: 1.13rem !important;
    padding: 0.9rem 1.1rem !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 10px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
  }
}
@media (max-width: 600px) {
  .responsiveButtonRow {
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 0.7rem !important;
    width: 100% !important;
    margin: 0 !important;
  }
  .responsiveActionButton {
    min-width: 100px !important;
    max-width: 100vw !important;
    box-sizing: border-box !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0 !important;
    margin-bottom: 0 !important;
    border-radius: 10px !important;
    font-size: 1.13rem !important;
    font-weight: 600 !important;
    white-space: normal !important;
    word-break: break-word !important;
    overflow: visible !important;
    text-align: center !important;
    padding: 1rem 1.1rem !important;
    height: auto !important;
    width: auto !important;
  }
  .exportExcelButton {
    min-width: 140px !important;
    min-height: 2.9rem !important;
    font-size: 1.18rem !important;
    padding: 1.1rem 1.1rem !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 10px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
  }
}
/* Ajustes responsive para botones de acciones */
@media (max-width: 900px) {
  .responsiveActionButton {
    min-width: 120px !important;
    max-width: 100vw !important;
    width: 100% !important;
    font-size: 1.05rem !important;
    height: 2.5rem !important;
    padding: 0.7rem 0.8rem !important;
    margin-bottom: 0.5rem !important;
    white-space: normal !important;
    word-break: break-word !important;
  }
  .responsiveButtonRow {
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 0.7rem !important;
    width: 100% !important;
  }
  .exportExcelButton {
    height: 2.9rem !important;
    font-size: 1.08rem !important;
    padding: 0.8rem 1.1rem !important;
  }
}
@media (max-width: 600px) {
  .responsiveActionButton {
    min-width: 100px !important;
    max-width: 100vw !important;
    width: 100% !important;
    font-size: 1.09rem !important;
    height: 2.7rem !important;
    padding: 0.9rem 0.7rem !important;
    margin-bottom: 0.5rem !important;
    white-space: normal !important;
    word-break: break-word !important;
  }
  .responsiveButtonRow {
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 0.7rem !important;
    width: 100% !important;
  }
  .exportExcelButton {
    height: 3.2rem !important;
    font-size: 1.13rem !important;
    padding: 1rem 1.1rem !important;
  }
}
/* Responsive button styles */
/* Compact and responsive action buttons */

.responsiveActionButton {
  min-width: 140px;
  max-width: 180px;
  width: 180px;
  padding: 0.6rem 0.7rem !important;
  font-size: 1rem !important;
  height: 2.3rem !important;
  border-radius: 8px !important;
  box-sizing: border-box;
  margin: 0 0.5rem 0 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.responsiveButtonRow {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0.7rem;
  margin: 1.5rem 0 0.5rem 0;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.responsiveResumenCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 1rem;
  margin-left: 1.6rem;
}

@media (max-width: 700px) {
  .responsiveActionButton {
    width: 100% !important;
    max-width: 220px !important;
    margin: 0 0 0.7rem 0 !important;
    display: block !important;
    padding: 0.6rem 0.7rem !important;
    font-size: 0.98rem !important;
    height: 2.1rem !important;
    text-align: left !important;
  }
  .responsiveButtonRow {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 0.7rem !important;
    width: 100% !important;
  }
  .responsiveResumenCards {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    gap: 0.7rem !important;
    margin-left: 0 !important;
  }
}
/* Responsive styles for ReportFilterPanel */
.reportTypeSelector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.reportTypeSelector label {
    font-weight: 600;
    color: #e9e6e6;
}

.reportTypeSelector select {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

/* Responsive: filtros y botones compactos en móvil */
@media (max-width: 900px) {
  .reportTypeSelector {
    flex-direction: column !important;
    gap: 0.5rem !important;
    font-size: 0.98rem !important;
    margin-bottom: 1rem !important;
    align-items: flex-start !important;
  }
  .reportTypeSelector select {
    width: 100% !important;
    min-width: 0 !important;
    font-size: 0.98rem !important;
    padding: 0.4rem 0.7rem !important;
  }
}

@media (max-width: 600px) {
  .reportTypeSelector {
    flex-direction: column !important;
    gap: 0.3rem !important;
    font-size: 0.95rem !important;
    margin-bottom: 0.7rem !important;
    align-items: stretch !important;
  }
  .reportTypeSelector label {
    font-size: 0.97rem !important;
    margin-bottom: 0.2rem !important;
  }
  .reportTypeSelector select {
    width: 100% !important;
    min-width: 0 !important;
    font-size: 0.95rem !important;
    padding: 0.3rem 0.5rem !important;
  }
}

/* 📊 Contenedor general de gráficas */
.graficasContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: flex-start;
}

@media (max-width: 900px) {
  .graficasContainer {
    flex-direction: column !important;
    gap: 1.2rem !important;
    align-items: stretch !important;
    margin-top: 1.2rem !important;
  }
}

/* 📈 Gráfico de barras */
.graficaProductos {
    flex: 2;
    min-width: 350px;
    max-width: 600px;
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    height: 350px;
}

@media (max-width: 900px) {
  .graficaProductos {
    min-width: 220px !important;
    max-width: 98vw !important;
    height: 260px !important;
    padding: 0.5rem !important;
  }
}
@media (max-width: 600px) {
  .graficaProductos {
    min-width: 120px !important;
    max-width: 100vw !important;
    height: 180px !important;
    padding: 0.2rem !important;
  }
}

/* 🎯 Contenedor de gráficas circulares (Pastel y Estados) */
.graficasCirculares {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    min-width: 280px;
    max-width: 450px;
}

@media (max-width: 900px) {
  .graficasCirculares {
    flex-direction: column !important;
    min-width: 120px !important;
    max-width: 98vw !important;
    gap: 0.7rem !important;
  }
}

/* 🧱 Caja para cada gráfica circular */
.graficaBox {
    background-color: white;
    padding: 0.7rem;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    height: 140px; /* ⬅️ antes era 170 */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media (max-width: 900px) {
  .graficaBox {
    height: 110px !important;
    padding: 0.3rem !important;
  }
}
@media (max-width: 600px) {
  .graficaBox {
    height: 80px !important;
    padding: 0.1rem !important;
  }
}

/* 📱 Responsive para móviles */
@media (max-width: 768px) {
    .graficasContainer {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .graficaProductos,
    .graficasCirculares {
        width: 80%;
        max-width: 80%;
    }

    .graficaBox {
        height: 200px;
    }

    .responsiveActionButton{
      color: #fff;
    
    }
}

.responsiveActionButton{
  color: white;

}