asgiref==3.9.0
asttokens==3.0.0
cachetools==5.5.2
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
cloudinary==1.44.1
colorama==0.4.6
cryptography==45.0.5
decorator==5.2.1
distlib==0.4.0
dj-rest-auth==7.0.1
Django==5.2.4
django-allauth==65.10.0
django-anymail==13.0
django-cors-headers==4.7.0
django-debug-toolbar==5.2.0
django-environ==0.12.0
django-rest-framework==0.1.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
executing==2.2.0
filelock==3.18.0
google-auth==2.40.3
idna==3.10
ipython==9.4.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
matplotlib-inline==0.1.7
mysqlclient==2.2.7
npm==0.1.1
optional-django==0.1.0
parso==0.8.4
pillow==11.3.0
platformdirs==4.3.8
prompt_toolkit==3.0.51
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.2
PyJWT==2.9.0
PyMySQL==1.1.1
python-decouple==3.8
reportlab==4.4.2
requests==2.32.4
rsa==4.9.1
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
traitlets==5.14.3
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.32.0
wcwidth==0.2.13
whitenoise==6.9.0
gunicorn==23.0.0
django-cloudinary-storage