.asidebarcategory {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  width: 250px;
  max-height: 650px;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  z-index: 1001;
}

.containerImg {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding: 30px 0;
}

.logotype {
  max-width: 150px;
  height: auto;
}

.categoryContent {
  display: flex;
  flex-direction: column;
}

.categoryList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category {
  font-size: 1em;
  color: #666;
  padding: 10px 16px;
  margin-bottom: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  font-weight: 500;
  border-left: 4px solid transparent;
}

.category:hover {
  background-color: #f0f0f0;
}

.active {
  border-left: 4px solid #F0B617;
  font-weight: bold;
}

.toggleBtn {
  position: fixed;
  left: 10px; 
  z-index: 2002;
  background: transparent;
  border: none;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.arrowRight, .arrowLeft {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: solid #f0b617;
  border-width: 0 3px 3px 0;
  padding: 4px;
}

.whiteArrow {
  border-color: white !important;
}

.arrowRight {
  transform: rotate(-45deg);
}

.arrowLeft {
  transform: rotate(135deg);
}

.quererteLogoHalf {
  left: 50%;
  width: 50%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: -2px 0 8px rgba(240,182,23,0.15);
  z-index: 2;
  pointer-events: none;
}

/* RESPONSIVE (Móvil) */
@media (max-width: 900px) {
  .asidebarcategory {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    max-height: 100vh;
    width: 75vw;
    max-width: 300px;
    border-radius: 0 15px 15px 0;
    margin: 0;
    z-index: 2001;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
    transform: translateX(0);
    padding: 36px 20px 36px 20px;
  }
  .asidebarcategory.closed {
    transform: translateX(-100%);
  }
  .backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.15);
    z-index: 2000;
  }
  .category {
    font-size: 1.25em;
    padding: 18px 0 18px 34px;
    min-height: 54px;
  }
  .active {
    padding-left: 30px;
  }
}