.card {
  border: 1px solid #000000;
  border-radius: 15px;
  padding: 20px;
  width: 240px;
  background-color: white;
  min-height: 370px; 
  max-height: 400px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10%;
  margin-bottom: 10px;
}

.name {
  font-weight: bold;
  font-size: 1rem;
  margin: 8px 0;
}

.price {
  font-size: 0.95rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.description {
  font-size: 0.85rem;
  color: #444;
  margin-bottom: 12px;
}



.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.addButton {
  background-color: #f0b617;
  color: white;
  font-weight: bold;
  border: none;
  padding: 6px 14px;
  border-radius: 15px;
  cursor: pointer;
}
.addButton:hover {
  background-color: #f8c63b;
}
.counter {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #000000;
  border-radius: 20px;
  padding: 3px 10px;
  background-color: #fff;
}

.control {
  background: none;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 548px) {
.card {
  margin: 0 auto;
}
}
