.footer {
    width: 100%;
    background-color: #f2f2f2;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}


.section {
    flex: 1;
    min-width: 180px;
    margin: 10px;
}

.title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
    text-decoration: underline;
}

.text {
    font-size: 14px;
    color: #222;
    line-height: 1.5;
}

.links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.links li {
    margin-bottom: 6px;
}

.links a {
    text-decoration: none;
    font-size: 14px;
    color: #111;
    font-weight: 500;
    transition: color 0.2s ease;
}

/* Centrar el footer en resoluciones bajas */
@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 18px 8px;
    text-align: center;
  }
  .section {
    margin: 10px 0;
    min-width: unset;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title, .text, .links {
    text-align: center;
  }
}

.links a:hover {
    color: #000;
}

/* Responsive */
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .section {
        margin-bottom: 20px;
    }
}
