.card {
  border: 3px solid #383434;
  border-radius: 16px;
  padding: 20px;
  width: 240px;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-height: 370px; 
  max-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.icon {
  width: 200px;
  height: 200px;
  margin-bottom: 12px;
}

.subtitle {
  font-size: 0.75rem;
  font-weight: 700;
  color: #555;
  margin: 4px 0;
}

.title {
  font-size: 1rem;
  font-weight: 600;
  color: #222;
  margin: 4px 0;
}

.description {
  font-size: 0.85rem;
  color: #666;
  margin-top: 10px;
}

@media (max-width: 548px) {
.card {
  margin: 0 auto;
}
}
