<p style="font-size: 18px; font-weight: 500; margin-bottom: 15px;">Hola {{nombre}},</p>

<p style="margin-bottom: 20px;">
    {{mensajePrincipal}}
</p>

<div style="background-color: #e8f2ff; border: 1px dashed #034078; padding: 15px 25px;
            font-size: 18px; font-weight: bold; color: #034078; border-radius: 10px;
            width: fit-content; margin: 20px 0;">
    {{contenidoExtra}}
</div>

<p style="margin-top: 25px;">
    Si tienes alguna duda, no dudes en contactarnos.<br>
    <strong>Equipo Fraganceys</strong>
</p>
