/* FORMULARIO.CSS */

/* ======== BOTONES ======== */
.mi-boton-confirmacion {
    background-color: #027332 !important;
    color: white !important;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
    font-size: 14px;
}

.mi-boton-confirmacion:hover {
    background-color: #027332 !important;
}

.mi-boton-advertencia {
    background-color: #027332 !important;
    color: white !important;
    font-weight: bold;
}

/* ======== RESUMEN BOX ======== */
.resumen-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    color: black;
    padding: 35px 30px;
    margin-bottom: 25px;
}

#peticion-area {
    min-height: 200px;
}

.resumen-box > .col-md-4 {
    flex-shrink: 0;
    max-width: 30%;
    text-align: right;
}

.resumen-box > .col-md-8 {
    flex-grow: 1;
    max-width: 70%;
}

.resumen-habitaciones {
    background-color: white;
    border: 2px solid black;
    padding: 20px 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -25px;
}

.resumen-habitaciones h3 {
    color: black;
    margin-bottom: 15px;
}

.resumen-habitaciones ul {
    list-style: none;
    padding: 0;
}

.resumen-habitaciones li {
    background-color: #A3B7A6;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 4px;
    font-weight: 500;
}

.resumen-habitaciones p {
    color: black;
    margin: 6px 0;
}

/* ======== BARRA DE PROGRESO ======== */
.barra-progreso {
    background-color: #A3B7A6;
    padding: 10px 20px;
    max-width: 1345px;
    width: 100%;
    margin: auto;
}

.stepper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 40px auto;
    position: relative;
    background-color: transparent;
    padding: 0;
    flex-wrap: wrap; /* ahora permite varias líneas en pantallas pequeñas */
}

.step {
    display: flex;
    align-items: center;
    background-color: #fcfcfc;
    border-radius: 50px;
    padding: 8px 18px;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
    margin-bottom: 10px; /* para separar cuando se apilen */
}

.step .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    border-radius: 50%;
    background-color: #027332;
    flex-shrink: 0;
}

.step i {
    color: #fff;
    font-size: 1.1em;
    margin-right: 0;
}

.step.completed .circle,
.step.active-look .circle {
    background-color: #027332;
}

.step.completed i,
.step.active-look i {
    color: #fff;
}

.stepper .line {
    flex-grow: 1;
    height: 4px;
    background-color: #027332;
    position: relative;
    z-index: 1;
    margin: 0 -10px;
}

.stepper .line.completed {
    background-color: #027332;
}

/* ======== TEXTOS RESUMEN ======== */
.resumen-titulo {
    color: black;
    margin-bottom: 5px;
    font-size: 1.5rem;
    font-weight: bold;
}

.resumen-texto {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.resumen-total {
    font-size: 0.8em;
    line-height: 1.2;
    margin-bottom: 5px;
}

.resumen-sub {
    font-size: 0.7em;
    display: block;
}

.resumen-precio {
    font-size: 2.2rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 5px;
}

/* ======== NOTAS ======== */
.nota {
    background-color: #fefce8;
    border-left: 5px solid #fbd38d;
    padding: 15px 20px;
    color: #6b460c;
    font-size: 0.95rem;
    line-height: 1.5;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}

.subir-nota {
    position: relative;
    top: -50px;
    height: auto; /* Para evitar problemas en móviles */
}

.line.completed{
    top: -0.3rem;
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 768px) {
    .nota {
        padding: 12px 15px;
        font-size: 0.9rem;
        line-height: 1.4;
        border-left-width: 4px;
        top: -10rem; /* Mejor que no se suba en pantallas pequeñas */
    }

    .subir-nota {
        top: 0;
        height: auto;
        margin-top: 15px;
    }
}

@media (max-width: 480px) {
    .nota p {
        font-size: 0.85rem;
        top: 10rem;
        position: absolute;
    }
}


.nota strong {
    color: #4a320c;
}

/* ======== FORMULARIO ======== */
.form-section {
    background-color: #f3f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    border: 2px solid black;
    height: 28rem;
}

.form-section-1{
    background-color: #f3f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    border: 2px solid black;
    height: auto;
}

.form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 0.95rem;
    height: 38px;
}

.form-check-label {
    font-weight: normal;
    font-size: 11px;
    margin-right: 50px;
}

.form-check-input {
    transform: scale(1.1);
    margin-right: 0.5rem;
}

.link-legal {
    color: #027332;
    text-decoration: underline;
}

.link-legal:hover {
    color: #027332;
    text-decoration: none;
}

.container.main-center {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.fondo-div {
    background-color: #f0f0f0;
    padding: 15px 40px;
    border-radius: 8px;
    border: 2px solid black;
}

.contenedor_dos {
    max-width: 930px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 8px;
}

.form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 5px;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.special-request-box {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
}

.special-request-text {
    color: #6c757d;
    font-size: 13px;
    margin-bottom: 10px;
}

.terms-section {
    font-size: 12px;
    color: #6c757d;
    margin-top: 15px;
}

.terms-text {
    margin-bottom: 10px;
}

.checkbox-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 8px;
}

.checkbox-item input[type="checkbox"] {
    margin-top: 2px;
}

.checkbox-item label {
    margin: 0;
    line-height: 1.4;
}

.btn-confirm {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    padding: 10px 25px;
    font-weight: 500;
    border-radius: 4px;
}

.btn-confirm:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.Volver{
    color: white;
    border: 2px solid white;
    border-radius: 100%;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40px;
    height: px;
    justify-content: center;
    position: absolute;
    left: 12rem;
    top: 0rem;
}

/* ===== RESPONSIVE ===== */

@media (max-width: 1400px){

    .Volver{
        position: absolute;
        left: -4.5rem;
        width: 60px;
        height: 60px;
    }
}

/* ======== MEDIA QUERIES ======== */

@media (max-width: 768px) {
    .resumen-box {
        flex-direction: column;
        text-align: center;
        padding: 20px 15px; /* un poco más de espacio */
    }
    .resumen-box > .col-md-4,
    .resumen-box > .col-md-8 {
        max-width: 100%;
        text-align: center;
        margin-bottom: 15px; /* espacio entre secciones */
    }
    .stepper {
        flex-direction: column;
        width: 95%;
        margin: 30px auto; /* centra y da espacio */
    }
    .stepper .line {
        display: none; /* está bien ocultarlo en móvil */
    }
}

/* Móviles pequeños */
@media (max-width: 480px) {
    .resumen-precio {
        font-size: 1.6rem;
    }
    .resumen-titulo {
        font-size: 1.2rem;
    }
    .step {
        font-size: 12px;
        padding: 6px 12px;
        white-space: normal; /* permitir que texto se ajuste */
        justify-content: center; /* centra contenido del paso */
    }
    .resumen-habitaciones {
        padding: 15px;
        font-size: 0.95rem; /* texto un poco más pequeño */
    }
    .nota {
        font-size: 0.85rem;
        padding: 12px 15px;
    }
    .form-section {
        height: auto; /* para que no quede fijo en pantallas pequeñas */
        padding: 15px;
    }
    .form-control {
        font-size: 0.9rem;
        height: 36px;
    }
}

/* Extra pequeño - pantallas muy pequeñas */
@media (max-width: 360px) {
    .btn-confirm {
        padding: 8px 20px;
        font-size: 0.9rem;
    }
    .resumen-precio {
        font-size: 1.4rem;
    }
}