.texto-habi{
    text-align: center;
}

.texto-habi::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #027332 ;
    margin: 10px auto 0;
}


.navbar-nav {
    margin-right: 140px; /* Aplica un relleno de 150 píxeles a la izquierda a los elementos de navegación de la barra. */
}



/* Estilos para el botón "Reservar" */
.habitacion-card .btn-reservar {
    background-color: #027332; /* Establece el color de fondo del botón "Reservar" a un tono de verde específico. */
    color: white; /* Define el color del texto del botón "Reservar" en blanco. */
    border: none; /* Elimina cualquier borde del botón. */
    padding: 10px 25px; /* Aplica un relleno interno de 10 píxeles verticalmente y 25 píxeles horizontalmente al botón. */
    border-radius: 5px; /* Redondea las esquinas del botón con un radio de 5 píxeles. */
    font-size: 1rem; /* Define el tamaño de fuente del texto del botón a 1 rem. */
    cursor: pointer; /* Cambia el cursor a un puntero cuando el usuario pasa el ratón sobre el botón. */
    transition: background-color 0.3s ease; /* Aplica una transición suave de 0.3 segundos al cambio de color de fondo del botón. */
    width: 100%; /* Permite que el botón ocupe el 100% del ancho disponible de su contenedor padre. */
    max-width: 200px; /* Limita el ancho máximo del botón a 200 píxeles. */
    margin: 0 auto; /* Centra el botón horizontalmente dentro de su contenedor. */
    text-decoration: none;
} 

/* Estilos al pasar el mouse sobre el botón "Reservar" */
.habitacion-card .btn-reservar:hover {
    background-color: #008f32; /* Cambia el color de fondo del botón a un tono de verde más oscuro cuando el ratón pasa por encima. */
}

@media (max-width: 991.98px) {
    .habitacion-card h3 {
        font-size: 1.6rem; /* Ajusta el tamaño de fuente de los encabezados h3 dentro de las tarjetas de habitación para pantallas con un ancho máximo de 991.98 píxeles. */
    }
    .habitacion-card p {
        font-size: 0.9rem; /* Ajusta el tamaño de fuente de los párrafos dentro de las tarjetas de habitación para pantallas con un ancho máximo de 991.98 píxeles. */
    }
    .habitacion-img {
        height: 180px; /* Define la altura de las imágenes de las habitaciones en 180 píxeles para pantallas con un ancho máximo de 991.98 píxeles. */
    }
}

@media (max-width: 767.98px) {
    .habitaciones {
        padding: 40px 15px; /* Aumenta el relleno a 40 píxeles verticalmente y 15 píxeles horizontalmente para la sección de habitaciones en pantallas móviles. */
    }
    .habitaciones h2 {
        font-size: 2rem; /* Establece el tamaño de fuente de los encabezados h2 en la sección de habitaciones a 2 rem para pantallas móviles. */
    }
    .habitacion-img {
        height: 200px; /* Ajusta la altura de las imágenes de las habitaciones a 200 píxeles para pantallas móviles, permitiendo que sean más grandes. */
    }
    .habitacion-card {
        padding: 15px; /* Define un relleno interno de 15 píxeles para las tarjetas de habitación en pantallas móviles. */
    }
    .habitacion-card h3 {
        font-size: 1.5rem; /* Ajusta el tamaño de fuente de los encabezados h3 dentro de las tarjetas de habitación a 1.5 rem para pantallas móviles. */
    }
}

@media (max-width: 575.98px) {
    .habitacion-card {
        margin-bottom: 20px; /* Añade un margen inferior de 20 píxeles a las tarjetas de habitación cuando se muestran en columnas individuales en pantallas muy pequeñas. */
    }
}

/* Contenedor principal */
.habitaciones {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* Tarjeta de cada habitación */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    min-height: 450px; /* altura uniforme para todas las tarjetas */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border: 3px solid #A3B7A6; /* borde verde claro */
}

/* Imagen de la habitación */
.room-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

/* Título del tipo de habitación */
.tipo {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0 5px;
}

/* Descripción de la habitación */
.description {
    font-size: 0.95rem;
    color: #555;
    flex-grow: 1; /* ocupa el espacio restante */
    margin-bottom: 10px;
}

/* Detalles como número y cantidad de personas */
.detalles {
    font-size: 0.9rem;
    color: #333;
    margin-top: 10px;
    background-color: #A3B7A6;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Precio */
.precio {
    margin-top: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    text-align: center;
    top: 30px;
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
    gap: 5px;
    color: #18743a;
}

.servi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    color: #000000;
    font-size: 1.5rem;
}

.btn-reservar {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #027332;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-reservar:hover {
    background-color: #008f32;
}

/* Efecto de agrandarse al pasar el mouse */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* transición suave */
}

.card:hover {
    transform: scale(1.05); /* se agranda un 5% */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* sombra extra */
}


@media (min-width: 1300px) {
    .habitaciones {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 360px)); /* ancho fijo entre 280px y 320px */
        gap: 20px;
        justify-content: center; /* Centrar las tarjetas */
        padding: 30px 20px;
    }

    .habitacion-card {
        max-width: 360px;  /* 👈 Controla el ancho máximo real */
        margin: 0 auto;
    }

    .habitacion-card h3,
    .tipo {
        font-size: 1.4rem; /* Más compacto */
    }

    .habitacion-card p,
    .description {
        font-size: 0.85rem;
    }

    .habitacion-img,
    .room-image {
        height: 180px; /* Reducir aún más la imagen */
    }

    .btn-reservar,
    .habitacion-card .btn-reservar {
        max-width: 180px;
        font-size: 0.9rem;
    }

    .detalles {
        padding: 8px;
    }
}