main{
    margin: 0;
    height: 40rem;
}

.metodo-pago-contenido h2 {
    font-weight: bold;
    color: #0d6efd;
}

.card {
    border: 2px solid black; /* eliminado el border:none duplicado */
    border-radius: 12px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 7rem;
    height: auto;
}

.card h4 {
    color: #333;
}

.qr-section img {
    border: 2px solid #ccc;
    padding: 10px;
    background-color: white;
    border-radius: 12px;
    max-width: 100%;
    height: 28px;
}

.modal-qr-custom {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-qr-content {
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-qr-close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-qr-close:hover {
    color: black;
}

.barra-progreso {
    background-color: #A3B7A6;
    padding: 8px 18px;
    width: 100%;
    margin: auto;
    position: sticky; /* mejor que absolute/fixed para que siga el scroll */
    top: 0;
    z-index: 1000;
    position: absolute;
    left: 0rem;
    height: 130px;
}

.card.shadow-lg.p-3{
    height: 10.8rem;
}

.pagos{
    position: absolute;
    left: 52rem;
    top: 1.8rem;
}

.resumen-habitaciones.mt-6.mb-6{
    top: 6rem;
    position: relative;
    left: 0rem;
    width: 69.7rem;
    background-color: white;
    height: 7rem;
    border-radius: 10px;
}

.infor{
    position: relative;
    left: 1rem;
    top: -0.4rem;
}

.line.completed{
    top: -0.1rem;
}

@media (max-width: 1300px){
    .barra-progreso {
        width: 100px;
        position: absolute;
}
}


/* --- RESPONSIVO --- */
@media (max-width: 768px) {
    .card {
        padding: 15px;
        margin-bottom: 20px;
    }

    .modal-qr-content {
        width: 95%;
        margin: 20% auto;
        padding: 15px;
    }

    .modal-qr-close {
        font-size: 24px;
        top: 5px;
        right: 10px;
    }

    .metodo-pago-contenido h2 {
        font-size: 1.4rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .modal-qr-content {
        margin: 30% auto;
        padding: 10px;
    }

    .qr-section img {
        padding: 5px;
        border-radius: 8px;
    }

    .metodo-pago-contenido h2 {
        font-size: 1.2rem;
    }

    .card h4 {
        font-size: 1rem;
        text-align: center;
    }
}