/* ========================================= */
/* Estilos Globales y de la Sección Hero */
/* ========================================= */

.navbar-nav {
    margin-right: 8.75rem; /* 140px → rem */
}

/* ========================================= */
/* Estilos para la Sección de Lista de Servicios */
/* ========================================= */
.lista-servicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.88rem; /* 30px → rem */
    padding: 1.25rem 0; /* 20px → rem */
    /* background-color: #e0e6eb; */
}

/* Services Section */
.section-title {
    position: absolute;
    margin-left: 25rem; /* 400px → rem */
    margin-top: -6.25rem; /* -100px → rem */
}

.services-section {
    padding: 5rem 0; /* 80px → rem */
    background-color: #f5f7fa;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr)); /* 250px → rem */
    gap: 1.88rem; /* 30px → rem */
    margin-top: 2.5rem; /* 40px → rem */
}

.service-card {
    background-color: white;
    padding: 1.88rem; /* 30px → rem */
    border-radius: 0.5rem; /* 8px → rem */
    text-align: center;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2); /* 4px, 8px */
}

.service-card:hover {
    transform: scale(1.1);
}

.service-card i {
    font-size: 2.5rem; /* igual que tenías */
    color: #027332;
    margin-bottom: 1.25rem; /* 20px → rem */
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.94rem; /* 15px → rem */
    color: var(--primary-color);
}

.toalla {
    width: 3.12rem; /* 50px → rem */
}

.mb-3 {
    margin-top: 1.88rem; /* 30px → rem */
    margin-left: 1.25rem; /* 20px → rem */
}

/* 📱 Ajustes responsivos */
@media (max-width: 768px) {
    .section-title {
        position: static;
        margin: 0 auto 1rem auto;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .navbar-nav {
        margin-right: 20px; /* Reduced margin for tablets */
        text-align: center; /* Center nav items */
    }

    .lista-servicios {
        gap: 20px; /* Reduced gap */
        padding: 15px 0; /* Reduced padding */
    }

    .section-title {
        position: relative; /* Switch to relative to avoid overlap */
        margin-left: 60px; /* Center by removing offset */
        margin-top: 0; /* Remove negative margin */
        text-align: center; /* Center title */
    }

    .services-section {
        padding: 40px 15px; /* Reduced padding */
    }

    .services-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Smaller min column width */
        gap: 20px; /* Reduced gap */
        margin-top: 20px; /* Reduced margin */
    }

    .service-card {
        padding: 20px; /* Reduced padding */
    }

    .service-card i {
        font-size: 2rem; /* Smaller icon */
        margin-bottom: 15px;
    }

    .service-card h3 {
        font-size: 1.2rem; /* Smaller heading */
        margin-bottom: 10px;
        text-align: center;
    }

    .toalla {
        width: 40px; /* Smaller image */
    }

    .mb-3 {
        margin-top: 20px; /* Reduced margin */
        margin-left: 10px;
    }
}

@media (max-width: 480px) {
    .navbar-nav {
        margin-right: 10px; /* Further reduced margin for mobile */
    }

    .lista-servicios {
        gap: 15px; /* Further reduced gap */
        padding: 10px 0; /* Further reduced padding */
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items */
    }

    .section-title {
        font-size: 1.8em; /* Smaller title (assuming inherited 2.5em from earlier) */
        text-align: center;
    }

    .services-section {
        padding: 30px 10px; /* Further reduced padding */
    }

    .services-grid {
        grid-template-columns: 1fr; /* Single column for mobile */
        gap: 15px; /* Further reduced gap */
        margin-top: 15px; /* Further reduced margin */
    }

    .service-card {
        padding: 15px; /* Further reduced padding */
    }

    .service-card i {
        font-size: 1.8rem; /* Smaller icon */
        margin-bottom: 10px;
    }

    .service-card h3 {
        font-size: 1.1rem; /* Smaller heading */
        margin-bottom: 8px;
        text-align: center;
    }

    .toalla {
        width: 35px; /* Smaller image */
    }

    .mb-3 {
        margin-top: 15px; /* Further reduced margin */
        margin-left: 5px;
    }
}