/* === TU CÓDIGO ORIGINAL (SIN CAMBIOS) === */
body {
    font-family: Arial, sans-serif;
    background-color: #A3B7A6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar-nav {
    margin-right: 140px;
}

.barra-progreso {
    background-color: #A3B7A6;
    padding-top: 35px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1345px; 
    width: 100%;
    margin: auto;
}

.habitaciones {
    padding: 40px;
    max-width: px;
    background-color: white;
}

.stepper {
    display: flex; 
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 40px auto;
    position: relative;
    background-color: transparent;
    padding: 0;
}

.step {
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 8px 18px;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
    background-color: white;
}

.step .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    border-radius: 50%;
    background-color: #A3B7A6;
    flex-shrink: 0;
}

.step i {
    color: #fff;
    font-size: 1.1em;
    margin-right: 0;
}

.step.completed .circle {
    background-color: #027332;
}

.step.completed i {
    color: #fff;
}

.step.active-look .circle {
    background-color: #027332;
}

.step.active-look i {
    color: #fff;
}

.stepper .line {
    flex-grow: 1;
    height: 4px;
    background-color: white;
    position: relative;
    z-index: 1;
    margin: 0 -10px;
}

.stepper .line.completed {
    background-color: #027332;
}

h2 {
    margin-bottom: 20px;
    color: #222;
}

.card {
    border-radius: 25px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    padding: 25px;
    margin-bottom: 20px;
    width: 1030px;
    margin-left: 75px;
    height: auto;
    background-color: #dfe6de;
}

.room-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.room-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.room-info {
    display: flex;
    gap: 25px;
}

.room-image {
    border-radius: 15px;
    width: 230px;
    height: 180px;
    object-fit: cover;
}

.room-text {
    flex: 1;
}

.room-text small {
    font-weight: bold;
}

.description {
    font-size: 14px;
    line-height: 1.5;
    margin-top: 5px;
    margin-bottom: 10px;
    max-width: 800px;
}

.price {
    font-size: 25px;
    font-weight: bold;
    white-space: nowrap;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
    font-size: 22px;
    color: #027332;
}

.servicio-img {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 5px 0;
    width: 20px;
    height: auto;
    color: #027332;
}

.tarifa {
    background-color: #e7e7e7;
    border-radius: 15px;
    padding: 10px 20px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: -150px;
}

.footer-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
    padding-top: -15px;
    font-size: 14px;
}

.btn-reservar {
    background-color: #027332;
    border: none;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.btn-reservar i {
    margin-left: 6px;
}

@media (max-width: 1400px) {
    .card {
    border-radius: 25px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    padding: 25px;
    margin-bottom: 20px;
    width: 1030px;
    margin-left: 123px;
    height: auto;
    background-color: #dfe6de;
    }
}

/* === AJUSTES RESPONSIVOS === */
@media (max-width: 1024px) {
    .card {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .room-info {
        flex-direction: column;
        align-items: center;
    }
    .room-image {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .navbar-nav {
        margin-right: 0;
    }
    .stepper {
        flex-direction: column;
    }
    .room-header {
        flex-direction: column;
        gap: 5px;
    }
    .price {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    .card {
        padding: 15px;
    }
    .description {
        max-width: 100%;
    }
    .icons {
        gap: 15px;
        font-size: 18px;
    }
}