.navbar-nav {
    padding-left: 290px;
}

.user-icon-btn {
    cursor: default !important;
    text-decoration: none;
}

/* Estilo general para la tabla */
.table-precios {
    border: 1px solid #e5eee6;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    width: 100%;
}

/* Encabezado en verde */
.table-precios thead {
    background-color: #f0eded !important;
    color: rgb(0, 0, 0) !important;
}

/* Celdas */
.table-precios th,
.table-precios td {
    padding: 15px;
    border: 1px solid #b9b9b9;
    text-align: center;
    vertical-align: middle;
}

.table-precios tbody tr {
    background-color: #dedfdd;
    /* ← cambia este valor al color que desees */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    background-color: transparent;
}

.navbar-brand img {
    max-height: 40px;
    transition: filter 0.3s ease;
}

.nav-link {
    color: white !important;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #a2cf9c !important;
}

#carrusel {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.carousel-item img {
    height: 100vh;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    z-index: 2;
}

.carousel-caption h1 {
    font-size: 4rem;
    font-weight: bold;
}

.carousel-caption p {
    font-size: 1.5rem;
}

/* Estilo cuando el navbar ha hecho scroll fuera del carrusel */
.navbar-scroll {
    background-color: white !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.navbar-scroll .nav-link {
    color: black !important;
}

.navbar-scroll .logo {
    filter: none;
}

#dropdownContent {
    display: none;
}

#dropdownContent {
    position: absolute;
    z-index: 9999;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}