/* ================= GENERAL ================= */
html {
    font-size: 16px;
}

body {
    font: 1em sans-serif;
    background-color: #A3B7A6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* ================= NAVBAR BASE ================= */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    height: 80px;
}

/* Estado inicial transparente */
.navbar-transparent {
    background-color: transparent;
    box-shadow: none;
    color: white;
}

/* Navbar coloreado al hacer scroll */
.navbar-colored {
    background-color: white !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-colored .item,
.navbar-colored .btn.btn-outline-light.ms-2,
.navbar-colored .menu-butto, 
    .navbar-colored .menu-button{ 
    color: #000;
}

.navbar-colored .btn.btn-outline-light.ms-2 {
    border: 2px solid #000;
}

.navbar-colored .btn.btn-outline-light.ms-2:hover {
    background-color: #888;
}

.navbar-colored .menu-button {
    border: 2px solid #000;
}

/* ================= LOGO ================= */
.logo {
    width: 120px;
    height: auto;
    transition: all 0.3s ease;
    margin-top: -40px;
}

/* ================= BOTÓN INGRESAR ================= */
.btn.btn-outline-light.ms-2 {
    background-color: transparent;
    border: 2px solid #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 40px;
    font-size: 18px;
    border-radius: 8px;
    left: 61rem;
    top: -1.6rem;
    position: relative;
}

.btn.btn-outline-light.ms-2:hover {
    background-color: #888;
}

/* ================= MENÚ ================= */
.menu {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 697px;
    top: 20px;
}

.menu .item {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}

/* ================= BOTÓN MENÚ ================= */
.menu-button {
    display: none;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-button:hover {
    background-color: rgba(255,255,255,0.2);
}

.scroll-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #18743a;
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    display: none; /* Oculto por defecto */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: background-color 0.3s;
}

.scroll-indicator:hover {
    background-color: #14532d;
}


/* ================= MEDIA QUERIES ================= */

/* 1024px y menor */
@media (max-width: 1024px) {
    .menu {
        left: 50%;
        transform: translateX(-50%);
        gap: 15px;
        font-size: 16px;
    }
    .logo {
        width: 100px;
        margin-top: -30px;
        position: relative;
        left: 0;
    }
}

/* 768px y menor */
@media (max-width: 768px) {
    .menu {
        top: 60px;
        flex-wrap: wrap;
        gap: 12px;
        font-size: 14px;
    }
    .btn.btn-outline-light.ms-2 {
        font-size: 16px;
        height: 35px;
    }
    .logo {
        width: 95px;
        margin-top: -25px;
    }
}

/* 590px y menor: menú hamburguesa */
@media (max-width: 590px) {
    .menu-button {
        display: block;
        left: 170px;
        position: relative;
        top: -1rem;
    }

    .menu {
        display: none;
        position: fixed;
        top: 80px;
        left: 225px;
        width: 100%;
        background-color: white;
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        z-index: 1000;
        gap: 15px;
        border: #000 2px solid;
    }

    .menu.active {

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .menu .item {
        font-size: 16px;
        color: #000;
        gap: 10px;
    }

    .btn.btn-outline-light.ms-2 {
        font-size: 14px;
        height: 35px;
        width: 80px;
        left: 10rem;
        top: -1rem;
    }

    .logo {
        width: 90px;
        margin-top: -20px;
        left: -25px;
    }

    .scroll-indicator.ms-2{
        left: 190px;
        position: relative;
        top: 60px;
    }
}



/*inicio de main*/
/* Estilos para la sección destacado */
.destacado {
    position: relative;
    /* Posiciona esta sección de forma relativa para que los elementos internos absolutos se posicionen con respecto a ella. */
    height: 565px;
    /* Establece una altura específica (o la altura deseada para el carrusel). */
    min-height: 550px;
    /* Define una altura mínima. */
    display: flex;
    /* Utiliza flexbox. */
    flex-direction: column;
    /* Organiza los elementos en columna. */
    justify-content: center;
    /* Centra el contenido verticalmente. */
    align-items: center;
    /* Centra el contenido horizontalmente. */
    text-align: center;
    /* Centra el texto. */
    color: white;
    /* Establece el color de texto blanco. */
    background-color: #555;
    /* Le da un color de fondo. */
    margin-top: -0px;
    /* Añade un margen superior. */
}


/* Contenedor del carrusel de imágenes */
#carrusel-fondo {
    position: absolute;
    /* CRÍTICO: Posiciona este elemento de forma absoluta para que las imágenes se superpongan. */
    top: 0px;
    /* Lo coloca en la parte superior. */
    left: 0;
    /* Lo coloca a la izquierda. */
    width: 100%;
    /* Asegura que ocupe todo el ancho. */
    height: 100%;
    /* Asegura que ocupe toda la altura. */
    overflow: hidden;
    /* Asegura que las imágenes no sobresalgan de este contenedor. */
    z-index: 0;
    /* Lo coloca en la parte inferior para que esté detrás del texto y el formulario. */
}

/* Imágenes individuales dentro del carrusel */
.imagen-carrusel {
    position: absolute;
    /* CRÍTICO: Posiciona las imágenes de forma absoluta para superponerlas. */
    top: -77;
    /* Las coloca en la parte superior. */
    left: 0;
    /* Las coloca a la izquierda. */
    width: 100%;
    /* Asegura que ocupen todo el ancho. */
    height: 100%;
    /* Asegura que ocupen toda la altura. */
    object-fit: cover;
    /* CRÍTICO: Escala la imagen para cubrir el contenedor sin distorsionarla. */
    object-position: center;
    /* CRÍTICO: Centra la imagen dentro del contenedor. */
    opacity: 0;
    /* Las oculta por defecto. */
    transition: opacity 1.5s ease-in-out;
    /* Añade una transición suave para el efecto de fade. */
}

.imagen-carrusel.visible {
    opacity: 1;
    /* Muestra la imagen activa. */
    z-index: 1;
    /* Asegura que la imagen visible esté por encima de las otras ocultas. */
}

/* Asegura que el texto y el formulario estén por encima del carrusel. */
.destacado h1,
.destacado p {
    /* Solo aplica al texto, el formulario ya tiene su propio posicionamiento. */
    position: relative;
    /* Posiciona el texto de forma relativa. */
    z-index: 2;
    /* Le otorga un z-index mayor que el de las imágenes para que se vean por encima. */
    color: white;
    /* Establece el color de texto blanco. */
    /* Para que el texto se posicione correctamente dentro del flujo normal. */
    margin-bottom: 20px;
    /* Añade un poco de espacio si es necesario. */
}

.destacado h1 {
    font-size: 60px;
    /* Establece el tamaño de fuente para el título. (Se podría considerar cambiar a rem, por ejemplo, 3.75rem). */
}

.destacado p {
    font-size: 20px;
    /* Establece el tamaño de fuente para el párrafo. (Se podría considerar cambiar a rem, por ejemplo, 1.25rem). */
}

/* Ajusta los tamaños de fuente para la sección destacada en pantallas más grandes. */



.booking-form {
    position: absolute;
    /* Mantiene el posicionamiento absoluto. */
    top: 80%;
    /* Mantiene la posición superior. */
    left: 50%;
    /* Mantiene la posición izquierda. */
    transform: translate(-50%, -50%);
    /* Mantiene la transformación para centrarlo. */
    display: flex;
    /* Utiliza flexbox. */
    flex-wrap: nowrap;
    /* Evita que los elementos se envuelvan. */
    gap: 30px;
    /* Define el espacio entre los elementos. */
    padding: 10px;
    background: #d9dfe0;
    /* Establece el color de fondo. */
    border-radius: 8px;
    /* Redondea las esquinas. */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    /* Añade una sombra. */
    max-width: 850px;
    /* Establece un ancho máximo. */
    width: 95%;
    /* Define el ancho en porcentaje. */
    box-sizing: border-box;
    /* CRÍTICO: Asegura que esté por encima de todo lo demás en la sección destacado. */
    align-items: center;
    /* Centra los elementos verticalmente. */
    justify-content: space-between;
    /* Distribuye el espacio entre los elementos. */
}

.booking-form .dropdown {
    position: relative;
    /* Posiciona el dropdown de forma relativa. */
}

.booking-item {
    margin: 0;
    display: flex;
    /* Utiliza flexbox. */
    flex-direction: column;
    /* Organiza los elementos en columna. */
    align-items: flex-start;
    /* Alinea los elementos al inicio. */
    flex-grow: 1;
    /* Permite que el elemento crezca. */
    flex-shrink: 1;
    /* Permite que el elemento se encoja. */
    min-width: 140px;
    /* Establece un ancho mínimo. */
    height: 60px;
}

.booking-item strong {
    margin-bottom: 5px;
    /* Añade un margen inferior. */
    color: #333;
    /* Establece el color del texto. */
    font-weight: bold;
    /* Pone el texto en negrita. */
    margin-top: -7px;
}

/* Estilos para los inputs de fecha */
.booking-form input[type="date"] {
    padding: 9px;
    cursor: pointer;
    /* Muestra un cursor de puntero. */
    border: 1px solid #ccc;
    /* Añade un borde. */
    border-radius: 4px;
    /* Redondea las esquinas. */
    font-size: 14px;
    /* Establece el tamaño de fuente. (Se podría considerar cambiar a rem, por ejemplo, 0.875rem). */
    background-color: #f3f2f2;
    /* Le da un color de fondo. */
    width: 85%;
    /* Define el ancho por defecto, si no tiene la clase específica. */
    box-sizing: border-box;
    /* Incluye el padding en el cálculo del ancho. */
}

/* Estilos específicos para los inputs de fecha con la clase 'date-input-field' */
.date-input-field {
    max-width: 350px;
    /* Establece un ancho máximo. */
    width: 350px;
    /* Establece un ancho fijo. */
    min-height: 40px;
}


/* Estilos del componente dropdown (integrado) */
.booking-item.dropdown {
    position: relative !important;
    z-index: 1;
}

/* Estilos para el botón del desplegable de Habitaciones y Personas */
.booking-form .dropdown {
    position: relative;
    /* Asegura que el contenido del dropdown se posicione correctamente. */
}

.booking-form .dropbtn {
    /* Ajustes generales para el botón */
    background-color: #f3f2f2;
    /* Establece el fondo blanco. */
    padding: 0px 5px;
    /* Define el relleno interno. */
    border: 1px solid #ffffff;
    /* Añade un borde suave. */
    border-radius: 3px;
    /* Redondea los bordes. */
    cursor: pointer;
    /* Muestra un cursor de puntero al pasar el ratón. */
    display: flex;
    /* Utiliza flexbox para alinear el contenido. */
    justify-content: space-between;
    /* Espacia el texto y la flecha. */
    align-items: center;
    /* Centra verticalmente. */
    width: 100%;
    /* Ocupa todo el ancho disponible en su contenedor. */
    font-size: 14px;
    /* Establece el tamaño de fuente. (Se podría considerar cambiar a rem). */
    text-align: left;
    /* Alinea el texto a la izquierda. */
    min-height: 37px;
    /* Establece una altura mínima. */
    max-width: 280px;
    /* Establece un ancho máximo. */
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;

}


.dropbtn {
    background: none;
    /* Elimina el fondo. */
    border: 1px solid #e0e0e0;
    /* Añade un borde. */
    padding: 15px 80px;
    cursor: pointer;
    /* Muestra un cursor de puntero. */
    font-size: 13px;
    /* Establece el tamaño de fuente. (Se podría considerar cambiar a rem). */
    border-radius: 5px;
    /* Más redondeado como en la imagen. */
    width: 100%;
    /* Asegura que ocupe el espacio. */
    text-align: left;
    /* Alinea el texto a la izquierda. */
    display: flex;
    /* Utiliza flexbox. */
    justify-content: space-between;
    /* Distribuye el espacio. */
    align-items: center;
    /* Centra verticalmente. */
    transition: all 0.2s ease-in-out;
    /* Añade una transición. */
    box-sizing: border-box;
    /* Incluye el padding en el cálculo del ancho. */
    height: 0px;
    /* Establece una altura. */
}


.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999 !important; /* muy por encima */
    display: none;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.dropdown-content.show {
    display: block;
    /* Muestra el dropdown cuando tiene la clase 'show'. */
}

.dropdown-content .row {
    display: flex;
    /* Utiliza flexbox. */
    align-items: center;
    /* Centra verticalmente. */
    justify-content: space-between;
    /* Distribuye el espacio. */
    padding: 8px 0;
    /* Define un padding más compacto. */
    margin-bottom: 5px;
    /* Añade espacio entre filas. */
}

.dropdown-content .row:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
    /* Añade un separador entre filas. */
}

.dropdown-content .label {
    font-weight: 600;
    /* Pone el texto en negrita. */
    color: #333;
    /* Establece el color del texto. */
    flex-grow: 1;
    /* Permite que la etiqueta crezca. */
}

.dropdown-content .counter {
    display: flex;
    /* Utiliza flexbox. */
    align-items: center;
    /* Centra verticalmente. */
    gap: 5px;
    /* Añade espacio entre botones y input. */
}

.dropdown-content .counter button {
    background-color: #f0f0f0;
    /* Establece el fondo gris claro (movido de inline). */
    color: #555;
    /* Establece el color del texto (movido de inline). */
    border: none;
    /* Elimina el borde. */
    border-radius: 50%;
    /* Hace los botones redondos. */
    width: 28px;
    /* Establece el tamaño del botón. */
    height: 28px;
    /* Establece el tamaño del botón. */
    display: inline-flex;
    /* Los muestra como flexbox en línea. */
    align-items: center;
    /* Centra verticalmente. */
    justify-content: center;
    /* Centra horizontalmente. */
    font-size: 16px;
    /* Establece el tamaño de fuente. (Se podría considerar cambiar a rem). */
    line-height: 1;
    /* Asegura que el texto se centre verticalmente. */
    cursor: pointer;
    /* Muestra un cursor de puntero. */
    transition: background-color 0.2s ease-in-out;
    /* Añade una transición. */
}

.dropdown-content .counter button:hover {
    background-color: #e0e0e0;
    /* Cambia el fondo al pasar el ratón. */
}

.dropdown-content .counter input[type="number"] {
    width: 40px;
    /* Establece un ancho más pequeño (movido de inline). */
    padding: 5px 0;
    /* Define un padding vertical. */
    text-align: center;
    /* Centra el texto. */
    border: 1px solid #ccc;
    /* Añade un borde más sutil (movido de inline). */
    border-radius: 3px;
    /* Redondea las esquinas. */
    font-size: 14px;
    /* Establece un tamaño de fuente más pequeño. (Se podría considerar cambiar a rem). */
    color: #333;
    /* Establece el color del texto. */
}

/* Estilos para las filas de edad de niños generadas dinámicamente */
#childAgesContainer {
    margin-top: 15px;
    /* Añade un margen superior (movido de inline, estaba en 1rem). */
    padding-top: 10px;
    /* Añade un padding superior (movido de inline, estaba en 1rem). */
    border-top: 1px solid #e0e0e0;
    /* Añade un borde superior. */
}

#childAgesContainer .row {
    margin-bottom: 8px;
    /* Añade espacio entre filas de niños. */
}

#childAgesContainer .row:last-child {
    margin-bottom: 0;
    /* Elimina el margen inferior de la última fila. */
    border-bottom: none;
    /* Elimina el borde inferior de la última fila. */
}

#childAgesContainer .label.fw-bold {
    margin-bottom: 10px;
    /* Añade un margen inferior. */
    font-weight: bold;
    /* Pone el texto en negrita. */
    color: #4a4a4a;
    /* Establece el color del texto. */
}

.child-age-input {
    width: 40px;
    /* Fuerza el ancho para los inputs de edad de niños. */
    padding: 5px 0;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
    /* Establece el tamaño de fuente. (Se podría considerar cambiar a rem). */
}

.destacado {
  overflow: visible !important; /* Permitir que dropdown se muestre completo */
}

.booking-form {
    position: absolute;
    z-index: 10; /* Asegura que esté encima del carrusel */
}

.dropdown-content {
  z-index: 10000 !important; /* Muy por encima */
}


/* Estilos para el botón "USA ESTA COMBINACIÓN" */
.dropdown-content .use-btn {
    background-color: #027332;
    /* Establece el color de fondo. */
    color: white;
    /* Establece el color de texto blanco. */
    border: none;
    /* Elimina el borde. */
    padding: 8px 12px;
    width: 100%;
    /* Asegura que ocupe todo el ancho. */
    text-align: center;
    /* Centra el texto. */
    border-radius: 5px;
    /* Redondea las esquinas. */
    cursor: pointer;
    /* Muestra un cursor de puntero. */
    margin-top: 15px;
    /* Añade un margen superior. */
    font-size: 15px;
    /* Establece el tamaño de fuente. (Se podría considerar cambiar a rem). */
    font-weight: 600;
    /* Pone el texto en seminegrita. */
    transition: background-color 0.2s ease-in-out;
    /* Añade una transición. */
}

.dropdown-content .use-btn:hover {
    background-color: #027332; /* Oscurece ligeramente el verde al pasar el ratón para mayor consistencia. */
}

.booking-r{
    margin-top: 10px;
}

/* Estilos para el botón de Reservar  */
.reservar-btn {
    background-color: #027332;
    /* Establece el color de fondo. */
    color: white;
    /* Establece el color de texto blanco. */
    border: none;
    /* Elimina el borde. */
    padding: 12px 27px;
    /* Ajusta el padding si se desea más espacio interno. */
    border-radius: 8px;
    /* Mantiene el borde redondeado, o lo cambia a un valor menor como 5px si se desea menos redondeo. */
    font-size: 17px;
    /* Ajusta el tamaño de la fuente si es necesario. (Se podría considerar cambiar a rem). */
    font-weight: 600;
    /* Pone el texto en seminegrita. */
    transition: background-color 0.2s ease-in-out;
    /* Añade una transición. */
    align-self: flex-end;
    /* Lo alinea al final del contenedor flex. */
    margin-top: 0px;
    /* Añade un margen superior. */
    height: 50px;
    /* Ajusta la altura si se desea un botón más alto o más bajo. */
    text-decoration: none;
    padding-top: 14px;
    /* Aumenta este valor para bajar el texto */
    width: 120px;

}

@media (max-width: 992px) {
    .destacado {
        height: auto;
        min-height: 500px;
        padding: 20px 10px;
    }

    #carrusel-fondo {
        top: 0;
        left: 0;
    }

    .imagen-carrusel {
        top: 0;
    }

    .destacado h1 {
        font-size: 40px;
    }

    .destacado p {
        font-size: 16px;
    }

    .booking-form {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 700px;
        width: 90%;
        gap: 15px;
        padding: 8px;
    }

    .booking-form .booking-item {
        min-width: 120px;
        height: auto;
    }

    .booking-form input[type="date"] {
        width: 100%;
    }

    .dropbtn {
        padding: 10px 15px;
        font-size: 13px;
        max-width: 100%;
    }

    .dropdown-content {
        max-width: 320px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 576px) {
    .destacado {
        height: auto;
        min-height: 430px;
        padding: 15px 8px;
    }

    .destacado h1 {
        font-size: 28px;
    }

    .destacado p {
        font-size: 14px;
    }

    .info-c{
        top: 13rem;
        position: absolute;
    }



    .booking-form {
        flex-wrap: wrap;
        gap: 10px;
        top: 28rem;
        max-width: 100%;
        width: 95%;
        padding: 10px;
        justify-content: center;
    }

    .booking-form .booking-item {
        min-width: 100%;
        height: auto;
        align-items: center;
    }

    .booking-form input[type="date"] {
        width: 100%;
    }

    .dropbtn {
        padding: 12px 20px;
        font-size: 14px;
        max-width: 100%;
    }

    .dropdown-content {
        max-width: 100%;
        width: 100%;
        left: 0;
        transform: none;
        border-radius: 6px;
    }

    .reservar-btn {
        width: 5rem;
        padding: 12px 0;
        font-size: 16px;
        height: 3rem;
    }
}   





/*desde aca empieza home*/

.jardin-antioquia h2 {
    font-size: 0.8rem; /* tamaño relativo */
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #027332;
    margin-bottom: 20px;
    font-weight: bold;
}
/* Para pantallas medianas y pequeñas */

.texto-habitacion {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

.texto-habitacion h2.text-center.mb-5 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.texto-habitacion p.texto_habi {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: center;
}

@media (max-width: 768px) {
  .texto-habitacion {
    padding: 0 15px;
    width: 100% !important;
    margin: 0 auto !important;
  }

  .texto-habitacion h2.text-center.mb-5 {
    font-size: 1.5rem !important;
    margin-bottom: 1.5rem !important;
    right: 0 !important; /* si tienes right negativo, lo removemos */
    position: static !important; /* para evitar posición relativa extraña */
  }

  .texto-habitacion p.texto_habi {
    margin-left: 0 !important; /* elimina márgenes que sacan el texto */
    font-size: 1rem !important;
    text-align: center !important;
  }
}

/* Para pantallas pequeñas */
@media (max-width: 480px) {
  .texto-habitacion h2.text-center.mb-5 {
    font-size: 1.2rem !important;
  }

  .texto-habitacion p.texto_habi {
    font-size: 0.9rem !important;
  }
}


/* === Tu CSS original === */

/* Estilos para la sección de Habitaciones */
.habitaciones {
    padding: 40px 15px;
    max-width: 1400px;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: white;
}

.lead.mx-auto {
    text-align: center;
}

.texto_habi {
    text-align: center;
    margin-left: 20rem;
    width: 100%;
    font-size: 1.2em;
}

.text-center.mb-5 {
    right: -20rem;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    font-weight: bold;
    color: #000;
    position: relative;
}

.text-center.mb-5::after {
    content: '';
    display: block;
    width: 10rem;
    height: 3px;
    background-color: #027332 ;
    margin: 10px auto 0;
}

.habitacion-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    width: 1100px;
    margin-top: 5rem; /* reducido de 15rem a 2rem */
    margin-left: -35rem;
    border: 2px solid #A3B7A6;
    gap: 10px;
}

/* Animación solo para las tarjetas de habitaciones */
.habitacion-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;
    border-radius: 15px;
    overflow: hidden;
}


/* Cuando paso el mouse */
.habitacion-card:hover {
    transform: scale(1.05); /* Se agranda */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25); /* Sombrado elegante */
    z-index: 2;
}

/* Opcional: animación también en la imagen */
.habitacion-card img {
    transition: transform 0.3s ease;
}

.habitacion-card:hover img {
    transform: scale(1.1);
}

.habitacion-img {
    width: 370px;
    height: 340px;
    object-fit: cover;
    border-radius: 8px;
    background-color: #000000;
    transition: transform 0.3s ease;
    margin-left: -510px;
    position: absolute;
    margin-top: 10px;
}

.titulo-1 {
    font-size: 1.5rem;
    color: #027332;
    margin: 15px 0;
    margin-left: 470px;
    font-weight: bold;
    position: absolute;
}

.texto-1 {
    font-size: 1rem;
    color: black;
    line-height: 1.6;
    flex-grow: 1;
    margin-left: 455px;
    padding: 20px;
    border-radius: 8px;
    margin-top: 50px;
    position: absolute;
}

.habi-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 10px;
    position: absolute;
    margin-left: 490px;
    margin-top: 240px;
}

.habi-img .habi-1 {
    width: 50px;
    height: auto;
}

.habi-img .bi.bi-tv.servicio-icono {
    width: 50px;
    height: auto;
}

.link-habi {
    color: #027332;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

/*Habitacion doble*/
.habitacion-img-1 {
    width: 370px;
    height: 340px;
    object-fit: cover;
    border-radius: 8px;
    background-color: #000000;
    transition: transform 0.3s ease;
    margin-left: 140px;
    position: absolute;
    margin-top: 10px;
}

.titulo-2 {
    font-size: 1.5rem;
    color: #027332;
    margin: 15px 0;
    margin-left: 90px;
    font-weight: bold;
    position: absolute;
}

.texto-2 {
    font-size: 1rem;
    color: black;
    line-height: 1.6;
    flex-grow: 1;
    margin-left: 70px;
    padding: 20px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    margin-top: 50px;
    position: absolute;
}

.habi-img-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 10px;
    position: absolute;
    margin-left: 80px;
    margin-top: 240px;
}

.habi-img-2 .habi-2 {
    width: 50px;
    height: auto;
}

.habi-img-2 .bi.bi-tv.servicio-icono {
    width: 50px;
    height: auto;
}

/* Ajustes principales responsivos */
@media (max-width: 992px) {
  .habitacion-card {
    width: 90%;
    margin: 2rem auto;
    height: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .habitacion-img,
  .habitacion-img-1 {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin: 0 auto !important;
    position: relative !important;
  }

  .titulo-1,
  .titulo-2 {
    margin: 1rem 0 0 0 !important;
    position: relative !important;
    text-align: center;
  }

  .texto-1,
  .texto-2 {
    margin: 1rem 0 0 0 !important;
    position: relative !important;
    text-align: center;
    padding: 10px;
  }

  .habi-img,
  .habi-img-2 {
    position: relative !important;
    margin: 1rem auto 0 auto !important;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
}

/* Mobile */
@media (max-width: 576px) {
  .habitacion-card {
    width: 100%;
    padding: 10px;
  }

  .habitacion-img,
  .habitacion-img-1 {
    max-width: 100%;
    border-radius: 5px;
  }

  .titulo-1,
  .titulo-2 {
    font-size: 1.3rem;
  }

  .texto-1,
  .texto-2 {
    font-size: 1rem;
    padding: 8px;
  }

  .habi-img,
  .habi-img-2 {
    gap: 15px;
  }
}

@media (max-width: 1024px) {
    .contenedor_perfil {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .foto_perfil {
        width: 150px;
        height: 150px;
        margin-bottom: 15px;
    }

    .texto_perfil {
        width: 100%;
        margin-left: 0;
        font-size: 1.1rem;
    }
}

/* Responsive para tablets y móviles */
@media (max-width: 768px) {
  .habitacion-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    height: auto;
  }

  .habitacion-img{
    position: relative !important;
    margin: 0 auto !important;
    width: 200rem;

    height: 80rem;
  }



  .habitacion-img-1 {
    position: relative !important;
    margin: 0 auto !important;
    width: 200rem;

    height: 13rem;
  }

  .titulo-1,
  .titulo-2,
  .texto-1,
  .texto-2 {
    position: relative !important;
    margin: 10px 0 !important;
    text-align: center;
  }

  .habi-img,
  .habi-img-2 {
    position: relative !important;
    margin: 10px 0 !important;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
  }
}

@media (max-width: 673px) {
    .contenedor_perfil {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .foto_perfil {
        width: 120px;
        height: 120px;
        margin-bottom: 10px;
    }

    .texto_perfil {
        font-size: 1rem;
        padding: 0 10px;
        width: 100%;
    }
}


/* Responsive para móviles pequeños */
@media (max-width: 480px) {
  .tex-s h2.text-center.mb-4 {
    font-size: 1.3rem !important;
  }
  .tex-s p.texto-s {
    font-size: 0.9rem !important;
  }
}

.tex-s{
    text-align: center;
}

.services-box {
    margin: 40px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 1100px;
    box-sizing: border-box;
    /* Mejor usar min-height en lugar de height para mayor flexibilidad */
    min-height: 300px;
    /* Puedes agregar un pequeño margin-bottom para separar del siguiente bloque */
    margin-bottom: 40px;
}

.servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    text-align: center;
    font-family: sans-serif;
    padding: 0 15px;
    margin-top: 20px;
}

/* Las imágenes de servicios están perfectas, solo elimina .servicio-img1 si no es diferente */

.servicio-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    display: block; /* para eliminar espacios abajo */
    margin: 0 auto; /* centra la imagen */
}

.servicio p {
    margin: 0;
    font-size: 1.1em;
    color: #333;
}

.servicio-icono {
    font-size: 2.8rem;
    color: #027332;
}


/* Contact Section */
.contact-section {
    padding: 60px 20px;
    background-color: #ffffff;
    text-align: center;
}

.section-title {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 700;
    color: #000;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #027332;
    margin: 10px auto 0;
}

.contact-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    margin-top: 40px;
}

.contact-info {
    max-width: 350px;
    text-align: left;
}

.contact-info h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1em;
    margin-bottom: 10px;
}

.contact-info i {
    margin-right: 10px;
    color: #027332;
    font-size: 20px;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-color: #A3B7A6;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: #ffffff;
}

.contact-map iframe {
    width: 510px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-left: 280px;
}

/* MEDIA QUERIES PARA RESPONSIVIDAD */

@media (max-width: 1024px) {
    .contact-map iframe {
        width: 100%;
        max-width: 480px;
        height: 280px;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .contact-grid {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .contact-info {
        max-width: 100%;
        text-align: center;
    }

    .contact-info p {
        font-size: 0.9em;
    }

    .contact-info i {
        font-size: 18px;
    }

    .contact-map iframe {
        max-width: 100%;
        height: 250px;
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2em;
    }

    .social-links a {
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        margin-right: 8px;
    }

    .contact-info h3 {
        font-size: 1.3em;
    }
}

.fab.fa-facebook-f{
    left: 0.3rem;
    position: relative;
    font-size: 1.5rem;
    top: 0.2rem;
}

.fab.fa-instagram{
    left: 0.3rem;
    position: relative;
    font-size: 1.5rem;
    top: 0.2rem;
}


/* Footer responsivo */
footer {
    background-color: #A3B7A6;
    color: black;
    padding: 40px 60px;
    margin-top: 50px;
    font-family: sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-logo img {
    height: 160px;
    margin-bottom: 10px;
}

.footer-section {
    min-width: 200px;
    margin-top: 20px;
    flex: 1 1 200px;
}

.footer-section h5 {
    margin-bottom: 15px;
    font-size: 1.2em;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: black;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-section ul li a:hover {
    color: #555;
}

.footer-bottom {
    border-top: 1px solid white;
    margin-top: 30px;
    padding-top: 20px;
    text-align: center;
    font-size: 0.9em;
}

.footer-bottom .creadores {
    display: block;
    margin-top: 5px;
    font-size: 0.8em;
    opacity: 0.9;
}

/* Responsividad */
@media (max-width: 768px) {
    footer {
        padding: 30px 20px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo img {
        height: 120px;
        margin-bottom: 20px;
    }

    .footer-section {
        min-width: 100%;
        margin-top: 15px;
        text-align: center;
    }

    .footer-section ul li {
        display: inline-block;
        margin: 0 10px 10px 10px;
    }
}

@media (max-width: 480px) {
    footer {
        padding: 20px 10px;
    }

    .footer-section ul li {
        display: block;
        margin: 5px 0;
    }
}

/* Modal responsivo */
.modal-content {
    width: 90%;
    max-width: 700px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
}

/* Ajuste para móviles */
@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        margin: 15% auto;
        padding: 15px;
    }

    .close-button {
        font-size: 24px;
        right: 10px;
        top: 8px;
    }
}
