body {
    font-family: 'Open Sans', sans-serif;
    background-color: #A3B7A6;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.navbar-nav {
    margin-right: 140px;
}

.call-to-action {
    font-size: 1.2em;
    font-weight: 600;
    color: #555;
    margin-top: 25px;
}

.galeria {
    background-color: white;
    padding-bottom: 30px;
    margin-bottom: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

.gallery img {
    width: 100%;
    aspect-ratio: 37 / 34; /* Mantiene proporción aproximada */
    object-fit: cover;
    border-radius: 10px;
    border: 5px #A3B7A6 solid;
}


/* 📱 Responsive */
@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        margin-left: auto;
        margin-right: auto;
    }

    .gallery img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .gallery img {
        width: 100%;
        height: auto;
    }

    .navbar-nav {
        margin-right: 0;
    }
}