.estadosChartWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.legendContainer {
    margin-top: 32px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 100%;
    min-height: 320px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
    padding: 28px 12px 0 12px;
    margin: 0 auto;
    border: 1.5px solid #eab30822;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.legend {
    margin-top: 24px;
    margin-bottom: 24px;
}

.title {
    font-family: "Roboto", sans-serif;
    font-size: 1.08rem;
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 2.2rem;
}
