

.container {
    width: calc(100% - 40px);
    max-width: 600px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    /* height removed, now handled by ResponsiveContainer */
}

.title {
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

@media (max-width: 900px) {
    .container {
        max-width: 420px;
        width: calc(100% - 20px);
    }
}

@media (max-width: 600px) {
    .container {
        width: 290px;
        max-width: 90vw;
        min-width: 0;
        box-sizing: border-box;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    }
}