/* Responsive button styles */
/* Compact and responsive action buttons */

@media (max-width: 700px) {
  .responsiveActionButton {
    width: 100% !important;
    max-width: 220px !important;
    display: block !important;
    padding: 0.6rem 0.7rem !important;
    font-size: 0.98rem !important;
    height: 2.1rem !important;
    text-align: left !important;
  }
  .responsiveButtonRow {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 0.7rem !important;
    width: 100% !important;
  }
  .responsiveResumenCards {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    gap: 0.7rem !important;
    margin-left: 0 !important;

  }

  .panel{
  text-align: center;
}
}

.panel{
  text-align: center;
}

.title {
  font-size: 1.5rem; /* Más pequeño en desktop */
  font-weight: 800;
  text-align: center;
  color: #000000;
  padding: 0.7rem 1.5rem;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  display: inline-block;
  margin: 18px auto;
  letter-spacing: 1.2px;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 193, 7, 0.4);
}

@media (max-width: 900px) {
  .title {
    font-size: 1.15rem;
    padding: 0.5rem 1rem;
    margin: 12px auto;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 1rem;
    padding: 0.4rem 0.7rem;
    margin-left: 15px;
  }
}

.title:hover {
  transform: translateY(-3px); /* Efecto flotante al pasar el mouse */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
  border-color: rgba(255, 193, 7, 0.8);
}

.title span {
  color: #ffc107; /* Resalta una palabra clave en dorado */
}

.containerFilter{
  margin-left: 4rem;
}
/* Responsive styles for ReportFilterPanel */
.reportTypeSelector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.reportTypeSelector label {
    font-weight: 600;
    color: #e9e6e6;
}

.reportTypeSelector select {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

/* 📊 Contenedor general de gráficas */
.graficasContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    margin-left: 4rem;
}


/* 🎯 Contenedor de gráficas circulares (Pastel y Estados) */
.graficasCirculares {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    min-width: 280px;
    max-width: 450px;
}

/* 🧱 Caja para cada gráfica circular */
.graficaBox {
    background-color: white;
    padding: 0.7rem;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    height: 140px; /* ⬅️ antes era 170 */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* 📱 Responsive para móviles */
@media (max-width: 768px) {
    .graficasContainer {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .graficasCirculares {
        width: 90%;
        max-width: 100%;
    }

    .graficaBox {
        height: 200px;
    }
}

.graficasContainer{
  flex-direction: row;
}

.responsiveChartsGrid{
  flex-direction: column;

}

.responsiveMainChart{
  width: 730px;
  background-color: rgb(255, 255, 255);
  border-radius: 2rem;
  padding-top: 3rem;
  justify-content: center;
}

@media (max-width: 600px) {
  .responsiveMainChart {
    width: 290px;
    min-width: 0;
    padding-top: 1.2rem;
    margin-left: -13px;
  }
}

.responsiveChartCard{
  margin-bottom: 1rem;
}