
/* Responsive para cards del dashboard Home */
@media (max-width: 900px) {
    .imagenesContainer {
        display: flex !important;
        flex-direction: column !important;
        gap: 0.7rem !important;
        margin-left: 2rem !important;
        max-width: 100vw !important;
        align-items: stretch !important;
    }
    .grandesContainer {
        flex-direction: column !important;
        gap: 0.7rem !important;
        width: 90% !important;
    }
    .grandesContainer .card {
        width: 100% !important;
        min-width: 0 !important;
        max-width: 90vw !important;
        min-height: 120px !important;
    }
    .pequenasContainer {
        flex-direction: row !important;
        gap: 0.7rem !important;
        width: 100% !important;
        height: auto !important;
    }
    .pequenasContainer .card {
        width: 100% !important;
        min-width: 0 !important;
        max-width: 38vw !important;
        min-height: 80px !important;
        margin-left: 0.6rem;
    }


}

@media (max-width: 600px) {
    .imagenesContainer {
        gap: 0.3rem !important;
    }
    .grandesContainer {
        gap: 0.4rem !important;
    }
    .pequenasContainer {
        gap: 0.3rem !important;
    }
}
.imagenesContainer {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Izquierda más ancha */
    gap: 1.2rem;
    margin-left: 4rem;
    max-width: 1000px; /* un poco más ancho */
    align-items: stretch;
}

/* Contenedor de tarjetas grandes (fila) */
.grandesContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.grandesContainer .card {
    flex: 1;
    min-height: 220px;
    width: 350px; /* más compacto y pequeño */
    margin-left: 0.8rem;
}

/* Contenedor de tarjetas pequeñas (columna) */
.pequenasContainer {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    height: 100%; /* ocupa todo el alto disponible */
}

.pequenasContainer .card 
.pequenasContainer .card {
    flex: 1;
    min-height: 0;
    width: 250px;
}

/* Cards de ganancias y ventas local/domicilio más redondeadas y lindas */
.cardPequena {
    border-radius: 2.2rem !important;
    box-shadow: 0 4px 18px rgba(240,182,23,0.10);
    border: 2.5px solid #f0b617;
    background: #fffbe7;
    transition: box-shadow 0.18s, border 0.18s, background 0.18s;
}
.cardPequena:hover {
    box-shadow: 0 8px 32px #f0b61733;
    background: #fffde7;
    border-color: #f0b617;
}

/* Base card */
.card {
    background: #fff;
    border-radius: 1.1rem;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
    text-align: center;
    transition: transform 0.18s, box-shadow 0.18s, border 0.18s;
    border: 1.5px solid #e5e7eb;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card:hover {
    transform: translateY(-4px) scale(1.03);
    box-shadow: 0 8px 24px rgba(240,182,23,0.13);
    border-color: #F0B617;
}

.cardIcon {
    font-size: 2.1rem;
    color: #222;
    margin-bottom: 0.4rem;
    transition: color 0.18s;
}

.card:hover .cardIcon {
    color: #F0B617;
}

.cardTitle {
    font-family: "Roboto", sans-serif;
    font-size: 1.01rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.3rem;
}

.cardValue {
    font-size: 1.18rem;
    font-weight: 800;
    color: #2a2a2b;
    margin-bottom: 0.2rem;
}

.cardDate {
    font-size: 0.82rem;
    color: #64748b;
    font-weight: 500;
}
