.div_major_profile{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: flex-start; 
    margin: 0 auto;          
    box-sizing: border-box;
    min-height: 100vh; 
}

.div_profile {
    border: 3px solid grey;
    background-color: white;
    width: 100%;
    max-width: 300px;
    height: 500px; /* fixed taller card height so all cards align (reduced another 5px) */
    display: flex;
    flex-direction: column; /* let header, content and footer stack */
    margin: 15px;
    padding: 10px;
    margin-top: 3rem;
}

.agg_employed {
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
    background-color: #28a745;
    border-radius: 20px;
    position: absolute;
    border: none;
    right: 0;
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1); 
}

.agg_employed:hover {
    transform: translateY(-0.5rem) scale(1.03); 
    background-color: #388e3c;
    box-shadow: 0 0.5rem 0.75rem rgba(0, 0, 0, 0.3);
}

.hrUp {
    height: 3px;
    background-color: #facc15;
    display: block;
    width: calc(100% - 20px);
    margin: 6px 10px 0 10px; /* top and small horizontal margins */
    border: none;
    z-index: 3;
    border-radius: 2px;
}

.figureProfile {
    width: 100%;
    text-align: center;
}

.iconProfile {
    width: 80px; /* slightly smaller to reduce gap */
    display: inline-block;
    margin-top: 6px;
}

.rol {
    width: 100%;
    text-align: center;
    font-size: 1.25rem; /* larger title */
    font-weight: 800;
    color: #111827;
    margin-top: 0.25rem; /* reduce space under image */
    text-transform: capitalize;
}

.ul_data {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 5px 0;
    gap: 12px; /* reduced gap for compactness */
    flex: 1 1 auto; /* allow the list to take remaining space */
    overflow: auto; /* scroll if content exceeds available space */
}

.fieldBox {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background: #f8fafc; /* subtle light background */
    border: 1px solid #e5e7eb; /* light grey border */
    padding: 8px 10px;
    border-radius: 8px;
    margin-bottom: 0.6rem; /* small space between boxes */
}

.fieldLabel {
    font-weight: 700;
    color: #111827;
    min-width: 70px;
}

.fieldValue {
    color: #374151;
    word-break: break-word;
}


/* DIV DE CONTROLES PARA EDITAR Y ELIMINAR */
.div_profile {
    position: relative; /* allow absolutely positioned footer controls */
    padding-bottom: 64px; /* reserve space for controls so content doesn't overlap */
}

.controls {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem; /* consistent spacing between buttons */
    padding: 0 10px;
    z-index: 2; /* ensure controls are above hrDown if needed */
}

.hrDown {
    height: 2px; /* slightly thinner */
    background-color: #111827; /* black line */
    margin: 0 10px; /* horizontal spacing to avoid touching edges */
    border: none;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 64px; /* place above controls (matches reserved padding-bottom) */
    z-index: 1;
    border-radius: 2px;
}

.btn_delete {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.btn_delete, .btn_edit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn_edit {
    min-width: 110px; /* make edit buttons uniform width */
}

.btn_edit {
    background-color: #28a745;
    color: white;
    border: 1px solid #218838;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn_edit:hover {
    background-color: #218838;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.trashIcon {
    width: 30px;
    height: 30px;
    margin-right: 3px;
    transition: all 0.3s ease;
}

.trashIcon:hover {
    transform: translatey(-2px);
}

/* Unificado con estilo de modales de productos */
.modal { 
    position:fixed; inset:0; 
    background:rgba(0,0,0,.55); 
    backdrop-filter:blur(4px) saturate(140%); 
    -webkit-backdrop-filter:blur(4px) saturate(140%); 
    display:flex; justify-content:center; 
    align-items:center; z-index:1000; 
}

.modalContent { 
    background:#fff; 
    padding:1.25rem 1.5rem 1.75rem; 
    border-radius:10px; width:80%; 
    max-width:26rem; 
    box-shadow:0 20px 40px -15px rgba(0,0,0,.35); 
    animation:fadeInScale .3s ease; 
}

@keyframes fadeInScale { from 
    { 
    opacity:0; 
    transform:translateY(8px) scale(.97);} 
    to 
        { 
            opacity:1; 
            transform:translateY(0) scale(1);
        } 
    }

.form_modal_edit { 
    display:flex; 
    flex-direction:column; 
    gap:1rem; 
}

.label_edit { 
    font-size:.9rem; 
    font-weight:600; 
    display:flex; 
    flex-direction:column; 
    gap:.35rem;
}

.input_edit { 
    width:100%; 
    padding:.6rem .75rem; 
    border:1px solid #ccc; 
    border-radius:6px; 
    font-size:.9rem; 
    outline:none; 
    transition:border-color .25s, box-shadow .25s;
}

.input_edit:focus { 
    border-color: black; 
    box-shadow:0 0 0 2px (40,167,69,.18); 
}

.input_error { 
    border:2px solid #f87171 !important; 
    background:#ffecec !important; 
}

.field_error { 
    color:#f87171; 
    font-size:.8rem; 
    font-weight:600; 
}

.btn_modal { 
    margin:.4rem .35rem 0 0; 
    background:#28a745; 
    color:#fff; 
    border:none; 
    padding:.6rem 1.1rem; 
    border-radius:6px; 
    font-weight:600; 
    cursor:pointer; 
    transition:background .25s, transform .25s;
}

.btn_modal:last-of-type { 
    background:#dc3545; 
}

.btn_modal:hover { 
    transform:translateY(-2px); 
}

.btn_modal:active { 
    transform:translateY(0); 
}

/* Estilos para indicadores de validación de contraseña */
.password_rules_box {
    margin-top: 0.5rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
}

.password_rules {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.rule_ok {
    color: #16a34a;
    font-size: 0.85rem;
    font-weight: 500;
}

.rule_ok::before {
    content: "✓ ";
    font-weight: bold;
}

.rule_error {
    color: #dc2626;
    font-size: 0.85rem;
    font-weight: 500;
}

.rule_error::before {
    content: "✗ ";
    font-weight: bold;
}

@media (max-width: 600px){ 
    .modalContent { 
        padding:1rem 1.1rem 1.3rem; 
        width:92%; 
    } 
}



@media (max-width: 900px) {
    .div_profile {
    justify-content: center;  
    align-items: center;      
    flex-direction: column;   
    }
}