{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hotel Casa Luna{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'reservas/img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reservas/img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'reservas/img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'reservas/site.webmanifest' %}">
    <link rel="stylesheet" href="{% static 'reservas/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'reservas/css/stylesHome.css' %}">
    {% block extra_css %}{% endblock %}
</head>

<body>

<!-- Cabecera -->
<header id="header">
    <nav id="navbar" class="navbar navbar-transparent">
        <div class="header px-4 py-3 justify-content-between align-items-center position-relative d-flex">

            <!-- Logo y menú -->
            <div class="d-flex align-items-center">
                <img id="logo" class="logo"
                    src="{% static 'reservas/img/logo_blanco.png' %}" 
                    data-logoBlanco="{% static 'reservas/img/logo_blanco.png' %}" 
                    data-logoNegro="{% static 'reservas/img/me_sirve.png' %}" 
                    alt="Logo del hotel">

                <!-- Menú principal -->
                <ul class="menu ms-3">
                    <li><a class="item" href="{% url 'reservas:home_' %}">Inicio</a></li>
                    <li><a class="item" href="{% url 'reservas:habitaciones_' %}">Habitaciones</a></li>
                    <li><a class="item" href="{% url 'reservas:servicios_' %}">Servicios</a></li>
                    <li><a class="item" href="{% url 'reservas:galeria_' %}">Galería</a></li>
                </ul>
            </div>

            <!-- Botones derechos -->
            <div class="right-buttons d-flex align-items-center">
                <a href="{% url 'login:verificar_clave' %}" class="btn btn-outline-light ms-2">Ingresar</a>

                <!-- Botón scroll hacia arriba -->
                <button id="scrollIndicator" class="scroll-indicator" title="Ir arriba">↑</button>

                <!-- Botón Menú para móviles -->
                <button id="hamburger" class="menu-button ms-2">Menú</button>
            </div>

        </div>
    </nav>
</header>


    <!-- Contenido principal -->
    <main>
        {% block content %}
        {% endblock %}
    </main>

<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="{% static 'reservas/img/me_sirve.png' %}" alt="Hotel Casa Luna">
            <div class="empresa"><strong>Hotel Casa Luna</strong></div>
        </div>

        <div class="footer-section">
            <h5><strong>MAPA DE SITIO</strong></h5>
            <ul>
                <li><a href="{% url 'reservas:home_' %}">Inicio</a></li>
                <li><a href="{% url 'reservas:habitaciones_' %}">Habitaciones</a></li>
                <li><a href="{% url 'reservas:servicios_' %}">Servicios</a></li>
                <li><a href="{% url 'reservas:galeria_' %}">Galería</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h5><strong>ENLACES LEGALES</strong></h5>
            <ul>
                <li><a href="{% url 'reservas:soporte_' %}">Soporte</a></li>
                <li><a href="{% url 'reservas:terminos_' %}">Términos y Condiciones</a></li>
                <li><a href="#modal-privacidad" class="modal-trigger">Política de Privacidad</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h5><strong>HORARIO</strong></h5>
            <ul>
                <li><strong>Check-in:</strong> Desde las 3:00 p.m.</li>
                <li><strong>Check-out:</strong> Hasta las 12:00 p.m.</li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <span>© 2025 Hotel Casa Luna. Todos los derechos reservados.</span>
        <span class="creadores">Desarrollado por el equipo ACAF</span>
    </div>
</footer>


    <div id="modal-privacidad" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Política de Privacidad – Hotel Casa Luna</h2>
            <p>En Hotel Casa Luna, respetamos tu privacidad. Los datos personales que nos proporcionas para realizar
                una reserva (como nombre y datos de contacto) se usan únicamente para gestionar tu estadía y cumplir
                con obligaciones legales. No compartimos tu información con terceros sin tu consentimiento. Puedes
                solicitar acceso,
                corrección o eliminación de tus datos en cualquier momento escribiéndonos a '311-3247267'.</p>
        </div>
    </div>

    <!-- Bootstrap JS y scripts personalizados -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% block scripts %}
    {{ block.super}}
    <script src="{% static 'reservas/js/script.js' %}"></script>
    <script src="{% static 'reservas/js/scriptcarrusel.js' %}"></script>
    <script src="{% static 'reservas/js/modal.js' %}"></script>
    <script src="{% static 'reservas/js/modal-user.js' %}"></script>
    <script src="{% static 'reservas/js/nav_cambiante.js' %}"></script>
    {% endblock %}
</body>

</html>