<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .mail-card {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f1f1f1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #A3B7A6;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        .header h1 {
            font-size: 20px;
            margin: 0;
        }

        .container {
            padding: 20px 25px;
        }

        .container h2 {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            margin-top: 0;
        }

        .container p {
            color: #000000;
        }

        .info p,
        .resumen p {
            margin: 4px 0;
            font-size: 14px;
            color: #000000;
        }

        .resumen ul {
            padding-left: 18px;
            font-size: 14px;
        }

        .resumen li {
            margin-bottom: 5px;
            color: #000000;
        }

        .footer {
            background-color: #A3B7A6;
            color: #ffffff;
            text-align: center;
            font-size: 11px;
            padding: 12px;
        }

        .footer a {
            color: #ffffff;
            text-decoration: underline;
        }

        .highlight {
            font-weight: bold;
            color: #B85C38;
        }

        .section-title {
            margin-top: 18px;
            margin-bottom: 8px;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
            padding-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="mail-card">
        <div class="header">
            <h1>Hotel Casa Luna</h1>
        </div>

        <div class="container">
            <h2>¡Gracias por tu reserva, {{ nombre }}!</h2>

            <p>Hemos recibido tu solicitud de reserva correctamente. A continuación, te presentamos los detalles de la misma:</p>

            <div class="info">
                <p><span class="highlight">Correo:</span> {{ correo }}</p>
                <p><span class="highlight">Teléfono:</span> {{ telefono }}</p>
                <p><span class="highlight">Ciudad:</span> {{ ciudad }}</p>
                <p><span class="highlight">País:</span> {{ pais }}</p>
                <p><span class="highlight">Fecha de entrada:</span> {{ fecha_entrada }}</p>
                <p><span class="highlight">Fecha de salida:</span> {{ fecha_salida }}</p>
            </div>

            <div class="resumen">
                <div class="section-title">Habitaciones Reservadas</div>
                <ul>
                    {% for hab in habitaciones %}
                        <li>Habitación <strong>{{ hab.numero }}</strong> - {{ hab.tipo }} - <strong>${{ hab.total }}</strong></li>
                    {% endfor %}
                </ul>

                <p><span class="highlight">Noches:</span> {{ noches }}</p>
                <!-- Mostramos fechas en la factura -->
                <p><span class="highlight">Total de la reserva:</span> <strong>${{ total }}</strong></p>
                <p><span class="highlight">Total a pagar:</span> ${{ anticipo }}</p>
                <p><span class="highlight">Saldo pendiente:</span> ${{ saldo }}</p>
            </div>

            <p>Adjuntamos tu comprobante de reserva en formato imagen. Tu pago está en espera de verificación por parte de nuestro personal.</p>

            <p>Para cualquier duda o consulta adicional, no dudes en escribirnos a <a href="mailto:eldescansoacaf@gmail.com">eldescansoacaf@gmail.com</a>.</p>
        </div>

        <div class="footer">
            Hotel Casa Luna – Jardín, Colombia<br>
            Gracias por preferirnos. Este es un mensaje automático, por favor no responder.
        </div>
    </div>
</body>

</html>
