{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Factura Electrónica - Hotel Casa Luna</title>
    <style>
        body {
            font-family: DejaVu Sans, sans-serif;
            background-color: #ffffff;
            margin: 0;
            /* ← CAMBIO */
            padding: 0;
            /* ← CAMBIO */
        }

        .factura-contenedor {
            width: 100%;
            height: 100%;
            margin: 0;
            /* ← CAMBIO: elimina márgenes que ocultan bordes */
            padding: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            /* ← Asegura que el padding no se salga del borde */
        }

        .logo-header table {
            width: 100%;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .logo-header td {
            vertical-align: top;
        }

        .logo-header img {
            height: 80px;
        }

        .info-hotel {
            text-align: right;
            font-size: 12px;
            color: #333;
        }

        h2 {
            color: #0d47a1;
            font-size: 16px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        .cliente td {
            padding: 2px 0;
            font-size: 13px;
        }

        .cliente td strong {
            color: #000;
        }

        .detalle table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 12px;
        }

        .detalle th {
            background-color: #e3f2fd;
            color: #0d47a1;
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }

        .detalle td {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }

        .totales {
            margin-top: 20px;
            font-size: 13px;
            text-align: right;
        }

        .totales p {
            margin: 3px 0;
        }

        .check {
            margin-top: 20px;
            font-size: 13px;
        }

        .check p {
            margin: 3px 0;
        }

        .nota-legal {
            font-size: 11px;
            color: #666;
            text-align: center;
            border-top: 1px dashed #aaa;
            padding-top: 15px;
            margin-top: 25px;
        }
    </style>
</head>

<body>

    <div class="factura-contenedor">

        <div class="logo-header">
            <table>
                <tr>
                    <td><img src="{{ logo_url }}" alt="Hotel Casa Luna"></td>
                    <td class="info-hotel">
                        <strong style="font-size: 16px; color: #0d47a1;">Hotel Casa Luna</strong><br>
                        Cl. 11 #5-47, Jardín, Antioquia<br>
                        Cel: +57 314 6397615<br>
                        Email: eldescansoacaf@gmail.com
                    </td>
                </tr>
            </table>
        </div>

        <h2>Datos del Cliente</h2>
        <table class="cliente">
            <tr>
                <td><strong>Nombre:</strong></td>
                <td>{{ nombre }}</td>
            </tr>
            <tr>
                <td><strong>Documento:</strong></td>
                <td>{{ cedula }}</td>
            </tr>
            <tr>
                <td><strong>Correo:</strong></td>
                <td>{{ correo }}</td>
            </tr>
            <tr>
                <td><strong>Dirección:</strong></td>
                <td>{{ direccion }}</td>
            </tr>
            <tr>
                <td><strong>Teléfono:</strong></td>
                <td>{{ telefono }}</td>
            </tr>
            <tr>
                <td><strong>Ciudad / País:</strong></td>
                <td>{{ ciudad }}, {{ pais }}</td>
            </tr>
            <tr>
                <td><strong>Fecha de entrada:</strong></td>
                <td>{{ fecha_entrada }}</td>
            </tr>
            <tr>
                <td><strong>Fecha de salida:</strong></td>
                <td>{{ fecha_salida }}</td>
            </tr>
        </table>

        <h2>Detalle de Reserva</h2>
        <div class="detalle">
            <table>
                <thead>
                    <tr>
                        <th>Habitación</th>
                        <th>Tipo</th>
                        <th>Precio por noche</th>
                        <th>Noches</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for hab in habitaciones %}
                    <tr>
                        <td>{{ hab.numero }}</td>
                        <td>{{ hab.tipo }}</td>
                        <td>${{ hab.precio|floatformat:"0" }}</td>
                        <td>{{ noches }}</td>
                        <td>${{ hab.total|floatformat:"0" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="totales">
            <p>Total: ${{ subtotal }}</p>
            <p>Anticipo (50%): ${{ anticipo }}</p>
            <p>Saldo pendiente: ${{ saldo }}</p>
        </div>

        <div class="check">
            <p><strong>Check-in:</strong> 3:00 PM</p>
            <p><strong>Check-out:</strong> 12:00 PM</p>
            <p><strong>Forma de pago:</strong> Transferencia</p>
        </div>

        <div class="nota-legal">
            Gracias por confiar en Hotel Casa Luna.<br>
            La factura será válida una vez se confirme el pago total al momento del ingreso.
        </div>

    </div>

</body>

</html>