{% extends 'reservas/base_simple.html' %}
{% load static %}

{% block title %}Formulario | Hotel Casa Luna{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'reservas/css/formulario.css' %}">

{% endblock %}

{% block content %}

<main>
    <section aria-label="pasos del proceso de reserva">
        <div class="barra-progreso">
            <div class="stepper">
                <div class="step completed">
                    <div class="circle">
                        <i class="bi bi-check-lg"></i>
                    </div>
                    <span>Seleccionar establecimiento</span>
                </div>
                <div class="line completed"></div>
                <div class="step active-look">
                    <div class="circle">
                        <i class="bi bi-check-lg"></i>
                    </div>
                    <span>Seleccionar Habitación</span>
                </div>
                <div class="line completed"></div>
                <div class="step">
                    <div class="circle">
                        <i class="bi bi-receipt"></i>
                    </div>
                    <span>Datos Personales</span>
                </div>
                <a href="{% url 'reservas:home_'%}" class="Volver" style="margin-top: -10px;">⬅</a>
            </div>
        </div>
    </section>

    <section class="resumen-box" aria-labelledby="reserva-titulo">
        <div class="col-md-8">
            <h1 id="reserva-titulo" class="resumen-titulo"><strong>¡Excelente elección! ¡Estás a un paso de confirmar tu
                    reserva!</strong></h1>
            <p class="resumen-texto">Finaliza ahora y asegura tu hospedaje perfecto.</p>
        </div>
        <p>
            <strong>Total por {{ dias_estadia }} noche{% if dias_estadia > 1 %}s{% endif %}:</strong> ${{ total_reserva}}
            <br>
            <strong>Total a Pagar (50%):</strong> $ {% widthratio total_reserva 2 1 %}
        </p>
    </section>

    {% if habitaciones %}
    <section class="resumen-habitaciones mt-6 mb-6">
        <h3>Resumen de habitaciones seleccionadas</h3>
        <ul>
            {% for hab in habitaciones %}
            <li>{{ hab.tipo_habitacion }}</li>
            {% endfor %}
        </ul>
        <p><strong>Fechas:</strong> {{ fecha_entrada }} a {{ fecha_salida }}</p>
        <p><strong>Adultos:</strong> {{ adultos }} | <strong>Niños:</strong> {{ ninos }}</p>
        <p><strong>Check in:</strong> 3 pm <strong>check out:</strong> 12 m</p>
    </section>
    {% endif %}

    <section class="nota mt-4 subir-nota" aria-labelledby="nota-importante-heading">
        <h2 id="nota-importante-heading" class="visually-hidden">Nota Importante para el Pago</h2>
        <p><strong>Nota Importante:</strong><br>
            Luego de confirmar tu reserva, <strong>deberás realizar el 50 % del pago a través del aplicativo para
                garantizarla.</strong> El 50 % restante se abonará de forma presencial en la recepción del Hotel Casa
            Luna.
            Al llegar, podrás completar el pago utilizando los métodos disponibles en recepción. Por favor, lleva
            contigo un documento de identidad válido y los datos de tu reserva para agilizar el proceso
            de registro y asegurar una atención rápida y personalizada.
        </p>
    </section>

    {# CAMBIO: Inicio del form envuelve toda la info, incluyendo extras y boton #}
    <form class="container main-center" method="post" action="{% url 'reservas:confirmar_reserva' %}">
        {% csrf_token %}
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="form-section">
                    <h3 class="section-title">Datos del huésped</h3>
                    <div class="row">
                        <div class="col-6 mb-3">
                            <label class="form-label" for="nombre">Nombre *</label>
                            <input type="text" id="nombre" name="nombre" class="form-control" required
                                autocomplete="name">
                        </div>
                        <div class="col-6 mb-3">
                            <label class="form-label" for="apellidos">Apellidos *</label>
                            <input type="text" id="apellidos" class="form-control" name="apellido" required
                                autocomplete="family-name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 mb-3">
                            <label class="form-label" for="cedula">Cédula *</label>
                            <input type="number" id="cedula" class="form-control" name="cedula" required
                                inputmode="numeric" pattern="[0-9]*" autocomplete="cc-number">
                        </div>
                        <div class="col-6 mb-3">
                            <label class="form-label" for="email">Email *</label>
                            <input type="email" id="email" class="form-control" name="correo_u" required
                                autocomplete="email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 mb-3">
                            <label class="form-label" for="direccion">Dirección *</label>
                            <input type="text" id="direccion" class="form-control" name="direccion" required
                                autocomplete="street-address">
                        </div>
                        <div class="col-6 mb-3">
                            <label class="form-label" for="telefono">Teléfono *</label>
                            <input type="number" id="telefono" class="form-control" name="telefono" required
                                autocomplete="tel">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 mb-3">
                            <label class="form-label" for="ciudad">Ciudad *</label>
                            <input type="text" id="ciudad" class="form-control" name="ciudad" required
                                autocomplete="address-level2">
                        </div>
                        <div class="col-6 mb-3">
                            <label class="form-label" for="pais">País *</label>
                            <input type="text" id="pais" class="form-control" name="pais" required
                                autocomplete="country-name">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-section">
                    <h3 class="section-title">¿Tienes alguna petición especial?</h3>
                    <div class="special-request-box">
                        <textarea id="peticion-area" class="form-control" rows="7"
                            placeholder="Preferencias de alojamiento, sugerencias o recomendaciones, alergías..."></textarea>
                    </div>

                    <div class="terms-section">
                        <div class="terms-text">
                            Los comentarios incluidos serán tenidos en cuenta pero en ningún caso quedan confirmados.
                        </div>

                        <div class="checkbox-item">
                            <input type="checkbox" id="condiciones" required>
                            <label for="condiciones">Acepto los <a href="{% url 'reservas:terminos_'%}"
                                    class="link-legal">términos y condiciones</a> de la reserva.</label>
                        </div>

                        <div class="checkbox-item">
                            <input type="checkbox" id="ofertas">
                            <label for="ofertas">Doy mi consentimiento libre para recibir y ofertas exclusivas. Consulte
                                la <a href="#modal-privacidad" class="link-legal modal-trigger">política de
                                    privacidad</a></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% if habitaciones|length > 1 %}
        <div class="contenedor_dos">
            {% for hab in habitaciones|slice:"1:" %}
            {% if forloop.first or forloop.counter0|divisibleby:2 %}
            <div class="row">
                {% endif %}
                <div class="col-md-6 mt-4">
                    <div class="form-section-1">
                        <h5 class="section-title">Huésped para habitación {{ forloop.counter|add:"1" }}</h5>
                        <div class="row">
                            <div class="col-6 mb-3">
                                <label class="form-label" for="nombre_extra_{{ forloop.counter }}">Nombre *</label>
                                <input type="text" name="nombre_extra_{{ forloop.counter }}"
                                    id="nombre_extra_{{ forloop.counter }}" class="form-control" required>
                            </div>
                            <div class="col-6 mb-3">
                                <label class="form-label" for="apellido_extra_{{ forloop.counter }}">Apellidos *</label>
                                <input type="text" name="apellido_extra_{{ forloop.counter }}"
                                    id="apellido_extra_{{ forloop.counter }}" class="form-control" required>
                            </div>
                        </div>
                    </div>
                </div>
                {% if forloop.counter0|add:1|divisibleby:2 or forloop.last %}
            </div>
            {% endif %}
            {% endfor %}
        </div>
        {% endif %}

        {# CAMBIO: Botón ahora está dentro del form #}
        <div class="contenedor_dos">
            <div class="d-flex justify-content-between align-items-center mt-4 mb-5 fondo-div">
                <small class="text-muted required-note">* Campos Obligatorios</small>
                <button type="submit" class="btn btn-confirm" id="btnConfirmarReserva">Confirmar Reserva</button>
            </div>
        </div>
    </form>
</main>
{% endblock %}

{% block scripts %}
    {{ block.super }}
    <script>
        // Inicializa localStorage desde la sesión (evita redirecciones forzadas por JS cliente).
        (function () {
            {% if habitaciones and habitaciones|length > 0 %}
            // Tomamos la primera habitación para resumen en JS (si necesitas todas, lo puedes enviar como JSON)
            localStorage.setItem('tipoHabitacion', "{{ habitaciones.0.tipo_habitacion|escapejs }}");
            localStorage.setItem('precioHabitacion', "{{ habitaciones.0.precios|floatformat:0 }}");
            {% else %}
            localStorage.removeItem('tipoHabitacion');
            localStorage.removeItem('precioHabitacion');
            {% endif %}
        })();
    </script>

    <script src="{% static 'reservas/js/validacion.js' %}"></script>
{% endblock %}