{% extends 'reservas/base.html' %}
{% load static %}

{% block title %}Galería | Hotel Casa Luna{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'reservas/css/ver_galeria.css' %}">
{% endblock %}

{% block extra_js %}
{% endblock %}

{% block content %}
<body class="allow-transparent-navbar">
    <main>
        {% include "reservas/seccion_destacada.html" with titulo_destacado="Galeria Del Hotel Casa Luna" %}

        <section class="jardin-antioquia text-center py-5 container-fluid" aria-label="Información sobre el hotel">
            <h2 class="mb-3">DISFRUTA DE NUESTRAS IMAGENES</h2>
            <h1 class="mb-4">Galeria del Hotel Casa Luna</h1>
            <p class="lead mx-auto">
                Explora la galería y conoce los espacios acogedores, la arquitectura típica y el ambiente<br> tranquilo que ofrece nuestro hotel. Una vista previa de la experiencia que te espera en Jardín,<br> Antioquia.        </p>
        </section>

        <!-- Galería (solo visualización) -->
        <div class="galeria">
            <br>
            <br>

            <div class="gallery">
                {% for imagen in imagenes %}
                    <div class="text-center">
                        <img src="{{ imagen.imagen.url }}" alt="{{ imagen.descripcion }}" class="img">
                    </div>
                {% empty %}
                    <p class="nota">No hay imágenes aún.</p>
                {% endfor %}
            </div>
        </div>
        <br>
    </main>
</body>
{% endblock %}
