{% extends 'reservas/base.html' %}
{% load static %}

{% block title %}Habitaciones | Hotel Casa Luna{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'reservas/css/habitaciones.css' %}">
{% endblock %}

{% block content %}
<body class="allow-transparent-navbar">
    <main>
        {% include "reservas/seccion_destacada.html" with titulo_destacado="Habitaciones del Hotel Casa Luna" %}

        <section class="jardin-antioquia text-center py-5 container-fluid" aria-label="Información sobre el hotel">
            <h2 class="mb-3">ELEGANCIA Y CONFORT</h2>
            <h1 class="mb-4">Habitaciones del Hotel Casa Luna</h1>
            <p class="lead mx-auto" style="max-width: 800px;">
                Las habitaciones del Hotel Casa Luna combinan comodidad y calidez en un ambiente acogedor, ideal para un descanso único. Ubicado en Jardín, Antioquia, el hotel ofrece una estadía relajante rodeada de naturaleza y tranquilidad.
            </p>
        </section>

        <section class="container-fluid my-5" aria-label="Precios por temporada">
            <div class="container mt-4">
                <h3 class="text-center mb-3">Nuestros Precios por Temporada</h3>
                <div class="table-responsive">
                    <table class="table-precios w-100 text-center align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Temporada</th>
                                <th>Acomodación Individual</th>
                                <th>Acomodación en Pareja</th>
                                <th>Acomodación Familiar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Temporada Baja</td>
                                <td>$40.000</td>
                                <td>$80.000</td>
                                <td>$120.000</td>
                            </tr>
                            <tr>
                                <td>Temporada Media</td>
                                <td>$60.000</td>
                                <td>$120.000</td>
                                <td>$180.000</td>
                            </tr>
                            <tr>
                                <td>Temporada Alta</td>
                                <td>$100.000</td>
                                <td>$200.000</td>
                                <td>$300.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Mostrar habitaciones disponibles -->
        <h1 class="texto-habi">Habitaciones</h1>

        <section class="habitaciones">
            {% for habitacion in habitaciones %}
            <div class="card">
                {% if habitacion.nombre_imagen %}
                    <img src="{{ habitacion.signed_url|default:habitacion.nombre_imagen.url }}" class="room-image" alt="{{ habitacion.tipo_habitacion }}">
                {% else %}
                    <p>No hay imagen disponible para esta habitación.</p>
                {% endif %}
                <h3 class="tipo">{{ habitacion.tipo_habitacion }}</h3>
                <p class="description">{{ habitacion.descripcion }}</p>
                <div class="detalles">
                    <p class="info">
                        <strong>Número:</strong> {{ habitacion.num_habitacion }} |
                        <strong>Personas:</strong> {{ habitacion.cantidad_personas }} |
                    </p>
                    <div class="icons">
                        <i class="bi bi-wifi"></i>
                        <i class="bi bi-tv"></i>
                        <i class="bi bi-clock-history"></i>
                        <i class="bi bi-thermometer-half"></i>
                        <i class="bi bi-people-fill"></i>
                        <i>
                            <img src="{% static 'reservas/img/ducha.png' %}" alt="Baño privado" class="servi">
                        </i>
                    </div>
                </div>
                <div class="precio">
                    <span class="price"><strong>COP:</strong> $ {{ habitacion.precios }}</span>
                </div>
            </div>
            {% empty %}
            <p>No hay habitaciones disponibles en este momento.</p>
            {% endfor %}
        </section>
    </main>
</body>
{% endblock %}

{% block scripts %}
{{ block.super }}
{% endblock %}