{% extends 'reservas/base.html' %}
{% load static %}

{% block title %}Home | Hotel Casa Luna{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'reservas/css/stylesHome.css' %}">
<link rel="stylesheet" href="{% static 'reservas/css/habitacion.css' %}">
<link rel="stylesheet" href="{% static 'reservas/css/style.css' %}">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

{% endblock %}


{% block content %}
<body class="allow-transparent-navbar">
    <main>
        {% include "reservas/seccion_destacada.html" %}
        <section class="jardin-antioquia text-center py-5 container-fluid" aria-label="Información sobre el hotel">
            <br>
            <h2 class="mb-3">HOTEL EN JARDÍN ANTIOQUIA</h2>
            <h1 class="mb-4">Hotel Casa Luna</h1>
            <p class="lead mx-auto">
                El Hotel Casa Luna, ubicado en el pintoresco pueblo de Jardín, Antioquia,<br> ofrece una experiencia auténtica combinando descanso, cultura y arquitectura<br> típica. Con un ambiente tranquilo y atención cercana, es el lugar ideal<br> para relajarse, explorar o reconectarse.
            </p>
        </section>

        <section class="habitaciones container my-5">
            <div class="texto-habitacion">
                <h2 class="text-center mb-5">Nuestros Tipos De Habitaciones</h2>
                <p class="texto_habi">El Hotel Casa Luna ofrece habitaciones decoradas con elementos <br>
                    inspirados en la naturaleza, creando un ambiente acogedor y armonioso
                    que invita al descanso.   </p>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col">
                    <div class="habitacion-card">
                        <div class="img-container">
                            <img src="{% static 'reservas/img/habi-inidividual.jpg' %}" class="habitacion-img" alt="Habitación Individual">
                        </div>

                        <h3 class="titulo-1">Habitación Individual</h3>
                        <p class="texto-1"> Hotel Casa Luna está diseñada para brindar confort y tranquilidad a<br> quienes viajan solos. Ofrece un ambiente
                            acogedor y funcional, ideal<br> para descansar después de un día explorando Jardín.</p>
                        <div class="habi-img">
                            <img src="{% static 'reservas/img/icono-1.png' %}" class="habi-1" alt="Habitación Individual">
                            <img src="{% static 'reservas/img/icono-2.png' %}" class="habi-1" alt="Habitación Individual">
                            <img src="{% static 'reservas/img/icono-3.png' %}" class="habi-1" alt="Habitación Individual">
                            <img src="{% static 'reservas/img/ducha.png' %}" class="habi-1" alt="Habitación Individual">
                            <i class="bi bi-tv servicio-icono"></i>
                        </div>
                    </div>
                    <div class="habitacion-card">
                        <div class="img-container-1">
                            <img src="{% static 'reservas/img/habi_doble.jpg' %}" class="habitacion-img-1" alt="Habitación Individual">
                        </div>

                        <h3 class="titulo-2">Habitación Doble</h3>
                        <p class="texto-2"> La habitación doble del Hotel Casa Luna está pensada para parejas<br> o amigos que desean compartir un espacio cómodo y tranquilo. Ofre<br>ce un ambiente cálido y funcional, perfecto para relajarse tras descu<br>brir los encantos de Jardín.</p>
                        <div class="habi-img-2">
                            <img src="{% static 'reservas/img/icono-1.png' %}" class="habi-2" alt="Habitación Individual">
                            <img src="{% static 'reservas/img/icono-2.png' %}" class="habi-2" alt="Habitación Individual">
                            <img src="{% static 'reservas/img/icono-3.png' %}" class="habi-2" alt="Habitación Individual">
                            <img src="{% static 'reservas/img/ducha.png' %}" class="habi-2" alt="Habitación Individual">
                            <i class="bi bi-tv servicio-icono"></i>
                        </div>
                    </div>
                    <div class="habitacion-card">
                        <div class="img-container">
                            <img src="{% static 'reservas/img/habi-familiar.jpg' %}" class="habitacion-img" alt="Habitación Individual">
                        </div>

                        <h3 class="titulo-1">Habitación Familiar</h3>
                        <p class="texto-1"> La habitación familiar del Hotel Casa Luna está diseñada para brindar<br> comodidad a grupos o familias que desean disfrutar juntos su estadía.<br> Su ambiente espacioso y acogedor permite un descanso reparador<br> luego de un día lleno de aventuras en Jardín.</p>
                        <div class="habi-img">
                            <img src="{% static 'reservas/img/icono-1.png' %}" class="habi-1" alt="Habitación Individual">
                            <img src="{% static 'reservas/img/icono-2.png' %}" class="habi-1" alt="Habitación Individual">
                            <img src="{% static 'reservas/img/icono-3.png' %}" class="habi-1" alt="Habitación Individual">
                            <img src="{% static 'reservas/img/ducha.png' %}" class="habi-1" alt="Habitación Individual">
                            <i class="bi bi-tv servicio-icono"></i>
                        </div>
                    </div>


        </section>

        <!-- ENLACE CORREGIDO -->
        <section class="container-fluid my-5">
            <a href="{% url 'reservas:habitaciones_' %}" class="link-habi fs-5">
                <i class="bi bi-link-45deg"></i> Conoce Nuestras Habitaciones
            </a>
        </section>
        <br>

        <section class="container-fluid my-5" aria-label="Servicios del hotel">
            <div class="tex-s">
                <h2 class="text-center mb-4">Nuestros Servicios</h2>
                <p class="texto-s">El Hotel Casa Luna se distingue por ofrecer una experiencia única en el corazón de Jardín Antioquia,<br> combinando servicios exclusivos, atención personalizada y un entorno natural inigualable. Nuestras<br> instalaciones de alta calidad están diseñadas para brindar confort, tranquilidad y una estadía<br> memorable para cada uno de nuestros huéspedes.</p>
            </div>
            <div class="services-box">
                <div class="row text-center g-4">
                    <div class="col-6 col-md-4">
                        <br>
                        <div class="servicio"><i class="bi bi-wifi servicio-icono"></i>
                            <p class="mt-2">Internet</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <br>
                        <div class="servicio"><i class="bi bi-tv servicio-icono"></i>
                            <p class="mt-2">Televisión</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <br>
                        <div class="servicio"><img src="{% static 'reservas/img/ducha.png' %}" alt="Baño privado"
                                class="servicio-img">
                            <p class="mt-2">Baño privado</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <br>
                        <div class="servicio"><i class="bi bi-thermometer-half servicio-icono"></i>
                            <p class="mt-2">Agua caliente</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <br>
                        <div class="servicio"><i class="bi bi-people-fill servicio-icono"></i>
                            <p class="mt-2">Ambiente familiar</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <br>
                        <div class="servicio"><i class="bi bi-clock-history servicio-icono"></i>
                            <p class="mt-2">Recepción 24 horas</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="contacto" class="contact-section">
                <div class="container">
                    <h2 class="section-title">Contacto</h2>
                    <div class="contact-grid">
                        <div class="contact-info">
                            <h3>Información de Contacto</h3>
                            <p><i class="fas fa-map-marker-alt"></i>Cl. 11 #5-47, Jardín, Antioquia</p>
                            <p><i class="fas fa-phone"></i> +57 314 6397615</p>
                            <p><i class="fas fa-envelope"></i> eldescansoacaf@gmail.com</p>
                            <div class="social-links">
                                <a href="https://www.facebook.com/share/1E8jVuFACa/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/hotelcasalunajardin?igsh=MWRsdW9hYW1uZDJrMw=="><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="contact-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.7912439692477!2d-75.82098812592699!3d5.597831794382962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e465382acfc30f7%3A0xfaccb88428e80073!2sHotel%20Casa%20Luna%20Anal%C3%B9!5e0!3m2!1ses-419!2sco!4v1751076928349!5m2!1ses-419!2sco" 
                            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
{% endblock %}

{% block scripts %}
{{ block.super }}
{% endblock %}