{% extends 'reservas/base_simple.html' %}
{% load static %}

{% block title %}Método de Pago | Hotel Casa Luna{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'reservas/css/metodo_pago.css' %}">
    <link rel="stylesheet" href="{% static 'reservas/css/formulario.css' %}">
{% endblock %}


{% block content %}
<body style=" background-color: white;">
    <main class="container mt-5 metodo-pago-contenido" >
        <section aria-label="pasos del proceso de reserva">
            <div class="barra-progreso">
                <div class="stepper">
                    <div class="step completed">
                        <div class="circle">
                            <i class="bi bi-check-lg"></i>
                        </div>
                        <span>Seleccionar establecimiento</span>
                    </div>
                    <div class="line completed"></div>
                    <div class="step active-look">
                        <div class="circle">
                            <i class="bi bi-check-lg"></i>
                        </div>
                        <span>Seleccionar Habitación</span>
                    </div>
                    <div class="line completed"></div>
                    <div class="step active-look">
                        <div class="circle">
                            <i class="bi bi-check-lg"></i>
                        </div>
                        <span>Datos Personales</span>
                    </div>
                    <div class="line completed"></div>
                    <div class="step">
                        <div class="circle">
                            <i class="bi bi-cash-coin" style="top: 5px;"></i>
                        </div>
                        <span>Metodo de pago</span>
                    </div>
                    <a href="{% url 'reservas:formulario_'%}" class="Volver" style="margin-top: -10px;">⬅</a>
                </div>
            </div>
        </section>
        <section class="resumen-habitaciones mt-6 mb-6">
            <p class="pagos">
                <strong>Total por {{ dias_estadia }} noche{% if dias_estadia > 1 %}s{% endif %}:</strong> ${{ total_reserva}}
                <br>
                <strong>Total a Pagar (50%):</strong> $ {% widthratio total_reserva 2 1 %}
            </p>
            <div class="infor">
                <p><strong>Fechas:</strong> {{ fecha_entrada }} a {{ fecha_salida }}</p>
                <p><strong>Adultos:</strong> {{ adultos }} | <strong>Niños:</strong> {{ ninos }}</p>
                <p><strong>Check in:</strong> 3 pm <strong>check out:</strong> 12 m</p>
            </div>
        </section>
        <div class="row mb-5 align-items-stretch">
            <!-- Columna izquierda: Datos del huésped -->
            <div class="col-md-6">
                <form method="post" action="{% url 'reservas:editar_formulario' formulario.id_formulario %}">
                    {% csrf_token %}
                    <div class="card shadow-lg p-4 h-100">
                        <h4 class="mb-4"><strong>Datos del huésped</strong></h4>

                        <div class="row">
                            <div class="col-6 mb-3">
                                <label for="nombre" class="form-label"><strong>Nombre *</strong></label>
                                <input type="text" id="nombre" class="form-control" name="nombre" value="{{ formulario.nombre }}" readonly>
                            </div>
                            <div class="col-6 mb-3">
                                <label for="apellido" class="form-label"><strong>Apellidos *</strong></label>
                                <input type="text" id="apellido" class="form-control" name="apellido" value="{{ formulario.apellido }}" readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 mb-3">
                                <label for="cedula" class="form-label"><strong>Cédula *</strong></label>
                                <input type="text" id="cedula" class="form-control" name="cedula" value="{{ formulario.cedula }}" readonly>
                            </div>
                            <div class="col-6 mb-3">
                                <label for="correo_u" class="form-label"><strong>Email *</strong></label>
                                <input type="email" id="correo_u" class="form-control" name="correo_u" value="{{ formulario.correo_u }}" readonly>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6 mb-3">
                                <label for="direccion" class="form-label"><strong>Dirección *</strong></label>
                                <input type="text" id="direccion" class="form-control" name="direccion" value="{{ formulario.direccion }}" readonly>
                            </div>
                            <div class="col-6 mb-3">
                                <label for="telefono" class="form-label"><strong>Teléfono *</strong></label>
                                <input type="text" id="telefono" class="form-control" name="telefono" value="{{ formulario.telefono }}" readonly>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6 mb-3">
                                <label for="ciudad" class="form-label"><strong>Ciudad *</strong></label>
                                <input type="text" id="ciudad" class="form-control" name="ciudad" value="{{ formulario.ciudad }}" readonly>
                            </div>
                            <div class="col-6 mb-3">
                                <label for="pais" class="form-label"><strong>País *</strong></label>
                                <input type="text" id="pais" class="form-control" name="pais" value="{{ formulario.pais }}" readonly>
                            </div>
                        </div>

                        <div class="text-end mt-3 mb-2">
                            <button type="button" class="btn btn-warning" id="editarBtn">Editar información</button>
                            <button type="submit" class="btn btn-success d-none" id="guardarBtn">Guardar cambios</button>
                        </div>
                    </div>
                </form>
            </div>


            <!-- Columna derecha: Detalles bancarios y comprobante -->
            <div class="col-md-6">
                <div class="card shadow-lg p-4 mb-4">
                    <h4 class="mb-3"> <strong>Informacion Para Hacer Pago</strong></h4>
                    <p><strong>Banco:</strong> Bancolombia</p>
                    <p><strong>Número de cuenta:</strong> 9876543210</p>
                    <p><strong>Tipo de cuenta:</strong> Ahorros</p>
                    <p><strong>Nombre del titular:</strong> Hotel Casa Luna S.A.S.</p>

                    <div class="qr-section text-center mt-1">
                        <button class="btn btn-outline-primary mb-1" data-bs-toggle="modal" data-bs-target="#modalQR">
                            Ver código QR
                        </button>
                    </div>
                </div>

                <div class="card shadow-lg p-3">
                    <h4 class="mb-1"><strong>Sube tu Comprobante de Pago</strong></h4>
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-2">
                            <label for="comprobante" class="form-label">Archivo del comprobante</label>
                            <input class="form-control" type="file" name="comprobante" id="comprobante"
                                accept="image/*,.pdf" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Comprobante</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Modal Bootstrap con clases personalizadas -->
        <div class="modal fade modal-qr-custom" id="modalQR" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal-qr-content">
                    <div class="modal-body text-center">
                        <button type="button" class="btn-close float-end" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                        <h5 class="mb-3"><strong>Código QR para el pago</strong></h5>
                        <p>Escanea este código QR desde tu app bancaria para realizar el pago:</p>
                        <img src="{% static 'reservas/img/qr_banco.png' %}" alt="Código QR de pago" class="img-fluid rounded mx-auto d-block" style="max-width: 300px;">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <br><br><br><br><br><br>
</body>

{% block extra_js %}
<script>
document.addEventListener("DOMContentLoaded", function () {
    const editarBtn = document.getElementById("editarBtn");
    const guardarBtn = document.getElementById("guardarBtn");
    const inputs = document.querySelectorAll('.col-md-6 input');

    editarBtn.addEventListener("click", function () {
        inputs.forEach(input => input.removeAttribute("readonly"));
        editarBtn.classList.add("d-none");
        guardarBtn.classList.remove("d-none");
    });
});
</script>

<script src="{% static 'reservas/js/validacion_pago.js' %}"></script> 

{% endblock %}

{% endblock %}