{% extends 'reservas/base_simple.html' %}
{% load static %}

{% block title %}Resumen de Pago | Hotel Casa Luna{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'reservas/css/resumen_pago.css' %}">
{% endblock %}

{% block content %}
<main class="container mt-4 resumen-pago">
    <div class="card shadow-lg p-4">
        <div class="text-center mb-4">
            <img src="{% static 'reservas/img/me_sirve.png' %}" alt="Reserva en espera" style="width: 100px;">
            <h2 class="mt-4 text-success">¡Tu comprobante ha sido enviado!</h2>
        </div>

        <p class="lead text-center">
            Tu reserva ha sido registrada exitosamente y se encuentra en <strong>estado de espera</strong> mientras recepcion verifica el comprobante de pago.
        </p>


        <h5 class="mt-4">Detalles de la reserva:</h5>
        <ul>
            <li><strong>Estado actual:</strong> En espera</li>
            <li><strong>Pago anticipado:</strong> 50% del valor total</li>
            <li><strong>Resto del pago:</strong> Se realizará al momento del check-in</li>
        </ul>

        <div class="alert alert-info mt-4 mb-3" role="alert">
            En breve recibirás un correo con el resumen de tu reserva.
        </div>

        <div class="text-center mt-3">
            <a href="{% url 'reservas:home_' %}" class="btn btn-primary">Volver al inicio</a>
        </div>
    </div>
</main>
{% endblock %}