{% comment %}
    seccion_destacada.html
{% endcomment %}
{% load static %}
<section id="carrusel" class="destacado" aria-label="Sección de bienvenida">
    <div id="carrusel-fondo">
        <img class="imagen-carrusel visible" src="{% static 'reservas/img/img_carrusel_1.jpg' %}" alt="Hotel casa luna">
        <img class="imagen-carrusel" src="{% static 'reservas/img/img_carrusel_2.jpg' %}" alt="Hotel casa luna">
        <img class="imagen-carrusel" src="{% static 'reservas/img/img_carrusel_3.jpg' %}" alt="Hotel casa luna">
        <img class="imagen-carrusel" src="{% static 'reservas/img/img_carrusel_4.jpg' %}" alt="Hotel casa luna">
    </div>

    <h1>{{ titulo_destacado|default:"Bienvenidos al Hotel Casa Luna" }}</h1>
    <p>{{ subtitulo_destacado|default:"Descubre la belleza de Jardín, Antioquia" }}</p>

    {% if mostrar_formulario != False %}
    <form method="post" action="{% url 'reservas:seleccionar_habi_' %}">
        {% csrf_token %}
        <div class="booking-form mt-4">
            <!-- FECHA ENTRADA -->
            <div class="booking-item">
                <strong>Fecha Entrada:</strong>
                <input type="date" id="checkinDate" name="fecha_entrada" class="data-input-field" required>
            </div>

            <!-- FECHA SALIDA -->
            <div class="booking-item">
                <strong>Fecha Salida:</strong>
                <input type="date" id="checkoutDate" name="fecha_salida" class="data-input-field" required>
            </div>

            <!-- HUESPEDES -->
            <input type="hidden" name="habitaciones" id="roomsHidden">
            <input type="hidden" name="adultos" id="adultsHidden">
            <input type="hidden" name="ninos" id="childrenHidden">

            <div class="booking-item dropdown">
                <strong>Habitaciones y Personas:</strong>
                <button class="dropbtn" type="button" id="guestDropdownBtn">
                    <span id="guestSummary">1 habitación para 2 adultos</span>
                    <span>▼</span>
                </button>

                <div class="dropdown-content" id="dropdownContent">
                    <div class="row align-items-center mb-3">
                        <span class="label col-5">Habitaciones</span>
                        <div class="counter col-7 d-flex align-items-center justify-content-end">
                            <button type="button" class="btn btn-sm rounded-pill px-2" data-target="rooms"
                                data-action="decrease">-</button>
                            <input type="number" id="rooms" value="1" min="1" readonly>
                            <button type="button" class="btn btn-sm rounded-pill px-2" data-target="rooms"
                                data-action="increase">+</button>
                        </div>
                    </div>
                    <div class="row align-items-center mb-3">
                        <span class="label col-5">Adultos</span>
                        <div class="counter col-7 d-flex align-items-center justify-content-end">
                            <button type="button" class="btn btn-sm rounded-pill px-2" data-target="adults"
                                data-action="decrease">-</button>
                            <input type="number" id="adults" value="2" min="1" readonly>
                            <button type="button" class="btn btn-sm rounded-pill px-2" data-target="adults"
                                data-action="increase">+</button>
                        </div>
                    </div>
                    <div class="row align-items-center mb-3">
                        <span class="label col-5">Niños</span>
                        <div class="counter col-7 d-flex align-items-center justify-content-end">
                            <button type="button" class="btn btn-sm rounded-pill px-2" data-target="children"
                                data-action="decrease">-</button>
                            <input type="number" id="childrenInput" value="0" min="0">
                            <button type="button" class="btn btn-sm rounded-pill px-2" data-target="children"
                                data-action="increase">+</button>
                        </div>
                    </div>

                    <div id="childAgesContainer"></div>

                    <!-- Botón: usa combinación -->
                    <button class="use-btn btn btn-primary w-100 mt-3" id="useCombinationBtn" type="button">
                        USA ESTA COMBINACIÓN
                    </button>
                </div>
            </div>

            <!-- BOTÓN RESERVAR -->
            <div class="booking-r">
                <button class="reservar-btn" type="submit">
                    Reservar
                </button>
            </div>
        </div>
    </form>
    {% endif %}
</section>

<script>
    // Este script asegura que los valores se copien al dar clic en "Reservar"
    document.querySelector("form").addEventListener("submit", function () {
        const rooms = document.getElementById('rooms').value;
        const adults = document.getElementById('adults').value;
        const children = document.getElementById('childrenInput').value;

        document.getElementById('roomsHidden').value = rooms;
        document.getElementById('adultsHidden').value = adults;
        document.getElementById('childrenHidden').value = children;
    });
</script>

<script>
    // Reutilizamos la lógica antes de enviar el formulario
    function actualizarCamposOcultos() {
        const rooms = document.getElementById('rooms').value;
        const adults = document.getElementById('adults').value;
        const children = document.getElementById('childrenInput').value;

        document.getElementById('roomsHidden').value = rooms;
        document.getElementById('adultsHidden').value = adults;
        document.getElementById('childrenHidden').value = children;
    }

    document.getElementById('useCombinationBtn').addEventListener('click', function () {
        actualizarCamposOcultos();
        document.getElementById('dropdownContent').style.display = 'none';
    });

    document.querySelector('form').addEventListener('submit', function () {
        actualizarCamposOcultos(); // asegura que los datos se actualicen antes de enviar
    });
</script>

<script>
    // Establecer la fecha mínima de entrada como hoy
    const checkin = document.getElementById('checkinDate');
    const checkout = document.getElementById('checkoutDate');

    const today = new Date();
    const yyyy = today.getFullYear();
    const mm = String(today.getMonth() + 1).padStart(2, '0');
    const dd = String(today.getDate()).padStart(2, '0');
    const todayStr = `${yyyy}-${mm}-${dd}`;

    checkin.min = todayStr;
    checkout.min = todayStr;

    // Ajustar la fecha mínima de salida en función de la entrada
    checkin.addEventListener('change', function () {
        checkout.min = this.value;
        if (checkout.value < this.value) {
            checkout.value = this.value;
        }
    });
</script>

<script>
    // Mostrar nuevamente el dropdown al hacer clic en el botón
    document.getElementById('guestDropdownBtn').addEventListener('click', function () {
        const dropdown = document.getElementById('dropdownContent');
        // Alternar visibilidad (si está oculto, mostrar; si está visible, ocultar)
        dropdown.style.display = dropdown.style.display === 'none' || dropdown.style.display === '' ? 'block' : 'none';
    });
</script>