{% extends 'reservas/base.html' %}
{% load static %}

{% block title %}Seleccionar-Habitacion | Hotel Casa Luna{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'reservas/css/styles_select.css' %}">

{% endblock %}

{% block extra_js %}
{% endblock %}

{% block content %}
<body class="no-transparent-navbar">
    <main>
        <br><br><br>
        <section aria-label="pasos del proceso de reserva">
            <div class="barra-progreso">
                <div class="stepper">
                    <div class="step completed">
                        <div class="circle">
                            <i class="bi bi-check-lg"></i>
                        </div>
                        <span>Seleccionar establecimiento</span>
                    </div>
                    <div class="line completed"></div>
                    <div class="step active-look">
                        <div class="circle">
                            <i class="bi bi-house-fill"></i>
                        </div>
                        <span>Seleccionar Habitación</span>
                    </div>
                    <div class="line"></div>
                    <div class="step">
                        <div class="circle">
                            <i class="bi bi-receipt"></i>
                        </div>
                        <span>Datos Personales</span>
                    </div>
                </div>
            </div>

            <div class="habitaciones">
                <p><strong>Fechas:</strong> {{ fecha_entrada }} hasta {{ fecha_salida }}</p>
                <p><strong>Adultos:</strong> {{ adultos }} | <strong>niños:</strong> {{ ninos }}</p>
                <p><strong>Cantidad de habitaciones:</strong> {{ cantidad_habitaciones }}</p>
                <hr>
                <h2>Selecciona Habitación</h2>


                {% for habitacion in habitaciones %}
                <div class="card">
                    <div class="room-header">
                        <h4>{{ forloop.counter }}. {{ habitacion.tipo_habitacion }}</h4>
                        <span class="price">
                            <strong>Total {{ dias_estadia }} noche{% if dias_estadia > 1 %}s{% endif %}:</strong> ${{habitacion.precio_total }}
                        </span>
                    </div>

                    <div class="room-info">
                        <img src="{{ habitacion.nombre_imagen.url }}" class="room-image">
                        <div class="room-text">
                            <small>Breve descripción</small>
                            <p class="description">{{ habitacion.descripcion }}</p>
                            <p class="info">
                                    <strong>Número:</strong> {{ habitacion.num_habitacion }} |
                                    <strong>Personas:</strong> {{ habitacion.cantidad_personas }} 
                                </p>
                            <div class="icons">
                                <i class="bi bi-wifi"></i>
                                <i class="bi bi-tv"></i>
                                <i class="bi bi-clock-history"></i>
                                <i class="bi bi-thermometer-half"></i>
                                <i class="bi bi-people-fill"></i>
                                <i>
                                    <img src="{% static 'reservas/img/ducha.png' %}" alt="Baño privado"
                                        class="servicio-img">
                                </i>
                            </div>
                            <div class="tarifa">Tarifa</div>
                            <div class="footer-card">
                                <span>Alojamiento </span>
                                    <span><strong>Capacidad:</strong> {{ habitacion.cantidad_personas }} persona{% if habitacion.cantidad_personas > 1 %}s{% endif %}</span>
                                    <span><strong>Total:</strong> ${{ habitacion.precio_total }}</span>
                                <form method="post" action="{% url 'reservas:guardar_reserva_individual' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="habitacion_id" value="{{ habitacion.id_habitacion }}">
                                    <input type="hidden" name="tipo_habitacion" value="{{ habitacion.tipo_habitacion }}">
                                    <input type="hidden" name="precio" value="{{ habitacion.precio_total }}">
                                    <button type="submit" class="btn-reservar">
                                        Reservar <i class="bi bi-chevron-right"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>

    </main>
</body>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="{% static 'reservas/js/guardarreserva.js' %}"></script>
{% endblock %}
