{% extends 'reservas/base.html' %}
{% load static %}

{% block title %}Servicios | Hotel Casa Luna{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'reservas/css/servicios.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

{% endblock %}

{% block content %}
<body class="allow-transparent-navbar">
    <main>
        {% include "reservas/seccion_destacada.html" with titulo_destacado="Servicios Del Hotel Casa Luna" %}

        <section class="jardin-antioquia text-center py-5 container-fluid" aria-label="Información sobre el hotel">
            <h2 class="mb-3">PRIORICEMOS TU COMODIDAD</h2>
            <h1>Servicios del Hotel Casa Luna</h1>
            <p class="lead mx-auto">
                Te ofrecemos todo lo necesario para disfrutar de una estadía cómoda y tranquila,<br> en un ambiente acogedor y familiar. Relájate y desconéctate rodeado de la naturaleza,<br> la arquitectura colonial y la calidez del hermoso pueblo de Jardín.
            </p>
        </section>

        <section id="servicios" class="services-section">
            <div class="container">
                <h2 class="section-title">Nuestros Servicios</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <i class="bi bi-tv"></i>
                        <h3>Televisor</h3>
                        <p>Disfruta de tus programas y películas favoritas desde la comodidad de tu habitación.</p>
                    </div>
                    <div class="service-card">
                        <i class="bi bi-clock-history"></i>
                        <h3>Recepción</h3>
                        <p>Disfruta de atención personalizada las 24 horas, siempre que lo necesites.</p>
                    </div>
                    <div class="service-card">
                        <i class="bi bi-thermometer-low"></i>
                        <h3>Agua Caliente</h3>
                        <p>Disfruta de duchas confortables con agua caliente disponible en todo momento.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-wifi"></i>
                        <h3>WI-FI</h3>
                        <p>Conexión gratuita en todas las áreas del hotel.</p>
                    </div>
                    <div class="service-card">
                        <i class="bi bi-people"></i>
                        <h3>Ambiente Familiar</h3>
                        <p>Disfruta de un espacio acogedor y tranquilo, ideal para compartir en familia.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-shower"></i>
                        <h3>Baño privado</h3>
                        <p>Disfruta de mayor comodidad e intimidad con baño exclusivo en cada habitación</p>
                    </div>
                    <div class="service-card">
                        <img src="{% static 'reservas/img/icono-3.png' %}" class="toalla">
                        <h3>Toalla</h3>
                        <p>Disfruta de toallas limpias y suaves, disponibles para tu comodidad durante toda la estadía.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-broom"></i>
                        <h3>Limpiza </h3>
                        <p>Habitaciones impecables gracias a nuestro servicio diario de limpieza y desinfección</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
{% endblock %}

{% block scripts %}
{{ block.super }}
{% endblock %}
