{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'reservas/css/soporte.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="apple-touch-icon" sizes="180x180" href="{% static 'reservas/img/apple-touch-icon.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'reservas/img/favicon-32x32.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'reservas/img/favicon-16x16.png' %}">
<link rel="manifest" href="{% static 'reservas/site.webmanifest' %}">
{% endblock %}

{% block content %}
<body class="no-transparent-navbar">
    <br>
    <main style="top: 0;">
        <div class="soporte-header">
            <h2><i class="bi bi-question-circle"></i> Centro de Soporte</h2>
            <p>Resuelve tus dudas o contacta al equipo del hotel para recibir asistencia personalizada.</p>
        </div>
    
        <section class="faq-section">
            <div class="faq-card">
                <h5><i class="bi bi-calendar-check"></i> ¿Cómo puedo hacer una reserva?</h5>
                <p>Dirígete a la sección de habitaciones, elige una disponible y completa el formulario de reserva.</p>
            </div>
            <div class="faq-card">
                <h5><i class="bi bi-credit-card"></i> ¿Cuáles son los métodos de pago disponibles?</h5>
                <p>Puedes pagar con transferencias bancarias o en efectivo directamente en la recepción del hotel.</p>
            </div>
            <div class="faq-card">
                <h5><i class="bi bi-x-circle"></i> ¿Puedo cancelar o modificar mi reserva?</h5>
                <p>Depende del tipo de tarifa seleccionada. Consulta nuestra política de cancelaciones en los Términos y Condiciones.</p>
            </div>
        </section>
    
        <div class="contacto-extra">
            <p class="mt-5">¿Aún necesitas ayuda?</p>
            <a href="https://wa.me/+573146397615" target="_blank">
                <i class="bi bi-whatsapp"></i> Contactar por WhatsApp
            </a>
            <br>
            <a href="{% url 'reservas:home_' %}" class="btn-regresar">Volver al inicio</a>
        </div>
    </main>
</body>
{% endblock %}