body {
    margin: 0;
    background-color: #1d1d1d;
}

.contenedor-principal {

    display: flex;
    width: 100%;
    height: 100vh;
}

.lado-izquierdo {
    flex: 1;
    background-color: #A3B7A6;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lado-izquierdo h1 {
    font-size: 60px;
    margin-bottom: 10px;
    margin-top: -180px;
    position: absolute;
}

.lado-izquierdo img {
    width: 450px;
    height: 450px;
    margin-bottom: 20px;
    margin-top: 90px;
}

.lado-derecho {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-image: url("/static/login/img/img-2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.selector {
    position: absolute;
    top: 20px;
    right: 20px;
}

.selector button {
    padding: 5px 10px;
    border: 1px solid #000;
    background-color: transparent;
    color: #000;
    border-radius: 20px;
    margin-left: 5px;
    cursor: pointer;
}

.selector .activo {
    background-color: #00A646;
    color: #000;
    font-weight: bold;
}

.lado-derecho h2 {
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: bold;
}

.titulo-i{
    margin-top: -15px;
    position: absolute;
    color: white;
    margin-left: 60px;
    font-weight: bold;
}

.formulario {
    background-color: #A3B7A6;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 350px;
    height: 240px;
    display: flex;
    flex-direction: column;
    margin-top: 0px;

}

.formulario input {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 6px;

}

.data-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    height: 30px;
    width: 200px;
}

.data-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -10px;
    height: 30px;
    width: 300px;
}

.contralink {
    font-size: 13px;
    color: #125B6E;
    position: absolute;
}

.contralink:hover{
    color: white;
}

.botones {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-top: 50px;
    
}

.btn-azul {
    background-color: #1565C0;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    flex: 1;
    margin: 0 5px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-azul:hover{
    background-color: #124989;
    transform:scale(1.03);
}

.bi.bi-person-fill{
    position: absolute;
    color: #ffffff;
    margin-left: 10px;
    font-size: 25px;
    margin-top: 175px;
}

.bi.bi-person-fill-add{
    position: absolute;
    color: #ffffff;
    margin-left: 190px;
    font-size: 25px;
    margin-top: 175px;
}

.btn-Volver{
    color: white;
    border: 2px solid white;
    border-radius: 100%;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    height: 60px;
    justify-content: center;
    position: absolute;
    right: 1200px;
    top: -30px;
}

.info{
    position: absolute;
    top: 220px;
    left: 775px;
    color: white;
    font-size: 14px;
}


/* ===== RESPONSIVE ===== */

@media (max-width: 1400px){
    .info{
        position: relative;
        left: 0rem;
        top:1.5rem;
    }

    .btn-Volver{
        left: 2rem;
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 1024px) {
    .lado-izquierdo h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {

    body{
        background-color: #A3B7A6;
        margin: 0;
        padding: 0;
    }

    .contenedor-principal {
        flex-direction: column;
        height: 300px;
    }

    .lado-izquierdo {
        height: 200px;
        padding: 20px 0;
    }

    .lado-izquierdo img {
        width: 100px;
        height: 100px;
        margin-top: -20px;
        position: relative;
        left: -190px;
    }

    .titulo-i {
        position: relative;
        font-size: 1rem;
        margin-top: -7rem;
        color: #000;
    }

    .formulario {
        background: rgba(174, 184, 179, 0.537) !important; /* Blanco con opacidad */
        backdrop-filter: blur(10px); /* Difuminado */
        -webkit-backdrop-filter: blur(10px); /* Safari */
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        border: 2px solid white;
        width: 97%;
        height: 250px; 
        padding: 15px;
        margin: 20px auto;
        position: relative;
        top: 0rem;
        left: -10px;
    }


    .botones {
        margin-top: 50px;
        margin-left: 50;
        text-align: center;
        gap: 10px;
    }

    .btn.btn-azul{
        width: 110px;
        height: auto;
    }

    .info{
        position: relative;
        left: 0px;
        top: 5rem;
    }

    .btn-Volver{
        position: absolute;
        left: 390px;
        top: -14rem;
        width: 30px;
        height: 30px;

    }
}

@media (max-width: 480px) {
    .lado-izquierdo img {
        max-width: 150px;
        height: auto;
    }

    .lado-izquierdo h1 {
        font-size: 1.5rem;
    }

    .titulo-i {
        font-size: 1.2rem;
        position: absolute;
        top: -5rem;
    }

    .formulario {
        width: 95%;
        padding: 10px;
    }

    .l-1, .l-2 {
        font-size: 14px;
    }

    .i-1, .i-2 {
        height: 30px;
    }

    .btn.btn-danger, .btn.btn-actualizar {
        width: 180px;
        padding: 8px;
    }
}
