body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #A3B7A6;
}

.contenedor-principal {
    font-family: "Forum", serif;
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #A3B7A6;
}

.lado-izquierdo {
    flex: 1;
    background-color: #A3B7A6;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lado-izquierdo h1 {
    font-size: 60px;
    margin-bottom: 10px;
    margin-top: -180px;
    position: absolute;
}

.lado-izquierdo img {
    width: 450px;
    height: 450px;
    margin-bottom: 20px;
    margin-top: 90px;
}

.lado-derecho {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-image: url("/static/login/img/img-2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.lado-derecho .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Cambia el 0.4 si quieres más o menos oscuridad */
    z-index: 1;
}

/* Todo el contenido encima del overlay */
.lado-derecho > *:not(.overlay) {
    position: relative;
    z-index: 2;
}
.formulario {
    width: 400px;
    background-color: #A3B7A6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 260px;
    margin-top: 30px;
}


.titulo-i {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    position: absolute;
    top: -60px;
    margin-left: 40px;
}

.l-1 {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 1.4em;
    margin-left: 20px;
}

.l-2 {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 1.4em;
    margin-left: 20px;
}

.i-1 {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-top: -20px;
    position: absolute;
    height: 35px;
    width: 350px;
    border-radius: 10px;
    border: none;
}

.i-2 {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-top: -20px;
    position: absolute;
    height: 35px;
    width: 350px;
    border-radius: 10px;
    border: none;
}

.btn-confirmar {
    background-color: #1565C0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 40px;
    margin-left: 145px;
    position: absolute;
    text-decoration: none;
}

.info{
    position: absolute;
    top: 30px;
    left: 0px;
    color: white;
    position: relative;
    z-index: 2;
}

.btn-Volver{
    color: white;
    border: 2px solid white;
    border-radius: 100%;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    height: 60px;
    justify-content: center;
    right: 725px;
    top: -23rem;
    position: relative;
}

.errores-restaurar {
    color: #ffffff;  /* rojo oscuro para visibilidad */
    font-size: 14px;
    margin-top: 12px;
}

.errores-restaurar ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.errores-restaurar li {
    margin-bottom: 4px;
}

/* ===== RESPONSIVE ===== */

@media (max-width: 1400px){

    .btn-Volver{
        position: relative;
        right: 775px;
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 1024px) {
    .lado-izquierdo h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {

    body{
        background-color: #A3B7A6;
        margin: 0;
        padding: 0;
    }

    .contenedor-principal {
        flex-direction: column;
        height: 100px;
    }

    .lado-izquierdo {
        height: 400px;
        padding: 60px 0;
    }

    .lado-izquierdo img {
        width: 100px;
        height: 100px;
        position: absolute;
        top: -2rem;
        left: 5px;
    }

    .titulo-i {
        position: absolute;
        font-size: 2rem;
        margin-top: -4rem;
        color: #000;
        left: 3rem;
    }

    .descripcion{
        left: -10px;
        position: relative;
        top: 0rem;
    }

    .btn.btn-validar{
        left: 40px;
        position: relative;
    }

    .formulario {
        background: rgba(174, 184, 179, 0.537) !important; /* Blanco con opacidad */
        backdrop-filter: blur(10px); /* Difuminado */
        -webkit-backdrop-filter: blur(10px); /* Safari */
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        border: 2px solid white;
        width: 85%;
        height: 240px; 
        padding: 15px;
        margin: 20px auto;
        position: relative;
        top: 0rem;
        left: 0px;
    }


    .botones {
        margin-top: 50px;
        margin-left: 50;
        text-align: center;
        gap: 10px;
    }

    .info{
        position: relative;
        left: -5px;
        top: -0.5rem;
    }

    .btn-Volver{
        position: absolute;
        left: 450px;
        top: 2rem;
        width: 30px;
        height: 30px;

    }

    .btn-confirmar{
        left: 10px;
        position: relative;
    }
}

@media (max-width: 480px) {
    .lado-izquierdo img {
        max-width: 150px;
        height: auto;
    }

    .lado-izquierdo h1 {
        font-size: 1.5rem;
    }

    .titulo-i {
        font-size: 1.2rem;
        position: absolute;
        top: -5rem;
    }

    .formulario {
        width: 95%;
        padding: 10px;
    }

    .l-1, .l-2 {
        font-size: 14px;
    }

    .i-1, .i-2 {
        height: 30px;
    }

    .btn.btn-danger, .btn.btn-actualizar {
        width: 180px;
        padding: 8px;
    }
}
