body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #A3B7A6; /* Color de fondo verde claro */
}

.contenedor-principal {
    font-family: "Forum", serif;
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #A3B7A6;
}

.lado-izquierdo {
    flex: 1;
    background-color:#A3B7A6 ;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
}

.lado-izquierdo h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.lado-izquierdo img {
    width: 450px;
    height: 450px;
    margin-bottom: 20px;
    margin-top: 90px;
}

.lado-derecho {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-image: url("/static/login/img/img-2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.lado-derecho .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Cambia el 0.4 si quieres más o menos oscuridad */
    z-index: 1;
}

/* Todo el contenido encima del overlay */
.lado-derecho > *:not(.overlay) {
    position: relative;
    z-index: 2;
}

.formulario {
    width: 450px;
    background-color: #A3B7A6; /* Color de fondo verde claro */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 235px;
    margin-top: 5rem;
}

.titulo-i {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    position: absolute;
    top: -50px;
    left: 160px;
    font-weight: bold;
    display: flex;
}
.l-1 {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 1.4em;
    margin-left: 30px;
    margin-top: -10px;
    color: #000;

}

.i-1 {
    font-size: 15px;
    color: #000;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-top: -10px;
    position: absolute;
    height: 35px;
    width: 425px;
    border-radius: 5px;
    border: none;
}

.btn.btn-danger {
    background-color: #1565C0;
    color: rgb(0, 0, 0); 
    border: none; 
    padding: 9px 15px; 
    border-radius: 10px; 
    cursor: pointer; 
    margin-left: 190px;
    margin-top: 50px;
}

.btn.btn-danger:hover {
    background-color: #0d47a1;
    color: #fff;
}

.texto {
    font-size: 1.2em;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
}

.info{
    position: absolute;
    top: 40px;
    left: 1px;
    color: white;
    font-size: 14px;
}

.btn-Volver{
    color: white;
    border: 2px solid white;
    border-radius: 100%;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    height: 60px;
    justify-content: center;
    position: absolute;
    right: 890px;
    top: -440px;

}

/* ===== RESPONSIVE ===== */

@media (max-width: 1400px){

    .btn-Volver{
        right: 945px;
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 1024px) {
    .lado-izquierdo h1 {
        font-size: 2.5rem;
    }

}

@media (max-width: 768px) {

    body{
        background-color: #A3B7A6;
        margin: 0;
        padding: 0;
    }

    .contenedor-principal {
        flex-direction: column;
        height: 100px;
    }

    .lado-izquierdo {
        height: 400px;
        padding: 60px 0;
    }

    .texto{
        left: 25px;
        position: relative;
    }

    .lado-izquierdo img {
        width: 100px;
        height: 100px;
        position: absolute;
        top: -4rem;
        left: 5px;
    }

    .titulo-i {
        position: absolute;
        font-size: 2rem;
        margin-top: -4rem;
        color: #000;
        left: 10rem;
    }

    .formulario {
        background: rgba(174, 184, 179, 0.537) !important; /* Blanco con opacidad */
        backdrop-filter: blur(10px); /* Difuminado */
        -webkit-backdrop-filter: blur(10px); /* Safari */
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        border: 2px solid white;
        width: 97%;
        height: 240px; 
        padding: 15px;
        margin: 20px auto;
        position: relative;
        top: 0rem;
        left: -10px;
    }


    .botones {
        margin-top: 50px;
        margin-left: 50;
        text-align: center;
        gap: 10px;
    }

    .btn.btn-danger{
        width: 110px;
        height: auto;
        top: -1rem;
        position: relative;

    }

    .info{
        position: relative;
        left: -25px;
        top: -0.5rem;
    }

    .btn-Volver{
        position: absolute;
        left: 230px;
        top: -26rem;
        width: 30px;
        height: 30px;

    }
}

@media (max-width: 480px) {
    .lado-izquierdo img {
        max-width: 150px;
        height: auto;
    }

    .lado-izquierdo h1 {
        font-size: 1.5rem;
    }

    .titulo-i {
        font-size: 1.2rem;
        position: absolute;
        top: -5rem;
    }

    .formulario {
        width: 95%;
        padding: 10px;
    }

    .l-1, .l-2 {
        font-size: 14px;
    }

    .i-1, .i-2 {
        height: 30px;
    }

    .btn.btn-danger, .btn.btn-actualizar {
        width: 180px;
        padding: 8px;
    }
}
