{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>404 - Página no encontrada</title>
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reservas/img/favicon-32x32.png' %}">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Fira Code', monospace;
            background: radial-gradient(circle at center, #0f172a, #020617);
            color: #e2e8f0;
            overflow: hidden;
        }

        .container-404 {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        /* Texto glitch futurista */
        .error-404 {
            font-family: 'Orbitron', sans-serif;
            font-size: 7rem;
            font-weight: bold;
            color: #38bdf8;
            text-shadow: 0 0 10px #38bdf8, 0 0 30px #0ea5e9;
            margin-bottom: 0.5rem;
            position: relative;
            animation: glitch 2s infinite;
        }

        @keyframes glitch {
            0% { text-shadow: 2px 2px #f43f5e, -2px -2px #38bdf8; }
            50% { text-shadow: -2px 2px #38bdf8, 2px -2px #f43f5e; }
            100% { text-shadow: 2px -2px #f43f5e, -2px 2px #38bdf8; }
        }

        .mensaje-404 {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            color: #94a3b8;
        }

        /* Botón */
        .btn-home {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: transparent;
            border: 2px solid #38bdf8;
            border-radius: 8px;
            color: #38bdf8;
            font-size: 1.1rem;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 1px;
            transition: 0.3s;
            box-shadow: 0 0 20px rgba(56, 189, 248, 0.8), inset 0 0 10px rgba(56, 189, 248, 0.5);
        }

        .btn-home:hover {
            background: #38bdf8;
            color: #0f172a;
            transform: scale(1.08);
            box-shadow: 0 0 25px #38bdf8, 0 0 50px #38bdf8;
        }

        /* Escenario programador */
        .desk-scene {
            margin: 2rem auto;
            width: 320px;
            height: 240px;
            position: relative;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
            100% { transform: translateY(0); }
        }

        /* Pantallas múltiples */
        .monitor {
            width: 220px;
            height: 100px;
            background: #1e293b;
            border: 3px solid #38bdf8;
            border-radius: 6px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 20px #0ea5e9;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5px;
        }

        .screen {
            width: 60px;
            height: 80px;
            background: #0f172a;
            border: 2px solid #38bdf8;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }

        .code-line {
            width: 80%;
            height: 6px;
            background: #38bdf8;
            margin: 5px auto;
            border-radius: 3px;
            animation: typing 2s steps(15) infinite alternate;
        }

        @keyframes typing {
            from { width: 20%; }
            to { width: 80%; }
        }

        /* Mesa gamer */
        .desk {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 320px;
            height: 50px;
            background: linear-gradient(90deg, #1e293b, #0f172a);
            border-radius: 6px;
            box-shadow: 0 0 20px rgba(56,189,248,0.3);
        }

        /* Teclado RGB */
        .keyboard {
            width: 180px;
            height: 25px;
            background: #0f172a;
            border-radius: 4px;
            position: absolute;
            bottom: 55px;
            left: 70px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 2px;
            padding: 3px;
        }

        .key {
            width: 100%;
            height: 100%;
            border-radius: 2px;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet);
            background-size: 300% 100%;
            animation: rgbMove 3s linear infinite;
        }

        @keyframes rgbMove {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        /* Programador */
        .programmer {
            position: absolute;
            bottom: 50px;
            left: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .head {
            width: 50px;
            height: 50px;
            background: #facc15;
            border-radius: 50%;
            position: relative;
        }

        .eye {
            width: 8px;
            height: 8px;
            background: #0f172a;
            border-radius: 50%;
            position: absolute;
            top: 18px;
        }
        .eye.left { left: 12px; }
        .eye.right { right: 12px; }

        .body {
            width: 60px;
            height: 70px;
            background: #38bdf8;
            border-radius: 8px;
            margin-top: 5px;
        }

        /* Taza de café */
        .coffee {
            width: 35px;
            height: 35px;
            background: #e2e8f0;
            border-radius: 0 0 6px 6px;
            position: absolute;
            bottom: 55px;
            right: 30px;
        }

        .coffee::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 50%;
            top: -6px;
            left: 0;
        }

        /* Vapor */
        .steam {
            position: absolute;
            top: -20px;
            left: 10px;
            width: 15px;
            height: 40px;
            background: linear-gradient(to top, rgba(255,255,255,0.5), transparent);
            border-radius: 50%;
            animation: steamRise 3s infinite;
        }

        @keyframes steamRise {
            0% { transform: translateY(0) scaleX(1); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateY(-30px) scaleX(1.5); opacity: 0; }
        }

        /* Fondo partículas */
        .particle {
            position: absolute;
            background: #38bdf8;
            border-radius: 50%;
            opacity: 0.6;
            animation: floatUp linear infinite;
        }

        @keyframes floatUp {
            from { transform: translateY(100vh) scale(0.5); opacity: 0; }
            50% { opacity: 1; }
            to { transform: translateY(-10vh) scale(1.2); opacity: 0; }
        }
    </style>
</head>
<body>
    <!-- Fondo con partículas -->
    <div>
        {% for i in "123456789012345678" %}
        <div class="particle" style="
            width: {{ forloop.counter|add:2 }}px;
            height: {{ forloop.counter|add:2 }}px;
            left: {{ forloop.counter0|add:5 }}%;
            animation-duration: {{ forloop.counter|add:3 }}s;
            animation-delay: -{{ forloop.counter }}s;">
        </div>
        {% endfor %}
    </div>

    <div class="container-404">
        <div class="error-404">404</div>
        <div class="mensaje-404">El programador sigue tecleando... pero esta página no existe 💻☕</div>
        
        <div class="desk-scene">
            <!-- Monitor triple -->
            <div class="monitor">
                <div class="screen">
                    <div class="code-line"></div>
                    <div class="code-line"></div>
                    <div class="code-line"></div>
                </div>
                <div class="screen">
                    <div class="code-line"></div>
                    <div class="code-line"></div>
                </div>
                <div class="screen">
                    <div class="code-line"></div>
                    <div class="code-line"></div>
                    <div class="code-line"></div>
                </div>
            </div>

            <!-- Teclado RGB -->
            <div class="keyboard">
                {% for i in "1234567890" %}
                <div class="key"></div>
                {% endfor %}
            </div>

            <!-- Programador -->
            <div class="programmer">
                <div class="head">
                    <div class="eye left"></div>
                    <div class="eye right"></div>
                </div>
                <div class="body"></div>
            </div>

            <!-- Mesa -->
            <div class="desk"></div>

            <!-- Taza de café -->
            <div class="coffee">
                <div class="steam"></div>
            </div>
        </div>

        <a href="{% url home_url %}" class="btn-home">🏠 Volver al inicio</a>
    </div>
</body>
</html>
