
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Factura Querermekatiar</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 18mm 10mm 18mm 10mm;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;
            color: #000;
        }
        .header {
            display: flex;
            align-items: center;
            background: #F0B617;
            padding: 18px 28px 12px 28px;
            position: relative;
        }
        .header-logo {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: #fff;
            object-fit: contain;
            margin-right: 24px;
            border: 3px solid #fff;
            box-shadow: 0 2px 8px rgba(44,62,80,0.10);
        }
        .header-info {
            flex: 1;
        }
        .header-info h1 {
            font-size: 28px;
            margin: 0 0 6px 0;
            font-weight: bold;
        }
        .header-info p {
            margin: 2px 0;
            font-size: 13px;
        }
        .main-table {
            width: 99%;
            margin: 18px auto 0 auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 2px 8px rgba(44,62,80,0.08);
        }
        .main-table th, .main-table td {
            border: 1.5px solid #bbb;
            padding: 12px 8px;
            font-size: 16px;
        }
        .main-table th {
            background: #F0B617;
            color: #000;
            font-weight: bold;
            text-align: center;
        }
        .main-table td {
            text-align: center;
        }
        .products-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
        }
        .products-table th, .products-table td {
            border: 1px solid #ddd;
            padding: 10px 6px;
            font-size: 14px;
        }
        .products-table th {
            background: #f9f9f9;
            font-weight: bold;
        }
        .addons-table {
            width: 95%;
            margin: 8px auto 0 auto;
            border-collapse: collapse;
            font-size: 13px;
        }
        .addons-table th, .addons-table td {
            border: 1px solid #eee;
            padding: 6px 4px;
            text-align: center;
        }
        .addons-table th {
            background: #f5f5f5;
        }
        .order-total-row {
            font-weight: bold;
            background: #f5f5f5;
        }
        .footer {
            background: #F0B617;
            padding: 18px 28px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 32px;
        }
        .footer-logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #fff;
            object-fit: contain;
            border: 2px solid #fff;
            box-shadow: 0 2px 8px rgba(44,62,80,0.10);
        }
        .footer-message {
            font-size: 13px;
            color: #000;
            font-weight: bold;
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="/images/logotype_both.png" alt="Logo Querermekatiar" class="header-logo"/>
        <div class="header-info">
            <h1>Querermekatiar</h1>
            <p>Email: contacto@querermekatiar.com</p>
            <p>Celular: 3225555575</p>
            <p>Dirección: Centro comercial la terraza, Concordia, Antioquia</p>
        </div>
    </div>

    <table class="main-table">
        <thead>
            <tr>
                <th>ID Pedido</th>
                <th>Cliente</th>
                <th>Fecha</th>
                <th>Productos</th>
                <th>Total Pedido</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="order : ${orders}">
                <td th:text="${order.orderId}"></td>
                <td th:text="${order.nombreCompleto != null ? order.nombreCompleto : (order.customerName + ' ' + order.customerLastName)}"></td>
                <td th:text="${#dates.format(order.fechaHora, 'dd/MM/yyyy HH:mm')}"></td>
                <td style="padding:0;">
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Cant</th>
                                <th>Precio</th>
                                <th>Total</th>
                                <th>Adiciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="product : ${order.products}">
                                <td th:text="${product.productName}"></td>
                                <td th:text="${product.cant}"></td>
                                <td th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 2, 'POINT')}"></td>
                                <td th:text="${#numbers.formatDecimal(product.total, 0, 'COMMA', 2, 'POINT')}"></td>
                                <td>
                                    <table class="addons-table" th:if="${(product.addOns != null and !product.addOns.isEmpty()) or (product.adiciones != null and !product.adiciones.isEmpty())}">
                                        <thead>
                                            <tr>
                                                <th>Nombre</th>
                                                <th>Cantidad</th>
                                                <th>Precio</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="addon : ${product.addOns != null && !product.addOns.isEmpty() ? product.addOns : product.adiciones}">
                                                <td th:text="${addon.name}"></td>
                                                <td th:text="${addon.quantity}"></td>
                                                <td th:text="${#numbers.formatDecimal(addon.price, 0, 'COMMA', 2, 'POINT')}"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <span th:if="${(product.addOns == null or product.addOns.isEmpty()) and (product.adiciones == null or product.adiciones.isEmpty())}">-</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td th:text="${#numbers.formatDecimal(order.orderTotal, 0, 'COMMA', 2, 'POINT')}"></td>
            </tr>
        </tbody>
    </table>

    <div class="footer">
        <img src="/images/logotype_both.png" alt="Logo Querermekatiar" class="footer-logo"/>
        <div class="footer-message">
            ¡Gracias por tu compra! Para pedidos y domicilios comunícate al 3225555575 o visítanos en www.querermekatiar.com
        </div>
    </div>
</body>
</html>
