<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
  </parent>

  <groupId>com.aldaisandevelopers.app</groupId>
  <artifactId>Querermekatiar</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>microservice-gateway</module>
    <module>eureka-server</module>
    <module>config-server</module>
    <module>auth-service</module>
    <module>product-service</module>
    <module>order-service</module>
    <module>admin-panel-service</module>
    <module>report-service</module>
    <module>notification-service</module>
  </modules>

  <name>Querermekatiar</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
