@media (max-width: 900px) {
    .container {
        min-height: 120px;
        padding: 8px 4px 0 4px;
    }
    .title {
        font-size: 0.95rem;
        margin-bottom: 1rem;
    }
}
@media (max-width: 600px) {
    .container {
        min-height: 80px;
        padding: 4px 2px 0 2px;
    }
    .title {
        font-size: 0.8rem;
        margin-bottom: 0.4rem;
    }
}
.pastelChartWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.legendContainer {
    margin-top: 16px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 100%;
    min-height: 260px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
    padding: 18px 12px 0 12px;
    margin: 0 auto;
    border: 1.5px solid #eab30822;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

@media (max-width: 900px) {
    .container {
        min-height: 120px !important;
        padding: 8px 4px 0 4px !important;
        max-width: 98vw !important;
    }
}
@media (max-width: 600px) {
    .container {
        min-height: 80px !important;
        padding: 4px 2px 0 2px !important;
        max-width: 100vw !important;
    }
}

.legend {
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-family: "Roboto", sans-serif;
    font-size: 1.08rem;
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 2.2rem;
}
