@media (max-width: 900px) {
    .container {
        height: 180px;
        padding: 0.5rem;
    }
    .title {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
}
@media (max-width: 600px) {
    .container {
        height: 120px;
        padding: 0.2rem;
    }
    .title {
        font-size: 0.85rem;
        margin-bottom: 0.2rem;
    }
}
.container {
    width: 100%;
    height: 300px;
    padding: 1rem;
}

@media (max-width: 900px) {
    .container {
        height: 180px !important;
        padding: 0.5rem !important;
        max-width: 98vw !important;
        min-width: 120px !important;
    }
}
@media (max-width: 600px) {
    .container {
        height: 110px !important;
        padding: 0.2rem !important;
        max-width: 100vw !important;
        min-width: 80px !important;
    }
}

.title {
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
