@media (max-width: 900px) {
    .card {
        margin-bottom: 1rem !important;
    }
}
@media (max-width: 600px) {
    .card {
        margin-bottom: 1rem !important;
    }
}
@media (max-width: 900px) {
    .imagenesContainer {
        flex-wrap: wrap;
        gap: 0.7rem;
        margin: 0.7rem 0 0.7rem 0;
        max-width: 98vw;
        left: 0;
    }
    .card {
        max-width: 160px;
        min-width: 120px;
        padding: 0.7rem 0.5rem;
        font-size: 0.95rem;
    }
    .cardIcon {
        font-size: 1.3rem;
    }
    .cardTitle {
        font-size: 0.92rem;
    }
    .cardValue {
        font-size: 1.01rem;
    }
}
@media (max-width: 600px) {
    .imagenesContainer {
        gap: 0.3rem;
        margin: 0.3rem 0 0.3rem 0;
        max-width: 100vw;
    }
    .card {
        max-width: 110px;
        min-width: 80px;
        padding: 0.4rem 0.2rem;
        font-size: 0.85rem;
    }
    .cardIcon {
        font-size: 1.1rem;
    }
    .cardTitle {
        font-size: 0.81rem;
    }
    .cardValue {
        font-size: 0.91rem;
    }
}
.imagenesContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.2rem;
    margin: 1.5rem auto;
    max-width: 700px;
    align-items: stretch;
    position: relative;
    left: -3px; /* Alinear 3px a la izquierda */
}
.imagenesContainer {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 1.5rem;
    margin: 1.5rem 0 1.5rem 0;
    max-width: 900px;
    align-items: stretch;
    position: relative;
    left: -24px; /* Correr más a la izquierda */
    width: 100%;
}

@media (max-width: 900px) {
    .imagenesContainer {
        flex-wrap: wrap !important;
        flex-direction: row !important;
        justify-content: center !important;
        align-items: stretch !important;
        gap: 0.7rem !important;
        margin: 0.7rem 0 0.7rem 0 !important;
        max-width: 98vw !important;
        left: 0 !important;
    }
}
@media (max-width: 600px) {
    .imagenesContainer {
        flex-wrap: wrap !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: stretch !important;
        gap: 0.3rem !important;
        margin: 0.3rem 0 0.3rem 0 !important;
        max-width: 100vw !important;
        left: 0 !important;
    }
}

.card {
    background: linear-gradient(135deg, #f8fafc 60%, #e0ffe7 100%);
    border-radius: 1.2rem;
    box-shadow: 0 4px 16px rgba(44, 62, 80, 0.10);
    padding: 1.2rem 1.1rem 1.1rem 1.1rem;
    text-align: center;
    width: 100%;
    max-width: 230px;
    min-width: 180px;
    transition: transform 0.22s cubic-bezier(.4,2,.6,1), box-shadow 0.22s;
    border: 1.5px solid #43e97b33;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.card {
    background: #fff;
    border-radius: 1.1rem;
    box-shadow: 0 2px 8px rgba(44,62,80,0.08);
    padding: 1.1rem 1.1rem 1.1rem 1.1rem;
    text-align: center;
    width: 210px;
    min-width: 210px;
    max-width: 210px;
    transition: transform 0.18s, box-shadow 0.18s, border 0.18s;
    border: 1.5px solid #e5e7eb;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px) scale(1.035);
    box-shadow: 0 8px 24px rgba(44,62,80,0.13);
    border-color: #43e97b77;
}
.card:hover {
    transform: translateY(-4px) scale(1.03);
    box-shadow: 0 8px 24px rgba(240,182,23,0.13);
    border-color: #F0B617;
}

.cardIcon {
    font-size: 2.2rem;
    color: #43e97b;
    margin-bottom: 0.4rem;
    filter: drop-shadow(0 2px 6px #43e97b33);
}
.cardIcon {
    font-size: 2.1rem;
    color: #222;
    margin-bottom: 0.4rem;
    transition: color 0.18s;
}
.card:hover .cardIcon {
    color: #F0B617;
}

.cardTitle {
    font-family: "Roboto", sans-serif;
    font-size: 1.08rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}
.cardTitle {
    font-family: "Roboto", sans-serif;
    font-size: 1.01rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}

.cardValue {
    font-size: 1.35rem;
    font-weight: 800;
    color: #2a2a2b;
    margin-bottom: 0.2rem;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 0 #e0ffe7;
}
.cardValue {
    font-size: 1.18rem;
    font-weight: 800;
    color: #2a2a2b;
    margin-bottom: 0.2rem;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 0 #f8fafc;
}

.cardDate {
    font-size: 0.85rem;
    color: #64748b;
    font-weight: 500;
    margin-top: 0.15rem;
}
.cardDate {
    font-size: 0.82rem;
    color: #64748b;
    font-weight: 500;
    margin-top: 0.15rem;
}
.cardSubIcon {
    font-size: 0.95em !important;
    color: #43e97b;
    margin-left: 2px;
    vertical-align: middle;
    transition: color 0.18s;
}
.card:hover .cardSubIcon {
    color: #F0B617 !important;
}