body {
    margin: 0;
    background-color: #A3B7A6;

}

.contenedor-principal {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #DDEBEE;
}

.lado-izquierdo {
    flex: 1;
    background-color: #A3B7A6;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
}

.lado-izquierdo h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.lado-izquierdo img {
    width: 450px;
    height: 450px;
    margin-bottom: 20px;
    margin-top: 90px;
}

.lado-derecho {
    flex: 1;
    background-color: #e1eaec;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.titulo {
    font-size: 30px;
    color: #000;
    margin-bottom: 20px;
    position: relative;
    top: -1rem;
    text-align: center;
}

.formulario {
    width: 380px;
    background-color: #A3B7A6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 300px;
    top: 0.5rem;
    position: relative;
}

.l-1 {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
    margin-left: 150px;
    margin-top: 5px;
    position: absolute;
}

.l-2 {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
    margin-left: 150px;
    margin-top: 45px;
    position: absolute;
}

.i-1 {
    width: 360px;
    height: 25px;
    border-radius: 5px;
    padding: 5px;
    border: none;
    background-color: #e1eaec;
    color: #000;
    margin-left: 150px;
    margin-top: 10px;
    position: absolute;
    font-size: 1.2em;
}

.l-3{
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
    margin-left: 150px;
    margin-top: 85px;
    position: absolute;

}

.i-2 {
    width: 360px;
    height: 25px;
    border-radius: 5px;
    padding: 5px;
    border: none;
    background-color: #e1eaec;
    color: #000;
    margin-left: 150px;
    margin-top: 50px;
    position: absolute;
    font-size: 1.2em;
}

.i-3 {
    width: 360px;
    height: 25px;
    border-radius: 5px;
    padding: 5px;
    border: none;
    background-color: #e1eaec;
    color: #000;
    margin-left: 150px;
    margin-top: 90px;
    position: absolute;
    font-size: 1.2em;
    background-color: #e1eaec;
}

.btn.btn-danger {
    background-color: #1565C0;
    color: rgb(0, 0, 0);
    border: none;
    padding: 9px 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 150px;
    margin-top: 90px;
    position: absolute;
}

.alertas {
    margin: 20px auto;
    width: 80%;
    text-align: center;
}

.alert {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1rem;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert i {
    margin-right: 8px;
}

.info {
    position: relative;
    top: -30px;
    left: -145px;
}

.btn-Volver {
    color: white;
    border: 2px solid white;
    border-radius: 100%;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    position: absolute;  /* mejor absolute que relative si quieres fijarlo */
    top: 2rem;
    left: -73rem;          /* o right: 2rem; según donde lo necesites */
}



/* ==== Responsive ==== */

@media (max-width: 1400px) {
    .btn-Volver {
        position: absolute;
        left: 3rem;
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 1300px) {
    .titulo-i {
        position: relative;
        top: 4rem;
    }
}

@media (max-width: 768px) {
    .contenedor-principal {
        flex-direction: column;
        height: auto;
    }

    .lado-izquierdo img {
        width: 100px;
        height: 100px;
        margin-top: -10px;
        position: relative;
        left: -180px;
    }

    .titulo-i {
        position: absolute;
        font-size: 1.5rem;
        margin-top: -6rem;
    }

    .lado-derecho {
        background-color: #A3B7A6;
    }

    .formulario {
        width: 95%;
        height: 300px;
        background-color: #fff;
        border: 2px solid #000;
    }

    .form-row {
        flex-direction: column;
    }

    .i-1, .i-2, .i-3 {
        width: 100%;
        background-color: #e0dede;
        margin-bottom: 35px; /* Añade espacio vertical entre los elementos */
    }
    .info{
        left: -155px;
        position: relative;
        top: 0rem;
    }
    .btn.btn-danger {
        width: 110px;
        margin-top: 9rem;
        position: relative;
        left: 20px;
    }
}
