body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #A3B7A6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
}

h2 {
    text-align: center;
    font-size: clamp(1.8em, 5vw, 2.5em);
    color: black;
    margin-bottom: clamp(15px, 3vw, 20px);
}

form {
    background: #ffffffcc;
    padding: clamp(15px, 4vw, 25px) clamp(20px, 5vw, 30px);
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    max-width: min(90%, 700px);
    margin: auto;
    animation: fadeIn 0.6s ease-in-out;
    display: grid;
    gap: clamp(10px, 2vw, 15px);
    /* height: 36rem;  <-- Eliminado para mejor adaptabilidad */
    min-height: 30rem; /* Opcional */
    border: 2px black solid;
}

label {
    font-weight: 600;
    color: black;
}

input,
select,
textarea {
    width: 100%;
    padding: clamp(8px, 2vw, 10px) clamp(10px, 3vw, 12px);
    margin-top: clamp(3px, 1vw, 5px);
    border: 2px solid #dcdde1;
    border-radius: 7px;
    outline: none;
    font-size: clamp(0.9em, 2.5vw, 1em);
    transition: all 0.3s ease;
    box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #A3B7A6;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.form-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(10px, 2vw, 15px);
    justify-content: center;
    margin-top: clamp(15px, 3vw, 20px);
}

button {
    flex: 1 1 120px;
    min-width: 120px;
    max-width: 30%;
    padding: clamp(10px, 2.5vw, 12px);
    background: linear-gradient(135deg, #6c5ce7, #0984e3);
    color: white;
    font-size: clamp(1em, 2.5vw, 1.1em);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: linear-gradient(135deg, #0984e3, #6c5ce7);
    transform: scale(1.05);
}

.btn.btn-secondary {
    flex: 1 1 120px;
    min-width: 120px;
    max-width: 30%;
    padding: clamp(10px, 2.5vw, 12px);
    background: linear-gradient(135deg, #b93636, #f11414);
    color: white;
    font-size: clamp(1em, 2.5vw, 1.1em);
    border-radius: 12px;
    text-decoration: none;
    text-align: center;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn.btn-secondary:hover {
    background: #636e72;
    transform: scale(1.05);
}

input[type="file"] {
    width: 100%;
    padding: 8px 12px;
    margin-top: 5px;
    border: 2px solid #dcdde1;
    border-radius: 7px;
    outline: none;
    font-size: 1em;
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: white;
    color: #444;
}

input[type="file"]:focus {
    border-color: #A3B7A6;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

label[for="imagen"] {
    font-weight: 600;
    color: black;
    margin-top: 15px;
    display: block;
}

.botones-a {
    /* Evitar absolute para mejor responsividad */
    display: flex;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    form {
        max-width: 90%;
        padding: 1rem;
        min-height: auto;
    }
    .form-buttons {
        flex-direction: column;
    }
    button,
    .btn.btn-secondary {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    form {
        max-width: 95%;
        padding: clamp(10px, 5vw, 15px);
    }
}
