/*encabezado*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #DDEBEE;
}
/*encabezado*/
header {
    width: auto;
    background-color: #18743a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 1rem 2rem;
    margin-top: -20px;
    height: 120px;
    
}

/*logo*/
.logo {
    height: 120px;
    position: absolute;
    margin-top: 30px;
    margin-left: -30px;

}

.titulo{
  margin-left: 470px;
  margin-top: 30px;
}

.cerrar{
  background-color: #ffffff; /* Color de fondo del botón */
  border: none;
  padding: 5px 10px;
  border-radius: 10px;  
  margin-left: 1170px;
  width: 120px;
  height: 40px;
  margin-top: -10px;
  position: absolute;
  color: #000000;
}

.cerrar:hover{
  transform: scale(1.03);
  background-color: #d3d3d3;
}

@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
nav {
  padding: 15px 30px;
  position: absolute;
  margin-top: 190px;
  width: 1200px;
}
.item{
  color: white;
  text-decoration: none;
}

.item:hover{
  color: #000;
}

.menu{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 265px;
  list-style: none;
  margin-top: -110px;
  font-size: 1.7em;
  color: white;
}
.menu:hover{
  color: #000;
}

.navbar {
  font-size: 1.1rem;
}

.nav-link {
  color: rgb(255, 255, 255) !important;
  margin-right: 20px;
}

.nav-link:hover {
  color: #000000 !important;
}

.dropdown-menu {
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.dropdown-item{
  color: rgb(0, 0, 0);
}

.dropdown-item:hover {
  color: #000;
}


.mini-boton {
    margin-left: 5px;
    font-size: 12px;
}

.menu li {
  color: #000000;
}
/*fin del header*/


/*inicio del main*/

.habitacion {
  width: 1200px;
  height: 350px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-top: 20px;
}

.titulo-h{
  font-size: 1.7em;
  font-family: "forum", serif;
  margin-top: 20px;
  margin-left: 75px;
  position: absolute;
}

.imagen{
  height: 200px;
  width: 300px;
  margin-left: 30px;
  border-radius: 20px;
  margin-top: 60px;
}

.descripcion-b{
  font-family: "forum", serif;
  font-size: 1.2em;
  margin-left: 400px;
  margin-top: -200px;
  width: 600px;
}
.descripcion-h{
  font-size: 1.0,9em;
  margin-left: 400px;
  margin-top: 10px;
  width: 700px;
}

.iconos{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-left: 300px;
}

.bi.bi-wifi{
  color: #18743a;
  font-size: 2em;
  margin-left: 100px;
}
.bi.bi-tv{
  color: #18743a;
  font-size: 2em;
  margin-left: 60px;
}
.bi.bi-clock-history{
  color: #18743a;
  font-size: 2em;
  margin-left: 60px;
}
.bi.bi-thermometer-half{
  color: #18743a;
  font-size: 2em;
  margin-left: 60px;
}

.bi.bi-people-fill{
  color: #18743a;
  font-size: 2em;
  margin-left: 60px;
}

.fas.fa-shower{
  color: #18743a;
  font-size: 2em;
  margin-left: 60px;
  margin-top: 5px;
}

.pesos{
  font-size: 1.5em;
  margin-left: 995px;
  margin-top: -230px;
  position: absolute;
  font-weight: bold;
}

.precio{
  font-size: 1.3em;
  margin-left: 1060px;
  margin-top: -225px;
  position: absolute;
}
.info-card {
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    width: 1200px;
    margin: 30px auto;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    font-size: 17px;
    margin-left: 105px;
}

.info-label {
    font-weight: 600;
    color: #555;
}

.info-value {
    border-bottom: 1px solid #ccc;
    padding-bottom: 6px;
    margin-bottom: 20px;
}

.btn.btn-danger {
    background-color: #18743a;
    color: white; 
    border: none; 
    padding: 9px 15px; 
    border-radius: 10px; 
    cursor: pointer; 
    margin-left: 580px;
    margin-top: -20px;
}

.btn.btn-danger:hover {
    background-color: #145a2c; 
    transform: scale(1.05);
}

.b-confirmar{
    margin-left: -10px;
}

.b-rechazar{
    margin-left: 150px;
    margin-top: -25px;
}

/*fin de main*/
/*inicio de footer*/
footer {
  background-color: #18743a;
  color: white;
  padding: 40px 60px;
  margin-top: 50px;
  font-family: "Forum", serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 160px;
  margin-bottom: 10px;
}

.footer-section {
  min-width: 200px;
  margin-top: 20px;
}

.footer-section h5 {
  margin-bottom: 15px;
  font-size: 1.2em;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-section ul li a:hover {
  color: #000;
}

.footer-bottom {
  border-top: 1px solid white;
  margin-top: 30px;
  padding-top: 20px;
  text-align: center;
  font-size: 0.9em;
}

.footer-bottom .creadores {
  display: block;
  margin-top: 5px;
  font-size: 0.8em;
  opacity: 0.9;
}

/*fin de footer*/