/* ---------------------------
   DETALLE DE RESERVA - ESTILO
--------------------------- */
h2 {
    font-weight: 700;
    color: #1a3e72;
    text-align: center;
    margin-bottom: 30px;
    animation: slideDown 0.5s ease-in-out;
}

label.form-label {
    color: black;
    font-size: 15px;
    font-weight: 500;
}

/* Campo de solo lectura */
p.form-control-plaintext {
    background-color: #f8f9fa;
    padding: 10px 15px;
    border-radius: 10px;
    border: 2px solid #A3B7A6;
    font-size: 16px;
    color: black;
    width: 380px;
    height: 45px;
    text-align: start;
    transition: all 0.3s ease;
}

p.form-control-plaintext:hover {
    background-color: #eef2f6;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

hr {
    border-top: 2px solid #8d8f91;
}

/* ---------------------------
   BOTONES
--------------------------- */
.btn {
    border: 2px solid black;
    transition: all 0.3s ease;
    border-radius: 8px;
    font-weight: 500;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn.btn-danger{
    background-color: #A3B7A6;
    color: white; 
    border: none;
    padding: 9px 15px;
    border-radius: 10px;
    cursor: pointer;
    left: 814px;
    position: absolute;
}

.btn.btn-danger:hover {
    background-color: #145a2c; 
    transform: scale(1.05);
}

.btn.btn-primary{
    background-color: #A3B7A6;
    color: white; 
    border: none; 
    padding: 9px 15px; 
    border-radius: 10px; 
    cursor: pointer; 
    margin-left: 418px;
    position: absolute;
}

.btn.btn-primary:hover {
    background-color: #145a2c; 
    transform: scale(1.05);
}

.btn.btn-success{
    background-color: #A3B7A6;
    color: white; 
    border: none; 
    padding: 9px 15px; 
    border-radius: 10px; 
    cursor: pointer; 
    position: absolute;
    margin-left: 150px;
}
.btn.btn-success:hover {
    background-color: #145a2c; 
    transform: scale(1.05);
}

.btn.btn-warning {
    background-color: #A3B7A6;
    color: white; 
    border: none; 
    padding: 9px 15px; 
    border-radius: 10px; 
    cursor: pointer; 
    margin-left: 260px;
    position: absolute;
}

.btn.btn.btn-warning:hover {
    background-color: #145a2c; 
    transform: scale(1.05);
}

.d-flex.justify-content-between.mt-4{
  margin-left: 10px;
}

/* ---------------------------
   CONTENEDOR PRINCIPAL
--------------------------- */
body {
    background-color: #A3B7A6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.principal {
    max-width: 850px;
    background-color: #f8f9fa;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin: 40px auto;
    padding: 30px;
    animation: fadeIn 0.6s ease-in-out;
    margin-top: -10px;
}

.row {
    position: relative;
    left: 0;
    margin-top: 40px;
}

/* ---------------------------
   RESPONSIVE
--------------------------- */
@media (max-width: 768px) {
    p.form-control-plaintext {
        width: 100%;
    }

    .btn.btn-danger,
    .btn.btn-primary,
    .btn.btn-success {
        position: static;
        margin: 10px 0;
        width: 100%;
        display: block;
    }

    .d-flex.justify-content-between.mt-4 {
        flex-direction: column;
        align-items: stretch;
    }

    .principal{
        width: 29rem;
    }


}

@media (max-width: 480px) {
    h2 {
        font-size: 1.4em;
    }

    p.form-control-plaintext {
        font-size: 14px;
        padding: 8px 12px;
        height: auto;
    }
}

/* ---------------------------
   ANIMACIONES
--------------------------- */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}