/* ======= TU CSS ORIGINAL ======= */
/* Contenedor principal */
.habitaciones {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* Tarjeta de cada habitación */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    min-height: 450px; /* altura uniforme para todas las tarjetas */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border: 3px solid #A3B7A6; /* borde verde claro */
}

/* Imagen de la habitación */
.room-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

/* Título del tipo de habitación */
.tipo {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0 5px;
}

/* Descripción de la habitación */
.description {
    font-size: 0.95rem;
    color: #555;
    flex-grow: 1; /* ocupa el espacio restante */
    margin-bottom: 10px;
}

/* Detalles como número y cantidad de personas */
.detalles {
    font-size: 0.9rem;
    color: #333;
    margin-top: 10px;
    background-color: #A3B7A6;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Precio */
.precio {
    margin-top: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    text-align: center;
    top: 30px;
}

/* Botón de reservar (opcional) */
.btn-reservar {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #1a73e8;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-reservar:hover {
    background-color: #0c5dd0;
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
    gap: 5px;
    color: #18743a;
}

.servi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    color: #000000;
    font-size: 1.5rem;
}

.estado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 15px;
    color: #000000;
    font-size: 1.1rem;
    margin-top: 195px;
    position: absolute;
    left: 157px;
}

.info-1 {
    background-color: white;
}

h1 {
    font-size: 2rem;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
}

.small-text {
    font-size: 1rem;
    color: #18743a;
    text-align: center;
    margin-bottom: 20px;
}

.text-end.mt-3.mb-4 {
    font-size: 1.5rem;
    cursor: pointer;
    color: #18743a;
    align-items: center;
}

.btn.btn-success {
    background-color: #18743a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: -735px;
    position: absolute;
    margin-top: 10px;
}

/* ======= AJUSTES RESPONSIVOS ======= */

/* Tablets y pantallas medianas */
@media (max-width: 1024px) {
    .card {
        width: 300px;
    }
    .btn.btn-success {
        margin-left: 0;
        position: static;
        display: block;
        margin: 10px auto;
    }
}

/* Teléfonos grandes */
@media (max-width: 768px) {
    .habitaciones {
        gap: 15px;
        padding: 15px;
    }
    .card {
        width: 90%;
        min-height: auto;
    }
    .estado {
        position: static;
        margin-top: 10px;
        left: auto;
    }
}

/* Teléfonos pequeños */
@media (max-width: 480px) {
    .card {
        width: 100%;
    }
    h1 {
        font-size: 1.5rem;
    }
    .small-text {
        font-size: 0.9rem;
    }
}