main{
    background-color: white;
    margin: 0;
    padding: 0;
}

/* ===== Contenedor principal ===== */
.container {
    background: #fff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border:  2px black solid;
}

/* ===== Encabezado ===== */
h2 {
    font-size: 1.8rem;
    font-weight: bold;
}

/* ===== Tabla (vista escritorio) ===== */
.table-responsive {
    overflow-x: auto;
}

.table {
    font-size: 0.9rem;
    border-collapse: collapse;
}

.table th, .table td {
    text-align: center;
    vertical-align: middle;
    padding: 8px;
}

/* ===== Botones ===== */
.btn {
    border-radius: 5px;
}

.btn.btn-primary.w-100{
    position: relative;
    left: 0.1rem;
}

.btn-primary {
    background-color: #18743a;
    border: none;
    left: -30rem;
    position: relative;
}

.btn-primary:hover {
    background-color: #145c2e;
}

.btn-outline-primary {
    color: #18743a;
    border-color: #18743a;
}

.btn-outline-primary:hover {
    background-color: #18743a;
    color: white;
}

/* ===== Paginación ===== */
.pagination .page-link {
    color: #18743a;
}

.pagination .page-item.active .page-link {
    background-color: #18743a;
    border-color: #18743a;
}

.btn.btn-outline-primary.btn-sm{
    background-color: #18743a;
    color: white;
    border: none;
}

.btn.btn-outline-primary.btn-sm:hover{
    background-color: #145c2e;
}

/* ------------------- MEDIA QUERIES ------------------- */
@media (min-width: 768px) {
    .d-block.d-md-none {
        display: none !important;
    }
    .d-none.d-md-block {
        display: block !important;
    }

}

@media (max-width: 767px) {
    .d-none.d-md-block {
        display: none !important;
    }
    .d-block.d-md-none {
        display: block !important;
    }
}
