/* General */
body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

/* Banner de bienvenida */
.welcome-banner {
    background-color: #A3B7A6;
    color: white;
    padding: 25px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin: 20px auto;
    max-width: 1200px;
}

.welcome-banner h1 {
    font-size: 28px;
    margin: 0;
}

.welcome-banner p {
    font-size: 16px;
    opacity: 0.9;
}

/* Tarjetas de métricas */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin: 30px auto;
    max-width: 1200px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #A3B7A6;
}

.card h3 {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.card .number {
    font-size: 28px;
    font-weight: bold;
    color: black;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

/* Sección de gráficos y próximas reservas */
.dashboard-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin: 30px auto;
    max-width: 1200px;
}

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 2px solid #A3B7A6;
}

.chart-container h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

.upcoming-reservations {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 2px solid #A3B7A6;
}

.upcoming-reservations h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

.upcoming-reservations ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.upcoming-reservations li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.upcoming-reservations li:last-child {
    border-bottom: none;
}

.view-more {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 14px;
    background: black;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.view-more:hover {
    background: #43A047;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* Responsividad */
@media (max-width: 900px) {
    .dashboard-info {
        grid-template-columns: 1fr;
    }
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 600px) {
    .welcome-banner {
        padding: 100px;
        text-align: center;
    }
    .welcome-banner h1 {
        font-size: 22px;
    }
    .welcome-banner p {
        font-size: 14px;
    }
    .dashboard-cards {
        gap: 15px;
    }
    .card .number {
        font-size: 24px;
    }
    .chart-container,
    .upcoming-reservations {
        padding: 15px;
    }
}
