/* ===== Fondo degradado animado ===== */
body {
    background-color: #A3B7A6;
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Animación del fondo */

/* ===== Título ===== */
h1 {
    text-align: center;
    font-size: 2.5em;
    color: black;
    margin: 30px 0 20px 0;
    animation: fadeIn 0.6s ease-in-out;
}

/* ===== Contenedor del formulario ===== */
form {
    background: #ffffffcc;
    padding: 25px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    max-width: 700px;
    margin: auto;
    animation: fadeIn 0.6s ease-in-out;
}

/* ===== Etiquetas ===== */
label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    color: black;
}

/* ===== Campos de entrada ===== */
input, select, textarea {
    width: 100%;
    padding: 10px 12px;
    margin-top: 5px;
    border: 2px solid #dcdde1;
    border-radius: 7px;
    outline: none;
    font-size: 1em;
    transition: all 0.3s ease;
}

/* Efecto al enfocar */
input:focus, select:focus, textarea:focus {
    border-color: #A3B7A6;
    box-shadow: 0 0 8px rgba(108, 92, 231, 0.4);
}

/* ===== Botón principal ===== */
button {
    margin-top: 20px;
    width: 125px;
    padding: 12px;
    background: linear-gradient(135deg, #6c5ce7, #0984e3);
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    margin-left: 220px;
}

/* Hover botón */
button:hover {
    background: linear-gradient(135deg, #0984e3, #6c5ce7);
    transform: scale(1.05);
}

/* ===== Botón cancelar ===== */
.btn-cancelar {
    display: block;
    text-align: center;
    margin-top: -45px;
    font-size: 1.1em;
    padding: 12px;
    border-radius: 12px;
    background: linear-gradient(135deg, #b93636, #f11414);
    color: white;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
    width: 100px;
    position: absolute;
    left: 670px;
}

/* Hover cancelar */
.btn-cancelar:hover {
    background: #636e72;
    transform: scale(1.05);
}

/* ===== Responsivo para pantallas pequeñas ===== */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
        margin-top: 10px;
    }

    form {
        max-width: 90%;
        padding: 15px;
    }

    input, select, textarea {
        font-size: 14px;
        padding: 6px;
    }

    button {
        font-size: 14px;
        padding: 8px;
        width: 16.5%;
        left: 9rem;
        top: -0.4rem;
        height: 1.8rem;
    }

    .btn-cancelar {
        font-size: 14px;
        padding: 8px;
        width: 16.5%;
        height: 3px;
        left: 15rem;
        top: -1.7rem;
    }
}

/* ===== Extra pequeño (móviles < 480px) ===== */
@media (max-width: 480px) {
    h1 {
        font-size: 1.6em;
    }

    button,
    .btn-cancelar {
        font-size: 13px;
        padding: 6px;
        height: 2.5rem;
    }
}