/* ===== Fondo general ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #A3B7A6; /* Verde suave */
    margin: 0;
    padding: 0;
}

/* ===== Contenedor principal ===== */
.principal {
    background: white;
    max-width: 800px;
    margin: 50px auto;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.6s ease-in-out;
}

/* ===== Animación de entrada ===== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===== Título ===== */
.principal h2 {
    color: #2f4f2f;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

/* ===== Línea divisoria ===== */
.principal hr {
    border: 0;
    height: 2px;
    background: #A3B7A6;
    margin-bottom: 20px;
}

/* ===== Etiquetas ===== */
.form-label {
    color: black;
    font-weight: bold;
    margin-top: 10px;
}

/* ===== Inputs ===== */
input.form-control-plaintext {
    background: #f8f9fa;
    border: 2px solid #A3B7A6;
    border-radius: 8px;
    padding: 8px 12px;
    width: 380px;
    transition: all 0.3s ease;
    font-size: 1em;
    color: black;
    margin-top: 7px;
    height: 45px;
}

/* Efecto hover y focus */
input.form-control-plaintext:focus {
    background: #fff;
    border-color: #6a8f6b;
    outline: none;
    box-shadow: 0 0 5px rgba(106, 143, 107, 0.5);
}

/* ===== Botones ===== */
.btn {
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
}

/* Botón principal */
.btn-success {
    background-color: rgb(52, 52, 255);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    padding: 11px 15px;
    margin-left: 250px;
    text-decoration: none;
    margin-top: -7px;
}

.btn-success:hover {
    background-color: #3930b5;
    transform: scale(1.05);
}

/* Contenedor lateral */
.col-md-7 {
    position: absolute;
    margin-top: -440px;
    margin-left: 420px;
}

/* Botón secundario */
.btn.btn-secondary {
    background-color: rgb(255, 52, 52);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    padding: 9px 15px;
    margin-left: 450px;
    text-decoration: none;
    margin-top: -7px;
    position: absolute;
    height: 1.2rem;
}

.btn.btn-secondary:hover {
    background-color: #871b1b;
    transform: scale(1.05);
}

/* ===== Adaptación a pantallas pequeñas ===== */
@media (max-width: 768px) {
    .principal {
        max-width: 90%;
        padding: 20px;
        margin: 20px auto;
    }

    input.form-control-plaintext {
        width: 100%;
    }

    .col-md-7 {
        position: static;
        margin: 20px 0;
    }

    .btn-success{
        margin-left: 0;
        width: 20%;
        display: block;
        top: -0.5rem;
        position: relative;
        left: 230px;

    }


    .btn.btn-secondary {
        margin-left: 100px;
        width: 11%;
        display: block;

    }
}

@media (max-width: 480px) {
    .principal h2 {
        font-size: 1.4em;
    }

    input.form-control-plaintext {
        font-size: 14px;
        padding: 6px 10px;
        height: auto;
    }
}