body {
    background: #f8f9fa;
    font-family: 'Segoe UI', sans-serif;
}
.soporte-main {
    padding: 40px 60px;
}
.soporte-header {
    margin-bottom: 30px;
}
.soporte-header h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1d3557;
}
.soporte-header p {
    font-size: 1.1rem;
    color: #6c757d;
}
.faq-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}
.faq-card {
    background-color: #fff;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}
.faq-card:hover {
    transform: translateY(-5px);
}
.faq-card h5 {
    font-weight: 600;
    color: #1d3557;
}
.faq-card p {
    margin-top: 8px;
    color: #495057;
    font-size: 0.95rem;
}
.contacto-extra {
    margin-top: 50px;
    text-align: center;
}
.contacto-extra a {
    text-decoration: none;
    background-color: #1d3557;
    color: #fff;
    padding: 10px 25px;
    border-radius: 30px;
    display: inline-block;
    transition: background 0.3s ease;
}
.contacto-extra a:hover {
    background-color: #457b9d;
}
.btn-regresar {
    margin-top: 20px;
    display: inline-block;
    background-color: transparent;
    color: #1d3557;
    border: 2px solid #1d3557;
    padding: 8px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
    text-decoration: none;
}
.btn-regresar:hover {
    background-color: #1d3557;
    color: #fff;
}
.bi {
    margin-right: 8px;
    color: #1d3557;
}