/* === GENERAL === */
body {
  font: 1em sans-serif;
  background-color: #A3B7A6;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* === NAVBAR BASE === */
/* ================= NAVBAR BASE ================= */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    height: 80px;
}

/* Estado inicial transparente */
.navbar-transparent {
    background-color: transparent;
    box-shadow: none;
    color: white;
}

/* Navbar coloreado al hacer scroll */
.navbar-colored {
    background-color: white !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-colored .item,
.navbar-colored .btn.btn-outline-light.ms-2,
.navbar-colored .menu-butto, 
    .navbar-colored .menu-button{ 
    color: #000;
}

.navbar-colored .btn.btn-outline-light.ms-2 {
    border: 2px solid #000;
}

.navbar-colored .btn.btn-outline-light.ms-2:hover {
    background-color: #888;
}

.navbar-colored .menu-button {
    border: 2px solid #000;
}

/* ================= LOGO ================= */
.logo {
    width: 120px;
    height: auto;
    transition: all 0.3s ease;
    margin-top: -40px;
}


/* ================= MENÚ ================= */
.menu {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 620px;
    top: 23px;
}

.menu .item {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.3s ease;
}

/* ================= BOTÓN MENÚ ================= */
.menu-button {
    display: none;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-button:hover {
    background-color: rgba(255,255,255,0.2);
}

.scroll-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #18743a;
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    display: none; /* Oculto por defecto */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: background-color 0.3s;
}

.scroll-indicator:hover {
    background-color: #14532d;
    border: 2px black solid;
}

/* BOTÓN CERRAR SESIÓN */
.cerrar-a {
    position: absolute;
    top: 13px;
    right: -1070px;
    background-color: transparent;
    border: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 1000;
    border: 2px solid #ffffff;
    height: 35px;
    font-size: 18px;
    border-radius: 8px;
    width: 100px;

}

.navbar-colored .cerrar-a{
  border: 2px solid black ;
}


/* ================= MEDIA QUERIES ================= */

@media (max-width: 1300px) {
    .cerrar{
      position: relative;
      right: -1100px;
      color: #000;
      text-align: center;
      top: 1.5rem;
      font-size: 18px;
    }
}

/* 1024px y menor */
@media (max-width: 1024px) {
    .menu {
        left: 50%;
        transform: translateX(-50%);
        gap: 15px;
        font-size: 16px;
    }
    .logo {
        width: 100px;
        margin-top: -30px;
        position: relative;
        left: 0;
    }
}

/* 768px y menor */
@media (max-width: 768px) {
    .menu {
        top: 60px;
        flex-wrap: wrap;
        gap: 12px;
        font-size: 14px;
    }
    .btn.btn-outline-light.ms-2 {
        font-size: 16px;
        height: 35px;
    }
    .logo {
        width: 95px;
        margin-top: -25px;
    }
}

/* 590px y menor: menú hamburguesa */
@media (max-width: 590px) {
    .menu-button {
        display: block;
        left: 70px;
        position: relative;
        top: -1rem;
        width: 75px;
    }

    .menu {
        display: none;
        position: fixed;
        top: 80px;
        left: 225px;
        width: 100%;
        background-color: white;
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        z-index: 1000;
        gap: 15px;
        border: #000 2px solid;
    }

    .menu.active {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
 
    .menu .item {
        font-size: 16px;
        color: #000;
        gap: 10px;
    }

    .btn.btn-outline-light.ms-2 {
        font-size: 14px;
        height: 35px;
        width: 80px;
        left: 10rem;
        top: -1rem;
    }

    .logo {
        width: 90px;
        margin-top: -25px;
        left: -25px;
        position: relative;
    }

    .scroll-indicator.ms-2{
        left: 190px;
        position: relative;
        top: 60px;
    }

    .cerrar{
        left: 16rem;
        position: relative;
        top: -1rem;
    }
}


/* Icono de usuario */
.user-icon-btn {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  margin-left: -15px;
  margin-top: -25px;
}

/* === MODAL === */
.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  max-width: 550px;
  animation: slideIn 0.3s ease-out;
}

/* === TEXTOS DEL MODAL === */
.titulos {
  font-size: 2.5em;
  color: #000;
  text-align: center;
}

.conjunto {
  font-size: 1.2em;
  color: #18743a;
  margin: 10px 0;
}

/* === ANIMACIONES === */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}



/*inicio del main*/

.destacado {
  position: relative;
  height: 555px;
  min-height: 675px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-color: #555;
  margin-top: -100px;
}

/* Contenedor del carrusel de imágenes */
#carrusel-fondo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 675px;
  overflow: hidden;
  z-index: 0;
}

/* Imágenes individuales dentro del carrusel */
.imagen-carrusel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  object-fit: cover;
  object-position: center;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.imagen-carrusel.visible {
  opacity: 1;
  z-index: 1;
}

.destacado h1,
.destacado p {
  position: relative;
  z-index: 2;
  color: white;
  margin-bottom: 20px;
}

.destacado h1 {
  font-size: 60px;
}

.destacado p {
  font-size: 20px;
}

.mini-titulo {
  text-align: center;
}

.subtitulo {
  text-align: center;
  font-size: 5em;
  margin-top: 50px; /* corregido el error "50px0" */
}

.informacion {
  width: 1200px;
  text-align: center;
  line-height: 1.8;
  padding: 40px 20px;
  margin: 0;
}

.texto {
  font-size: 2em;
  margin-bottom: 10px;
  text-transform: lowercase;
  margin-left: 600px;
  margin-top: -40px;
  position: absolute;
  font-family: "forum", serif;
}

h1 {
  font-size: 32px;
  margin: 0 0 30px 0;
}

p {
  font-size: 18px;
  text-align: justify;
  text-align-last: center;
  margin-bottom: 2px;
}


/*inicio de footer*/
footer {
  background-color: #A3B7A6;
  color: black;
  padding: 40px 60px;
  margin-top: 50px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 160px;
  margin-bottom: 10px;
}

.footer-section {
  min-width: 200px;
  margin-top: 20px;
}

.footer-section h5 {
  margin-bottom: 15px;
  font-size: 1.2em;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: black;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-section ul li a:hover {
  color: #000;
}

.footer-bottom {
  border-top: 1px solid white;
  margin-top: 30px;
  padding-top: 20px;
  text-align: center;
  font-size: 0.9em;
}

.footer-bottom .creadores {
  display: block;
  margin-top: 5px;
  font-size: 0.8em;
  opacity: 0.9;
}
/*fin de footer*/

/* Adaptación para pantallas grandes */
@media (min-width: 1300px) {
  .cerrar {
    padding: 5px 10px;
    border-radius: 10px;
    margin-left: 1137px;
    width: 135px;
    height: 40px;
    margin-top: -10px;
    position: absolute;
    color: white;
    border: white 2px solid;
  }

  header .bi.bi-person-circle {
    position: absolute;
    font-size: 2rem;
    color: white;
    top: -82px;
    right: 50px;
  }
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 768px) {
  footer {
    padding: 20px;
    text-align: center;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo img {
    height: 120px;
    margin-bottom: 20px;
  }

  .footer-section {
    min-width: 100%;
    margin-top: 15px;
  }

  .footer-section h5 {
    font-size: 1em;
  }

  .footer-section ul li {
    margin-bottom: 8px;
  }

  .footer-bottom {
    font-size: 0.8em;
  }
}
