body {
    background-color: #A3B7A6;
}

.terminos-wrapper {
    max-width: 950px;
    margin: auto;
}

fieldset {
    background-color: #d8d8da;
    padding: 30px;
    border: 2px solid #6c757d;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

legend {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

h4 {
    margin-top: 25px;
    font-weight: bold;
    color: #212529;
    font-size: 1.3em;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #343a40;
}

.p-1 {
    margin-left: 10px;
}

.terminos-wrapper a.btn {
    display: inline-block;
    margin-top: 20px;
    margin-left: 425px;
    width: 100px;
}

.btn.btn-primary {
    background-color: #1565C0;
    color: #fff;
    border: none;
    width: 50px;
    height: 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    left: 30rem;
}

/* Media Queries for Responsiveness */
@media (min-width: 993px) {
    .terminos-wrapper {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 577px) and (max-width: 992px) {
    .terminos-wrapper {
        max-width: 100%;
        padding: 0 15px;
    }

    fieldset {
        padding: 20px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    }

    legend {
        font-size: 24px;
    }

    h4 {
        font-size: 1.2em;
        margin-top: 20px;
    }

    p {
        font-size: 15px;
    }

    .p-1 {
        margin-left: 8px;
    }

    .terminos-wrapper a.btn {
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
    }

    .btn.btn-primary {
        width: 80px;
        height: auto;
        padding: 8px 15px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    body {
        font-size: 14px; /* Slightly smaller base font */
    }

    .terminos-wrapper {
        max-width: 100%;
        padding: 0 10px;
    }

    fieldset {
        padding: 15px;
        border: 2px solid black;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    }

    legend {
        font-size: 20px;
    }

    h4 {
        font-size: 1.1em;
        margin-top: 15px;
    }

    p {
        font-size: 14px;
        line-height: 1.5;
    }

    .p-1 {
        margin-left: 5px;
    }

    .terminos-wrapper a.btn {
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        width: 100%;
        max-width: 120px;
        display: block;
        text-align: center;
    }

    .btn.btn-primary {
        width: 100%;
        height: auto;
        padding: 6px 12px;
        font-size: 13px;
    }
}