/* detalle_reserva.css */
.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 900px;
    margin-top: 20px;
}

h2 {
    font-weight: 700;
    color: #343a40;
    text-align: center;
    margin-bottom: 30px;
}

label.form-label {
    color: #495057;
    font-size: 15px;
}

p.form-control-plaintext {
    background-color: #f8f9fa;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    font-size: 16px;
    color: #212529;
}

hr {
    border-top: 2px solid #8d8f91;
}

.btn-secondary {
    padding: 10px 25px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: #444;
    color: #fff;
}

.form-control-plaintext{
    height: 45px;
    text-align: start;
    
}