body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #A3B7A6;
}


.contenedor-principal {
    font-family: "Forum", serif;
    display: flex;
    width: 100%;
    height: 100vh;
}

.lado-izquierdo {
    flex: 1;
    background-color: #A3B7A6;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lado-izquierdo h1 {
    font-size: 60px;
    margin-bottom: 10px;
    margin-top: -150px;
    position: absolute;
}

.lado-izquierdo img {
    width: 450px;
    height: 450px;
    margin-bottom: 20px;
    margin-top: 90px;
}

.lado-derecho {
    flex: 1;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.titulo {
    font-size: 30px;
    color: #000;
    position: relative;
    top: -1rem;
    font-weight: bold;
}

.formulario {
    width: 500px;
    background-color: #A3B7A6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 260px;
    top: -1rem;
    position: relative;
}

.formulario-1 {
    margin-top: -30px;
}

.l-1 {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-top: 5px;
    position: absolute;
}

.l-2 {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
    margin-left: 270px;
    margin-top: -30px;
    position: absolute;
}

.i-1 {
    width: 200px;
    height: 25px;
    border-radius: 5px;
    padding: 5px;
    border: none;
    background-color: #fff;
    color: #000;
    margin-left: 15px;
    margin-top: 25px;
    position: absolute;
    font-size: 1.2em;

    /* Para ocultar lo que se sale del input*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.i-2 {
    width: 200px;
    height: 25px;
    border-radius: 5px;
    padding: 5px;
    border: none;
    background-color: #ffffff;
    color: #000;
    margin-left: 270px;
    margin-top: -10.05px;
    position: absolute;
    font-size: 1.2em;
}

.btn.btn-danger {
    background-color: #1565C0;
    color: rgb(0, 0, 0);
    border: none;
    padding: 9px 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 190px;
    margin-top: 210px;
    position: absolute;
    display: inline-block;
    margin-right: 15px;
}

.btn.btn-actualizar {
    background-color: #1565C0;
    color: rgb(0, 0, 0);
    border: none;
    padding: 9px 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 290px;
    margin-top: 210px;
    position: absolute;
    display: inline-block;
    margin-right: 15px;
}

.botones {
    margin-top: -165px;
    margin-left: -40px;
}


/* ===== RESPONSIVE ===== */

@media (max-width: 1400px) {
    .titulo-i{
        position: relative;
        top: 4rem;
    }
}

@media (max-width: 1024px) {
    .lado-izquierdo h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .contenedor-principal {
        flex-direction: column;
        height: auto;
    }

    .lado-derecho{
        background-color: #A3B7A6;
    }

    .lado-izquierdo {
        height: auto;
        padding: 20px 0;
        background-color: #A3B7A6;
    }

    .lado-izquierdo img {
        width: 100px;
        height: 100px;
        margin-top: -20px;
        position: relative;
        left: -180px;
    }

    .titulo-i {
        position: absolute;
        font-size: 1.5rem;
        margin-top: -7rem;
    }

    .formulario {
        width: 97%;
        height: auto; /* Antes fijo, ahora auto */
        padding: 15px;
        margin: 20px auto;
        background-color: #fff;
        border: 2px solid #000;
        position: relative;
        top: -5rem;
        left: -10px;
    }

    .formulario-1{
        position: relative; /* antes absolute */
        top: 0;
    }

    .l-1{
        position: absolute;
        margin-left: -5px;
        margin-top: -23px; /* antes -30rem */
        font-size: 18px;
    }
    
    .l-2 {
        position: absolute;
        margin-left: -5px;
        margin-top: -28px; /* antes -40px */
        font-size: 18px;
    }

    .i-1{
        position: relative;
        width: 430px;
        margin-top: 0px; /* antes 0px */
        margin-left: -5px;
        background-color: #e0dede;
    }
    
    .i-2 {
        position: relative;
        width: 430px;
        margin-top: -5px; /* antes -20px */
        margin-left: -5px;
        background-color: #e0dede;
    }

    .botones {
        margin-top: 20px;
        margin-left: 200px;
        text-align: center;
        gap: 10px;
    }

    .btn.btn-danger{
        margin-top: -3rem; /* antes 26rem */
        display: block;
        width: 110px;
        margin-left: -100px;
        margin-right: auto;
        font-size: 15px;
        position: relative;
    }
    
    .btn.btn-actualizar {
        margin-top: -2.3em; /* antes 26rem */
        display: block;
        width: 110px;
        margin-left: 20px;
        margin-right: auto;
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .lado-izquierdo img {
        max-width: 150px;
        height: auto;
    }

    .lado-izquierdo h1 {
        font-size: 1.5rem;
    }

    .titulo-i {
        font-size: 1.2rem;
        position: absolute;
        top: -5rem;
    }

    .formulario {
        width: 95%;
        padding: 10px;
    }

    .l-1, .l-2 {
        font-size: 14px;
    }

    .i-1, .i-2 {
        height: 30px;
    }

    .btn.btn-danger, .btn.btn-actualizar {
        width: 180px;
        padding: 8px;
    }
}
