<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pedido No Recibido - Querermekatiar</title>
</head>
<body style="margin:0;padding:0;background:#f7f7f7;font-family:Arial, sans-serif;">
<main style="max-width:600px;margin:0 auto;border-radius:8px;overflow:hidden;background:#fff;">

    <!-- Encabezado dividido -->
    <table role="presentation" style="width:100%;border-collapse:collapse;">
        <tr>
            <td style="background-color:#000;color:#fff;text-align:center;padding:20px;width:50%;">
                <img src="https://res.cloudinary.com/dhhkklbrd/image/upload/v1755940538/Logo_quererte_shhltx.png" alt="Quererte" style="max-width:80px; max-height: 80px">
            </td>
            <td style="background-color:#F0B617;color:#000;text-align:center;padding:20px;width:50%;">
                <img src="https://res.cloudinary.com/dhhkklbrd/image/upload/v1755940539/amekatiar-logo_gvq2ru.png" alt="Amekatiar" style="max-width:80px; max-height: 80px">
            </td>
        </tr>
    </table>

    <!-- Contenido principal -->
    <section style="padding:32px 24px;color:#222;">
        <p style="margin-top:0;">Hola <span th:text="${userName}">Usuario</span>,</p>
        <p>
            Lamentamos informarte que tu pedido <strong>#<span th:text="${orderNumber}">0000</span></strong> no pudo ser entregado porque no fue recibido.
        </p>
        <p>
            Si deseas más información o necesitas reprogramar tu pedido, por favor contáctanos respondiendo a este mensaje.
        </p>
        <footer style="margin-top:40px;font-size:0.95em;color:#888;">
            Atentamente,<br>
            Equipo de Heladería Quererte & Restaurante Amekatiar
        </footer>
    </section>

    <!-- Pie -->
    <footer style="background:#000;color:#fff;text-align:center;padding:12px;font-size:0.85em;">
        © 2025 Heladería Quererte & Restaurante Amekatiar. Todos los derechos reservados.
    </footer>
</main>
</body>
</html>