<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pago de Pedido - Querermekatiar</title>
</head>
<body style="margin:0;padding:0;background:#f7f7f7;font-family:Arial, sans-serif;">
<main style="max-width:600px;margin:0 auto;border-radius:8px;overflow:hidden;background:#fff;">

    <!-- Encabezado dividido -->
    <table role="presentation" style="width:100%;border-collapse:collapse;">
        <tr>
            <td style="background-color:#000;color:#fff;text-align:center;padding:20px;width:50%;">
                <img src="https://res.cloudinary.com/dhhkklbrd/image/upload/v1755940538/Logo_quererte_shhltx.png" alt="Quererte" style="max-width:80px; max-height: 80px">
            </td>
            <td style="background-color:#F0B617;color:#000;text-align:center;padding:20px;width:50%;">
                <img src="https://res.cloudinary.com/dhhkklbrd/image/upload/v1755940539/amekatiar-logo_gvq2ru.png" alt="Amekatiar" style="max-width:80px; max-height: 80px">
            </td>
        </tr>
    </table>

    <!-- Contenido principal -->
    <section style="padding:32px 24px;color:#222;text-align:center;">
        <p style="margin-top:0;">Hola <strong><span th:text="${clientName}">Cliente</span></strong>,</p>
        <p>
            Gracias por tu pedido <strong>#<span th:text="${orderNumber}">0000</span></strong>.
        </p>
        <p>
            El total de tu orden es: <strong>$<span th:text="${total}">0.00</span></strong>
        </p>
        <p>
            Para completar tu compra, por favor realiza el pago escaneando el siguiente código QR:
        </p>

        <!-- Imagen del QR -->
        <div style="margin:24px 0;">
            <a href="https://res.cloudinary.com/dhhkklbrd/image/upload/v1756336404/qr_zxbywy.jpg" target="_blank">
                <img src="https://res.cloudinary.com/dhhkklbrd/image/upload/v1756336404/qr_zxbywy.jpg"
                     alt="QR de pago" style="max-width:200px;border:1px solid #ddd;border-radius:8px;">
            </a>
        </div>

        <p style="margin-top:16px;">
            Una vez realizado el pago envíalo al whatsapp 3225555575, tu pedido será confirmado y procesado.
        </p>

        <footer style="margin-top:40px;font-size:0.95em;color:#888;">
            Atentamente,<br>
            Equipo de Heladería Quererte & Restaurante Amekatiar
        </footer>
    </section>

    <!-- Pie -->
    <footer style="background:#000;color:#fff;text-align:center;padding:12px;font-size:0.85em;">
        © 2025 Heladería Quererte & Restaurante Amekatiar. Todos los derechos reservados.
    </footer>
</main>
</body>
</html>
