.responsiveLogo {
  /* fallback for very small screens */
  width: 60vw !important;
  min-width: 120px !important;
  max-width: 90vw !important;
}

@media (max-width: 900px) {
  .responsiveLogo {
    width: 48vw !important;
    min-width: 100px !important;
    max-width: 420px !important;
  }
}

@media (max-width: 600px) {
  .responsiveLogo {
    width: 80vw !important;
    min-width: 80px !important;
    max-width: 98vw !important;
    top: 30% !important;
  }
}
.adminWrapper {
  padding: 32px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: transparent;
  position: relative;
  z-index: 1;
}

.title {
  font-size: 2.2rem;
  margin-bottom: 18px;
  font-family: 'Montserrat', 'Roboto', sans-serif;
  font-weight: 800;
  letter-spacing: 0.01em;
  text-align: center;
  z-index: 2;
  background: transparent;
}

.negocioSelect {
  margin: 10px 0 28px;
  padding: 14px 22px;
  border-radius: 18px;
  border: 2.5px solid #f0b617;
  font-size: 1.13rem;
  font-family: 'Montserrat', 'Roboto', sans-serif;
  background: #fff;
  color: #2d3a7b;
  box-shadow: 0 0 0 2px #f0b61755;
  font-weight: 700;
  outline: none;
  transition: box-shadow 0.22s, border 0.22s, background 0.22s, color 0.22s;
  animation: fadeInSelect 0.7s cubic-bezier(.4,1.4,.6,1) both;
  z-index: 2;
}
.negocioSelect:focus {
  box-shadow: 0 0 0 4px #f0b61755;
  border-color: #f0b617;
}
@keyframes fadeInSelect {
  0% { opacity: 0; transform: translateY(-16px); }
  100% { opacity: 1; transform: translateY(0); }
}
