/* Alerta flotante de pedido finalizado */
.alertaFinalizado {
    position: fixed;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff3cd;
    color: #856404;
    border: 1.5px solid #ffeeba;
    padding: 16px 32px;
    border-radius: 10px;
    font-size: 1.08rem;
    font-weight: 500;
    z-index: 99999;
    box-shadow: 0 4px 18px rgba(0,0,0,0.13);
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 260px;
    max-width: 90vw;
    pointer-events: none;
    animation: fadeInOut 3.5s;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
    10% { opacity: 1; transform: translateX(-50%) translateY(0); }
    90% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
}
/* Botones Aceptar / Rechazar / Entregado / No Recibido (copiados de PedidoDetalleDelivery) */
.botonesTransicion {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 16px;
    justify-content: center;
}

.botonEstado {
    background-color: #ffa500;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botonEstado:hover {
    background-color: #e69500;
}
.alertaPendiente {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 2.9rem;
}

.icono {
    font-size: 1.5rem;
}

.pendiente {
    font-weight: bold;
    color: #d39e00;
}

.titulo{
    color: white;
    margin-left: 3rem;
}

/* Header panel delivery */
.panelHeaderDelivery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
    padding: 0 2.5rem 1.2rem 2.5rem;
    margin-bottom: 10px;
}

.logoutDeliveryBtn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(90deg, #ff5252 0%, #d32f2f 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 22px;
    font-size: 1.08rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(211, 47, 47, 0.13);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
    outline: none;
    margin-top: 1rem;
}

.logoutDeliveryBtn:hover {
    background: linear-gradient(90deg, #d32f2f 0%, #ff5252 100%);
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 4px 16px rgba(211, 47, 47, 0.18);
}

.logoutIconDelivery {
    font-size: 1.5rem;
    margin-right: 2px;
}

.logoutTextDelivery {
    font-size: 1.08rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

@media (max-width: 900px) {
    .panelHeaderDelivery {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        padding: 0 1rem 1.2rem 1rem;
    }
    .logoutDeliveryBtn {
        width: 100%;
        justify-content: center;
        font-size: 1rem;
        padding: 10px 0;
    }
    .logoutTextDelivery {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .overlayCargando{
    margin-left: 5rem;
    }
}
