.pedidoDetalleContainer {
    padding: 32px 28px 38px 28px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    max-width: 700px;
    margin: 32px auto 40px auto;
    background: rgba(255, 255, 255, 0.99);
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    border: 2px solid #dfdede;
}

.volverBtn {
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 18px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.08);
    transition: background 0.2s;
    letter-spacing: 0.5px;
    width: fit-content;
    min-width: 0;
    display: block;
}

.titulo {
    font-size: 26px;
    font-weight: bold;
    color: #222;
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 10px;
    margin-bottom: 16px;
    letter-spacing: 1px;
    text-align: center;
}

.infoPedido {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #c5c5c5;
    padding: 18px 22px;
    border-radius: 12px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.infoPedido span {
    font-size: 16px;
    color: #333;
}

.estadoActual {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 8px;
}

.listaProductos {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.producto {
    display: flex;
    gap: 18px;
    border: 1.5px solid #cfcfcf;
    border-radius: 14px;
    padding: 14px 18px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    cursor: pointer;
}

.producto img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid #fb8d08;
}

.detalleProducto {
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
}

.estadoTotalRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 300px; /* Ensuring minimum height for the container */
    margin-top: 18px;
}

.estadoTotalRow button {
    background: #fb8d08;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(251, 141, 8, 0.08);
    cursor: pointer;
    letter-spacing: 0.5px;
    min-width: 0;
}

/* Botones Aceptar / Rechazar / Entregado / No Recibido */
.botonesTransicion {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin-top: 28px;
    justify-content: center;
    align-items: center;
}

.botonEstado {
    background-color: #ffa500;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botonEstado:hover {
    background-color: #e69500;
}

/* Modal de detalle producto y de motivo */
.productoModalOverlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.productoModal {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
    padding: 32px 24px 24px 24px;
    min-width: 320px;
    max-width: 90vw;
    position: relative;
    text-align: left;
}

.productoModal h3 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1.3rem;
    color: #fb8d08;
}

.productoModal p {
    margin-bottom: 8px;
    font-size: 15px;
    color: #333;
}

.productoModal ul {
    margin: 8px 0 16px 0;
    padding-left: 18px;
}

.productoModal li {
    font-size: 14px;
    color: #333;
}

textarea {
    width: 100%;
    font-size: 15px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
    margin-bottom: 12px;
}

.cerrarModalBtn {
    position: absolute;
    top: 12px;
    right: 16px;
    background: none;
    border: none;
    font-size: 2rem;
    color: #fb8d08;
    cursor: pointer;
}

/* Mensaje de éxito */
.alertaExito {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.alertaAdvertencia {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .producto {
        flex-direction: column;
        align-items: center;
    }

    .producto img {
        width: 90px;
        height: 90px;
    }

    .detalleProducto {
        align-items: center;
        text-align: center;
    }

    .pedidoDetalleContainer {
        margin-left: 0.7rem;
        max-width: 95%;
    }
}
