.barra {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: center;
    margin: 18px 0;
    flex-wrap: wrap;
}

.estado {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
    gap: 7px;
    cursor: pointer;
    user-select: none;
}

.circulo {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #bbb;
    background-color: white;
    transition: background-color 0.3s, border-color 0.3s;
}

.activoCirculo {
    background-color: #ffa500;
    border-color: #ffa500;
}

.nombre {
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    color: #333;
    text-align: center;
}

.linea {
    width: 40px;
    height: 4px;
    background-color: #bbb;
    margin-top: 5px;
}

.activoLinea {
    background-color: #ffa500;
}
