/* Modal de confirmación para asignar a repartidor (blanco y mostaza) */
.modalConfirmacionReparto {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(255,193,7,0.13), 0 2px 12px rgba(0,0,0,0.10);
    padding: 38px 32px 30px 32px;
    min-width: 320px;
    max-width: 420px;
    border: 2.5px solid #ffb300;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: popIn 0.5s;
}

.modalConfirmacionReparto h3 {
    color: #ffb300;
    font-size: 1.18rem;
    font-weight: 700;
    margin-bottom: 18px;
    text-align: center;
    letter-spacing: 0.5px;
}

.modalConfirmacionReparto .mensaje {
    color: #b8860b;
    font-weight: 500;
    margin-bottom: 18px;
    text-align: center;
    font-size: 1.05rem;
}

.botonesConfirmacion {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 8px;
}

.botonMostaza {
    background: #ffb300;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}
.botonMostaza:hover {
    background: #ff9800;
}
.botonBlanco {
    background: #fff;
    color: #ffb300;
    border: 2px solid #ffb300;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
.botonBlanco:hover {
    background: #fffbe6;
    color: #ff9800;
}

/* Popup de asignación al repartidor */
.popupAsignado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #fff 60%, #f7f7f7 100%);
    border-radius: 16px;
    box-shadow: 0 6px 32px rgba(255, 193, 7, 0.18), 0 1.5px 8px rgba(0,0,0,0.08);
    padding: 36px 28px 28px 28px;
    min-width: 320px;
    max-width: 420px;
    border: 2.5px solid #ffe082;
    animation: popIn 0.5s;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 6px 32px rgba(0,0,0,0.13), 0 1.5px 8px rgba(0,0,0,0.08);
        padding: 38px 32px 30px 32px;
        min-width: 320px;
        max-width: 440px;
    border: 2.5px solid #ffa500;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: popIn 0.5s;
        opacity: 1;
        transition: box-shadow 0.3s, border 0.3s, background 0.3s;

.modalVerificacion h3 {
    color: #ff9800;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 18px;
    text-align: center;
    letter-spacing: 0.5px;
}

.modalVerificacion{
    background: white;
}

.modalVerificacion .iconoRepartidor {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: #ff9800;
    filter: drop-shadow(0 2px 6px #ffd54f);
}
}

.popupAsignado h3 {
    color: #ff9800;
    font-size: 1.35rem;
    font-weight: 700;
    margin-bottom: 18px;
    text-align: center;
    letter-spacing: 0.5px;
}

.popupAsignado .iconoRepartidor {
    font-size: 2.7rem;
    margin-bottom: 10px;
    color: #ff9800;
    filter: drop-shadow(0 2px 6px #ffd54f);
}

@keyframes popIn {
    0% { transform: scale(0.85); opacity: 0; }
    70% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}
p {
    margin: 6px 0;
    font-size: 16px;
    color: #333;
}

.card {
    border: 1.5px solid #eaeaea;
    border-radius: 16px;
    padding: 20px 18px;
    margin-bottom: 28px;
    cursor: pointer;
    box-shadow: 0 2px 12px rgba(0,0,0,0.09);
    background: #fff;
    transition: box-shadow 0.2s, border-color 0.2s;
    max-width: 720px;
    /* margin-left: auto; */
    margin: 2rem auto;
    justify-content: center;
}

.card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    border-color: #ffa500;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}


.header h3 {
    color: #222;
    font-size: 22px;
    margin: 0;
    font-weight: 600;
}


.header span {
    color: #888;
    font-size: 15px;
}

/* Centrado y espacio entre título y primer pedido */
.listadoPedidos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
}

p {
    margin: 6px 0;
    font-size: 16px;
    color: #333;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
}

.modal textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    resize: none;
}

.botonesRechazo {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.btnVerde {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btnRojo {
    background-color: #e53935;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}


@media (max-width: 768px) {
    .header h3 {
        font-size: 1.1rem;
    }
    .header span {
        font-size: 0.9rem;
    }
    .listadoPedidos {
        margin-top: 16px;
    }
    p {
        font-size: 0.95rem;
    }

    .card {
    width: 90% !important;
    height: 20rem;
    margin: 2rem 2rem;

    }
}

.alertaAdvertencia {
    margin: 12px 0 0;
    background-color: #fff3cd;
    color: #856404;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #ffeeba;
}
