/* ----- Botones ----- */

/* Agregar */
.btn-agregar {
  background-color: #0DB5C6;
  color: white;
  padding: 8px 18px;       /* un poco más pequeño */
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;        /* ligeramente reducido */
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 5px;
}
.btn-agregar:hover {
  background-color: #0aa0b0;
  transform: scale(1.05);
}

/* Modificar */
.btn-modificar {
  background-color: #ffc107;
  color: black;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 5px;
}
.btn-modificar:hover {
  background-color: #e0a800;
  transform: scale(1.05);
}

/* Eliminar */
.btn-eliminar {
  background-color: #dc3545;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 5px;
}
.btn-eliminar:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

/* Exportar */
.btn-exportar {
  background-color: #2b82b2;
  color: white;
  padding: 8px 18px;       /* un poco más pequeño */
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;        /* ligeramente reducido */
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn-exportar:hover {
  background-color: #246e98;
  transform: scale(1.05);
}

/* Guardar */
.btn-guardar {
  background-color: #28a745;
  color: white;
  padding: 10px 22px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 5px;
}
.btn-guardar:hover {
  background-color: #218838;
  transform: scale(1.05);
}

/* Cancelar */
.btn-cancelar {
  background-color: #dc3545;
  color: white;
  padding: 10px 22px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 5px;
}
.btn-cancelar:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

/* Aceptar */
.btn-aceptar {
  background-color: #28a745;
  color: white;
  padding: 10px 22px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn-aceptar:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.btn-aceptar-pequeno {
  padding: 5px 10px !important;
  font-size: 14px !important;
  margin: 5px !important;

}

.btn-aceptar-pequeno:hover {
  background-color: #218838; /* hover original de aceptar */
  transform: scale(1.05);
}



/* Cartera */
.btn-cartera {
  background-color: #026773;
  color: white;
  padding: 10px 22px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn-cartera:hover {
  background-color: #01555F;
  transform: scale(1.03);
}

.btn-ordenes {
  background-color: #6f42c1; /* morado vibrante */
  color: white;
  padding: 10px 22px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-ordenes:hover {
  background-color: #5a35a0;
  transform: scale(1.05);
}

/* Desactivar */
.btn-desactivar {
  background-color: #6c757d;  
  padding: 8px 18px;
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 5px;
}

.btn-desactivar:hover {
  background-color: #5a6268;  
  transform: scale(1.05);
}

/* ----- Responsividad ----- */
/* Móviles pequeños: reduce padding y fuente */
@media (max-width: 600px) {
  .btn-agregar,
  .btn-exportar {
    padding: 6px 14px;
    font-size: 0.8rem;
  }
  .btn-guardar,
  .btn-cancelar,
  .btn-aceptar,
  .btn-cartera,
  .btn-detalles,
  .btn-ordenes {
    padding: 8px 18px;
    font-size: 0.9rem;
  }
  .btn-modificar,
  .btn-eliminar,
  .btn-desactivar {
    padding: 4px 8px;
    font-size: 0.6rem;
  }
}

/* Pantallas muy anchas: aumenta un poco */
@media (min-width: 1200px) {
  .btn-agregar,
  .btn-exportar {
    padding: 12px 26px;
    font-size: 1.1rem;
  }
  .btn-guardar,
  .btn-cancelar,
  .btn-aceptar,
  .btn-cartera,
  .btn-detalles,
  .btn-ordenes {
    padding: 14px 28px;
    font-size: 1.2rem;
  }
  .btn-modificar,
  .btn-eliminar,
  .btn-desactivar {
    padding: 6px 12px;
    font-size: 0.95rem;
  }
}

.btn-agregar,
.btn-exportar {
  /* fuente entre 0.8rem y 1.1rem según el ancho */
  font-size: clamp(0.8rem, 2.5vw, 1.1rem);
  /* padding vertical entre 6px y 12px, horizontal entre 16px y 26px */
  padding: clamp(6px, 1.5vw, 12px)
          clamp(16px, 3vw, 26px);
}

.btn-pequeño {
  padding: 6px 12px;
    font-size: 0.95rem;
}