* {
    padding: 0;
    margin: 0;
}

/* Ajuste para las tarjetas de personal y aparezcan debajo del botón de agregar */
.titulo {
    grid-column: 1 / -1;
}

/* Estilos para las tarjetas de Home */
.card {
    text-align: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
    transition: transform 1s;
    width: 250px; /* Ancho fijo de las tarjetas */
    background-color: rgba(217, 217, 217, 100);
    margin: 0 auto; /* Centra la tarjeta dentro de su celda (opcional) */
}

.card:hover {
    transform: scale(1.1);
}

.card, .card p, h4 {
    border-radius: 10px;
}

.card p {
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, .5);    
}

.card h4 {
    background-color: rgba(1, 46, 64, 100);    
    color: white;
    padding: 20px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main-perfil {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; /* Centra el contenedor en pantallas grandes */
    align-items: center;
}

/* Ajuste para evitar superposición en pantallas pequeñas */
@media (max-width: 1100px) {
    .main-perfil {
        grid-template-columns: 1fr; /* Fuerza una sola columna */
        gap: 20px;
        padding: 10px;
        justify-items: center; /* Centra las tarjetas */
    }
}