.dashboard-wrapper {
  padding: 2rem;
  background-color: #f4f6fa;
  min-height: 100vh;
  color: #212529;
  font-family: 'Poppins', sans-serif;
}

/* Header del dashboard */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.titulo-dashboard {
  font-size: 2rem;
  font-weight: bold;
  color: #212529;
  margin: 0;
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeInTop 0.8s ease forwards 0.2s;
}

.dashboard-controles {
  display: flex;
  align-items: center;
  gap: 1rem;
  opacity: 0;
  transform: translateX(10px);
  animation: fadeInRight 0.8s ease forwards 0.3s;
}

/* Estados de carga y error */
.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.loading-container .spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Tarjetas KPI */
.tarjetas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards 0.4s;
}

.tarjeta-kpi {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.tarjeta-kpi:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.kpi-info {
  flex: 1;
  z-index: 2;
}

.kpi-info h5 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.kpi-info h4 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
  color: #212529;
}

.variacion {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: 0.25rem;
}

.icono-kpi {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background-color: rgba(0,0,0,0.05);
  margin-right: 1rem;
}

.icono-kpi i {
  font-size: 2rem;
}

.kpi-mini-chart {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  width: 100px;
  height: 50px;
  opacity: 0.6;
  z-index: 1;
}

/* Gráficos principales */
.graficas-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2.5rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards 0.6s;
}

.grafica-container {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 25px rgba(0,0,0,0.06);
  overflow: hidden;
}

.grafica-titulo {
  font-weight: 600;
  color: #495057;
  margin-bottom: 1rem;
  font-size: 1rem;
  text-align: center;
}

canvas {
  max-width: 100% !important;
  height: auto !important;
}

/* Información adicional */
.info-adicional-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards 0.8s;
}

.alertas-inventario,
.info-adicional {
  background-color: #ffffff;
  padding: 2rem; /* Aumentado para más espacio interno */
  border-radius: 16px; /* Bordes más redondeados */
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada */
  min-height: 200px;
  border: 1px solid #e9ecef; /* Borde sutil */
}

.alertas-inventario h5,
.info-adicional h5 {
  font-weight: 700; /* Más peso para destacar */
  font-size: 1.25rem; /* Tamaño más grande */
  margin-bottom: 1.5rem;
  color: #212529;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #e9ecef; /* Línea inferior para separación */
  padding-bottom: 0.5rem;
}

.alertas-inventario h5 i {
  font-size: 1.5rem; /* Ícono más grande */
  margin-right: 0.75rem;
}

/* Alertas de inventario */
.alertas-lista {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Mayor separación entre alertas */
}

.alerta-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem; /* Más padding interno */
  border-radius: 12px; /* Bordes más redondeados */
  border-left: 3px solid; /* Borde izquierdo más delgado */
  background-color: #fafafa; /* Fondo más claro */
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05); /* Sombra suave */
  transition: all 0.3s ease; /* Transición suave para hover */
}

.alerta-item:hover {
  transform: translateY(-3px); /* Elevación al pasar el ratón */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); /* Sombra más profunda */
}

.alerta-item.badge-danger {
  background-color: rgba(220, 53, 69, 0.05); /* Fondo más sutil */
  border-left-color: #dc3545;
}

.alerta-item.badge-warning {
  background-color: rgba(255, 193, 7, 0.05); /* Fondo más sutil */
  border-left-color: #ffc107;
}

.alerta-nombre {
  font-size: 1.1rem; /* Más grande para destacar */
  font-weight: 700; /* Más peso */
  margin-bottom: 0.5rem; /* Más espacio */
  color: #212529;
}

.alerta-tipo {
  font-size: 1rem; /* Más grande */
  color: #6c757d;
  margin-bottom: 0.5rem;
  font-weight: 500; /* Peso medio para diferenciar */
}

.alerta-detalle {
  font-size: 1rem; /* Más grande */
  color: #495057;
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.no-datos {
  padding: 1rem;
  color: #6c757d;
  font-size: 1rem; /* Más grande */
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Estilos para badges */
.badge-danger {
  background-color: #dc3545; /* Rojo */
  color: white;
  padding: 0.5rem 1rem; /* Más grande */
  border-radius: 12px; /* Más redondeado */
  font-size: 0.9rem; /* Más grande */
  font-weight: 600;
  transition: transform 0.2s ease; /* Animación para hover */
}

.badge-warning {
  background-color: #ffc107; /* Amarillo */
  color: black;
  padding: 0.5rem 1rem; /* Más grande */
  border-radius: 12px; /* Más redondeado */
  font-size: 0.9rem; /* Más grande */
  font-weight: 600;
  transition: transform 0.2s ease; /* Animación para hover */
}

.badge-danger:hover,
.badge-warning:hover {
  transform: scale(1.05); /* Crecimiento sutil al pasar el ratón */
}

/* Información adicional */
.info-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #0d6efd;
}

.stat-label {
  font-weight: 500;
  color: #495057;
}

.stat-value {
  font-weight: 600;
  color: #212529;
  font-size: 1.1rem;
}

/* Animaciones */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .graficas-grid {
    grid-template-columns: 1fr;
  }
  
  .info-adicional-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-wrapper {
    padding: 1rem;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  .dashboard-controles {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .tarjetas-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .tarjeta-kpi {
    padding: 1rem;
  }
  
  .icono-kpi {
    width: 50px;
    height: 50px;
  }
  
  .icono-kpi i {
    font-size: 1.5rem;
  }
  
  .kpi-info h4 {
    font-size: 1.5rem;
  }
  
  .graficas-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .info-adicional-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .titulo-dashboard {
    font-size: 1.5rem;
  }
  
  .dashboard-controles {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .btn-group {
    width: 100%;
  }
  
  .btn-group .btn {
    flex: 1;
  }
  
  .tarjeta-kpi {
    flex-direction: column;
    text-align: center;
  }
  
  .kpi-mini-chart {
    position: relative;
    width: 100%;
    height: 60px;
    margin-top: 1rem;
    opacity: 1;
  }
  
  .alerta-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.75rem; /* Menos padding en móviles */
  }
  
  .alerta-nombre {
    font-size: 1rem; /* Ligeramente más pequeño en móviles */
  }
  
  .alerta-tipo {
    font-size: 0.9rem;
  }
  
  .alerta-detalle {
    font-size: 0.9rem;
  }
  
  .badge-danger,
  .badge-warning {
    font-size: 0.8rem; /* Más pequeño en móviles */
    padding: 0.4rem 0.8rem;
  }
  
  .stat-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

/* Estilos para botones de Bootstrap personalizados */
.btn-group .btn {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
}

.form-control {
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
}

/* Mejoras de accesibilidad */
.tarjeta-kpi:focus-within {
  outline: 2px solid #0d6efd;
  outline-offset: 2px;
}

.alerta-item:focus-within {
  outline: 2px solid #ffc107;
  outline-offset: 2px;
}

.stat-item:focus-within {
  outline: 2px solid #0d6efd;
  outline-offset: 2px;
}

/* Estados hover mejorados */
.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
}

.stat-item:hover {
  background-color: #e9ecef;
  transition: background-color 0.2s ease;
}

/* Indicadores de carga personalizados */
.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

/* Tooltip personalizado */
.tooltip {
  font-size: 0.8rem;
}

/* Animaciones adicionales para interactividad */
.dashboard-controles > * {
  transition: all 0.2s ease;
}

.dashboard-controles > *:hover {
  transform: scale(1.02);
}
