/* Centrar el titulo */
.inventario h2{
    text-align: center;
}

/* Oculta el checkbox original */
.checkbox-custom {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #007bff;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  position: relative;
  background-color: white;
}

/* Cuando está marcado */
.checkbox-custom:checked {
  background-color: #007bff;
}

/* Estilos de las etiquetas del los checkbox */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
}

/* Estilos al contenedor de los checkbox */
.inventario-div-checks{
  display: flex;
  justify-content: space-between;
}

/* Estilos a las tablas del inventario */
.inventario table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

/* Estilos a los th */
.inventario th {
  padding: 10px;
  border: 2px solid black;
  text-align: center;
  background-color: #154046;
  color: white;
}

/* Estilos a los td */
.inventario td {
  padding: 8px;
  border: 2px solid black;
  text-align: center;
  background-color: #96BCC1;
}

/* Estilos a los iconos de bootstrap en el inventario */
.inventario i{
  margin: 2px;
  margin-right: 6px;
}

.pagination-container {
  pointer-events: all;
  position: relative;
  z-index: 1000;
}

.page-link {
  user-select: none;
}