/* Variables para colores neón, definidas globalmente para usar en toda la aplicación */
:root {
    --hue1: 200;
    --hue2: 240;
}

/* Contenedor principal que centra el login y maneja el fondo animado */
.login-container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, #026773, #012E40, #000000);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    overflow: hidden;
}

/* Formulario principal con animación inicial, borde neón y estructura */
.login-form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    z-index: 2;
    width: 700px;
    height: 400px;
    position: relative;
    perspective: 1000px;
    animation: fadeInUp 1s ease forwards;
    opacity: 0;
    transform: translateY(30px);
    overflow: hidden;
    --border: 2px;
    --radius: 30px;
    --ease: cubic-bezier(0.5, 1, 0.89, 1);
}

/* Estilos para los campos de código de verificación */
.codigo-verificacion {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.codigo-verificacion input {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #3A5573;
    border-radius: 50%;
    background: #3A5573;
    color: #fff;
    font-size: 18px;
    outline: none;
    transition: border-color 0.3s ease;
}

.codigo-verificacion input:focus {
    border-color: #088DCF;
}

/* Mensaje de error */
.error-mensaje {
    color: #ff4444;
    margin: 10px 0;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    background: rgba(255, 68, 68, 0.1);
}

/* Animaciones para las nuevas vistas */
.verificacion-container {
    animation: slideFromTop 0.6s ease-out;
}

.nueva-contrasena-container {
    animation: slideFromBottom 0.6s ease-out;
}

@keyframes slideFromTop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Burbujas flotantes que decoran el fondo */
.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
}

.bubble {
    position: absolute;
    bottom: -100px;
    border-radius: 50%;
    animation: rise 10s infinite ease-in;
    filter: blur(0.5px);
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2) 60%, transparent 80%);
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
    opacity: 0.6;
}

.bubble:nth-child(1) { width: 12px; height: 12px; left: 10%; animation-duration: 9s; animation-delay: 0s; }
.bubble:nth-child(2) { width: 18px; height: 18px; left: 20%; animation-duration: 11s; animation-delay: 2.5s; }
.bubble:nth-child(3) { width: 10px; height: 10px; left: 30%; animation-duration: 13s; animation-delay: 1.1s; }
.bubble:nth-child(4) { width: 22px; height: 22px; left: 40%; animation-duration: 12s; animation-delay: 3.2s; }
.bubble:nth-child(5) { width: 16px; height: 16px; left: 50%; animation-duration: 14s; animation-delay: 4.1s; }
.bubble:nth-child(6) { width: 14px; height: 14px; left: 60%; animation-duration: 10s; animation-delay: 2.2s; }
.bubble:nth-child(7) { width: 20px; height: 20px; left: 70%; animation-duration: 12s; animation-delay: 1.7s; }
.bubble:nth-child(8) { width: 12px; height: 12px; left: 80%; animation-duration: 9s; animation-delay: 3.5s; }
.bubble:nth-child(9) { width: 18px; height: 18px; left: 90%; animation-duration: 11s; animation-delay: 0.6s; }
.bubble:nth-child(10) { width: 14px; height: 14px; left: 95%; animation-duration: 13s; animation-delay: 5.2s; }
.bubble:nth-child(11) { width: 13px; height: 13px; left: 8%; animation-duration: 10s; animation-delay: 4.7s; }
.bubble:nth-child(12) { width: 17px; height: 17px; left: 18%; animation-duration: 11s; animation-delay: 2.9s; }
.bubble:nth-child(13) { width: 15px; height: 15px; left: 27%; animation-duration: 12s; animation-delay: 0.4s; }
.bubble:nth-child(14) { width: 11px; height: 11px; left: 36%; animation-duration: 13s; animation-delay: 3.1s; }
.bubble:nth-child(15) { width: 19px; height: 19px; left: 45%; animation-duration: 10s; animation-delay: 1.8s; }

@keyframes rise {
    0% { transform: translateY(0) scale(1) rotate(0deg); opacity: 0.4; }
    50% { opacity: 0.9; }
    100% { transform: translateY(-120vh) scale(1.1) rotate(360deg); opacity: 0; }
}

/* Contenedores de los formularios */
.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    transition: all 0.6s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-in-container {
    left: 0;
    z-index: 2;
}

.login-form.right-panel-active .sign-in-container {
    transform: translateX(100%);
    opacity: 0;
}

.sign-up-container {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.login-form.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% { opacity: 0; z-index: 1; }
    50%, 100% { opacity: 1; z-index: 5; }
}

/* Contenedor del overlay */
.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.login-form.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: linear-gradient(to right, #026773, #012E40);
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.login-form.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    color: #fff;
}

.overlay-left {
    transform: translateX(-20%);
}

.login-form.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

/* Agregar este nuevo estilo */
.overlay-right:hover .logo-angora {
    opacity: 1;
}

.login-form.right-panel-active .overlay-right {
    transform: translateX(20%);
}

/* Tarjetas frontal y trasera */
.card-front-login,
.card-back-login {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.card-front-login {
    z-index: 1;
}

.card-back-login {
    z-index: 0;
}

/* Título del login */
.login-title {
    color: #fff;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
}

/* Grupos de entrada */
.input-group {
    margin-bottom: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-group label {
    display: block;
    color: #fff;
    margin-bottom: 5px;
    font-size: 14px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.input-with-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.icon-left {
    color: #fff;
    font-size: 16px;
    stroke: #FFFFFF;
}

.input-icon {
    position: absolute;
    left: 10px;
    color: #fff;
    font-size: 16px;
    z-index: 1;
}

.eye-icon {
    position: absolute;
    right: 10px;
    cursor: pointer;
    z-index: 1;
}

.input-group input {
    width: 100%;
    padding: 10px 40px 10px 50px;
    border: 1px solid #3A5573;
    border-radius: 5px;
    background: #3A5573;
    color: #fff;
    outline: none;
    font-size: 14px;
    box-sizing: border-box;
    max-width: 450px;
}

.input-group input:focus {
    border-color: #088DCF;
}

.input-group input:focus + .input-icon {
    color: #088DCF;
}

input::placeholder {
    color: white;
}

/* Botón de login */
.login-button {
    width: 100%;
    padding: 12px;
    background-color: #088DCF;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
    position: relative;
    overflow: hidden;
    max-width: 450px;
}

.login-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsl(var(--hue1) 90% 70% / 0.5) 50%, transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.login-button:hover::before {
    transform: translateX(100%);
}

.login-button:hover {
    background-color: #4169E1;
    box-shadow: 0 0 15px hsl(var(--hue1) 70% 60% / 0.5);
}

/* Botón ghost */
.ghost {
    border-radius: 20px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}

.ghost:active {
    transform: scale(0.95);
}

/* Enlaces de recuperación */
.recover-link {
    margin-top: 15px;
}

.recover-text {
    color: #A0B0C0;
    font-size: 12px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.recover-text:hover {
    color: #088DCF;
    text-decoration: underline;
}

/* Efecto neón en los bordes */
.login-form .shine,
.login-form .glow {
    --hue: var(--hue1);
    pointer-events: none;
    border-radius: 0;
    border-top-right-radius: inherit;
    border-bottom-left-radius: inherit;
    border: var(--border) solid transparent;
    width: 75%;
    height: auto;
    min-height: 0px;
    aspect-ratio: 1;
    display: block;
    position: absolute;
    right: calc(var(--border) * -1);
    top: calc(var(--border) * -1);
    left: auto;
    z-index: -1;
    --start: 12%;
    background: conic-gradient(from -45deg at center in oklch,
            transparent var(--start, 0%),
            hsl(var(--hue), 80%, 60%),
            transparent 50%) border-box;
    mask: linear-gradient(transparent), linear-gradient(black);
    mask-repeat: no-repeat;
    mask-clip: padding-box, border-box;
    mask-composite: subtract;
}

.login-form .shine::before,
.login-form .shine::after {
    content: "";
    width: auto;
    inset: -2px;
    mask: none;
}

.login-form .shine::after {
    z-index: 2;
    --start: 17%;
    --end: 33%;
    background: conic-gradient(from -45deg at center in oklch,
            transparent var(--start, 0%),
            hsl(var(--hue), 80%, 85%),
            transparent var(--end, 50%));
}

.login-form .shine-bottom,
.login-form .glow-bottom {
    --hue: var(--hue2);
    --conic: 135deg;
    top: auto;
    bottom: calc(var(--border) * -1);
    left: calc(var(--border) * -1);
    right: auto;
}

.login-form .glow {
    border-top-right-radius: calc(var(--radius) * 2.5);
    border-bottom-left-radius: calc(var(--radius) * 2.5);
    border: calc(var(--radius) * 1.25) solid transparent;
    inset: calc(var(--radius) * -2);
    mask: url("https://assets.codepen.io/13471/noise-base.png");
    mask-mode: luminance;
    mask-size: 29%;
    opacity: 1;
    filter: blur(12px) saturate(1.5) brightness(0.75);
    mix-blend-mode: plus-lighter;
    z-index: -1;
}

.login-form .glow::before,
.login-form .glow::after {
    content: "";
    position: absolute;
    inset: 0;
    border: inherit;
    border-radius: inherit;
    background: conic-gradient(from var(--conic, -45deg) at center in oklch,
            transparent var(--start, 0%),
            hsl(var(--hue), 95%, 60%),
            transparent var(--end, 50%)) border-box;
    mask: linear-gradient(transparent), linear-gradient(black);
    mask-repeat: no-repeat;
    mask-clip: padding-box, border-box;
    mask-composite: subtract;
    filter: saturate(2) brightness(1.25);
}

.login-form .glow::after {
    --lit: 70%;
    --sat: 100%;
    --start: 15%;
    --end: 35%;
    border-width: calc(var(--radius) * 1.75);
    border-radius: calc(var(--radius) * 2.75);
    inset: calc(var(--radius) * -0.25);
    z-index: 4;
    opacity: 0.85;
}

/* Animaciones */
@keyframes fadeInUp {
    to { opacity: 1; transform: translateY(0); }
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Título y logo */
h1 {
    color: #fff;
    font-size: 26px;
    text-align: center;
    margin: 0;
    padding: 10px 0;
    position: relative;
    z-index: 1;
}

.logo-angora {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: -1;
    filter: drop-shadow(0 0 10px rgba(246, 243, 243, 0.6));
    object-fit: cover;
    pointer-events: none;
}

/* Grupo de botones para la verificación y cancelación */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 450px;
}

/* Estilos para el contenedor de los campos del código de verificación */
.codigo-verificacion {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

/* Campos individuales para el código de verificación */
.codigo-verificacion input {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #3A5573;
    border-radius: 50%;
    background: #3A5573;
    color: #fff;
    font-size: 18px;
    outline: none;
    transition: border-color 0.3s ease;
}

/* Estado de foco para los campos de verificación */
.codigo-verificacion input:focus {
    border-color: #088DCF;
}

/* Estilo para el mensaje de error en la verificación */
.error-mensaje {
    color: #ff4444;
    margin: 10px 0;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    background: rgba(255, 68, 68, 0.1);
}

/* Animaciones para las diferentes vistas del formulario */
.verificacion-container {
    animation: slideFromTop 0.6s ease-out;
}

.nueva-contrasena-container {
    animation: slideFromBottom 0.6s ease-out;
}

/* Animación para deslizar desde arriba */
@keyframes slideFromTop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Animación para deslizar desde abajo */
@keyframes slideFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Estilos del contador*/
.login-contador {
    color: white;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: bold;
}