.modal-fondo {
    position: fixed; /* Hace que el fondo del modal se quede fijo sobre toda la pantalla, sin moverse al hacer scroll */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente oscuro para crear un efecto de "bloqueo" del fondo */
    display: flex;              /* Flexbox para centrar el contenido del modal */
    justify-content: center;    /* Centrado horizontal */
    align-items: center;        
    overflow-y: auto;           /* Habilita el scroll vertical si el modal completo es más grande que la pantalla */
    padding: 40px 20px;         /* Espacio alrededor del modal para que no quede pegado al borde si hace scroll */
    z-index: 1000;              /* Asegura que esté por encima de casi todos los elementos del DOM */

}

.modal-contenido {
    background-color: #D5D8EF;
    padding: 20px;
    border-radius: 15px;
    width: 750px; /* Aumentado a 750px para hacerlo más ancho en tamaño normal */
    max-width: 90%; /* Se adapta en pantallas pequeñas */
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-contenido::-webkit-scrollbar {
    width: 8px;
}

.modal-contenido::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

/* Encabezado del modal */
.encabezado-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.encabezado-modal h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

/* Contenedor de los campos del formulario */
.grupo-formulario {
    margin-bottom: 15px;
}

.grupo-formulario label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
}

.grupo-formulario .form-control {
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
}

/* Estilos para los botones */
.pie-modal {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Media queries para responsividad en pantallas pequeñas */
@media (max-width: 768px) {
    .modal-contenido {
        width: 100%; /* Ocupa todo el ancho disponible en pantallas pequeñas */
        padding: 15px; /* Reduce el padding interno */
    }

    .encabezado-modal h2 {
        font-size: 20px; /* Reduce el tamaño del título */
    }

    .grupo-formulario .form-control {
        font-size: 12px; /* Reduce el tamaño de fuente de los inputs */
        padding: 6px; /* Ajusta el padding de los inputs */
    }

    .pie-modal {
        flex-direction: column; /* Apila los botones verticalmente */
        align-items: flex-end;
        gap: 8px; /* Reduce el espacio entre botones */
    }

    .pie-modal button {
        width: 100%; /* Hace que los botones ocupen todo el ancho */
    }
}

@media (max-width: 480px) {
    .encabezado-modal h2 {
        font-size: 18px; /* Más reducción en pantallas muy pequeñas */
    }

    .grupo-formulario .form-control {
        font-size: 10px; /* Ajuste adicional en pantallas muy pequeñas */
        padding: 4px; /* Reduce aún más el padding */
    }
}