@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

.not-found-container {
    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
    height: auto;
    background: linear-gradient(135deg, #0a192f 0%, #1a2a44 50%, #2a4066 100%);
    text-align: center;
    padding: 20px;
    position: relative;
    animation: cosmicWave 8s infinite ease-in-out;
    min-height: 100vh;
    width: 100%; /* Asegura el ancho completo */
}

.not-found-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(26, 42, 68, 0.7) 0%, rgba(42, 64, 102, 0.4) 50%, transparent 100%);
    animation: overlayGlow 6s infinite alternate;
    z-index: 0;
    opacity: 0.7;
}

.not-found-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.not-found-particles::before,
.not-found-particles::after,
.not-found-particles::nth-child(3),
.not-found-particles::nth-child(4) {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: floatParticles 15s infinite linear;
    filter: blur(1px);
}

.not-found-particles::before {
    width: 20px;
    height: 20px;
    top: 10%;
    left: 20%;
    animation-delay: 0s;
}

.not-found-particles::after {
    width: 15px;
    height: 15px;
    top: 70%;
    left: 70%;
    animation-delay: 5s;
}

.not-found-particles::nth-child(3) {
    width: 18px;
    height: 18px;
    top: 40%;
    left: 40%;
    animation-delay: 2s;
}

.not-found-particles::nth-child(4) {
    width: 12px;
    height: 12px;
    top: 85%;
    left: 15%;
    animation-delay: 8s;
}

.not-found-main {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    max-width: 1200px; /* Límite razonable para pantallas grandes */
    width: 90%; /* Centrado dinámico */
    padding: 20px;
    margin: 0 auto; /* Centrado horizontal absoluto */
}

.not-found-animation {
    width: 420px;
    height: 420px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0.06) 36%, rgba(255, 255, 255, 0) 62%);
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5), 0 0 70px rgba(59, 130, 246, 0.06), inset 0 6px 40px rgba(255, 255, 255, 0.02);
    animation: robotFloat 3s infinite ease-in-out;
    transition: transform 0.45s cubic-bezier(0.2, 0.9, 0.2, 1), box-shadow 0.45s;
    overflow: hidden;
    backdrop-filter: blur(4px) saturate(1.05);
    position: relative;
    z-index: 5;
    flex-shrink: 0;
}

.not-found-animation:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6), 0 0 80px rgba(59, 130, 246, 0.08);
}

.not-found-copy {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: flex-start;
    max-width: 50%;
    text-align: left;
    flex-grow: 1;
}

.not-found-message {
    font-size: 28px;
    line-height: 1.25;
    color: #fff;
    font-weight: 800;
    margin: 0;
    letter-spacing: 0.3px;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3), 0 0 10px rgba(255, 255, 255, 0.2);
}

.not-found-submessage {
    font-size: 15px;
    color: rgba(235, 245, 255, 0.85);
    max-width: 100%;
    margin: 0;
    font-weight: 500;
    text-shadow: 0 1px 4px rgba(6, 12, 28, 0.2);
}

.not-found-button {
    background: linear-gradient(45deg, #9333ea 0%, #ec4899 100%); /* Efecto morado restaurado */
    color: #fff;
    border-radius: 999px;
    padding: 12px 34px;
    font-size: 15px;
    letter-spacing: 1.2px;
    box-shadow: 0 8px 28px rgba(147, 51, 234, 0.4), 0 0 36px rgba(236, 72, 153, 0.3);
    border: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.not-found-button:focus {
    outline: 3px solid rgba(147, 51, 234, 0.18);
    outline-offset: 4px;
}

.not-found-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 32px rgba(147, 51, 234, 0.5), 0 0 40px rgba(236, 72, 153, 0.4);
}

.not-found-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 20px rgba(147, 51, 234, 0.3);
}

/* Burbujas que siguen el cursor */
.bubble-not-found {
    position: absolute;
    background: rgba(255, 255, 255, 0.22);
    border-radius: 50%;
    filter: blur(0.8px);
    animation: bubbleFloat 900ms cubic-bezier(0.2, 0.9, 0.2, 1) forwards;
    z-index: 4;
    pointer-events: none;
    transform-origin: center;
    will-change: transform, opacity;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.18), inset 0 1px 0 rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(2px);
}

@keyframes bubbleFloat {
    0% { transform: translateY(0) scale(0.12); opacity: 0.98; }
    12% { transform: translateY(-8px) scale(1.06); opacity: 0.95; }
    40% { transform: translateY(-40px) scale(0.9); opacity: 0.8; }
    100% { transform: translateY(-140px) scale(1.1); opacity: 0; }
}

/* Animaciones */
@keyframes cosmicWave {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 0%; }
}

@keyframes overlayGlow {
    0% { opacity: 0.6; }
    100% { opacity: 0.9; }
}

@keyframes floatParticles {
    0% { transform: translate(0, 0); opacity: 0.95; }
    100% { transform: translate(100px, -100px); opacity: 0.2; }
}

@keyframes robotFloat {
    0% { transform: translateY(0); }
    50% { transform: translateY(-14px); }
    100% { transform: translateY(0); }
}

/* Media Queries */
@media (max-width: 860px) {
    .not-found-main {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .not-found-copy {
        align-items: center;
        max-width: 90%;
        text-align: center;
    }
    .not-found-animation {
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .not-found-animation {
        height: 300px;
        width: 300px;
    }
    .not-found-message {
        font-size: 24px;
    }
    .not-found-button {
        padding: 10px 25px;
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    .not-found-animation {
        height: 250px;
        width: 250px;
    }
    .not-found-message {
        font-size: 20px;
    }
    .not-found-submessage {
        font-size: 13px;
    }
    .not-found-button {
        padding: 8px 20px;
        font-size: 12px;
    }
}