/* Fondo animado degradado */
.perfil-wrapper {
  min-height: 100vh;
  background: linear-gradient(-45deg, #e3f2fd, #fce4ec, #e8f5e9, #fff3e0);
  background-size: 400% 400%;
  animation: fondoDesplazar 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

@keyframes fondoDesplazar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Tarjeta estilo glassmorphism con animación de entrada */
.perfil-card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 480px;
  padding: 2rem;
  transition: all 0.4s ease-in-out;
  animation: fadeSlideUp 0.6s ease;
}

@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Transición cuando se entra en modo edición */
.transicion-edicion {
  transform: scale(1.02);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

/* Contenedor del avatar con posición relativa para el overlay */
.avatar-container {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.avatar-container:hover {
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.3);
}

/* Estilo para la imagen de perfil */
.icono-perfil-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease, filter 0.3s ease, opacity 0.3s ease;
  cursor: default;
}

/* Estilo para el ícono de perfil de Bootstrap Icons */
.icono-perfil {
  font-size: 5rem;
  color: #343a40;
  text-shadow: 0 2px 4px rgba(255, 255, 255, 0.4);
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: drop-shadow(0 0 8px rgba(0, 123, 255, 0.4));
  display: block;
}

/* Capa superpuesta para el mensaje de "cambiar foto" */
.overlay-foto {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Color oscuro semi-transparente */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Oculto por defecto */
  transition: opacity 0.3s ease;
  cursor: pointer;
  border-radius: 50%;
}

.overlay-foto i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* Mostrar el overlay solo en modo de edición y al pasar el ratón */
.perfil-card.transicion-edicion .avatar-container:hover .overlay-foto {
  opacity: 1;
}

/* En modo de edición, la imagen se oscurece ligeramente */
.perfil-card.transicion-edicion .icono-perfil-img {
  filter: brightness(0.7);
  transition: filter 0.3s ease;
  cursor: pointer;
}

/* Estilo para el mensaje "Haz clic para cambiar la foto", ahora oculto */
.foto-cambio-mensaje {
  display: none;
}

/* Ícono de perfil y avatar con efecto glow */
.avatar-container:hover .icono-perfil {
  transform: scale(1.1);
  filter: drop-shadow(0 0 12px rgba(52, 152, 219, 0.6));
}

/* Separador decorativo debajo del nombre */
.fw-bold::after {
  content: "";
  display: block;
  margin: 0.4rem auto 0;
  width: 60px;
  height: 3px;
  background: #007bff;
  border-radius: 5px;
  animation: expandBar 0.6s ease forwards;
}

@keyframes expandBar {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 60px;
    opacity: 1;
  }
}

/* Inputs dinámicos y validados */
input:focus {
  border-color: #80bdff;
  outline: none;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}

input:enabled {
  animation: fadeInput 0.3s ease;
}

@keyframes fadeInput {
  from {
    opacity: 0.7;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Encabezado modal */
.encabezado-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.encabezado-modal i {
  font-size: 3rem;
  margin-top: 0.5rem;
  color: #28a745;
  animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.encabezado-modal h2 {
  font-weight: bold;
  margin-top: 0.5rem;
}

/* Pie de modal con espaciado */
.pie-modal {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* Responsive */
@media (max-width: 576px) {
  .perfil-card {
    padding: 1.2rem;
  }
  .avatar-container {
    width: 120px;
    height: 120px;
  }
  .icono-perfil {
    font-size: 4rem;
  }
  .encabezado-modal i {
    font-size: 2.2rem;
  }
}