.cartera-row {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    margin-top: 10px;
}

.cartera-row span {
    margin-right: 10px;
}

.btn-cartera-activa {
    background-color: #012E40;
    color: white;
    padding: 10px 22px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-cartera-activa:hover {
    background-color: #077EB9;
    transform: scale(1.05);
}

.btn-clientes-inactivos {
    background-color: #026773;
    color: white;
    padding: 10px 22px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-clientes-inactivos:hover {
    background-color: #01555F;
    transform: scale(1.05);
}

.cartera-input {
    background-color: #777;
    color: white;
    font-size: 1.2rem;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    text-align: center;
    margin: 10px auto;
    display: block;
    width: 80%;
}

.cartera-label {
    font-size: 1.1rem;
    text-align: center;
    margin-top: 10px;
    display: block;
}

.cartera-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.cartera-tabla {
    margin-top: 20px;
    width: 90%;
}