/* Variables globales de tono para temas dinámicos */
:root {
    --hue1: 210;
    /* Tono principal (azul oscuro) */
    --hue2: 250;
    /* Tono secundario (azul más claro) */
}

/* Contenedor principal de la sección de reportes */
.reportes-container {
    position: relative;
    /* Permite posicionar elementos absolutos dentro */
    min-height: 100vh;
    /* Ocupa toda la altura de la ventana */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(
            /* Degradado animado de fondo */
            135deg, #1A2A44, #2E4057, #3C5A7D);
    background-size: 200% 200%;
    animation: pulseGradient 12s ease infinite;
    /* Animación de movimiento */
    overflow: hidden;
    padding: 20px;
    color: #fff;
    /* Texto en blanco */
    border-radius: 25px;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    /* Sombra suave alrededor */
}

/* Contenedor de las pestañas/tabs de selección */
.pestanas-reporte {
    display: flex;
    gap: 30px;
    /* Separación entre pestañas */
    margin-bottom: 20px;
}

/* Botones de pestañas en estado normal */
.btn-opciones {
    padding: 12px 25px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    background-color: #005A5F;
    /* Fondo oscuro */
    color: white;
    transition:
        /* Transición para hover */
        background-color 0.3s ease,
        transform 0.2s ease;
}

/* Efecto hover de botones de pestañas */
.btn-opciones:hover {
    background-color: #3C5A7D;
    transform: scale(1.03);
    /* Ligeramente más grande */
}

/* Estilo de la pestaña activa */
.pestana-activa {
    background-color: #4A7B9D;
    transform: scale(1.05);
    /* Destaca la pestaña seleccionada */
}

/* Contenedor de filtros (fechas, radios) */
.filtros-reporte {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    /* Ajusta filtros en varias líneas */
    justify-content: flex-start;
    width: 100%;
}

/* Agrupa etiqueta y campo de fecha */
.filtro-fecha {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

/* Etiqueta de campo de fecha */
.filtro-fecha label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* Input con ícono (fecha) */
.input-icono {
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid #4A7B9D;
    /* Borde en tono secundario */
    padding: 5px;
    border-radius: 5px;
    background: #2E4057;
    width: 150px;
}

/* Campo de entrada dentro del input-icono */
.input-icono input {
    border: none;
    background: transparent;
    color: #fff;
    font-size: 0.9rem;
    width: 100%;
}

/* Enfoque del input para cambiar el borde */
.input-icono input:focus {
    border-color: #4A7B9D;
}

/* Contenedor de los radio buttons */
.radio-botones {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
    width: 100%;
}

/* Etiqueta de radio button */
.radio-botones label {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
    font-size: 0.95rem;
}

/* Botón principal de acción (Generar/Limpiar) */
.btn-guardar {
    padding: 10px 22px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    background-color: #28a745;
    /* Verde de confirmación */
    color: white;
    transition:
        /* Transición en hover */
        background-color 0.3s ease,
        transform 0.2s ease;
}

/* Hover del botón de acción */
.btn-guardar:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Contenedor principal del contenido (tabla, tarjetas, gráficos) */
.contenido-reporte {
    display: flex;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}

/* Caja donde va la tabla */
.tabla-container {
    flex: 2;
    min-width: 300px;
    max-width: calc(100% - 220px);
}

/* Contenedor de las tarjetas de métricas */
.tarjetas-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 200px;
}

/* Tarjeta individual con efecto de desenfoque */
.tarjeta {
    background: rgba(60, 90, 125, 0.8);
    /* Fondo semitransparente */
    backdrop-filter: blur(10px);
    /* Desenfoque del fondo */
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    animation: slideIn 1s ease forwards;
    /* Entrada animada */
    opacity: 0;
    transform: translateX(-20px);
    min-height: 100px;
    /* Alto mínimo */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Título interno de tarjeta */
.tarjeta h3 {
    margin: 0 0 10px;
    font-size: 16px;
}

/* Valor interno de tarjeta */
.tarjeta p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

/* Retraso en animación según posición */
.tarjeta:nth-child(1) {
    animation-delay: 0.1s;
}

.tarjeta:nth-child(2) {
    animation-delay: 0.2s;
}

.tarjeta:nth-child(3) {
    animation-delay: 0.3s;
}

/* Contenedor de gráficos */
.graficos-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Cada ítem de gráfico */
.grafico-item {
    flex: 1;
    min-width: 0;
    max-width: 100%;
    background: rgba(60, 90, 125, 0.9);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease forwards;
    /* Animación de aparición */
    opacity: 0;
    transform: translateY(20px);
    min-height: 300px;
    /* Alto mínimo para lienzo */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Contenedor específico para canvas */
.grafico-item .chart-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Ajustes de scroll en barras */
.grafico-item .chart-container.bar {
    overflow-x: auto;
}

.grafico-item .chart-container.bar canvas {
    min-width: 300px;
    /* Asegura legibilidad horizontal */
    width: auto;
    max-width: 100%;
}

/* Retraso en animación por ítem */
.grafico-item:nth-child(1) {
    animation-delay: 0.1s;
}

.grafico-item:nth-child(2) {
    animation-delay: 0.2s;
}

.grafico-item:nth-child(3) {
    animation-delay: 0.3s;
}

/* Botón de exportar en posición fija */
.btn-exportar-reporte {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #4A7B9D;
    color: white;
    padding: 8px 18px;
    border: none;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition:
        background-color 0.3s ease,
        transform 0.2s ease;
}

.btn-exportar-reporte:hover {
    background-color: #3C5A7D;
    transform: scale(1.05);
}

/* Animación para fade-in de gráficos */
@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animación para slide-in de tarjetas */
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Animación de pulsación de degradado */
@keyframes pulseGradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

/* Ajustes responsivos para pantallas pequeñas */
@media (max-width: 768px) {
    .reportes-container {
        padding: 10px;
        border-radius: 15px;
    }

    .pestanas-reporte {
        flex-direction: column;
        gap: 10px;
    }

    .filtros-reporte {
        flex-direction: column;
        align-items: flex-start;
    }

    .contenido-reporte {
        flex-direction: column;
    }

    .tarjetas-container {
        order: 2;
    }

    .tabla-container {
        order: 1;
        max-width: 100%;
    }

    .graficos-container {
        flex-direction: column;
    }

    .grafico-item {
        min-width: 100%;
        max-width: 100%;
    }

    .grafico-item .chart-container.bar canvas {
        min-width: 300px;
        /* Mantiene ancho legible en móvil */
    }
}