.container.inventario {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tabla-materias {
    background-color: #fff;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
}

.tabla-materias th,
.tabla-materias td {
    padding: 12px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dee2e6;
}

.tabla-materias th {
    background-color: #343a40;
    color: #fff;
    font-weight: 600;
}

.tabla-materias tbody tr:hover {
    background-color: #f1f1f1;
}

.tabla-materias td button {
    margin: 0 5px;
}

.encabezado-modal {
    background-color: #343a40;
    color: #fff;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    text-align: center;
}

.encabezado-modal h2 {
    margin: 0;
    font-size: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px;
    border-top: 1px solid #dee2e6;
}

.alert {
    margin-bottom: 15px;
}

.form-control,
.form-select {
    border-radius: 4px;
    border: 1px solid #ced4da;
    padding: 8px;
}

.form-control:focus,
.form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.btn {
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
}

.btn-outline-info {
    border-color: #17a2b8;
    color: #17a2b8;
}

.btn-outline-info:hover {
    background-color: #17a2b8;
    color: #fff;
}

.btn-outline-success {
    border-color: #28a745;
    color: #28a745;
}

.btn-outline-success:hover {
    background-color: #28a745;
    color: #fff;
}