/* Contenedor principal de ventas */
.ventas {
    display: flex;
    flex-direction: column; /* Organiza los elementos en columna */
    gap: 20px; /* Espacio entre elementos */
    padding: 20px; 
}

/* Título de la sección */
.titulo {
    font-size: 2.5rem; 
    margin-bottom: 20px; 
}

/* Formulario de ventas */
.ventas-formulario {
    display: flex; /* Usa Flexbox para layout */
    gap: 10px; /* Espacio entre elementos */
    flex-wrap: wrap; /* Permite que los elementos se envuelvan */
    justify-content: space-evenly; /* Distribuye el espacio uniformemente */
    align-items: center; 
    margin-bottom: 20px; 
    box-sizing: border-box; /* Incluye bordes y padding en el cálculo del tamaño */
}

/* Contenedor de cada elemento del formulario */
.ventas-formulario div {
    display: flex;
    flex-direction: column; /* Organiza los hijos en columna */
    align-items: center; 
}

/* Inputs dentro del formulario */
.ventas-formulario input {
    padding: 8px 12px; 
    border: 1px solid #ccc; 
    width: 200px; 
    font-size: 1rem; 
}

/* Etiquetas dentro del formulario */
.ventas-formulario label {
    font-weight: bold; 
}

/* Contenedor flexible del modal */
.modal-flex {
    display: flex; /* Usa Flexbox para layout */
    gap: 1rem; /* Espacio entre elementos */
}

/* Ticket visual */
.ticket {
    background: white;
    color: black;
    padding: 20px; 
    flex: 2; /* Ocupa el 66% del espacio disponible */
}

/* Tabla dentro del ticket */
.ticket table {
    width: 100%; 
    border-collapse: collapse;
    margin: 10px 0; 
}

.ticket th,
.ticket td {
    border: 1px solid #ccc; 
    padding: 5px 10px; 
    text-align: center; 
}

/* Panel derecho no imprimible */
.ticket-panel {
    background-color: #002f3d;
    color: white;
    padding: 20px; 
    flex: 1; /* Ocupa el 33% del espacio disponible */
}

/* Inputs y textarea dentro del panel derecho */
.ticket-panel input[type="number"],
.ticket-panel textarea {
    width: 100%; 
    padding: 10px; 
    margin-top: 5px; 
    border: none; 
    font-size: 1rem; 
}

.ticket-panel h3 {
    background-color: #00bcd4;
    padding: 10px; 
    text-align: center; 
}

.ticket-panel label {
    display: flex; /* Usa Flexbox para layout */
    align-items: center; 
    gap: 10px; /* Espacio entre elementos */
    margin-top: 10px; 
    font-size: 1rem; 
}

/* Botones de acción */
.acciones,
.acciones-no-print {
    display: flex; /* Usa Flexbox para layout */
    justify-content: space-around; /* Distribuye botones con espacio */
    margin-top: 20px; 
}

/* Media queries para responsividad */
@media (max-width: 768px) {
    .modal-flex {
        flex-direction: column; /* Cambia a diseño vertical en pantallas pequeñas */
    }

    .ticket,
    .ticket-panel {
        flex: none; /* Elimina el comportamiento flexible */
        width: 100%; /* Ocupa todo el ancho */
    }
}

/* ESTILOS DE IMPRESIÓN */
@media print {
    body * {
        visibility: hidden; /* Oculta todo excepto lo especificado */
    }

    .ticket,
    .ticket * {
        visibility: visible; /* Muestra solo el ticket */
    }

    .ticket {
        width: 80mm; /* Ancho fijo para impresión */
        padding: 10px; /* Relleno interno */
        font-size: 12px; /* Tamaño de fuente pequeño */
        position: fixed; /* Fija la posición */
        top: 0;
        left: 0;
        background: white;
        color: black;
    }

    @page {
        size: 80mm auto; /* Tamaño de página personalizado */
        margin: 0; /* Sin márgenes */
    }
}
/* Estilos modernos para React Select */
.select-react .select__control {
  min-height: 48px;
  height: 48px;
  font-size: 16px;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.select-react .select__control:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15), 0 2px 4px rgba(0, 0, 0, 0.06);
  transform: translateY(-1px);
}

.select-react .select__control--is-focused {
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 12px rgba(59, 130, 246, 0.15) !important;
  transform: translateY(-1px);
}

.select-react .select__control--menu-is-open {
  border-color: #3b82f6;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 8px 25px rgba(59, 130, 246, 0.15);
}

.select-react .select__value-container {
  padding: 0 16px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.select-react .select__single-value {
  font-size: 16px;
  font-weight: 500;
  color: #1f2937;
  line-height: 1.2;
  text-align: left;
  margin: 0;
  position: relative;
}

.select-react .select__placeholder {
  font-size: 16px;
  color: #9ca3af;
  font-weight: 400;
  text-align: left;
  margin: 0;
}

.select-react .select__input-container {
  display: flex;
  align-items: center;
  height: 100%;
  color: #1f2937;
}

.select-react .select__input {
  font-size: 16px !important;
  color: #1f2937 !important;
}

.select-react .select__indicators {
  padding-right: 12px;
}

.select-react .select__indicator-separator {
  background-color: #e5e7eb;
  margin: 12px 0;
}

.select-react .select__dropdown-indicator {
  color: #6b7280;
  padding: 8px;
  transition: all 0.2s ease;
}

.select-react .select__dropdown-indicator:hover {
  color: #3b82f6;
}

.select-react .select__control--menu-is-open .select__dropdown-indicator {
  transform: rotate(180deg);
  color: #3b82f6;
}

.select-react .select__clear-indicator {
  color: #6b7280;
  padding: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.select-react .select__clear-indicator:hover {
  color: #ef4444;
  transform: scale(1.1);
}

/* Menú desplegable moderno con scroll */
.select-react .select__menu {
  font-size: 16px;
  z-index: 9999 !important;
  border-radius: 12px;
  border: 2px solid #3b82f6;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  margin-top: -2px;
  background: white;
  overflow: hidden;
  backdrop-filter: blur(8px);
}

.select-react .select__menu-list {
  max-height: 100px; /* Altura para mostrar aproximadamente 5 opciones */
  overflow-y: auto;
  padding: 8px 0;
  /* Estilos del scroll personalizado */
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}

/* Scroll personalizado para webkit */
.select-react .select__menu-list::-webkit-scrollbar {
  width: 6px;
}

.select-react .select__menu-list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.select-react .select__menu-list::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #cbd5e1 0%, #94a3b8 100%);
  border-radius: 3px;
  transition: all 0.3s ease;
}

.select-react .select__menu-list::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #94a3b8 0%, #64748b 100%);
}

.select-react .select__option {
  padding: 12px 16px;
  text-align: left;
  font-weight: 500;
  color: #374151;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 8px;
  margin: 0 8px 4px 8px;
  position: relative;
  overflow: hidden;
}

.select-react .select__option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.select-react .select__option--is-focused {
  background-color: rgba(59, 130, 246, 0.08) !important;
  color: #1e40af !important;
  transform: translateX(4px);
}

.select-react .select__option--is-focused::before {
  opacity: 0.05;
}

.select-react .select__option--is-selected {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%) !important;
  color: white !important;
  font-weight: 600;
  position: relative;
  transform: scale(0.98);
}

.select-react .select__option--is-selected::after {
  content: '✓';
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
  font-size: 14px;
}

.select-react .select__option:active {
  transform: scale(0.96);
}

/* Animación de entrada del menú */
.select-react .select__menu {
  animation: slideDown 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Estados adicionales */
.select-react .select__control--is-disabled {
  background: linear-gradient(145deg, #f9fafb 0%, #f3f4f6 100%);
  border-color: #e5e7eb;
  cursor: not-allowed;
  opacity: 0.7;
}

.select-react .select__control--is-disabled .select__single-value,
.select-react .select__control--is-disabled .select__placeholder {
  color: #9ca3af;
}

/* Estilo para el campo con error */
.select-react.error .select__control {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1), 0 4px 12px rgba(239, 68, 68, 0.15);
}

.select-react.error .select__control:hover,
.select-react.error .select__control--is-focused {
  border-color: #ef4444 !important;
}

/* Responsividad mejorada */
@media (max-width: 768px) {
  .select-react .select__control {
    min-height: 44px;
    height: 44px;
    border-radius: 10px;
  }
  
  .select-react .select__value-container {
    height: 44px;
    padding: 0 12px;
  }
  
  .select-react .select__menu-list {
    max-height: 180px; /* Menos altura en móviles */
  }
  
  .select-react .select__option {
    padding: 10px 12px;
    margin: 0 6px 3px 6px;
  }
}