.notFoundContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #FEBA18;
}

.notFoundImage {
  max-width: 320px;
  margin-bottom: 2rem;
  animation: float404 2.5s infinite ease-in-out;
}

@keyframes float404 {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-18px); }
}

.notFoundTitle {
  font-size: 2.2rem;
  color: #1e293b;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.notFoundText {
  color: #64748b;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.notFoundButton {
  background: #2563eb;
  color: #fff;
  padding: 0.7rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
  transition: background 0.2s;
}

.notFoundButton:hover {
  background: #1e40af;
}


