.sidebar {
    position: sticky;
    top: 20px;
    left: 0;
    height: calc(125vh - 40px - 80px);
    width: 240px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    z-index: 10;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    transition: transform 0.3s ease-in-out, width 0.3s ease;
    margin-bottom: 20px;
}

/* Sidebar activo en móvil */
.activo {
    transform: translateX(0);
}

.barLogo {
    text-align: center;
    height: 6rem;
}   

.barLogo img {
    width: 60%;
    height: auto;
    border-radius: 12px;
}

.menuList {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.menuItem {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.8rem 1.5rem;
    transition: background-color 0.2s ease;
}

.menuItem:hover {
    background-color: rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.icon {
    font-size: 1.2rem;
    color: #444;
}

.menuItem a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    font-size: 15px;
}

.menuLink {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
  padding: 8px 0;
}

/* Botón hamburguesa */
.hamburger {
    display: none;
    position: fixed;
    top: 0.7rem;
    left: 0.7rem;
    z-index: 1100;
    background: rgba(0,0,0,0.5); /* Más suave */
    color: white;
    font-size: 1.5rem; /* Más pequeño */
    padding: 0.2rem 0.4rem; /* Menos padding */
    border: none;
    border-radius: 50%; /* Más redondo y pequeño */
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: background 0.2s, box-shadow 0.2s;
}

.hamburger:hover {
    background: rgba(0,0,0,0.7);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Contenedor y icono de logout */
.logoutContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  margin-top: auto;
  padding-bottom: 12px;
}


.logoutButton {
    background-color: #d32f2f;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(211, 47, 47, 0.08);
    margin-top: 0.4rem;
    height: 2rem;
    min-width: 1rem;
    width: auto;
}

.logoutButton:hover {
    background-color: #b71c1c;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 70vw;
        max-width: 270px;
        min-width: 120px;
        height: 100vh;
        background-color: white;
        transform: translateX(-95%);
        transition: transform 0.3s ease;
        border-radius: 0;
        z-index: 1000;
        align-items: center;
        padding-top: 0.5rem;
    }

    .activo {
        transform: translateX(0);
    }

    .hamburger {
        display: block;
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 1100;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 1.2rem;
        padding: 0.2rem 0.4rem;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    .icon {
        font-size: 1.3rem;
    }

    .barLogo {
        text-align: center;
        height: 3.2rem;
        margin-bottom: 2.2rem;
    }

    .barLogo img {
        width: 48%;
        height: auto;
        border-radius: 8px;
    }

    .menuItem a {
        font-size: 13px;
    }
    .menuLink {
        font-size: 13px;
    }

    .logoutContainer {
        padding-bottom: 16px;
    }
    .logoutIcon {
        width: 28px;
    }
}
