{
  "name": "querermekatiar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "@react-oauth/google": "^0.12.2",
    "@tailwindcss/vite": "^4.1.10",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "file-saver": "^2.0.5",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "react-slick": "^0.30.3",
    "recharts": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.22.3",
    "tailwindcss": "^4.1.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
