.admintabla {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* permite que se acomoden en varias líneas si no caben */
}

.iconos_acciones {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    justify-content: center; /* centramos horizontalmente */
    flex-wrap: wrap; /* permite saltar de línea en pantallas pequeñas */
}

.iconos_acciones img {
    background: linear-gradient(135deg, #f0f4ff, #d9e6ff);
    border-radius: 16px;
    width: 55px;
    height: 55px;
    cursor: pointer;
    padding: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

/* Efecto hover */
.iconos_acciones img:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
    filter: brightness(1.1) saturate(1.2);
}

/* 🔹 Media queries para hacerlo más adaptable */
@media (max-width: 768px) {
    .iconos_acciones img {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 480px) {
    .iconos_acciones {
        gap: 12px;
    }

    .iconos_acciones img {
        width: 40px;
        height: 40px;
    }
}
