
.carrusel-centralizado {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 30px auto;
  max-width: 100%;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  padding: 0 20px;
}

.boton-carrusel {
  background: linear-gradient(135deg, #8b5e3c, #6d4b30);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 12px;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(139, 94, 60, 0.3);
}

.boton-carrusel:hover {
  background: linear-gradient(135deg, #a26e46, #8b5e3c);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 94, 60, 0.4);
}

.boton-carrusel:active {
  transform: translateY(1px);
}

.catalogo-deslizar {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px;
  background: linear-gradient(135deg, rgba(194, 155, 121, 0.7), rgba(194, 155, 121, 0.5));
  border-radius: 20px;
  width: 80%;
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
}

.catalogo-deslizar::-webkit-scrollbar {
  display: none;
}

.recuadro-catalogo {
  background: linear-gradient(135deg, rgba(114, 87, 41, 0.3), rgba(114, 87, 41, 0.2));
  border-radius: 15px;
  padding: 20px;
  margin: 5px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.recuadro-catalogo:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.carrusel-catalogo {
  width: 150px;          /* tamaño fijo para todas */
  height: 150px;         /* mismo alto */
  object-fit: cover;     /* mantiene proporción y recorta si es necesario */
  border-radius: 15px;   /* bordes redondeados para estilo moderno */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* sombra sutil */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carrusel-catalogo:hover {
  transform: scale(1.05); /* efecto hover para interacción */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}


.number-input {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #9e724a, #8b5e3c);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(158, 114, 74, 0.3);
}

.number-input button {
  background: transparent;
  border: none;
  color: #fff;
  width: 45px;
  height: 48px;
  font-size: 22px;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
}

.number-input button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.number-input button:active {
  background: rgba(0, 0, 0, 0.1);
  transform: scale(0.95);
}

.number-input input[type="number"] {
  background: transparent;
  width: 100px;
  border: none;
  font-size: 22px;
  text-align: center;
  color: #fff;
  padding: 8px;
}

.enlace-producto {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
}

.enlace-producto:hover {
  transform: translateY(-3px);
}

.P {
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}


@media (max-width: 1024px) {
  .catalogo-deslizar {
    padding: 15px;
    gap: 15px;
    width: 90%;
  }

  .recuadro-catalogo {
    padding: 16px;
  }

  .carrusel-catalogo {
    width: 160px;
    height: 140px;
  }

  .number-input input[type="number"] {
    width: 80px;
    font-size: 20px;
  }

  .number-input button {
    width: 40px;
    height: 44px;
    font-size: 20px;
  }

  .P {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .catalogo-deslizar {
    padding: 10px;
    gap: 12px;
    width: 95%;
  }

  .carrusel-centralizado {
    font-size: 1rem;
    gap: 10px;
    padding: 0 10px;
  }

  .recuadro-catalogo {
    padding: 12px;
  }

  .carrusel-catalogo {
    width: 140px;
    height: 120px;
  }

  .number-input input[type="number"] {
    width: 70px;
    font-size: 18px;
  }

  .number-input button {
    width: 36px;
    height: 40px;
    font-size: 18px;
  }

  .P {
    font-size: 15px;
  }

  .boton-carrusel {
    padding: 10px;
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .catalogo-deslizar {
    padding: 8px;
    gap: 10px;
    width: 100%;
  }

  .recuadro-catalogo {
    padding: 10px;
  }

  .carrusel-catalogo {
    width: 120px;
    height: 100px;
  }

  .number-input input[type="number"] {
    width: 60px;
    font-size: 16px;
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-contenido {
  background: white;
  color: black;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  text-align: center;
}

