.contenedor-carrusel-centralizado {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  padding: 0 20px;
}

.catalogo-scroll {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px;
  background: linear-gradient(135deg, rgba(201, 158, 120, 0.7), rgba(201, 158, 120, 0.5));
  border-radius: 20px;
  width: 100%;
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
}

.catalogo-scroll::-webkit-scrollbar {
  display: none;
}

.recuadro-destacados {
  background: linear-gradient(135deg, rgba(114, 87, 41, 0.3), rgba(114, 87, 41, 0.2));
  border-radius: 15px;
  padding: 20px;
  margin: 5px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.recuadro-destacados:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.destacado {
  border-radius: 12px;
  width: 180px;
  height: 160px;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.destacado:hover {
  transform: scale(1.05);
}

.btn-carrusel {
  background: linear-gradient(135deg, #8b5e3c, #6d4b30);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 12px;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(139, 94, 60, 0.3);
}

.btn-carrusel:hover {
  background: linear-gradient(135deg, #a26e46, #8b5e3c);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 94, 60, 0.4);
}

.btn-carrusel:active {
  transform: translateY(1px);
}

.contenedor-con-titulo {
  display: flex;
  flex-direction: column;
  width: 80%;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.P {
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.enlace-producto {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
}

.enlace-producto:hover {
  transform: translateY(-3px);
}

.link-producto {
  list-style: none;
  text-decoration: none;
  transition: all 0.3s ease;
}

.link-producto:hover {
  transform: translateY(-2px);
}