/* ===== Sección de categoría ===== */
.categoria-seccion {
  padding: 25px 35px;
  background: linear-gradient(135deg, rgba(184, 136, 93, 0.3), rgba(184, 136, 93, 0.2));
  border-radius: 30px;
  border: 2px solid rgba(184, 136, 93, 0.3);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(8px);
  transition: all 0.4s ease;
}

.categoria-seccion:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  background: linear-gradient(135deg, rgba(184, 136, 93, 0.35), rgba(184, 136, 93, 0.25));
}

.centrar-titulo {
  text-align: center;
}

.categoria-titulo {
  display: inline-block;
  font-size: 2.4rem;
  color: #ffffff;
  border: none;
  background: linear-gradient(135deg, #c49162, #b8875b);
  border-radius: 15px;
  padding: 12px 30px;
  margin: 25px auto;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.categoria-titulo::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.categoria-titulo:hover::before {
  left: 100%;
}

.categoria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 25px;
  justify-items: center;
  padding: 20px;
}

/* ===== Tarjeta de producto ===== */
.producto-tarjeta {
  background: linear-gradient(145deg, #c49162, #b8875b);
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  width: 180px;
  overflow: hidden;
  text-align: center;
  padding: 15px;
  transition: all 0.4s ease;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fffdfd;
}

.producto-tarjeta:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  background: linear-gradient(145deg, #d4a06d, #c49162);
}

.producto-tarjeta.eliminado {
  opacity: 0;
  transform: scale(0.8);
}

.producto-imagen {
  width: 100%;
  height: 120px;
  object-fit: contain; /* evita que se recorten y distorsionen */
  image-rendering: -webkit-optimize-contrast; /* Chrome/Safari */
  image-rendering: crisp-edges; /* Firefox/Edge */
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: transform 0.4s ease;
}


.producto-tarjeta:hover .producto-imagen {
  transform: scale(1.05);
}

.producto-info {
  margin-top: 15px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(5px);
}

.producto-nombre {
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 8px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  text-decoration: none; /
}



.producto-precio {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 1.2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* ===== Botón agregar ===== */
.agregar {
  background: linear-gradient(135deg, rgba(54, 53, 52, 0.6), rgba(67, 44, 33, 0.8));
  color: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 8px 15px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.agregar:hover {
  background: linear-gradient(135deg, rgba(67, 44, 33, 0.9), rgba(54, 53, 52, 0.7));
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* ===== Botón corazón ===== */
.heart-button {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 35px;
  cursor: pointer;
  border-radius: 50%;
  padding: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.heart-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.heart-button.activo {
  background: linear-gradient(135deg, #ff6b6b, #ff8787);
  color: white;
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.3);
}

.acomodar-corazon-agregar {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

/* ===== Popup de confirmación ===== */
.popup-mini {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: linear-gradient(135deg, #4caf50, #45a049);
  color: white;
  padding: 15px 25px;
  border-radius: 15px;
  font-weight: 600;
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
  z-index: 9999;
  animation: fadeInOut 2.5s ease-in-out;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  15%, 85% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(30px);
  }
}



.modal-fondo {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-contenido {
  background-color: white;
  padding: 20px 30px;
  border-radius: 8px;
  max-width: 400px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  text-align: center;
}

.btn-cerrar {
  margin-top: 15px;
  padding: 8px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.btn-cerrar:hover {
  background-color: #0056b3;
}


.link-producto {
    text-decoration: none; /
}