
.categorias {
  margin: 1.125rem auto; 
  padding: 0.75rem; /* 12px */
  width: 100%;
  max-width: 53.125rem; /* 850px */
  height: auto;
  background: linear-gradient(135deg, #b8875b, #a67344);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.6875rem; /* 27px */
  box-shadow: 0 0.5rem 1.5625rem rgba(0, 0, 0, 0.25); /* 8px 25px */
  transition: all 0.3s ease;
  border: 0.0625rem solid rgba(255, 255, 255, 0.1); /* 1px */
  flex-wrap: wrap;
  gap: 1.5rem;
}

.categorias:hover {
  transform: translateY(-0.3125rem); /* -5px */
  box-shadow: 0 0.75rem 1.875rem rgba(45, 28, 13, 0.85); /* 12px 30px */
  background: linear-gradient(135deg, #c49162, #b8875b);
}

.recuadro-categoria {
  padding: 0 1.875rem; /* 30px */
  display: flex;
  justify-content: space-between;
  gap: 5rem; /* 80px */
  width: auto;
  height: auto;
}

.categoria {
  width: 100%;
  max-width: 60px;
  height: auto;
  object-fit: contain;
  height: auto;
  display: block;
  height: auto;
  display: block;
}


.nom-categoria {
  text-align: center;
  word-wrap: break-word;
}

@media (max-width: 37.5rem) { /* 600px */
  .categorias {
    flex-direction: column;
    gap: 1.25rem; /* 20px */
    padding: 1.5625rem; /* 25px */
  }

  .recuadro-categoria {
    gap: 1.875rem; /* 30px */
    padding: 0 0.9375rem; /* 15px */
  }
}

.nom-categoria {
  color: #2f1f1f;
  text-decoration: none;
  border-bottom: 0.125rem dashed rgba(255, 255, 255, 0.3); /* 2px */
  padding-bottom: 0.375rem; /* 6px */
  display: inline-block;
  font-weight: 700;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  text-shadow: 0.0625rem 0.0625rem 0.125rem rgba(0, 0, 0, 0.1); /* 1px 1px 2px */
}

.animacion-categoria {
  transition: all 0.3s ease;
  padding: 0.5rem 0.9375rem; /* 8px 15px */
  border-radius: 0.75rem; /* 12px */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border: 0.0625rem solid rgba(255, 255, 255, 0.2); /* 1px */
}

.animacion-categoria:hover {
  background: linear-gradient(135deg, #e5c3a6, #d1a671);
  transform: translateY(-0.1875rem) scale(1.05); /* -3px */
  box-shadow: 0 0.625rem 1.5625rem rgba(0, 0, 0, 0.2); /* 10px 25px */
  border-color: rgba(255, 255, 255, 0.3);
}

.animacion-categoria:hover .nom-categoria {
  color: #1a0f0f;
  border-bottom-color: rgba(26, 15, 15, 0.3);
  text-shadow: 0.0625rem 0.0625rem 0.1875rem rgba(255, 255, 255, 0.2); /* 1px 1px 3px */
}

@media(max-width: 37.5rem) { /* 600px */
  .nom-categoria {
    font-size: 1rem;
  }

  .animacion-categoria {
    padding: 0.375rem 0.75rem; /* 6px 12px */
    border-radius: 0.5rem; /* 8px */
  }
}

/* Mostrar el botón y ocultar menú en pantallas pequeñas */


/* Oculta el botón en pantallas grandes */
.hamburguesa {
  display: none;
  background-color: #8b5e3c;
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  margin: 0 auto 1rem auto;
}


/* Por defecto, la recuadro-categoria está siempre visible */
.recuadro-categoria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 0 1rem;
}

/* Solo en pantallas pequeñas: */
@media (max-width: 768px) {
  .categorias {
    padding: 0.75rem 1rem; /* menos padding horizontal y vertical */
    border-radius: 1rem; /* esquinas más suaves si lo deseas */
    max-width: 90%; /* más compacto */
    margin: 1rem auto; /* espacio vertical menor */
    gap: 0.5rem;
  }

  .hamburguesa {
    display: block;
    padding: 1rem;
  }

  .recuadro-categoria {
    display: none;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .recuadro-categoria.mostrar {
    display: flex;
  }
}

