/* Flexbox para pago y total juntos */
.pago-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    width: 100%;
}

@media (max-width: 700px) {
    .pago-flex {
        flex-direction: row !important;
        gap: 0.7rem !important;
        width: 100% !important;
        align-items: center !important;
        justify-content: center !important;
        flex-wrap: wrap !important;
    }
}
/* RESPONSIVE UNIVERSAL PARA DETALLES PEDIDO */
@media (max-width: 900px) {
    .contenedor-detalles {
        padding: 0.7rem 0.5rem !important;
        min-width: 0 !important;
        max-width: 98vw !important;
    }
    .titulo-detalles {
        font-size: 1.1rem !important;
        padding: 0.6rem 1rem !important;
        border-radius: 12px 12px 22px 22px/12px 12px 28px 28px !important;
        margin-bottom: 1rem !important;
        width: 95vw !important;
        max-width: 420px !important;
    }
    table {
        width: 98vw !important;
        max-width: 420px !important;
        margin: 0 auto 1rem auto !important;
        font-size: 0.98rem !important;
        background: none !important;
        border-radius: 10px !important;
        box-shadow: none !important;
    }
    .pago-seccion {
        max-width: 420px !important;
        width: 98vw !important;
        min-width: 220px !important;
        margin: 1rem auto 0 auto !important;
        padding: 0.8rem 0.3rem !important;
    }
}

@media (max-width: 600px) {
    .contenedor-detalles {
        padding: 0.5rem 0.2rem !important;
        min-width: 0 !important;
        max-width: 100vw !important;
    }
    .titulo-detalles {
        font-size: 0.85rem !important;
        padding: 0.35rem 0.35rem !important;
        border-radius: 10px 10px 18px 18px/10px 10px 24px 24px !important;
        margin-bottom: 0.7rem !important;
        border-width: 2px !important;
        box-shadow: 0 2px 8px 0 rgba(212, 158, 125, 0.10) !important;
        letter-spacing: 0.5px !important;
        width: 95vw !important;
        max-width: 340px !important;
    }
    table {
        width: 100vw !important;
        max-width: 340px !important;
        display: block !important;
        overflow-x: auto !important;
        font-size: 0.95rem !important;
        margin: 0 auto 1rem auto !important;
        background: none !important;
        border-radius: 0 !important;
        box-shadow: none !important;
    }
    thead {
        display: none !important;
    }
    tbody {
        display: block !important;
        width: 100% !important;
    }
    tr {
        display: flex !important;
        flex-direction: column !important;
        background: #fcfbfb !important;
        margin-bottom: 1.2rem !important;
        border-radius: 10px !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.04) !important;
        padding: 1rem 0.7rem !important;
        gap: 0.5rem !important;
        width: 95vw !important;
        max-width: 340px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    td {
        display: flex !important;
        align-items: flex-start !important;
        width: 100% !important;
        padding: 0.5rem 0.2rem !important;
        font-size: 1rem !important;
        border: none !important;
        word-break: break-word !important;
        white-space: pre-line !important;
        overflow-wrap: anywhere !important;
        background: none !important;
        color: #181818 !important;
        text-align: left !important;
        position: relative !important;
        gap: 0.5rem !important;
    }
    td::before {
        content: attr(data-label) ": " !important;
        font-weight: 600 !important;
        min-width: 0 !important;
        color: #b08968 !important;
        font-size: 0.78rem !important;
        flex-shrink: 0 !important;
        display: inline-block !important;
        margin-right: 6px !important;
        text-align: left !important;
        word-break: break-word !important;
        white-space: pre-line !important;
    }
    .pago-seccion {
        flex-direction: column !important;
        align-items: center !important;
        gap: 0.7rem !important;
        font-size: 0.95rem !important;
        margin: 1rem auto 0 auto !important;
        width: 95vw !important;
        min-width: 220px !important;
        max-width: 340px !important;
        min-height: 110px !important;
        height: auto !important;
        padding: 0.7rem 0.3rem !important;
        box-sizing: border-box !important;
    }
}
@media (max-width: 900px) {
    .titulo-detalles {
        font-size: 1.2rem;
        padding: 0.7rem 1.2rem;
    }
    table {
        font-size: 0.98rem;
    }
    .pago-seccion {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.7rem;
    }
}

@media (max-width: 600px) {
    .contenedor-detalles {
        padding: 0.5rem 0.2rem;
        min-width: 0;
    }
    .titulo-detalles {
        font-size: 1rem;
        padding: 0.5rem 0.5rem;
        border-radius: 8px;
        margin-bottom: 1rem;
    }
    table {
        width: 100vw;
        display: block;
        overflow-x: auto;
        font-size: 0.95rem;
        margin: 0 auto 1rem auto;
        background: none;
        border-radius: 0;
        box-shadow: none;
    }
    thead {
        display: none !important;
    }
    tbody {
        display: block;
        width: 100%;
    }
    tr {
        display: flex;
        flex-direction: column;
        background: #fcfbfb;
        margin-bottom: 1.2rem;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        padding: 1rem 0.7rem;
        gap: 0.5rem;
        width: 95vw;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    td {
        display: flex;
        align-items: flex-start;
        width: 100%;
        padding: 0.5rem 0.2rem;
        font-size: 1rem;
        border: none;
        word-break: break-word;
        white-space: pre-line;
        overflow-wrap: anywhere;
        background: none;
        color: #181818;
        text-align: left;
        position: relative;
        gap: 0.5rem;
    }
    td::before {
        content: attr(data-label) ": ";
        font-weight: 600;
        min-width: 0;
        color: #b08968;
        font-size: 0.78rem;
        flex-shrink: 0;
        display: inline-block;
        margin-right: 6px;
        text-align: left;
        word-break: break-word;
        white-space: pre-line;
    }
    .pago-seccion {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        font-size: 0.98rem;
        margin: 1.2rem auto 0 auto;
        width: 100%;
        max-width: 400px;
    }
    .info-adicional {
        font-size: 0.98rem;
        padding: 0.5rem 0.2rem;
        color: wheat
    }
    .boton-volver {
        width: 100%;
        font-size: 1rem;
        padding: 10px 0;
        margin: 0.3rem 0;
        border-radius: 8px;
        text-align: center;
    }
    .modal-comprobante img {
        max-width: 95vw;
        max-height: 60vh;
    }
}

/* Título estilo banner decorativo */
.titulo-detalles {
    background: linear-gradient(90deg, #fbeee6 0%, #eec9a1 100%);
    color: #6d3b18;
    font-size: 2.1rem;
    padding: 1.1rem 2.7rem;
    border-radius: 18px 18px 30px 30px/18px 18px 40px 40px;
    width: fit-content;
    margin: 0 auto 2rem auto;
    border: 4px double #b08968;
    box-shadow: 0 6px 24px 0 rgba(212, 158, 125, 0.18);
    font-family: 'Georgia', 'serif';
    letter-spacing: 1px;
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease;
}

/* Tabla personalizada */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: rgba(255, 248, 240, 0.98);
    border-radius: 18px;
    overflow: hidden;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 1.08rem;
    margin: 0 auto 1.5rem auto;
    box-shadow: 0 4px 18px 0 rgba(212, 158, 125, 0.10);
    border: 2px solid #eec9a1;
}


/* Celdas */
td {
    padding: 0.85rem 0.5rem;
    text-align: center;
    border-bottom: 1px dashed #eec9a1;
    color: #6d3b18;
    background: transparent;
}
td:last-child {
    border-right: none;
}

/* Sección de pago */
.pago-seccion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto 0 auto;
    font-size: 1.1rem;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 600px;
    width: 100%;
    background: rgba(255, 248, 240, 0.92);
    border-radius: 16px;
    box-shadow: 0 2px 10px 0 rgba(212, 158, 125, 0.10);
    padding: 1.2rem 0.5rem;
}

/* Checkbox */
.checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
    color: #6d3b18;
    background-color: #fbeee6;
    border-radius: 50px;
    padding: 4px 10px;
    border: 1.5px solid #eec9a1;
    box-shadow: 0 1px 4px 0 rgba(212, 158, 125, 0.10);
}

.checkbox-input {
    width: 18px;
    height: 18px;
    accent-color: #d4a373;
}

/* Botón Volver */
.boton-volver {
    display: flex;
    margin: 2rem auto 0 auto;
    background-color: #d49e7d;
    color: white;
    font-weight: bold;
    padding: 0.9rem 2rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: 2px solid #3c2d1d;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.boton-volver {
    display: flex;
    margin: 2rem auto 0 auto;
    background: linear-gradient(90deg, #eec9a1 0%, #d49e7d 100%);
    color: #6d3b18;
    font-weight: bold;
    padding: 0.95rem 2.2rem;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-size: 1.13rem;
    transition: background 0.3s, color 0.3s, transform 0.3s;
    border: 2px solid #b08968;
    box-shadow: 0 2px 8px 0 rgba(212, 158, 125, 0.18);
    letter-spacing: 0.5px;
}
.boton-volver:hover {
    background: linear-gradient(90deg, #fbeee6 0%, #eec9a1 100%);
    color: #a05a2c;
    transform: scale(1.05);
}

/* ---- Contenedor principal ---- */
.contenedor-detalles {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  font-family: "Segoe UI", sans-serif;
}

.titulo-detalles {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

/* ---- Información adicional (tarjeta) ---- */
.info-adicional {
  background: #ffffff;
  padding: 20px;
  margin-top: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.subtitulo-info {
  font-size: 1.4rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 8px;
}

.grid-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 20px;
  margin-bottom: 15px;
}

.grid-info p {
  font-size: 0.95rem;
  color: #444;
  margin: 0;
}

.grid-info p span {
  font-weight: 600;
  color: #2c3e50;
}

.seccion-comprobante {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.boton-ver-comprobante {
  padding: 6px 14px;
  background: #3498db;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

.boton-ver-comprobante:hover {
  background: #2c80b4;
}

/* ---- Total general ---- */
.total-general {
  margin-top: 20px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 1.1rem;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  color: #2c3e50;
}

/* ---- Modal comprobante ---- */
.modal-comprobante {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-comprobante img {
  max-height: 80vh;
  max-width: 80vw;
  border-radius: 10px;
  box-shadow: 0 0 10px white;
}

/* ---- Botón volver ---- */
.contenedor-volver {
  text-align: center;
  margin-top: 25px;
}

.boton-volver {
  padding: 8px 16px;
  background: #95a5a6;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

.boton-volver:hover {
  background: #7f8c8d;
}
