.edit-comments-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 380px;
    transform: translate(-50%, -50%);
    background-color: #000;
    padding: 30px;
    border-radius: 20px;
    color: #fff;
    font-family: sans-serif;
}

.edit-comments-modal h2 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.modal-product-image {
    width: 150px;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto 20px auto;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.comment-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comment-row i {
    color: #fff;
    font-size: 16px;
}

.comment-row input {
    flex: 1;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
}

.comment-row button {
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.modal-btn {
    background-color: #8b5c3d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
}

.modal-btn.cancel {
    background-color: #a94442;
}