.boton-volver button {
  background: linear-gradient(90deg, #eec9a1 0%, #d49e7d 100%);
  color: #6d3b18;
  font-weight: bold;
  border: none;
  border-radius: 14px;
  box-shadow: 0 2px 8px 0 rgba(212, 158, 125, 0.18);
  letter-spacing: 0.5px;
  transition: background 0.3s, color 0.3s, transform 0.3s;
  outline: none;
}

.boton-volver button:hover, .boton-volver button:focus {
  background: linear-gradient(90deg, #fbeee6 0%, #eec9a1 100%);
  color: #a05a2c;
  transform: scale(1.05);
  box-shadow: 0 4px 16px 0 rgba(212, 158, 125, 0.22);
}

.boton-personalizado, .boton-volver button {
  font-size: 0.88rem;
  padding: 6px 14px;
  min-width: 70px;
  max-width: 120px;
  border-radius: 7px;
  margin: 0.2rem auto;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  background-color: #b38567;
}

@media (max-width: 700px) {
  .boton-personalizado, .boton-volver button {
    font-size: 0.8rem !important;
    padding: 5px 8px !important;
    min-width: 50px !important;
    max-width: 90px !important;
    border-radius: 6px !important;
    margin: 0.15rem auto !important;
  }
}
/* Quitar borde de la tabla */
table, th, td {
  border: none !important;
  box-shadow: none !important;
}

/* Botones más pequeños en responsivo */
@media (max-width: 700px) {
  .boton-personalizado, .boton-volver button {
    font-size: -1rem !important;
    padding: 7px 0 !important;
    min-width: 80px !important;
    max-width: 120px !important;
    margin: 0.2rem auto !important;
    border-radius: 7px !important;
  }
}

.estados-body {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

  color: #181818;
}

.encabezado {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.td{
  color: #181818;
}
/* Responsive tabla y botones */
@media (max-width: 700px) {
  .estados-body {
    padding: 0.5rem 0.2rem;
    border-radius: 8px;
    margin: 0.5rem auto;
    box-shadow: 0 0 8px rgba(0,0,0,0.08);
  }
  .estados-body {
    max-width: 370px !important;
    width: 98vw !important;
  }
  .titulo {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  table, thead, tbody, tr, th, td {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
  table {
    margin: 0 auto 1.2rem auto !important;
    display: block !important;
    width: 100% !important;
    max-width: 340px !important;
  }
  thead {
    display: none;
  }
  tr {
    margin-bottom: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 1rem 0.7rem 1rem 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  td {
    padding: 0.3rem 0.2rem;
    text-align: left;
    position: relative;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
  }
  td::before {
    content: attr(data-label) ": ";
    font-weight: 600;
    min-width: 0;
    color: #b08968;
    font-size: 0.98rem;
    flex-shrink: 0;
    display: inline-block;
    margin-right: 6px;
    text-align: left;
    word-break: break-word;
    white-space: pre-line;
  }
  td {
    justify-content: flex-start;
    word-break: break-word;
    white-space: pre-line;
    overflow-wrap: anywhere;
  }
  .estado-circulo {
    margin: 0 8px 0 0;
    flex-shrink: 0;
  }
  .boton-personalizado, .boton-volver button {
    width: 100%;
    font-size: 1rem;
    padding: 10px 0;
    margin: 0.3rem 0;
    border-radius: 8px;
    text-align: center;
  }
}

.logo {
  width: 70px;
  height: 70px;
  margin-left: 20px;
}

.usuario {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.estado-circulo {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.3;
  cursor: pointer;
  transition: 0.2s ease;
}

.estado-circulo.activo {
  opacity: 1;
  transform: scale(1.2);
  border: 2px solid white;
}

/* Colores */
.rojo {
  background-color: red;
}

.amarillo {
  background-color: orange;
}

.verde {
  background-color: green;
}

  .boton-volver {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .boton-volver button {
    background: linear-gradient(90deg, #ffb47b 0%, #eec9a1 100%);
    color: #6d3b18;
    font-weight: bold;
    border: none;
    border-radius: 14px;
    box-shadow: 0 2px 8px 0 rgba(212, 158, 125, 0.18);
    letter-spacing: 0.5px;
    transition: background 0.3s, color 0.3s, transform 0.3s;
    outline: none;
    padding: 10px 25px;
    font-size: 1rem;
    cursor: pointer;
    margin: 0 auto;
    display: block;
  }
.boton-volver button:hover, .boton-volver button:focus {
  background: linear-gradient(90deg, #fbeee6 0%, #eec9a1 100%);
  color: #a05a2c;
  transform: scale(1.05);
  box-shadow: 0 4px 16px 0 rgba(212, 158, 125, 0.22);
}


.boton-completado {
  padding: 6px 12px;
  background-color: #c78455;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.boton-completado:hover {
  background-color: #e9985e;
}

.boton-completado.activo {
  background-color: #c78455; /* Verde más oscuro cuando ya está completado */
}
.modal-botones {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.boton-cancelar {
  padding: 6px 12px;
  background-color: #d32f2f;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.boton-cancelar:hover {
  background-color: #b71c1c;
}

.boton-aceptar {
  padding: 6px 12px;
  background-color: #4caf50;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.boton-aceptar:hover {
  background-color: #2e7d32;
}

/* ====== Botones de navegación (Siguiente / Anterior) ====== */
.boton-navegacion {
  border: none;
  border-radius: 8px; /* Redondeo un poco más suave */
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.15s;
  margin: 0 6px;
  min-width: 90px; /* Ligero ajuste */
  text-align: center;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15); /* Sutil sombra */
  background-color: #a05a2c;
}

/* Anterior = gris */
.boton-anterior {
  background-color: #db9d15;
  color: #fff;
}

.boton-anterior:hover:not(:disabled) {
  background-color: #626e70;
  transform: scale(1.05);
}

/* Siguiente = verde */
.boton-siguiente {
  width: 20px;
  background-color: #27ae60;
  color: #fff;
}

.boton-siguiente:hover:not(:disabled) {
  background-color: #1f8b4a;
  transform: scale(1.05);
}

/* ====== Deshabilitado ====== */
.boton-navegacion:disabled {
  background-color: #bdc3c7;
  color: #eee;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
