/* ==================== ESTILOS GENERALES ==================== */
.recuadro-experiencia {
  background-color: transparent;
  padding: 10px 0;
}

.CalificaTitulo {
  text-align: center;
  font-size: 40px;
  color: #83674b;
}

.recuadro-pregunta {
  width: 62%;
  margin: 30px auto;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  border: 4px solid #baa07d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.73);
}

.titulo-pregunta {
  width: fit-content;
  margin: 0 auto -10px auto;
  padding: 11px 20px;
  background-color: #d2b48c;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}

.emoji-opciones {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.emoji-opciones img {
  width: 65px;
  padding: 2px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.emoji-opciones img:hover {
  transform: scale(1.2);
}

.emoji-opciones img.seleccionado {
  transform: scale(1.2);
  opacity: 1;
  border: 2px solid #bfa66bd9;
  border-radius: 20%;
}

.texto-pregunta {
  text-align: center;
  font-size: 1.3rem;
  margin-top: 15px;
  color: #333;
  background-color: #f4dec8;
  padding: 10px 20px;
  border-radius: 8px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.input-respuesta {
  display: block;
  margin: 10px auto 20px auto;
  padding: 10px;
  width: 80%;
  max-width: 500px;
  border: 2px solid #d5ad7e;
  border-radius: 10px;
  font-size: 16px;
  background-color: #fffaf5;
  color: #333;
}

.input-respuesta:focus {
  outline: none;
  border-color: #be9b63;
  background-color: #fff7ef;
}

.contenedor-boton-final {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.boton-siguiente {
  background-color: #d0a474;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  width: 280px;
  height: 45px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.boton-siguiente:hover {
  background-color: #bf905d;
  cursor: pointer;
}

/* ==================== ESTILOS ESCALA CALIFICACIÓN ==================== */
.recuadro-calificacion {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.numero-calificacion {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f2f2f2;
  border: 3px solid #d4b879;
  color: #333;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.numero-calificacion:hover {
  transform: scale(1.2);
}

.numero-calificacion.seleccionado {
  background-color: #d2b48c;
  border: 2px solid #48321d;
  transform: scale(1.1);
  color: white;
}

/* colores según valor */
.numero-calificacion[data-valor="9"],
.numero-calificacion[data-valor="10"] {
  background-color: #8BC34A; /* verde */
  color: white;
}

.numero-calificacion[data-valor="7"],
.numero-calificacion[data-valor="8"] {
  background-color: #FFEB3B; /* amarillo */
  color: black;
}

.numero-calificacion[data-valor="0"],
.numero-calificacion[data-valor="1"],
.numero-calificacion[data-valor="2"],
.numero-calificacion[data-valor="3"],
.numero-calificacion[data-valor="4"],
.numero-calificacion[data-valor="5"],
.numero-calificacion[data-valor="6"] {
  background-color: #F44336; /* rojo */
  color: white;
}

.numero-calificacion.seleccionado[data-valor] {
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* ==================== MEDIA QUERIES RESPONSIVE ==================== */
@media (max-width: 1024px) {
  .recuadro-pregunta {
    width: 80%;
    padding: 18px;
  }
  .titulo-pregunta {
    font-size: 18px;
    padding: 10px 16px;
  }
  .texto-pregunta {
    font-size: 1.1rem;
    width: 80%;
    padding: 8px 15px;
  }
  .input-respuesta {
    width: 90%;
    padding: 8px;
    font-size: 15px;
  }
  .boton-siguiente {
    width: 240px;
    height: 40px;
    font-size: 15px;
  }
  .emoji-opciones img {
    width: 55px;
  }
  .numero-calificacion {
    width: 28px;
    height: 28px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .recuadro-pregunta {
    width: 90%;
    padding: 15px;
  }
  .titulo-pregunta {
    font-size: 16px;
    padding: 8px 12px;
  }
  .texto-pregunta {
    font-size: 1rem;
    width: 90%;
    padding: 6px 12px;
  }
  .input-respuesta {
    width: 95%;
    padding: 7px;
    font-size: 14px;
  }
  .boton-siguiente {
    width: 200px;
    height: 38px;
    font-size: 14px;
  }
  .emoji-opciones img {
    width: 50px;
  }
  .numero-calificacion {
    width: 26px;
    height: 26px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .recuadro-pregunta {
    width: 95%;
    padding: 12px;
  }
  .titulo-pregunta {
    font-size: 14px;
    padding: 6px 10px;
  }
  .texto-pregunta {
    font-size: 0.9rem;
    width: 95%;
    padding: 5px 10px;
  }
  .input-respuesta {
    width: 100%;
    padding: 6px;
    font-size: 13px;
  }
  .boton-siguiente {
    width: 180px;
    height: 36px;
    font-size: 13px;
  }
  .emoji-opciones {
    gap: 10px;
  }
  .emoji-opciones img {
    width: 45px;
  }
  .numero-calificacion {
    width: 24px;
    height: 24px;
    font-size: 12px;
  }
  .recuadro-calificacion {
    gap: 8px;
  }
}
