/* ~~~~~~ Footer ~~~~~~ */

/* ~~~~~~ Path de fondo ~~~~~~ */

.shapedividers_com-9705 {
  overflow: hidden;
  position: relative;
}

.shapedividers_com-9705::before {
  content: '';
  font-family: 'shape divider from ShapeDividers.com';
  position: absolute;
  bottom: 0; /* ~~~~~~~ Modificado para eliminar el espacio adicional enla parte superior ~~~~~~~ */
  left: -1px;
  right: -1px;
  top: -1px;
  z-index: -1;
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: 100% 90px;
  background-position: 50% 0%;
  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M0 .5c3.07.55 9.27-.42 16.14 0 6.88.4 13.75.57 19.14-.11V0H0z" fill="%23fbd8c2"/><path d="M0 1c3.17.8 7.29-.38 10.04-.55 2.75-.17 9.25 1.47 12.67 1.3 3.43-.17 4.65-.84 7.05-.87 2.4-.02 5.52.88 5.52.88V0H0z" opacity=".5" fill="%23fbd8c2"/><path d="M0 1.85c2.56-.83 7.68-.3 11.79-.42 4.1-.12 6.86-.61 9.58-.28 2.73.33 5.61 1.17 8.61 1 3-.19 4.73-.82 5.3-.84V.1H0z" opacity=".5" fill="%23fbd8c2"/></svg>');
}

@media (min-width: 768px) {
  .shapedividers_com-9705::before {
    background-size: 100% 90px;
    background-position: 50% 0%;
  }
}

@media (min-width: 1025px) {
  .shapedividers_com-9705::before {
    bottom: 0; /* ~~~~~~~ Modificado para eliminar el espacio adicional enla parte superior ~~~~~~~ */
    left: -0.1vw;
    right: -0.1vw;
    top: -0.1vw;
    background-size: 100% 300px;
    background-position: 50% 100%;
    background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M35.28 1.67c-3.07-.55-9.27.41-16.15 0-6.87-.4-13.74-.58-19.13.1v.4h35.28z" fill="%23000000"/><path d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" opacity=".5" fill="%23000000"/><path d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" opacity=".5" fill="%23000000"/></svg>');
  }
}

@media (min-width: 2100px) {
  .shapedividers_com-9705::before {
    background-size: 100% calc(2vw + 300px);
  }
}

/* ~~~~~~ Información de  contacto y legalidades ~~~~~~ */

.informacion {
  gap: 40px;
  display: flex;
  justify-content: center;
}

.footer {
  margin: 0;
  color: #b3a7a7;
  text-align: center;
  list-style: none;
  font-family: 'Arial', sans-serif;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  padding: 63px 10px;
  font-size: 23px;
}

.footer a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.links-agrupar {
  text-decoration: none;
  gap: 20px;
  justify-content: center;
  justify-content: space-between;
}

/* ~~~~~~ Imagenes ~~~~~~ */

.logo {
  width: 10px;
  height: 10px;
  padding-right: 500px;
  padding-bottom: 20px;
  margin-left: 42px;
  margin-bottom: 30px;
}

.logo:hover {
  transform: scale(1.02);
}

.logo img {
  box-shadow: 2px 2px 3px rgb(54, 53, 53);
  border-radius: 25px;
}

.logo a {
  border-bottom: none;
}

.Cookies {
  width: 50px;
  margin-left: 185px;
  margin-bottom: 6px;
  font-size: 50px;
  cursor: pointer;
}

.separar{
  padding: 10px;
}

.FastService {
  font-size: 20px;
  padding-top: 12px;
}


/* ~~~~~~ Footer ~~~~~~ */
.links-agrupar a {
  border-bottom: 2px dashed beige; /* Agrega línea decorativa */
}

.footer .Logo {
  position: absolute;
  bottom: 80px; 
  left: 15px; 
}

.footer .Logo img {
  max-width: 120px;
  height: auto;
}


.footer .contenido-footer {
  width: 100%;
}

.footer-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2.5em;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.footer .columna {
  flex: 1 1 250px;
  margin: 20px;
}

.footer h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #fff;
}


.footer a:hover {
  color: #fff;
  text-decoration: underline;
}

.footer .redes-sociales {
  display: flex;
  align-items: center;
  gap: 2em;
}

.footer-logo-square {
  width: 100px;
  height: 100px;
  border-radius: 0 !important;
  object-fit: cover;
  box-shadow: 0 2px 8px #c9b29a;
  margin-bottom: 0;
}

.footer-contact-row {
  display: flex;
  flex-direction: row;
  gap: 3em;
}


/* Responsividad */
@media (max-width: 1024px) {
  .footer {
    padding: 65px 10px;
    font-size: 1.1rem;
  }
  
  .footer .contenido-footer {
    flex-direction: column;
    gap: 1.5em;
    max-width: 100%;
  }
  .footer-contact-row {
    flex-direction: column;
    gap: 1em;
  }
  .footer .redes-sociales {
    justify-content: center;
    gap: 10px;
  }
  
  .footer .Logo img {
    max-width: 90px;
  }

  .Cookies {
    margin-left: 0;
    font-size: 35px;
    width: 35px;
  }

  .informacion {
    font-size: 20px;
  }

  .footer p {
    font-size: 23px;
  }
}

@media (max-width: 780px) {
  
  .footer .contenido-footer {
    padding: 0;
  };
  
  .footer h3 {
    font-size: 16px;
  }
  .footer p, .footer a {
    font-size: 18px;
  }
  .footer .Logo {
    bottom: 180px;
    left: 10px;
  }
  .footer .Logo img {
    max-width: 74px;
  }
  .Cookies {
    font-size: 20px;
    width: 20px;
    margin-bottom: 1px;
  }
  .FastService {
    font-size: 15px;
    padding-top: 6px;
  }
  .informacion {
    gap: 10px;
    font-size: 15px;
  }
}

@media (max-width: 400px) {
  .footer {
    font-size: 0.9rem;
    padding: 10px 1vw 5px 1vw;
    padding: 55px 10px;
  }
  .footer-logo-square {
    width: 32px;
    height: 32px;
  }
  .footer h3 {
    font-size: 13px;
  }
  .footer .cookies-popup {
    font-size: 10px;
    padding: 6px;
  }
  .footer .cookies-popup button {
    font-size: 10px;
    padding: 6px 10px;
  }
  .footer .Logo {
    bottom: 5px;
    left: 8px;
  }
  .footer .Logo img {
    max-width: 50px;
  }
  .Cookies {
    font-size: 16px;
    width: 16px;
  }
}

/* ~~~~~~ Path de fondo ~~~~~~ */
.shapedividers_com-9705 {
  overflow: hidden;
  position: relative;
}

.shapedividers_com-9705::before {
  content: '';
  font-family: 'shape divider from ShapeDividers.com';
  position: absolute;
  bottom: 0; /* ~~~~~~~ Modificado para eliminar el espacio adicional enla parte superior ~~~~~~~ */
  left: -1px;
  right: -1px;
  top: -1px;
  z-index: -1;
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: 100% 90px;
  background-position: 50% 0%;
}

@media (min-width: 768px) {
  .shapedividers_com-9705::before {
    background-size: 100% 90px;
    background-position: 50% 0%;
  }
}

@media (min-width: 25px) {
  .shapedividers_com-9705::before {
    bottom: 0; /* ~~~~~~~ Modificado para eliminar el espacio adicional enla parte superior ~~~~~~~ */
    left: -0.1vw;
    right: -0.1vw;
    top: -0.1vw;
    background-size: 100% 300px;
    background-position: 50% 100%;
    background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M35.28 1.67c-3.07-.55-9.27.41-16.15 0-6.87-.4-13.74-.58-19.13.1v.4h35.28z" fill="%23000000"/><path d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" opacity=".5" fill="%23000000"/><path d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" opacity=".5" fill="%23000000"/></svg>');
  }
}

@media (min-width: 2100px) {
  .shapedividers_com-9705::before {
    background-size: 100% calc(2vw + 300px);
  }
}

.links-agrupar {
  text-decoration: none;
  gap: 20px;
  justify-content: center;
  justify-content: space-between;
}

/* ~~~~~~ Imagenes ~~~~~~ */

.Logo img {
  height: 10px;
  margin-left: 42px;
  max-width: 100px;
  padding: 0;
  display: block;
}

.Logo:hover {
  transform: scale(1.02);
}

.LogoFS {
  box-shadow: 2px 2px 3px rgb(54, 53, 53);
  border-radius: 25px;
  padding-left: 25%;
}

.Logo a {
  border-bottom: none;
}

.Cookies {
  width: 50px;
  margin-left: 185px;
  margin-bottom: 6px;
  font-size: 50px;
  cursor: pointer;
}

.separar{
  padding: 10px;
}

.FastService {
  font-size: 20px;
  padding-top: 12px;
}
