/* ====== CONTENEDOR PRINCIPAL DEL FORMULARIO ====== */
.formulario-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas */
  gap: 30px;
  padding: 20px;
  border-radius: 12px;
  max-width: 800px;
  margin: auto;
  box-sizing: border-box;
  color: aliceblue;
}
.formulario-grid {
  background-color: #b8875b8c !important;
}

/* En pantallas pequeñas, cambia a una sola columna */
@media screen and (max-width: 768px) {
  .formulario-grid {
    grid-template-columns: 1fr;
  }

  .formulario-botones {
    flex-direction:column;
    gap: 10px;
  }

  .btn-formulario {
    width: 100%;
  }
}

/* ====== ESTRUCTURA INTERNA ====== */
.columna {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grupo-campo {
  margin-bottom: 15px;
}

/* ====== ETIQUETAS E INPUTS ====== */
.etiqueta-campo {
  color: rgb(0, 0, 0);
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 25px;
}

.input-estilo {
  background-color: #fafafa;
  color: #0a0a0a;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #444;
  width: 100%;
  box-sizing: border-box;
}

.input-estilo::placeholder {
  color: #000000;
}

/* ====== IMAGEN ====== */
.preview-imagen {
  margin-top: 10px;
}

.imagen-preview {
  max-width: 150px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* ====== BOTONES ====== */
.formulario-botones {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Estilo base de todos los botones */
.btn-formulario {
  background-color: #7b4c3a;
  color: white;
  border: none;
  padding: 10px 25px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

/* Hover */
.btn-formulario:hover {
  background-color: #5e382c;
}

.input-estilo[multiple] {
  height: auto;
  min-height: 120px;
  padding: 8px;
  color: #000000;
  font-size: 18px;
  background-color: #000000; /* Fondo oscuro pero visible */
  border: 1px solid #555;
  overflow-y: auto;
  appearance: listbox;
}
select option {
  background-color: #1c1c1c;
  color: white;
}