
/*~~~~~~~~~~~~~~~~~~~~Logo~~~~~~~~~~~~~~~~~~~*/
.logocontainer{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
}

.estilologo {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    transition: transform 1.4s ease;
}

.estilologo:hover{
    transform: rotate(360deg);
    transition-duration: 1.4s ;
}

.logo-container:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/*~~~~~~~~~~~ dropdown del administrador ~~~~~~~~~~~*/

.barra-admin {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; 
    flex-wrap: wrap;
    padding-top: 50px;
}

.boton-admin{
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    padding: 8px 12px;
    color: #000;
    background-color: #bf9675;
    font-weight: bold;
}

.boton-admin:hover{
    background-color:#e2af86;
}

.dropdown {
    display: flex;
    position: relative;
    height: 30px;
    top: -120px;
}

.dropdown-options {
    display: none;
    position: absolute;
    overflow: auto;
    top: 30px;
    background-color:#6b5141;
    border-radius:5px;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
    display: block;
}


.links {
    display: block;
    color: #000000;
    text-decoration: none;
    padding:10px 50px;
    font-size: 15px;
}

.dropdown-options a:hover {
    background-color: #ebb589;
    border-radius:5px;
}
/*~~~~~~~~~~~ Fin dropdown ~~~~~~~~~~~*/

@media (max-width: 900px) {
    .barra-admin {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
}

@media (max-width: 780px) {
    .barra-admin {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0px;
    }
}



.link-comunicacion {
    text-decoration: none;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.link-comunicacion:hover {
    color: #cc9123dd;
}