/* Contenedor general */
.contenedor-pedidos {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: auto;
}

/* Panel */
.panel {
  background-color: #976a4a;
  border-radius: 15px;
  padding: 20px;
  max-width: 700px;
  width: 100%;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  border: 2px solid #9a8271;
}

/* Título del panel */
.titulo-panel {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #fff;
  font-weight: bold;
}

/* Mensaje vacío */
.mensaje-vacio {
  text-align: center;
  font-size: 1rem;
  color: #fff;
  font-style: italic;
}

/* Cada pedido/factura */
.pedido-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  margin-bottom: 10px;
  border: 1px solid #eee;
  border-radius: 10px;
  background: #fafafa;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  flex-wrap: wrap; /* permite que se ajusten elementos en móvil */
}

.pedido-item:hover {
  transform: scale(1.01);
  box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
}

/* Campos dentro del pedido */
.icono-usuario {
  font-size: 1.2rem;
  margin-right: 8px;
}

.nombre-cliente {
  font-weight: bold;
  flex: 1;
  margin-left: 8px;
  font-size: 1rem;
  min-width: 120px; /* evita que se comprima demasiado en móvil */
}

.fecha-pedido {
  font-size: 0.9rem;
  color: #555;
  margin-right: 10px;
}

.total-pedido {
  font-weight: bold;
  color: #27ae60;
  min-width: 60px;
  text-align: right;
}

/* Paginación */
.paginacion {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
  flex-wrap: wrap;
}

.paginacion button {
  background: #e4822b;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.paginacion button:hover {
  background: #f1f3f592;
  transform: scale(1.05);
}

.paginacion button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.paginacion button.activo {
  background: #496203;
  border-color: #4caf50;
  color: #fff;
}

.paginacion span {
  font-size: 0.95rem;
  font-weight: bold;
  color: #333;
}

/* ======= MEDIA QUERIES ======= */

/* Móvil pequeño (<480px) */
@media (max-width: 480px) {
  .panel {
    padding: 15px;
  }

  .titulo-panel {
    font-size: 1.2rem;
  }

  .pedido-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .fecha-pedido, .total-pedido {
    margin: 5px 0 0 0;
  }
}

/* Tablet (<768px) */
@media (max-width: 768px) {
  .panel {
    padding: 18px;
  }

  .titulo-panel {
    font-size: 1.3rem;
  }

  .pedido-item {
    padding: 10px 12px;
  }
}

/* Ajuste general para pantallas grandes (>1200px) */
@media (min-width: 1200px) {
  .panel {
    max-width: 900px;
  }
}
