
/* Contenedor principal */
.Contenedor {
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
  position: relative;
}

/* Botón de cerrar */
.Salir {
  z-index: 1;
  position: absolute;
  top: 18px;
  right: 18px;
  width: 40px;
  height: 40px;
  background: linear-gradient(to right, rgb(142, 93, 72), rgb(124, 72, 54));
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease, transform 0.2s ease;
}

.Salir:hover {
  background: linear-gradient(to right, rgb(160, 100, 80), rgb(134, 80, 60));
  transform: scale(1.05);
}

/* Estilo de campos */
.Campo {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 0.5rem;
}


.Campo {
  display: flex;
  align-items: center;
  background-color: #9d7a5e;
  border-radius: 10px;
  padding: 10px 15px;
  margin-bottom: 18px;
  transition: background 0.3s ease;
}

.Campo:hover {
  background-color: #c29a7a;
}

.Campo .Icono {
  color: #222;
  font-size: 20px;
  margin-right: 10px;
}

/* Errores */
.mensaje-error {
  color: red;
  font-size: 0.85rem;
  margin: -8px 0 0.8rem 0.2rem;
}

/* Checkbox de términos */
.EstiloAceptartyc {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

/* Google login */
.google-login-container {
  margin-top: 1.5rem;
}

.google-login-container p {
  margin-bottom: 0.5rem;
  color: #666;
}

/* Link de acceso */


/* Campo inválido */
.invalido {
  border-bottom: 2px solid red;
}

.titulo-productos {
  text-align: center;
  font-size: 30px;
  color: #c29a7a;
}

.recuadro-informacion {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cda17abd;
  border-radius: 25px;
  padding: 40px;
  width: 66%;
  margin: auto;
  font-size: 1.2rem;
  color: #5c321d;
  transition: transform 0.3s ease;
}

.recuadro-informacion:hover {
  transform: scale(1.03);
}

.nosotros {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  text-align: left;
}


.sobre {
  color: #2a150b;
  font-size: 38px;
  font-weight: bold;
}

.Sobre {
  text-decoration: none;
  color: #2a150b;
  font-size: 25px;
  font-weight: bold;
}

.objetivo {
  color: #5c321d;
  font-size: 24px;
}

.destacados{
  margin-left: 20%;
}

.texto-nosotros {
  flex: 1;
  min-width: 280px;
  max-width: 600px;
}

.Slogan {
  font-size: 30px;
}


/* ~~~~~~~~ Sección 'Sobre nosotros' con imagen y texto rotatorio ~~~~~~~~ */

@media screen and (max-width: 1200px) {
  .recuadro-informacion {
    flex-direction: column;
    width: 90%;
    padding: 30px 15px;
  }

  .nosotros {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
  }

  .texto-nosotros {
    padding: 20px;
  }

  .sobre {
    font-size: 36px;
  }

  .objetivo {
    font-size: 22px;
  }

  .Sobre {
    font-size: 24px;
  }

  .contenedorCircular {
    width: 250px;
    height: 250px;
    margin-top: 30px;
  }

  .svgCircular text {
    font-size: 12px;
    letter-spacing: 2px;
  }

  .imagenCentral {
    width: 100px;
    height: 100px;
  }
}





/* ~~~~~~~~ Sección del slogan con imagen ~~~~~~~~ */

@media screen and (max-width: 1024px) {
  .frase-logo {
    flex-direction: column;
    gap: 30px;
    padding: 30px 15px;
  }

  .Slogan {
    font-size: 1.8rem;
  }

  .imagen-mostrador {
    max-width: 300px;
  }
}

@media screen and (max-width: 600px) {
  .Slogan {
    font-size: 1.4rem;
  }

  .imagen-mostrador {
    max-width: 200px;
  }

  .frase-logo {
    gap: 20px;
    padding: 20px 10px;
  }
}