.carrusel-centralizado{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px auto;
  max-width: 100%;
  justify-content: center;
}

.recuadro-informacion {
  width: 80%;
  margin: 0 auto;
  background-color: #c99973;
  border-radius: 25px;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.nosotros {
  color: #4d2f2f;
  text-align: center;
}

.sobre {
  font-size: 2rem;
  font-weight: bold;
}

.objetivo {
  font-size: 1.1rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .recuadro-informacion {
    width: 90%;
    padding: 20px 15px;
  }

  .sobre {
    font-size: 1.6rem;
  }

  .objetivo {
    font-size: 1rem;
    text-align: justify;
    margin-top: 10px;
  }

  .nosotros {
    text-align: center;
  }
}


.boton-carrusel{
  background-color: #8b5e3c;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}

.boton-carrusel:hover {
  background-color: #a26e46;
}


.catalogo-deslizar{
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
  background-color: #c29b79a6;
  border-radius: 15px;
  width: 80%;
}

.catalogo-deslizar::-webkit-scrollbar {
  display: none;
}

/* Carrusel destacados */
.contenedor-carrusel-centralizado {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px auto;
  max-width: 100%;
  justify-content: center;
}

.btn-carrusel {
  background-color: #8b5e3c;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}

.btn-carrusel:hover {
  background-color: #a26e46;
}

.catalogo-scroll {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
  background-color: #c99e78aa;
  border-radius: 15px;
  width: 80%;
}

.catalogo-scroll::-webkit-scrollbar {
  display: none;
}


.imagen-mostrador {
  width: 300px;
  border-radius: 25px;
  transition: transform 0.1s ease-out;
  position: relative;
  margin: 10px;
  margin-right: 20px;
  max-width: 80%;
  box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

.imagen-mostrador:hover {
  animation: flotar 0.8s ease-out;
}

@keyframes flotar {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.bienvenida {
  background-color: #8b5e3c;
}

/* Animación del título */
.contenedor-encabezado {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 40px 0;
  flex-wrap: wrap;
}

.texto-animado {
  position: relative;
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  padding: 1.5rem 1rem;
  text-align: center;
  opacity: 0;
  transform: translateY(30px);
  animation: aparecerDesdeAbajo 0.8s ease-out forwards;
}

.texto-animado::before,
.texto-animado::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, transparent, rgb(235, 143, 86), transparent);
}

.texto-animado::before {
  top: 0;
}

.texto-animado::after {
  bottom: 0;
}

@keyframes aparecerDesdeAbajo {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animación mostrador final */
.frase-logo {
  margin: 40px auto;
  padding: 15px;
  background-color: #8b6141ae;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 25px;
  width: 70%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.texto-slogan {
  color: rgb(255, 229, 202);
  text-align: center;
  max-width: 450px;
}

.Slogan {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
}

.scroll-animado {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.scroll-animado.visible {
  opacity: 1;
  transform: translateY(0);
}

.lista-info a {
  text-decoration: none;
}

.lista-info a:hover {
  color: #997b6c;
}

.subtitulo-productos {
  text-align: center;
  font-size: 30px;
  color: #c29a7a;
}

@media (max-width: 768px) {
  .contenedor-encabezado {
    flex-direction: column;
    margin: 20px 0;
    text-align: center;
  }

  .texto-animado {
    font-size: 1.5rem;
    padding: 1rem 0.5rem;
  }

  .catalogo-scroll,
  .catalogo-deslizar {
    width: 95%;
    padding: 10px 5px;
  }

  .imagen-mostrador {
    width: 250px;
    max-width: 100%;
    margin-right: 10px;
  }

  .frase-logo {
    flex-direction: column;
    margin: 20px auto;
    width: 90%;
    padding: 10px;
    text-align: center;
  }

  .texto-slogan {
    max-width: 90%;
    font-size: 1rem;
  }

  .Slogan {
    font-size: 1.5rem;
  }

  .boton-carrusel,
  .btn-carrusel {
    padding: 8px;
    font-size: 20px;
  }

  .subtitulo-productos {
    font-size: 22px;
    margin: 10px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .imagen-mostrador {
    width: 280px;
  }

  .frase-logo {
    width: 85%;
    margin: 30px auto;
  }

  .Slogan {
    font-size: 1.8rem;
  }

  .catalogo-scroll,
  .catalogo-deslizar {
    width: 90%;
  }
}
