
.entrada {
  background-color: #554949;
  border-radius: 10px;
  width: 450px;
  height: 30px;
}

.foto-perfil {
  width: 60px;
}

.recuadro-perfil {
  max-width: 500px;
  margin: 0px auto;
  background: #6a4f3c;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.793);
  padding: 40px;
  font-family: 'Segoe UI', sans-serif;
  border: 2px solid #301a0d;
}

.foto-perfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #ccc;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tabla-perfil th {
  text-align: left;
  background-color: #f5f5f500;
  width: 40%;
  }

.botones-cliente {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.tabla-perfil td,
.tabla-perfil th {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  color: #000000;
}

.boton-salir{
  margin-top: 20px;
}

.boton-salir:hover {
  background-color: #dfaa66;
}

.boton-volver {
  margin-top: 20px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
  font-weight: bold;
}
