.ContenedorProductoInfo {
  background-color: #614834e6;
  border-radius: 32px;
  margin: 20px auto;
  max-width: 1200px;
  width: 90%;
  color: #222; 
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  padding: 24px;
}

.InfoSuperiorCalificacion {
  display: flex;
  flex-wrap: wrap; 
  gap: 24px; 
  margin: 20px 0; 
  padding-top: 24px;
  align-items: center;
  justify-content: center; 
}

.TituloProduct{
  color: #222;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 12px;
  text-align: center;   
}

.ImagenProducto {
  background-color: #b8875b;
  padding: 15px;
  border-radius: 24px;
  box-shadow: 0 4px 16px rgba(91, 68, 54, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px; 
  height: 280px; 
  max-width: 100%; 
  overflow: hidden;
}

.ImagenProducto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagenDetalleProducto {
  max-width: 100%;   
  height: auto;      
  display: block;  
  object-fit: cover;
}

.InfoProducto {
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 12px rgba(91, 68, 54, 0.10);
  text-align: left;
  color: #222;
  font-size: 1rem;
  margin-bottom: 20px;
  border: 1px solid #2d2929;
  flex: 1 1 300px;  
}

.Heart {
  text-align: right;
  font-size: 1.5rem;
}

.BotonComprar {
  border-radius: 20px;
}

.BotonAñadirCarrito {
  border-radius: 20px;
  background: linear-gradient(90deg, #b8875b 60%, #eb860a 100%);
  color: #fff;
  border: none;
  padding: 12px 32px;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(41, 128, 185, 0.08);
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.BotonComprar:hover, .BotonAñadirCarrito:hover {
  background: linear-gradient(90deg, #eb860a 60%, #b8875b 100%);
  transform: translateY(-2px);
}

.Calificacion {
  margin: 5px;
  color: #222;
  font-size: 1.2rem;
  font-weight: 500;
}

.ContenedorPanesC {
  text-align: center;
}

.InfoInferiorCalificacion {
  padding: 20px;
  border: 1px solid #2d2929;
  display: flex;
  flex-wrap: wrap; 
  gap: 20px;
  background: #f8f8f8;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  align-items: flex-start;
  justify-content: space-between; /* Alinea los hijos a los extremos */
}

.MetodosPagoInfo {
  background-color:  #b8875b;
  padding: 16px;
  border-radius: 20px;
  align-self: flex-end; /* Empuja el bloque al final de la derecha */
  margin-left: auto;    /* Empuja el bloque hacia la derecha */
  min-width: 200px;  
  text-align: center;
  color: #fff;
}

.ContenedorComentarios {
  background-color: #fff;
  margin-left: 5%;
  border-radius: 20px;
  box-shadow: 0 2px 12px rgba(226, 192, 148, 0.15);
  padding: 20px;
  margin: 20px auto;
  width: 90%;   
  max-width: 800px; 
}

.Comentarios{
  margin: 10px;
  color: #222;
  font-size: 1.1rem;
}

.MetodosPagoInfo .ul .li {
  text-decoration: none;
  list-style: none;
}

.ComentarioItem {
  display: flex;
  flex-direction: column;
  width: 100%;                  /* Ocupa el 50% del ancho del contenedor */
  min-width: 400px;            /* Opcional: asegura que no sea muy angosto en pantallas grandes */
  margin-bottom: 20px;
  padding: 20px;         /* Más largo (alto) */
  border-radius: 20px;
  background: linear-gradient(90deg, #f4f4f4 60%, #e6f0ff 100%);
  margin-left: 0;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  font-size: 1rem;
  transition: box-shadow 0.3s, transform 0.2s;
  border: 2px solid #b8875b;
}

.ComentarioItem:hover {
  box-shadow: 0 12px 32px rgba(184, 135, 91, 0.18);
  transform: translateY(-2px) scale(1.01);
}

.ComentarioIzquierda {
  align-self: flex-start;
  background: #803e20;
  color: black;
}

.ComentarioDerecha {
  align-self: flex-end;
  background: #ffffff;
  text-align: right;
}

.ComentarioItem strong {
  font-size: 1.2rem;
  color: #b8875b;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.ComentarioItem p {
  font-size: 1.18rem;
  color: #222;
  margin-bottom: 10px;
  line-height: 1.5;
}

.ComentarioItem small {
  color: #888;
  font-size: 1rem;
  margin-bottom: 6px;
  display: block;
}

.BotonesComentario {
  display: flex;
  flex-wrap: wrap;      
  gap: 8px;
  margin-top: 10px;
  justify-content: flex-end;
}

.BotonesComentario button {
  font-size: 0.9rem;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid #b8875b;
  background: #fff;
  color: #b8875b;
  transition: all 0.3s ease;
}

.BotonesComentario button:hover {
  background: #b8875b;
  color: #fff;
  border-color: #eb860a;
  transform: translateY(-1px) scale(1.05);
}

.titulo-comentario {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 18px;
}

.sin-comentarios {
  text-align: center;
  color: #888;
  font-size: 1.1rem;
}


.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  pointer-events: auto;
}

.modal-content {
  background: #fff;
  color: #222;
  padding: 28px;
  border-radius: 16px;
  text-align: center;
  max-width: 420px;
  width: 90%;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.18);
  position: relative;
  pointer-events: auto;
}

.boton-cerrar {
  background: #ff4d4f;
  border: none;
  color: white;
  padding: 10px 20px;
  margin-top: 16px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1rem;
  transition: background 0.3s;
}
.boton-cerrar:hover {
  background: #d9363e;
}


.formulario.comentario {
  width: 100%;
}

.campo-comentario {
  width: 100%;
  min-height: 70px;
  font-size: 1.15rem;
  padding: 16px 18px;
  border-radius: 14px;
  border: 2px solid #b8875b;
  background: #f8f8f8;
  color: #222;
  margin-bottom: 18px;
  box-shadow: 0 2px 8px rgba(184, 135, 91, 0.08);
  resize: vertical;
  transition: border 0.3s, box-shadow 0.3s;
}

.campo-comentario:focus {
  border-color: #eb860a;
  box-shadow: 0 4px 16px rgba(184, 135, 91, 0.15);
  outline: none;
}

.input-comentario {
  width: 100%; /* ocupa todo el ancho del contenedor */
  min-height: 60px; /* altura cómoda para escribir */
  padding: 10px 15px; /* espacio interno */
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  color: #333;
  border: 1px solid #2d2929; /* borde ligero */
  border-radius: 12px; /* esquinas redondeadas */
  background-color: #f9f9f9;
  resize: vertical; /* el usuario puede ajustar la altura si es textarea */
  transition: all 0.3s ease; /* suaviza cambios de borde y sombra */
}

.input-comentario:focus {
  outline: none; /* quita el borde azul por defecto */
  border-color: #ff0360; /* color del borde al enfocar */
  box-shadow: 0 0 5px rgba(255, 3, 96, 0.5); /* sombra sutil */
  background-color: #fff; /* resalta fondo al escribir */
}

/* Placeholder estilizado */
.input-comentario::placeholder {
  color: #aaa;
  font-style: italic;
}

.boton-pequeño {
  padding: 6px 12px; /* tamaño compacto */
  font-size: 14px;   /* letra pequeña */
  font-weight: 500;
  color: #fff;       /* texto blanco */
  background-color: #e98a3dd0; /* color principal */
  border: none;      /* sin borde */
  border-radius: 8px; /* esquinas redondeadas */
  cursor: pointer;
  transition: all 0.3s ease; /* suaviza animaciones */
  box-shadow: 0 2px 5px rgba(0,0,0,0.15); /* sombra sutil */
}

.boton-pequeño:hover {
  background-color: #e98a3da3; /* color más oscuro al pasar el mouse */
  box-shadow: 0 4px 10px rgba(0,0,0,0.2); /* sombra más marcada */
  transform: translateY(-1px); /* efecto de elevación */
}

.boton-pequeño:active {
  transform: translateY(0); /* vuelve a la posición normal al hacer click */
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.select-pequeño {
  padding: 5px 10px;           /* tamaño compacto */
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;      /* borde sutil */
  border-radius: 8px;          /* esquinas redondeadas */
  cursor: pointer;
  transition: all 0.3s ease;
  appearance: none;            /* quita estilo nativo del navegador */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2210%22%20height%3D%227%22%20viewBox%3D%220%200%2010%207%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0%200l5%207%205-7H0z%22%20fill%3D%22%23333%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px 7px;
}

.select-pequeño:focus {
  outline: none;
  border-color: #ff0360;
  box-shadow: 0 0 5px rgba(255, 3, 96, 0.5);
}


@media (max-width: 1610px) {
  .InfoInferiorCalificacion  {
    flex-direction: column;
  }
}


@media (max-width: 600px) {
  .ImagenProducto  {
    width: 250px;
    height: 250px;
  }
}


@media (max-width: 1130px) {
  .ContenedorComentarios {
    width: 25rem;
  }

  .ComentarioItem  {
    min-width: 1rem;
    width: 20rem;
  }
}

@media (max-width: 1000px) {
  .ContenedorComentarios {
    width: 20rem;
  }

  .ComentarioItem  {
    min-width: 1rem;
    width: 17rem;
  }
}

@media (max-width: 833px) {
  .ContenedorComentarios {
    width: 15rem;
  }

  .ComentarioItem  {
    min-width: 1rem;
    width: 11rem;
  }
}

@media (max-width: 700px) {
  .ContenedorComentarios {
    width: 10rem;
  }

  .ComentarioItem  {
    min-width: 1rem;
    width: 7rem;
  }

  .BotonesComentario {
    flex-direction: column;
  }

  .BotonesComentario button {
    padding: 2px;
  }
}

@media (max-width: 900px) {
  .TituloProduct {
    font-size: 1.6rem;
  }
  .ImagenProducto {
    width: 220px;
    height: 220px;
  }
  .InfoProducto {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .ContenedorProductoInfo {
    padding: 15px;
    border-radius: 20px;
  }
  .TituloProduct {
    font-size: 1.4rem;
  }
  .ImagenProducto {
    width: 180px;
    height: 180px;
  }
  .InfoProducto {
    padding: 15px;
    font-size: 0.9rem;
  }
  .ComentarioItem {
    font-size: 0.9rem;
    padding: 15px;
  }
  .BotonesComentario {
    justify-content: center;
  }
}
