/* ~~~~~~ Sección completa de Legalidades ~~~~~~ */
.Legalidades-seccion {
  padding: 60px 20px;
  background-color: #121212;
  position: relative;
  font-family: 'Georgia', serif;
}

/* ~~~~~~ Título principal dorado ~~~~~~ */
.Legalidades {
  color: #875134e4;
  font-size: 48px;
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 0 0 6px rgba(59, 22, 11, 0.7);
}

/* ~~~~~~ Contenedor de las tarjetas ~~~~~~ */
.ContenedorImagenes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

/* ~~~~~~ Tarjeta individual ~~~~~~ */
.ContenedorImagen {
  position: relative;
  width: 360px;
  height: 240px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.3);
  transition: transform 0.8s, box-shadow 0.3s;
  background-color: #151515;
  border: 1px solid #875134e4;
}

.ContenedorImagen:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(2, 2, 2, 0.5);
}

/* ~~~~~~ Contenedor interno con imagen ~~~~~~ */
.ImagenContenedor {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
}

/* ~~~~~~ Imagen dentro de la tarjeta ~~~~~~ */
.ImagenLegal {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
  transition: filter 0.3s;
}

.ContenedorImagen:hover .ImagenLegal {
  filter: brightness(1);
}

/* ~~~~~~ Botón dorado sobre imagen ~~~~~~ */
.BotonLegal {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff4b;
  color: #522e1ae4;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #512c19e4;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.BotonLegal:hover {
  background-color: #875134e4;
  color: #121212;
  box-shadow: 0 4px 12px rgba(70, 26, 14, 0.6);
}

/* ~~~~~~ Título dentro de tarjeta (opcional) ~~~~~~ */
.TituloTarjeta {
  position: absolute;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  color: #4d4017;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(134, 112, 39, 0.5);
  z-index: 2;
}

