@media (max-width: 400px) {
  .opcion {
    max-width: 96vw;
  }
  .borde {
    max-width: 96vw;
    width: 96vw;
    height: 38px;
    padding: 0.05rem;
    border-radius: 8px;
  }
  .imagen-carta, .imagen-panes {
    width: 26px;
    height: 18px;
    border-radius: 6px;
  }
  .imagen-estado {
    width: 18px;
    height: 18px;
  }
  .opcion button {
    max-width: 96vw;
    font-size: 0.7rem;
    padding: 3px 0;
    border-radius: 6px;
  }
}
@media (max-width: 900px) {
  .opciones-inicio {
    gap: 32px;
  }
  .borde {
    width: 150px;
    height: 120px;
  }
  .imagen-carta, .imagen-panes {
    width: 120px;
    height: 90px;
  }
  .imagen-estado {
    width: 110px;
    height: 110px;
  }
  .opcion button {
    font-size: 1rem;
    padding: 12px 24px;
  }
}

@media (max-width: 600px) {
  .inicio-fondo {
    padding: 0.2rem 0;
    min-height: 100vh;
    align-items: flex-start;
    width: 100vw;
    box-sizing: border-box;
  }
  .opciones-inicio {
    flex-direction: column;
    gap: 10px;
    width: 100vw;
    align-items: center;
    box-sizing: border-box;
    padding: 0 0.2rem;
  }
  .opcion {
    width: 100%;
    max-width: 220px;
    align-items: center;
    margin: 0 auto;
  }
  .borde {
    width: 90vw;
    max-width: 180px;
    height: 48px;
    border-radius: 8px;
    margin: 0 auto 0.3rem auto;
    box-sizing: border-box;
    padding: 0.08rem;
  }
  .imagen-carta, .imagen-panes {
    width: 32px;
    height: 22px;
    border-radius: 6px;
  }
  .imagen-estado {
    width: 22px;
    height: 22px;
  }
  .opcion button {
    width: 100%;
    max-width: 180px;
    font-size: 0.7rem;
    padding: 3px 0;
    margin: 0.2rem auto 0 auto;
    display: block;
    box-sizing: border-box;
  }
}

.inicio-fondo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
}

.opciones-inicio {
  display: flex;
  gap: 100px;
}

.opcion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Marco o borde de fondo detrás de la imagen */
.borde {
  background-color: #d4a373;
  width: 220px;
  height: 200px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 15px 8px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  border: 4px solid #3c2d1d;
}

.borde:hover {
  transform: scale(1.05);
  cursor: pointer;
  background-color: #d9ae86;
}

/* Imagen tipo carta */
.imagen-carta {
  width: 190px;
  height: 160px;
  border-radius: 20px;
  background-image: url("../images/Carta.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Imagen  estado */
.imagen-estado{
  width: 160px;
  height: 160px;
  background-image: url("../images/Estados_trabajadorr.png");
  background-size: cover;
  background-position: center;
}

/* Imagen de historial */
.imagen-historial {
  width: 140px;
  height: 140px;
  background-image: url("../images/historial_trabajador.png");
  background-size: cover;
  background-position: center;
}

/* Imagen de panes */
.imagen-cronograma {
  width: 140px;
  height: 140px;
  background-image: url("../images/cronograma_trabajador.png");
  background-size: cover;
  background-position: center;
}

/* Botón debajo del borde */
.opcion button {
  margin-top: 19px;
  background-color: #d4a373;
  color: #3c2d1d;
  font-size: 22px;
  font-weight: bold;
  padding: 18px 60px;
  border: 3px solid #3c2d1d;
  box-shadow: 8px 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  position: relative;
  clip-path: polygon( /* Forma con piquitos a los extremos */
    0% 0%, 5% 50%, 0% 100%, 
    100% 100%, 95% 50%, 100% 0%
  );
  transition: transform 0.4s;
}

.opcion button:hover {
  background-color: #d9ae86;
  transform: scale(1.05);
}