/* Contenedor general */
.ContenedorContenido {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

/* Contenedor de info */
.ContenedorInfo {
    display: flex;
    flex-direction: column;
    background-color: #2b2a2a50; 
    border-radius: 30px;
    padding: 20px;
    margin: 20px;
    color: #f0f0f0;
    font-family: 'Segoe UI', sans-serif;
    border: 4px solid #7567608e;
    box-shadow: 0 0 15px rgba(57, 55, 55, 0.625);
    backdrop-filter: blur(5px);
    overflow: hidden;
}

/* Título principal */
.Titulo {
    margin: 10px 0;
    color:#bcbcbc;
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    border-bottom: 2px solid #000000f6;
    padding-bottom: 10px;
}

/* Subtítulos */
.Subtitulo {
    color:#b0b0b0e4;
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Párrafos */
.Parrafo {
    color: #e0e0e0;
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
}

/* Contenedor de párrafos */
.ContenedorParrafo {
    padding: 10px 15px;
    margin-bottom: 20px;
    background-color: #2f2d2df2;
    border-radius: 15px;
}

@media (max-width: 900px) {
    .ContenedorInfo {
        margin: 10px;
        padding: 15px;
    }
    .Titulo {
        font-size: 1.6rem;
        margin: 10px;
    }
    .Subtitulo {
        font-size: 1.4rem;
    }
    .Parrafo {
        font-size: 0.9rem;
    }
}



.Letras, .Circulo {
    margin-left: 25px;
    color: #dddddd;
    font-size: 1rem;
    line-height: 1.6;
}

.Letras {
    list-style-type: upper-alpha;
}

.Circulo {
    list-style-type: disc;
}

/* ~~~~~~~~~ Sección Manifiesto del consumidor ~~~~~~~~~ */

.ContenedorInfoM {
    background-color: #2c2c2ca4;
    backdrop-filter: blur(4px);
    border-radius: 25px;
    border: 1px solid #888;
    padding: 40px;
    margin: 20px 120px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.ContenedorInfoM input,
.ContenedorInfoM select,
.ContenedorInfoM textarea {
    background-color: #444;
    border: 1px solid #777;
    color: #fff;
    font-size: 16px;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    width: 100%;
}


.ContenedorInfoM textarea {
    width: 100%;
    min-height: 200px;
}

.ContenedorInfoM label {
    font-size: 18px;
    font-weight: 500px;
    margin-bottom: 5px;
    color: #f0f0f0;
    display: block;
    text-align: left;
    gap: 5px;
}

.ContenedorInfoM

.ContenedorInputt label {
    font-size: 20px;
    margin-top: 15px;
}

.ContenedorBoton {
    text-align: center;
    margin-top: 20px;
}

.Enviar {
    padding: 10px 30px;
    background-color: #4a3939;
    font-size: 18px;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.Enviar:hover {
    background-color: #6a4a4a;
}

.comprobante {
    max-width: 200px;
    margin-top: 20px;
}

.Manifiesto {
    color:#bcbcbc;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid #000000f6;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.ContenedorInput,
.NombresCompletos {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.ContenedorInput > * , /* toma todos los elementos hijos directos */
.NombresCompletos > * {
    flex: 1; /* hace que se distribuyan */
    min-width: 200px;
}


@media (max-width: 900px) {
    .ContenedorInfoM {
        margin: 15px;
        padding: 20px;
    }

    .Manifiesto {
        font-size: 1.8rem;
    }

    .ContenedorInput,
    .NombresCompletos {
        flex-direction: column; 
    }

    .Enviar {
        width: 100%;
        font-size: 16px;
        padding: 12px;
    }
}


@media (max-width: 480px) {
    .ContenedorInfoM {
        margin: 10px;
        padding: 15px;
        border-radius: 15px;
    }

    .Manifiesto {
        font-size: 1.5rem;
    }

    .ContenedorInfoM label {
        font-size: 16px;
    }

    .ContenedorInfoM input,
    .ContenedorInfoM select,
    .ContenedorInfoM textarea {
        font-size: 14px;
        padding: 8px;
    }

    .Enviar {
        font-size: 14px;
        padding: 10px;
    }
}




/* ~~~~~~~~~ Sección Términos y Condiciones ~~~~~~~~~ */


/* Botón "Ver más" dentro de TYC */
.ContenedorInfo button {
    background-color: #4a3939;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    border: none;
    transition: background 0.3s;
}

.ContenedorInfo button:hover {
    background-color: #6a4a4a;
}

@media (max-width: 900px) {
    .ContenedorInfo {
        margin: 10px;
        padding: 15px;
    }

    .Titulo {
        font-size: 1.6rem;
        margin: 10px;
    }

    .Subtitulo {
        font-size: 1.4rem;
    }

    .Parrafo {
        font-size: 0.9rem;
    }

    .ContenedorInfo button {
        width: 100%;
        font-size: 0.9rem;
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .ContenedorInfo {
        margin: 8px;
        padding: 8px;
        border-radius: 15px;
    }

    .Titulo {
        font-size: 1.3rem;
    }

    .Subtitulo {
        font-size: 1.1rem;
    }

    .Parrafo {
        font-size: 0.85rem;
        line-height: 1.5;
    }

    .ContenedorParrafo {
        padding: 8px 10px;
    }

    .ContenedorInfo button {
        font-size: 0.85rem;
        padding: 10px;
        border-radius: 8px;
    }

    .btnVerMas {
        width: 100%;
        font-size: 0.85rem;
        padding: 10px;
        border-radius: 8px;
    }
}

@media (max-width: 900px) {
    .btnVerMas {
        width: 100%;
        font-size: 0.9rem;
        padding: 12px;
    }
    .ContenedorContenido {
        padding: 10px;
        max-width: 100%;
    }
    .ContenedorInfo {
        padding: 15px;
    }
    .Titulo {
        font-size: 1.6rem;
    }
    .Subtitulo {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .btnVerMas {
        font-size: 0.85rem;
        padding: 10px;
        border-radius: 8px;
    }

    .Letras, .Circulo {
        margin-left: 15px;  
        font-size: 0.9rem;
    }
}
