/* ======= TÍTULO DECORATIVO ======= */
.titulo {
  background: linear-gradient(90deg, #fbeee6 0%, #eec9a1 100%);
  color: #6d3b18;
  font-size: 2.1rem;
  padding: 1.1rem 2.7rem;
  border-radius: 18px 18px 30px 30px/18px 18px 40px 40px;
  width: fit-content;
  margin: 2.5rem auto 2rem auto;
  border: 4px double #b08968;
  box-shadow: 0 6px 24px 0 rgba(212, 158, 125, 0.18);
  font-family: 'Georgia', serif;
  letter-spacing: 1px;
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease;
  word-break: break-word;
  text-align: center;
  max-width: 98vw;
}

/* ======= TABLA ======= */
table {
  width: 70%;
  border-collapse: collapse;
  background-color: #f0e6dd;
  border-radius: 12px;
  overflow: hidden;
  font-family: sans-serif;
  margin: 20px auto;
  font-size: 1.08rem;
}

th {
  background-color: #d49e7d;
  color: white;
  padding: 0.8rem;
  text-align: center;
}

td {
  padding: 10px;
  text-align: center;
  border: none;
  font-size: 1.08rem;
}

.numero_pedido {
  font-weight: bold;
  color: #000000;
}

/* Botones */
.boton-ver,
.boton-detalle {
  background-color: #d1a58a;
  border: none;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.boton-ver:hover,
.boton-detalle:hover {
  background-color: #b57f60;
  transform: scale(1.03);
}

/* ======= RESPONSIVE TITULO ======= */
@media (max-width: 1100px) {
  .titulo {
    font-size: 1.45rem;
    padding: 0.8rem 1.2rem;
  }
  table, th, td {
    font-size: 1rem;
  }
}

@media (max-width: 900px) {
  .titulo {
    font-size: 1.18rem;
    padding: 0.7rem 0.7rem;
  }
  table, th, td {
    font-size: 0.97rem;
  }
}

@media (max-width: 600px) {
  .titulo {
    font-size: 0.98rem;
    padding: 0.45rem 0.3rem;
    border-radius: 10px 10px 18px 18px/10px 10px 24px 24px;
    margin-bottom: 1rem;
    max-width: 98vw;
  }
  table, th, td {
    font-size: 0.93rem;
  }
}

/* ======= RESPONSIVE TABLA MOVIL ======= */
@media (max-width: 770px) {
  table {
    width: 100%;
    display: block;
    overflow-x: auto;
    background: none;
    border-radius: 0;
    box-shadow: none;
  }

  thead {
    display: none;
  }

  tbody {
    display: block;
    width: 100%;
  }

  tr {
    display: flex;
    flex-direction: column;
    background: #fcfbfb;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 0.8rem;
    width: 95%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  td {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 0.5rem 0.3rem;
    font-size: 0.95rem;
    text-align: left;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  td::before {
    content: attr(data-label) ": ";
    font-weight: 600;
    color: #b08968;
    font-size: 0.78rem;
    margin-right: 6px;
  }

  .botones-acciones {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
  }

  .boton-ver, .boton-detalle {
    width: 100%;
    font-size: 0.9rem;
    padding: 8px 0;
    margin: 0.3rem 0;
    border-radius: 8px;
    text-align: center;
  }
}

/* ======= PANTALLAS MUY PEQUEÑAS (<400px) ======= */
@media (max-width: 400px) {
  .titulo {
    font-size: 0.85rem;
    padding: 0.35rem 0.25rem;
    border-radius: 8px 8px 16px 16px/8px 8px 20px 20px;
  }

  td {
    font-size: 0.85rem;
  }

  .boton-ver, .boton-detalle {
    font-size: 0.85rem;
    padding: 6px 0;
  }
}
