.contenedor-informacion {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 15px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #E3C8A6;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.formulario-columna {
  flex: 1 1 460px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  color: #2c3e50;
}

.input-moderno {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 15px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  background-color: #ffffff;
  color: #2c3e50;
  transition: all 0.3s ease;
}

.input-moderno::placeholder {
  color: #95a5a6;
}

.input-moderno:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  outline: none;
}

.boton-moderno {
  width: 100%;
  background-color: #c59458;
  color: #ffffff;
  border: none;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(41, 128, 185, 0.2);
}

.boton-moderno:hover {
  background:#996f4a ;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(41, 128, 185, 0.3);
}

.boton-moderno:active {
  transform: translateY(1px);
}

.detalle-orden,
.metodos-pago {
  flex: 1 1 300px;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  color: #2c3e50;
}

.detalle-orden h2,
.metodos-pago h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #2c3e50;
  border-bottom: 2px solid #f1f2f6;
  padding-bottom: 10px;
}

.detalle-orden ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.detalle-orden li {
  padding: 10px 0;
  border-bottom: 1px solid #f1f2f6;
  color: #2c3e50;
}

.radio-option {
  display: block;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.radio-option:hover {
  background-color: #f8f9fa;
}

@media (max-width: 870px) {
  .contenedor-informacion {
    padding: 20px;
  }

  .formulario-columna,
  .detalle-orden,
  .metodos-pago {
    flex: 1 1 100%;
  }

  .InfoInferiorCalificacion {
    flex-direction: column;
  }

  .InfoSuperiorCalificacion {
    flex-direction: column;
  }
}

@media (max-width: 500px){
  .InfoProducto {
    padding: 20px;
  }
}

@media (max-width: 480px){
  .InfoProducto {
    padding: 10px;
  }
}

.titulo-factura {
  background-color: #c59458;
  color: white;
  padding: 12px 24px;
  border-radius: 12px;
  margin: 0 auto 24px auto;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  width: fit-content;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.5px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideIn 0.6s ease-out forwards;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Animación de entrada */
@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Hover */
.titulo-factura:hover {
  background-color: #9e6214;
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgb(225, 164, 67); /* Sombra profunda y suave */
  cursor: pointer;
}

