

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Asegúrate de que esté sobre todo */
}

.modal-content {
  background: #fff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 90%;
  text-align: center;
  font-family: Arial, sans-serif;
}

.modal-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.modal-buttons button {
  padding: 8px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s, color 0.2s;
}

.modal-buttons button:first-child {
  background: #ccc;
  color: #333;
}

.modal-buttons button:first-child:hover {
  background: #bbb;
}

.modal-buttons button:last-child {
  background: #4caf50;
  color: #fff;
}

.modal-buttons button:last-child:hover {
  background: #45a049;
}
