/* Fondo oscuro detrás del modal */
.fondo-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo translúcido */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Caja del mensaje */
.modal-contenido {
  background-color: #000; /* Fondo negro */
  padding: 25px 30px;
  border-radius: 25px; /* Bordes redondeados */
  text-align: center;
  color: white;
  width: 350px;
  font-size: 18px;
  font-family: 'Georgia', serif; /* O similar a lo que usas en el resto */
  box-shadow: 0 0 20px rgba(0,0,0,0.8);
}

/* Contenedor de los botones */
.botones-modal {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 20px;
}

.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  top: 30px;
  background-color:#ffffff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  text-decoration: none;
  padding:10px 50px;
  font-size: 15px;
}

.dropdown-options a:hover {
  background-color: #ebb589;
  border-radius:5px;
}
/*~~~~~~~~~~~ Fin dropdown ~~~~~~~~~~~*/


.btn-modal:hover {
  background-color: #5e382c; /* Marrón más oscuro al pasar el mouse */
}
