.noti-fondo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.noti-contenido {
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid #050505;
}

.noti-header img {
  width: 100px;
  margin-bottom: 15px;
}

.noti-icono {
  font-size: 40px;
  margin-bottom: 10px;
}

.noti-titulo {
  font-size: 24px;
  color: #ac6f1f;
  margin-bottom: 10px;
}

.noti-mensaje {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.noti-boton {
  padding: 10px 20px;
  background-color: #d8a16d;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.noti-boton:hover {
  background-color: #9b6516;
}
