
.ContenedorC {
  max-width: 500px;
  margin: auto;
  padding: 40px;
  background-color: #ebe7e7;
  border-radius: 30px;
  box-shadow: 3px 5px 20px rgba(180, 161, 135, 0.386);
  text-align: center;
  position: relative;
  border: 2px solid #3e3b3b;
}

.Icono {
  margin-right: 10px;
  color: #ba896b;
  font-size: 20px;
}

.Continuar {
  background:linear-gradient(to right, rgb(109, 86, 68), rgb(112, 65, 41));
  width: 100%;
  color: white;
  font-size: 18px;
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
  border: 1px solid black;
  box-shadow: 2px 2px 6px #888;
  transition: transform 0.3s ease;
}

.Continuar:hover {
  transform: scale(1.03);
}

.invalido {
  border: 2px solid #d63c4b !important;
  background-color: #f9d8db !important;
}


.ContenedorC p {
  color: #000000;
  margin: 10px;
  font-size: 20px;
}

@media screen and (max-width: 500px) {
  .ContenedorC {
    margin: 30px 20px;
    padding: 30px 20px;
  }
}

.modal-bienvenida {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-contenido {
  background: white;
  padding: 25px 40px;
  border-radius: 12px;
  text-align: center;
}

.boton-aceptar {
  background: linear-gradient(135deg, #d9534f, #c9302c);
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
}

.boton-aceptar:hover {
  background: linear-gradient(135deg, #c9302c, #a91f1b);
}
