/* Contenedor principal del perfil */
.recuadro-perfil {
  max-width: 500px;
  background:  #976a4a;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.793);
  font-family: 'Segoe UI', sans-serif;
  border: 2px solid #301a0d;
  margin: 0 auto; /* centra el recuadro horizontalmente */
  padding: 20px;  
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Imagen de perfil */
.foto-perfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #ccc;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Tabla de perfil */
.tabla-perfil {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
  font-size: 16px;
  background-color: #cdc0a3;
}

.tabla-perfil th {
  text-align: left;
  background-color: #cdc0a3;
  width: 40%;
  padding: 15px;
}

.tabla-perfil td,
.tabla-perfil th {
  border-bottom: 1px solid #ddd;
  padding: 15px;
}

/* Botón actualizar */
.boton-actualizar {
  display: block;
  margin: 30px auto 0;
  padding: 10px 20px;
  background-color: #9a563f;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.boton-actualizar:hover {
  background-color: #794331;
}

/* Inputs dentro del perfil */
.entrada,
.entrada-texto,
.entrada-entrada {
  background-color: #fff; /* Fondo blanco para sobresalir del recuadro rojo */
  color: #000; /* Texto negro */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px 10px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 1rem;
  margin-top: 5px;
  width: 100%;
  box-sizing: border-box;
}


/*este estilo css hay que cambiarlo*/
input {
  background-color: #ccc;
  color: white;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-contenido {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.modal-contenido button {
  margin-top: 15px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #9a563f;
  color: white;
  cursor: pointer;
}

.modal-contenido button:hover {
  background-color: #794331;
}
