.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 220px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    background: linear-gradient(145deg, #d4a06d, #c49162);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* animación suave */
}

/* Animación al pasar el cursor */
.product-card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Animación de aparición suave */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card {
    animation: fadeInUp 0.5s ease forwards;
}


.product-image {
    width: 180px;
    height: 180px;
    object-fit: contain; /* Mantiene la imagen completa */
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animación suave */
}

/* Animación al hacer hover */
.product-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}


.product-name {
    margin-top: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.product-description {
    margin-top: 8px;
    text-align: center;
}

.icons-row {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    width: 100%;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #333;
}


/* Switch de activado/desactivado */
.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: rgb(255, 255, 255);
    transition: 0.4s;
    border-radius: 50%;
}

/*
input:checked+.slider {
    background-color: #4caf50;
}

input:checked+.slider:before {
    transform: translateX(16px);
}*/  