.Contenedor {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 72%;
  margin: 20px auto;
  border-radius: 40px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 0 25px rgba(85, 67, 7, 0.15);
}

.PanelIzquierdo {
  flex: 1;
  background: #705741;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #b7b7b7;
  -webkit-text-stroke: 1px #565656;
  text-align: center;
  gap: 20px;
}

.PanelIzquierdo img {
  max-width: 100%;
  display: block;
}

.PanelIzquierdo h2 {
  font-size: 48px;
  margin-bottom: 15px;
  font-style: italic;
  line-height: 1.1;
}

.PanelIzquierdo p {
  font-size: 14px;
  color: #cfcfcf;
  margin-bottom: 30px;
  line-height: 1.5;
}

.PanelDerecho {
  flex: 1;
  padding: 40px 30px;
  background-color: #ffffff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.TituloAcceso {
  color: #4a2d21eb;
  text-align: center;
  margin-bottom: 20px;
  font-size: 50px;
  -webkit-text-stroke: 1px #000000;
  font-weight: 600;
}

.Icono {
  color: #3f2a1a;
  font-size: 20px;
  margin-right: 12px;
  flex-shrink: 0;
}

#nombres, #apellidos,
#correo,
input[type="password"] {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 18px;
  color: #000;
  outline: none;
}

input::placeholder {
  color: #000000;
}

.invalido {
  border: 2px solid rgba(205, 124, 53, 0.756);
}

.mensaje-error {
  color: #ff4d4d;
  font-size: 14px;
  margin-bottom: 8px;
  padding-left: 4px;
}

.EstiloAceptartyc {
  margin-top: 10px;
  font-size: 18px;
}

.TextoTerminos {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #333;
}

.TextoTerminos input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.TextoTerminos strong {
  color: #6f472e;
}

.google-login-container {
  text-align: center;
  margin-top: 25px;
}

.google-login-container p {
  color: #aaa;
  margin-bottom: 10px;
  font-size: 13px;
}

.Campo {
  display: flex;
  align-items: center;
  background-color: #e1c29a;
  border-radius: 12px;
  padding: 14px 16px;
  margin-bottom: 18px;
  transition: background 0.25s ease, box-shadow .25s ease;
  position: relative;
}

.Campo:hover {
  background-color: #d4b37e;
  margin-bottom: 20px;
  font-size: 50px;
}

.invalido .Campo {
  box-shadow: 0 0 0 2px rgba(255, 100, 100, 0.8);
}
.TerminosCondiciones {
  color: #000;
  text-decoration-line: none;
}

.Registro {
  text-align: center;
  margin-top: 20px;
  color: #1f1f1f;
}

.Registro a {
  color: #3f2a1a;
  font-weight: 600;
  text-decoration: none;
}

.Registro a:hover {
  text-decoration: underline;
}


@media (max-width: 1200px) {
  .PanelIzquierdo {
    padding: 40px 20px;
    font-size: 20px;
  }
}

@media (max-width: 1000px) {
  .ImagenOrquidea img {
    max-height: 320px;
  }
}

@media (max-width: 900px) and (min-width: 800px) {
  .PanelIzquierdo {
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
  }
  .PanelIzquierdo h2 {
    font-size: 28px;
  }
  .PanelIzquierdo p {
    font-size: 13px;
  }
}

@media (max-width: 750px) and (max-height: 724px) {
  .PanelIzquierdo {
    display: none;
  }
  .PanelDerecho {
    flex: 1 1 100%;
    width: 100%;
  }
  .Contenedor {
    max-width: 50%;
  }
}

.Campo {
  position: relative;
  color: black;
}

.Campo .Ojo {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #3f2a1a;
  font-size: 18px;
  padding-right: 15px;
}

.Campo input[type="password"],
.Campo input[type="text"] {
  padding-right: 40px; /* espacio para que el ojo no tape el texto */
  color: #000;
}

#telefono {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  color: #000;
}

#telefono:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74,144,226,0.4);
}
