/* Contenedor de la tabla con scroll horizontal */
.tabla-contenedor {
  width: 90%;
  margin: 1rem auto;
  border-radius: 20px;
  overflow-x: auto; /* scroll horizontal en móvil */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
}

/* Tabla estilizada */
.tabla-estilizada,
.tabla-base {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  font-family: sans-serif;
  min-width: 600px; /* asegura scroll si pantalla es muy pequeña */
}

/* Encabezados */
.th, .tabla-base th {
  padding: 0.8rem 1rem;
  background-color: #e0c6b3;
  color: #2e1d12;
  text-transform: capitalize;
  position: sticky; /* hace que el header se quede */
  top: 0;           /* se pega al top del contenedor */
  z-index: 2;
}

/* Celdas */
.td, .tabla-base td {
  padding: 0.8rem;
  border-bottom: 1px solid #ddd;
  color: #4e342e;
  white-space: nowrap; /* evita que el texto haga wrap */
}

/* Filas alternas */
.tabla-estilizada tr:nth-child(even),
.tabla-base tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Hover en filas */
.tabla-estilizada tr:hover,
.tabla-base tr:hover {
  background-color: #ffe0b2;
}

/* Botones dentro de la tabla */
td button {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Paginación y filtros */
.filtros, .paginacion {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.paginacion button {
  padding: 0.4rem 0.8rem;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
}

.paginacion button.activo {
  background-color: #99794e;
  color: white;
}

/* Responsive: ocultar columnas secundarias en tablets y móviles */
@media (max-width: 768px) {
  th:nth-child(4), th:nth-child(5),
  td:nth-child(4), td:nth-child(5) {
    display: none;
  }
}

/* Fuente más pequeña para móviles */
@media (max-width: 480px) {
  th, td {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}
