.contenedorCircular {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svgCircular {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: girar 15s linear infinite;
}

.svgCircular svg {
  width: 100%;
  height: 100%;
}

.svgCircular text {
  font-size: 14px;
  fill: #5d3c2b;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.imagenCentral {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1;
}

.imagenCentral img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Animación circular */
@keyframes girar {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
