.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-box {
  background: #ebaf65fe;
  border-radius: 16px;
  padding: 0.8rem 1.5rem 1.2rem; /* top, sides, bottom */
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  animation: modal-appear 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

.modal-box h3 {
  margin: 0;
  color: white; /* puedes cambiar el color según tu diseño */
}

.modal-close-btn {
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  margin: 0;
  padding: 0;
  color: white; /* opcional */
}

.modal-body {
  margin-top: 1rem;
  color: white; /* para que el texto sea visible sobre fondo negro */
}

.modal-footer {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

@keyframes modal-appear {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
