.bgBodyCatalogosAdmin {
    background-color: #F0B617;
    background-image: url('../../../assets/images/Amekatiar/Admin/amekatiar-logo.png');
    background-repeat: no-repeat;
    background-position: right 340px top 200px;
    background-size: 600px auto;
}

.bgBodyCatalogosQuerete {
    background-color: #000000;
    background-image: url('../../../assets/images/Quererte/User/Logo_quererte.webp');
    background-repeat: no-repeat;
    background-position: right 340px top 200px;
    background-size: 600px auto;   
}

.businessSelector {
    position: fixed;
    top: 20px;
    left: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0 auto 10px auto;
    max-width: 100%;
    z-index: 5;
}

.businessLabel {
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.businessSelect {
    padding: 10px 16px;
    border-radius: 8px;
    background-color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.15s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    min-width: 120px;
}

.businessSelect:focus {
    outline: none;
    border-color: #388e3c;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.25);
}

.businessSelect:hover {
    transform: translateY(-2px) scale(1.01);
    border-color: #388e3c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mainDish {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    box-sizing: border-box;
}


.agg_dish {
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
    background-color: #28a745;
    border-radius: 20px;
    position: absolute;
    right: 0;
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.25, 1, 0.5, 1);
    z-index: 10;
    /* Asegurar que esté por encima de otros elementos */
}

.agg_dish:hover {
    transform: translateY(-2px) scale(1.01);
    background-color: #388e3c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Grid de productos optimizado - más compacto */
.productsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
    max-width: 1200px;
    margin: 3rem 0 0 0.5rem;
    /* Aumentado margen superior para mayor separación del dropZone */
}

/* Responsive design para pantallas pequeñas */
@media (max-width: 768px) {
    .productsGrid {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 1rem;
        justify-items: center;
        /* Centrar las tarjetas */
    }

    .divDish,
    .divDishInactive {
        max-width: 280px;
        /* Limitar ancho máximo de las tarjetas */
        width: 100%;
    }
}

@media (max-width: 480px) {
    .productsGrid {
        padding: 0.5rem;
        justify-items: center;
    }

    .divDish,
    .divDishInactive {
        max-width: 260px;
        /* Aún más pequeño en móviles */
        width: 100%;
        min-height: 280px;
        /* Reducir altura mínima */
        padding: 0.8rem;
        /* Reducir padding interno */
    }
}

/* Tarjetas de productos - diseño mejorado con trash icon arriba */
.divDish {
    border: 1px solid #000000;
    background-color: white;
    border-radius: 15px;
    width: 240px;
    min-height: 370px;
    max-height: 400px;
    padding: 20px;
    text-align: center;
    transition: all 0.15s ease;
    font-size: 0.85rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
    position: relative;
}

.divDish:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Producto inactivo - diseño mejorado */
.divDishInactive {
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border-radius: 15px;
    width: 240px;
    min-height: 370px;
    max-height: 400px;
    padding: 20px;
    margin: 0 0 0 10px;
    text-align: center;
    transition: all 0.3s ease;
    font-size: 0.85rem;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.05);
    position: relative;
}

.divDishInactive:hover {
    transform: translateY(0.3125rem);
}

.dishImage {
    width: 70%;
    height: 100px;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
    margin: 0.5rem auto;
    transition: all 0.3s ease;
}

/* Imagen de producto inactivo */
.dishImageInactive {
    width: 70%;
    height: 100px;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
    margin: 0.5rem auto;
    transition: all 0.3s ease;
    filter: grayscale(100%) brightness(0.8) saturate(0);
}

.dishPhoto {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dishName {
    font-size: 1.1rem;
    margin: 0.5rem 0 0.3rem 0;
    transition: all 0.3s ease;
    font-weight: 600;
    line-height: 1.2;
}

/* Nombre de producto inactivo */
.dishNameInactive {
    font-size: 1.1rem;
    margin: 0.5rem 0 0.3rem 0;
    transition: all 0.3s ease;
    color: #888;
    font-weight: 600;
    line-height: 1.2;
}

.descriptionDish {
    margin: 0.3rem 0 0.8rem 0;
    transition: all 0.3s ease;
    flex-grow: 1;
    font-size: 0.85rem;
    line-height: 1.3;
    color: #666;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

/* Descripción de producto inactivo */
.descriptionInactive {
    margin: 0.3rem 0 0.8rem 0;
    transition: all 0.3s ease;
    color: #999;
    flex-grow: 1;
    font-size: 0.85rem;
    line-height: 1.3;
}

.precio {
    margin: 0.3rem 0;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    font-weight: 700;
    color: #28a745;
}

/* Precio de producto inactivo */
.precioInactive {
    margin: 0.3rem 0;
    transition: all 0.3s ease;
    color: #999;
    font-size: 1.1rem;
    font-weight: 700;
}

/* Controles reorganizados según el nuevo diseño */
.controls {
    margin-top: -0.5rem;
    /* Cambiar de auto a un valor fijo */
    padding: 0.4rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

/* Primera fila: Toggle y Editar juntos */
.controlsRow {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* Segunda fila: Gestionar Adicciones solo */
.controlsRowSingle {
    width: 100%;
    display: flex;
    justify-content: center;
}

.controls>button {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    border-radius: 0.5rem;
}

/* Botón de eliminar posicionado arriba a la derecha */
.btn_deletePro {
    position: absolute !important;
    top: 0.5rem;
    right: 0.5rem;
    width: 2.2rem !important;
    height: 2.2rem;
    max-width: none !important;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    padding: 0.3rem !important;
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn_deletePro:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
}

.trashIcon {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Estilos para botones en las filas */
.btn_edit {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
    flex: 1;
    max-width: 80px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn_edit:hover {
    background-color: #0056b3;
}

.btn_gestionar_adiciones {
    background-color: #3483fa;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    max-width: 150px;
    /* Reducido de 160px a 150px */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn_gestionar_adiciones:hover {
    background-color: #138496;
}

.btn_edit {
    background-color: #28a745;
    color: white;
    border: 0.0625rem solid #218838;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
}

.btn_edit:hover {
    background-color: #218838;
    box-shadow: 0 0.375rem 0.5rem rgba(0, 0, 0, 0.2);
    transform: translateY(-0.125rem);
}

/* Nuevo botón para gestionar adicciones */
.btn_gestionar_adiciones {
    background-color: #007bff;
    color: white;
    border: 0.0625rem solid #0056b3;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.btn_gestionar_adiciones:hover {
    background-color: #0056b3;
    box-shadow: 0 0.375rem 0.5rem rgba(0, 0, 0, 0.2);
    transform: translateY(-0.125rem);
}

/* Badge para mostrar cantidad de adicciones */
.badge_adiciones {
    background-color: #ffc107;
    color: #000;
    font-size: 0.6rem;
    font-weight: bold;
    padding: 0.15rem 0.4rem;
    border-radius: 50px;
    margin-left: 0.25rem;
    min-width: 1.2rem;
    text-align: center;
    display: inline-block;
}

.trashIcon {
    width: 1.875rem;
    height: 1.875rem;
    margin-right: 0.1875rem;
    transition: all 0.3s ease;
}

.trashIcon:hover {
    transform: translateY(-0.125rem);
}


.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 30px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #60a5fa;
    /* azul claro base */
    transition: background 0.2s, box-shadow 0.2s;
    border-radius: 40px;
    box-shadow: inset 0 0 0 2px #3b82f6;
}

.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    /* acorde a nueva altura */
    width: 24px;
    left: 3px;
    top: 3px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 50%;
    transition: transform .35s cubic-bezier(.55, .05, .35, 1), width .2s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
}

.switch input:checked+.slider {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    /* azul más intenso activo */
    box-shadow: inset 0 0 0 2px #1d4ed8;
}

.switch input:checked+.slider:before {
    transform: translateX(26px);
    /* desplazamiento ajustado al nuevo ancho */
}

.switch input:not(:checked)+.slider:before {
    transform: translateX(0);
}

/* Accesibilidad foco */
.switch input:focus-visible+.slider {
    outline: 3px solid #1d4ed8;
    outline-offset: 2px;
}

.switch .slider:active:before {
    width: 22px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px) saturate(140%);
    -webkit-backdrop-filter: blur(4px) saturate(140%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background: white;
    padding: 1.25rem;
    border-radius: 0.625rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 28rem;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
}

/* Scroll personalizado para el modal */
.modalContent::-webkit-scrollbar {
    width: 8px;
}

.modalContent::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.modalContent::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.modalContent::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.form_modal_edit {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.label_edit {
    font-size: 1rem;
    text-align: left;
    resize: none;
    overflow-y: hidden;
}

.inlineCategoryRow {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.categoryAdicionRow {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    width: 100%;
}

.categoryAdicionRow .configLabel {
    flex: 1;
}

.categoryAdicionRow .btn_add_category_inline {
    flex-shrink: 0;
    margin-bottom: 0;
}

.btn_add_category_inline {
    background: #28a745;
    /* verde */
    color: #fff;
    border: none;
    padding: 0.55rem 0.9rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.2s ease;
    white-space: nowrap;
    margin-top: 0.3rem;
}

.btn_add_category_inline:hover {
    background: #218838;
}

.btn_add_category_inline:hover {
    background: #218838;
}

.btn_add_category_inline:active {
    background: #1e7e34;
}

.modalSmall {
    max-width: 22rem;
}

.input_edit {
    width: 100%;
    padding: 0.625rem;
    border: 0.0625rem solid #ccc;
    border-radius: 0.3125rem;
    color: #000;
    background-color: #fff;
    font-size: 14px;
    font-family: inherit;
}

.input_edit option {
    color: #000;
    background-color: #fff;
    font-size: 14px;
    font-weight: normal;
}

.btn_modal {
    margin: 0.625rem;
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 0.3125rem;
    cursor: pointer;
    transition: all 0.15s ease;
}

.btn_modal:first-of-type {
    background-color: #28a745;
    /* Verde para guardar */
    color: white;
}

.btn_modal:last-of-type {
    background-color: #dc3545;
    /* Rojo para cerrar */
    color: white;
}

.btn_modal:hover {
    transform: scale(1.02);
}

/* ---- Estados de error (coherentes con otros formularios) ---- */
.input_error {
    border: 2px solid #f87171 !important;
    background: #ffecec !important;
}

.field_error {
    color: #f87171;
    font-size: 13px;
    font-weight: 500;
    margin-top: 4px;
    text-align: left;
}

.dropZone.input_error {
    border-color: #f87171 !important;
    background: #ffecec !important;
}

.dropZone {
    position: relative;
    border: 2px dashed #888;
    background: #f3f3f3;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: border-color .25s, background .25s, box-shadow .25s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 140px;
    font-size: .9rem;
}

.dropZone:hover {
    border-color: #555;
    background: #e9e9e9;
}

.dragActive {
    border-color: #2563eb !important;
    background: #eef6ff !important;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, .25);
}

.dropZone strong {
    display: block;
    margin-bottom: 4px;
}

.dropZone input[type='file'] {
    display: none;
}

.previewImage {
    max-width: 100%;
    max-height: 120px;
    margin-top: .5rem;
    border-radius: 6px;
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
}


.input_edit:invalid {
    border: 2px solid #f87171;
    background: #ffecec;
}

.warningCategory {
    background-color: #FFF3CD;
    /* amarillo claro */
    color: black;
    padding: 12px;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Estilos para adicciones obligatorias - Alineado con otros campos del formulario */
.adicionesSection {
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    background-color: #f8f9fa;
    box-sizing: border-box;
    overflow: hidden;
}

.adicionesTitle {
    margin: 0 0 12px 0;
    color: #495057;
    font-size: 0.95rem;
    font-weight: 600;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 6px;
    text-align: center;
}

.adicionesCheckbox {
    width: 100%;
    margin-bottom: 12px;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #e9ecef;
    box-sizing: border-box;
}

.adicionesCheckbox label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin: 0;
    font-size: 0.9rem;
    word-wrap: break-word;
}

.adicionesCheckbox input[type="checkbox"] {
    transform: scale(1.1);
    flex-shrink: 0;
}

.adicionesConfig {
    width: 100%;
    background-color: white;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    margin-bottom: 12px;
    box-sizing: border-box;
}

.configGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 12px;
}

/* Nuevo layout vertical para adicciones obligatorias */
.configVertical {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 12px;
}

.configVertical .configLabel {
    width: 100%;
}

.configVertical .configLabel span {
    font-weight: 600;
    margin-bottom: 6px;
    display: block;
    color: #495057;
}

.configVertical .configSelect {
    width: 100%;
    max-width: none;
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 768px) {
    .configGrid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .adicionesSection {
        padding: 10px;
        margin-top: 12px;
    }

    .adicionesTitle {
        font-size: 0.85rem;
    }

    .adicionesCheckbox {
        padding: 8px;
    }

    .adicionesCheckbox label {
        font-size: 0.85rem;
    }
}

.configLabel {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: bold;
    color: #495057;
    font-size: 1rem;
}

.configSelect {
    width: 100%;
    padding: 10px 16px;
    border-radius: 8px;
    background-color: white;
    font-size: 1rem;
    font-weight: normal;
    cursor: pointer;
    border: 1px solid #dee2e6;
    box-sizing: border-box;
}

.configSelect option {
    font-weight: normal;
    padding: 8px;
}

.configSelect:focus {
    outline: none;
    border-color: #388e3c;
}

.configSelect:hover {
    border-color: #388e3c;
    background-color: #f8f9fa;
}

.adicionesPreview {
    width: 100%;
    margin-top: 16px;
}

.previewCard {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 12px;
}

.previewTitle {
    color: #495057;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0 0 8px 0;
    text-align: left;
}

.previewText {
    margin: 0;
    font-size: 0.85rem;
    line-height: 1.4;
    color: #495057;
    text-align: left;
}

.cantidadDestacada {
    font-weight: 700;
    color: #28a745;
}

.categoriaDestacada {
    font-weight: 700;
    color: #495057;
}

.incluidaText {
    font-style: italic;
    color: #6c757d;
    font-size: 0.8rem;
    font-weight: 400;
}

/* Estilos para selects de categorías */
.categorySelect {
    color: #000 !important;
    background-color: #fff !important;
    font-size: 14px !important;
    font-weight: normal !important;
}

.categorySelect option {
    color: #000 !important;
    background-color: #fff !important;
    font-size: 14px !important;
    font-weight: normal !important;
}

/* =================================================================== */
/*                   ESTILOS MODAL GESTIÓN ADICCIONES                 */
/* =================================================================== */

/* Modal más grande para gestión de adicciones */
.modalLarge {
    max-width: 700px;
    width: 85%;
    max-height: 90vh;
    padding: 0;
}

/* Container principal del modal de adicciones */
.modalAdicionesContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 90vh;
    overflow: hidden;
}

/* Header del modal */
.modalAdicionesHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    border-bottom: 2px solid #e9ecef;
    background-color: #f8f9fa;
    border-radius: 0.625rem 0.625rem 0 0;
}

.modalAdicionesTitle {
    margin: 0;
    color: #495057;
    font-size: 1.1rem;
    font-weight: 600;
}

.btn_close_modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6c757d;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.btn_close_modal:hover {
    background-color: #dc3545;
    color: white;
}

/* Loading state */
.loadingAdiciones {
    padding: 2rem;
    text-align: center;
    color: #6c757d;
}

/* Contenido principal del modal */
.adicionesContent {
    flex: 1;
    padding: 1.2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

/* Información del producto */
.productInfo {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    border: 1px solid #dee2e6;
}

.productImage {
    flex-shrink: 0;
}

.productThumb {
    width: 80px;
    height: 80px;
    border-radius: 0.5rem;
    object-fit: cover;
    border: 2px solid #dee2e6;
}

.productDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.productDetails h3 {
    margin: 0;
    color: #495057;
    font-size: 1.1rem;
    font-weight: 600;
}

.productPrice {
    margin: 0;
    color: #28a745;
    font-weight: bold;
    font-size: 1rem;
}

.productDescription {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
    line-height: 1.4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

/* Información de adición obligatoria */
.adicionObligatoriaInfo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
}

.obligatoriaLabel {
    font-weight: 600;
    color: #856404;
    font-size: 0.85rem;
}

.obligatoriaText {
    color: #856404;
    font-size: 0.85rem;
}

/* Contenedor de gestión */
.adicionesManagement {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

/* Secciones de categorías */
.categoriasAsignadas,
.categoriasDisponibles {
    flex: 1;
}

.sectionTitle {
    margin: 0 0 0.8rem 0;
    color: #495057;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding-bottom: 0.4rem;
    border-bottom: 2px solid #dee2e6;
}

.counter {
    background-color: #6c757d;
    color: white;
    font-size: 0.7rem;
    padding: 0.15rem 0.4rem;
    border-radius: 50px;
    font-weight: normal;
}

/* Estado vacío */
.emptyState {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
    background-color: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 0.5rem;
}

.emptyState p {
    margin: 0 0 0.5rem 0;
    font-weight: 500;
}

.emptyState small {
    color: #868e96;
    font-size: 0.8rem;
}

/* Lista de categorías */
.categoriasList {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    max-height: 280px;
    overflow-y: auto;
    padding-right: 0.4rem;
}

/* Scroll personalizado para listas */
.categoriasList::-webkit-scrollbar {
    width: 6px;
}

.categoriasList::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.categoriasList::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.categoriasList::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Tarjetas de categorías */
.categoriaCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 0.4rem;
    transition: all 0.2s ease;
}

.categoriaCard:hover {
    border-color: #007bff;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.1);
}

.categoriaInfo {
    flex: 1;
    text-align: left;
}

.categoriaNombre {
    margin: 0 0 0.2rem 0;
    color: #495057;
    font-size: 0.9rem;
    font-weight: 600;
}

.categoriaDetails {
    display: flex;
    gap: 0.4rem;
    align-items: center;
}

.categoriaType {
    font-size: 0.7rem;
    padding: 0.15rem 0.4rem;
    border-radius: 0.2rem;
    font-weight: 500;
}

.incluida {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.noIncluida {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

/* Acciones de categorías */
.categoriaActions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-shrink: 0;
}

.btn_asignar_categoria {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn_asignar_categoria:hover {
    background-color: #218838;
    transform: translateY(-1px);
}

.btn_quitar_categoria {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn_quitar_categoria:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}

/* Tag para adición obligatoria */
.obligatoriaTag {
    background-color: #f8f9fa;
    color: #6c757d;
    padding: 0.3rem 0.6rem;
    border-radius: 0.2rem;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid #dee2e6;
}

/* Separador */
.divider {
    height: 2px;
    background: linear-gradient(to right, transparent, #dee2e6, transparent);
    margin: 1rem 0;
}

/* Footer del modal */
.modalAdicionesFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.2rem;
    border-top: 2px solid #e9ecef;
    background-color: #f8f9fa;
    border-radius: 0 0 0.625rem 0.625rem;
}

.adicionesInfo {
    text-align: left;
}

.adicionesInfo p {
    margin: 0 0 0.25rem 0;
    color: #495057;
    font-size: 0.9rem;
}

.obligatoriaFooter {
    color: #856404 !important;
    font-size: 0.8rem !important;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.obligatoriaIcon {
    font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .modalLarge {
        width: 95%;
        max-height: 95vh;
    }

    .modalAdicionesHeader {
        padding: 1rem;
    }

    .modalAdicionesTitle {
        font-size: 1.1rem;
    }

    .adicionesContent {
        padding: 1rem;
        gap: 1rem;
    }

    .productInfo {
        flex-direction: column;
        text-align: center;
    }

    .productThumb {
        width: 60px;
        height: 60px;
        align-self: center;
    }

    .categoriaCard {
        flex-direction: column;
        gap: 0.75rem;
        text-align: center;
    }

    .categoriaActions {
        justify-content: center;
    }

    .modalAdicionesFooter {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .controls {
        /* Mantener flexbox para las tarjetas de productos */
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        padding: 0.3rem 0;
        /* Reducir padding en responsive */
    }

    .controlsRow {
        gap: 0.4rem;
    }

    .btn_gestionar_adiciones {
        font-size: 0.7rem;
        padding: 0.35rem 0.5rem;
        max-width: 140px;
        /* Reducir ancho máximo en móvil */
    }

    .btn_edit {
        font-size: 0.7rem;
        padding: 0.35rem 0.5rem;
        flex: 1;
        /* Que tome el espacio disponible */
        max-width: 80px;
        /* Limitar ancho del botón editar */
    }
}

/* Media query adicional para pantallas muy pequeñas */
@media (max-width: 480px) {
    .controls {
        gap: 0.3rem;
        padding: 0.2rem 0;
        /* Reducir padding aún más en móviles pequeños */
    }

    .controlsRow {
        gap: 0.3rem;
    }

    .btn_gestionar_adiciones {
        font-size: 0.65rem;
        padding: 0.3rem 0.4rem;
        max-width: 120px;
        min-height: 32px;
        /* Altura mínima para mantener clickeable */
    }

    .btn_edit {
        font-size: 0.65rem;
        padding: 0.3rem 0.4rem;
        max-width: 70px;
        min-height: 32px;
    }
}

/* RESPONSIVE SOLO PARA EL DROPBOX DEL NEGOCIO EN CATALOGOS */
@media (max-width: 900px) {
    .businessSelector {
        position: static !important;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 50px;
        margin-bottom: 10px;
        left: 0;
        top: 0;
    }
}