.cartContainer {
  position: fixed;
  right: 0;
  top: 81px;
  height: 86vh;
  z-index: 1000;
  background: rgba(255,255,255);
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  width: 320px;
  max-width: 100vw;
  align-items: stretch;
  border-radius: 15px;
  box-sizing: border-box;
  overflow-x: hidden;
}

.cartTitle {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-align: center;
  position: relative;
}

.closeCart {
  position: absolute;
  right: 0.5rem;
  top: 0.2rem;
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: #888;
}

.cartItemsScroll {
  flex: 1 1 auto;
  overflow-y: auto;
  margin-bottom: 1rem;
  overflow-x: hidden;
}

.cartItem {
  display: flex;
  align-items: center;
  border-top: 1px solid #ddd;
  padding: 10px 0;
  gap: 10px;
  min-width: 0;
  box-sizing: border-box;
}

.cartItem img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.itemInfo {
  flex: 1 1 0;
  margin-left: 8px;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.price {
  font-weight: bold;
  font-size: 0.95rem;
}

.adicionesDesc {
  font-size: 0.95em;
  color: #444;
  margin: 0.3rem 0;
}

/* Agrupa los botones de cantidad, editar y eliminar */
.cartActions {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
  margin-top: 6px;
  width: 100%;
  min-width: 0;
}

.quantityControl {
  display: flex;
  align-items: center;
  gap: 2px;
}

.quantityControl button {
  background: #ffc107;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
  font-weight: bold;
  margin: 0 1px;
  padding: 0;
  min-width: 0;
}
.quantityControl button:hover {
  background: #ff9800;
}

.editButton {
  background: transparent;
  color: #1976d2;
  border: none;
  border-radius: 6px;
  padding: 0.25em 0.5em;
  margin-left: 0.2em;
  cursor: pointer;
  font-size: 0.92em;
  transition: background 0.2s;
  white-space: normal;
  min-width: 54px;
  box-sizing: border-box;
}
.editButton:hover {
  color: #6ca8dc;
}

.deleteButton {
  background: transparent;
  color: #e53935;
  border: none;
  border-radius: 6px;
  padding: 0.25em 0.5em;
  margin-left: 0.2em;
  cursor: pointer;
  font-size: 0.92em;
  transition: background 0.2s;
  white-space: normal;
  min-width: 54px;
  box-sizing: border-box;
}
.deleteButton:hover {
  color: #f0918f;
}

.itemTotal {
  min-width: 60px;
  text-align: right;
  font-weight: bold;
  font-size: 1em;
  color: #000000;
  margin-left: auto;
  word-break: break-all;
}

.emptyCart {
  text-align: center;
  color: #888;
  padding: 2rem 0;
  font-size: 1.2em;
}

/* --- ESTILO VIEJO PARA TOTAL Y BOTONES --- */
.totalSection {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 0.5rem 0;
  font-weight: bold;
}

.button {
  background-color: #3483fa;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  margin-bottom: 8px;
}

.clearButton {
  background-color: #d81215;
  margin-bottom: 0;
}

/* Panel flotante del carrito */
.cartPanel {
  position: absolute;
  top: 40px;
  right: 0;
  z-index: 3000;
  background: transparent;
}

/* Botones negros para Quererte */
.quantityBtnBlack {
  background: #222 !important;
  color: #fff !important;
}
.quantityBtnBlack:hover {
  background: #000 !important;
}

/* Botones amarillos para Amekatiar */
.quantityBtnYellow {
  background: #ffc107 !important;
  color: #222 !important;
}
.quantityBtnYellow:hover {
  background: #ff9800 !important;
}

/* Responsive */
@media (max-width: 900px) {
  .cartContainer {
    min-width: 0;
    width: 60vw;
    max-width: 60vw;
    /* Elimina left y transform */
    right: 0;
    left: auto;
    transform: none;
    padding: 1.2rem 0.5rem;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 3000;
    border-radius: 0 0 15px 15px;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .cartItemsScroll {
    max-height: calc(100vh - 180px); /* Ajusta según el alto de los botones y header */
    overflow-x: hidden;
  }
  .cartItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
    min-width: 0;
  }
  .cartActions {
    flex-wrap: wrap;
    gap: 4px;
    width: 100%;
    justify-content: flex-start;
    min-width: 0;
  }
  .editButton,
  .deleteButton {
    min-width: 50px;
    padding: 0.22em 0.35em;
    font-size: 0.91em;
    margin-left: 0;
    margin-top: 0.2em;
  }
  .quantityControl button {
    width: 22px;
    height: 22px;
    font-size: 0.98em;
    padding: 0;
    min-width: 0;
  }
  .itemTotal {
    align-self: flex-end;
    margin-top: 0.5rem;
    min-width: 50px;
  }
  /* Hace que los botones estén siempre abajo */
  .cartContainer > div:last-child {
    margin-top: auto;
    width: 100%;
    background: #fff;
    padding-bottom: 1rem;
  }
}