.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 32px 10px;
  font-family: 'Arial', sans-serif;
  min-height: 100vh;
}

.formSection {
  flex: 1;
  max-width: 420px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  padding: 32px 28px 24px 28px;
  margin-right: 0;
  color: #23272f;
}

.formSection h1 {
  font-size: 2.1rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 28px;
  letter-spacing: 1px;
  color: #222;
}

.formRow,
.formRowDouble {
  margin-bottom: 18px;
}

.formRow label,
.formRowDouble label {
  color: #23272f;
  font-size: 1.08rem;
  font-weight: 600;
  margin-bottom: 7px;
  display: block;
  letter-spacing: 0.5px;
}

.formRow input,
.formRow select {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 2px solid #bbb;
  font-size: 1rem;
  background: #f7f7f7;
  color: #23272f;
  margin-top: 4px;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(44,62,80,0.04);
}

.formRow input:focus,
.formRow select:focus {
  border: 2px solid #F0B617;
  box-shadow: 0 0 0 2px rgba(46,204,113,0.10);
}

/* Organización y redondeo para nombre y apellido */
.formRowDouble {
  display: flex;
  gap: 14px;
  margin-bottom: 18px;
}

.formRowDouble > div {
  flex: 1;
}

.formRowDouble input {
  border-radius: 12px;
  background: #f7f7f7;
  border: 2px solid #bbb;
  color: #23272f;
  padding: 12px 14px;
  font-size: 1rem;
  width: 100%;
  margin-top: 4px;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(44,62,80,0.04);
}

.formRowDouble input:focus {
  border: 2px solid #F0B617;
  box-shadow: 0 0 0 2px rgba(46,204,113,0.10);
}

/* Alineación horizontal para los dropdowns */
.selectsRow {
  display: flex;
  gap: 14px;
  margin-bottom: 18px;
}

.selectsRow > div {
  flex: 1;
}

.selectsRow label {
  color: #23272f;
  font-size: 1.08rem;
  font-weight: 600;
  margin-bottom: 7px;
  display: block;
  letter-spacing: 0.5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selectsRow select {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 2px solid #bbb;
  font-size: 1rem;
  background: #f7f7f7;
  color: #23272f;
  margin-top: 4px;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(44,62,80,0.04);
}

.selectsRow select:focus {
  border: 2px solid #F0B617;
  box-shadow: 0 0 0 2px rgba(46,204,113,0.10);
}

/* Mejora el diseño del textarea de comentario */
.formRow textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px 14px;
  border-radius: 6px; /* Bordes normales */
  border: 1.5px solid #ccc; /* Borde gris estándar */
  font-size: 1.05rem;
  background: #fff;
  color: #23272f;
  margin-top: 4px;
  outline: none;
  resize: none;
  box-shadow: none;
  transition: border 0.2s;
}

.formRow textarea:focus {
  border: 1.5px solid #F0B617;
  background: #fffbe6;
}

.formRow textarea::placeholder {
  color: #888;
  font-style: italic;
  opacity: 1;
  font-size: 1rem;
}

/* Elimina el icono decorativo si no lo quieres */
.formRow label[for="customerMessage"]::after {
  content: "";
}

.payButton {
  margin-top: 28px;
  background: linear-gradient(90deg, #F0B617 60%, #d9a412 100%);
  color: #fff;
  font-weight: bold;
  padding: 14px 0;
  border-radius: 12px;
  border: none;
  font-size: 1.15rem;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 2px 8px rgba(46,204,113,0.10);
  transition: background 0.2s, transform 0.1s;
  letter-spacing: 1px;
}

.payButton:hover {
  background: linear-gradient(90deg, #f6cc59 60%, #f8c12a 100%);
  transform: translateY(-2px) scale(1.02);
}

/* Botón icono lupa pequeño y redondo */
.iconButton {
  background: #F0B617;
  color: #23272f;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background 0.2s;
  margin-bottom: 5px;
  margin-left: 8px;
  box-shadow: 0 1px 4px rgba(44,62,80,0.08);
  padding: 0;
}
.iconButton:hover {
  background: #ffd700;
}

.summarySection {
  width: 400px;
  background: #fff;
  padding: 28px 22px 22px 22px;
  border-radius: 20px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.13);
  color: #23272f;
  position: sticky;
  top: 32px;
  align-self: flex-start;
}

.summarySection h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 18px;
  color: #000000;
  letter-spacing: 1px;
}

.summarySection p {
  font-size: 1.02rem;
  margin: 10px 0;
  word-break: break-word;      /* Permite cortar palabras largas */
  white-space: pre-line;       /* Permite saltos de línea si hay \n */
  overflow-wrap: break-word;   /* Corta palabras largas para evitar desbordes */
  max-width: 100%;             /* Evita que el texto expanda el contenedor */
}

.item {
  margin-top: 18px;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 12px 14px;
  box-shadow: 0 1px 4px rgba(44,62,80,0.06);
}

.item h3 {
  font-size: 1.08rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  color: #222;
}

.item ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.item li {
  font-size: 0.97rem;
  margin-left: 10px;
  color: #444;
}

.item p {
  margin: 5px 0;
}

/* Flecha de regreso */
.backButton {
  position: absolute;
  top: 24px;
  left: 24px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
  padding: 0;
}
.backButton:focus {
  outline: 2px solid #F0B617;
}

.summarySection h3 {
  font-size: 1.22rem;
  margin-top: 18px;
  color: #000000;
  display: flex;
  justify-content: space-between;
}

.popupSuccess {
  position: fixed;
  top: 32px;
  left: 50%;
  transform: translateX(-50%);
  background: #F0B617;
  color: #23272f;
  padding: 18px 32px;
  border-radius: 12px;
  font-size: 1.15rem;
  font-weight: 600;
  box-shadow: 0 4px 24px rgba(44,62,80,0.12);
  z-index: 9999;
  animation: fadeInOut 2.2s;
}

.popupError {
  position: fixed;
  top: 32px;
  left: 50%;
  transform: translateX(-50%);
  background: #e74c3c;
  color: #fff;
  padding: 18px 32px;
  border-radius: 12px;
  font-size: 1.15rem;
  font-weight: 600;
  box-shadow: 0 4px 24px rgba(44,62,80,0.12);
  z-index: 9999;
  animation: fadeInOut 2.2s;
}

.inputError {
  color: #d32f2f;
  font-size: 0.95em;
  margin-left: 4px;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateX(-50%) scale(0.95);}
  10% { opacity: 1; transform: translateX(-50%) scale(1);}
  90% { opacity: 1; }
  100% { opacity: 0; transform: translateX(-50%) scale(0.95);}
}

/* Scroll para la lista de productos en la factura */
.productListScroll {
  overflow-y: auto;
  max-height: 260px;
  margin-bottom: 10px;
  padding-right: 4px;
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    padding: 12px 2vw;
  }
  .formSection {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 24px;
    padding: 22px 8vw 18px 8vw;
  }
  .summarySection {
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    position: static;
    border-radius: 16px;
    padding: 20px 6vw 18px 6vw;
  }
}