.contenedor {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    font-family: Arial, sans-serif;
}

.volver {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    margin-bottom: 1rem;
    font-size: 1rem;
    text-align: left;
}

.volver:hover {
    text-decoration: underline;
}

.titulo {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
}

.lista {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    }

.lista li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px;
}

.total {
    font-size: 1.2rem;
    font-weight: bold;
    color: #222;
    margin-top: 1rem;
}

.mensaje {
    text-align: center;
    color: red;
    margin-top: 3rem;
    font-size: 1.2rem;
    }

.detalleCard {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 2rem auto;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    color: black;
}

.backButton {
    background-color: #ffc107;
    color: black;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 15px;
    cursor: pointer;
}

.timeline {
    margin-bottom: 20px;
    line-height: 1.6;
}

.productos {
    margin-bottom: 20px;
}

.productoItem {
    border-top: 1px solid #ccc;
    padding: 8px 0;
}

.total {
    font-weight: bold;
    font-size: 1.2rem;
    color: #000;
}

.mensaje {
    color: red;
    text-align: center;
}
