.footer {
    background-color: #EAEAEA;
    padding: 40px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    text-align: left;
    border-top: 2px solid #ccc;
}

.footerSection {
    flex: 1 1 250px;
    min-width: 220px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
}

.footerSection.rapidos {
    align-items: center;
}

.footer h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

.footer p{
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

.footerSection a{
    font-size: 16px;
    font-weight: none;
}

.footerLinks {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerLinks li {
    margin-bottom: 10px;
}

a,
a:visited,
a:hover,
a:active {
  color: #555;
  text-decoration: none;
}

@media (max-width: 960px) {
  .footer {
    flex-direction: column;
    padding: 15px 20px;
    text-align: center;
    align-items: center;
    gap: 10px; /* Reduce el espacio entre secciones */
  }
  .footerPerfil {
    flex-direction: column;
    padding: 30px 20px;
    padding-left: 60px;
    gap: 5px;
    text-align: center;
    align-items: center;
  }
  .footerSection {
    width: 100%;
    margin-bottom: 10px; /* Reduce el espacio inferior */
    min-width: unset;
    max-width: unset;
    align-items: center;
  }
  .footer h3 {
    font-size: 18px;
    margin-bottom: 8px; /* Reduce el espacio debajo del título */
  }
  .footer p,
  .footerSection a {
    font-size: 15px;
    margin-bottom: 6px; /* Reduce el espacio entre párrafos/enlaces */
  }
  .footerLinks li {
    margin-bottom: 6px; /* Reduce el espacio entre enlaces */
  }
}