.forgot_root {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
}

.background-left-black {
  position: absolute;
  display: flex;
  left: 0;
  top: 0;
  width: 50vw;
  height: 100vh;
  background: #000;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.background-right-yellow {
  position: absolute;
  display: flex;
  right: 0;
  top: 0;
  width: 50vw;
  height: 100vh;
  background: #facc15;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.circles-container {
  position: absolute;
  left: 50%;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 20;
  transform: translateX(-50%);
  pointer-events: none;
}

.circle {
  width: 6rem;
  height: 15rem;
  border-radius: 50%;
}

.circle-yellow { background: #facc15; }
.circle-black { background: #000; }

.store-logo {
  position: static;
  width: 20rem;
  max-width: 40vw;
  height: auto;
  z-index: 100;
}

.quererte { margin-right: 15%; }
.mekatiar { margin-left: 15%; }

.form_wrapper {
  position: absolute;
  z-index: 100;
  width: clamp(18rem,30%,32rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.title {
  color: #fff;
  font-size: 1.75rem;
  margin: 0 0 1.125rem 0;
  text-align: center;
  font-weight: 600;
}

.password_container {
  position: relative;
  width: 100%;
  margin-bottom: 0.875rem;
}

.input {
  width: 100%;
  padding: 0.875rem 2.75rem 0.875rem 0.875rem;
  border-radius: 0.625rem;
  border: none;
  background: #f2f2f2;
  font-size: 1rem;
  line-height: 1.2;
  transition: background .2s, outline-color .2s;
}
.input:focus-visible { 
  outline: 0.125rem solid #2563eb; 
  background:#fff; 
}

.toggle_btn {
  position: absolute;
  right: 0.875rem;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.eye { 
  width: 1.5rem; 
  height: 1.5rem; 
  opacity:.7; 
}

.rules_box {
  margin: 0.25rem 0 0.625rem 0;
  padding: 0.375rem 0.625rem 0.375rem 0.75rem;
  background: rgba(0,0,0,.35);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 0.5rem;
  backdrop-filter: blur(2px);
}

.rules_list { 
  list-style:none; 
  padding:0; 
  margin:0; 
  font-size:0.75rem; 
  line-height:1.25; 
  letter-spacing:.2px; 
}

.rules_list li { 
  margin-bottom: 2px; 
}

.rules_list li:last-child { 
  margin-bottom: 0; 
}

.rule_error { 
  color: #f87171; 
}
.rule_ok { 
  color: #34d399; 
}

.field_error {
  color:#f87171; 
  font-size:0.8125rem; 
  margin:-0.375rem 0 0.75rem 0.25rem; 
  font-weight:500;
}

.input_error { 
  outline:0.125rem solid #f87171;
  background:#fdecec;
  box-shadow:0 0 0 0.125rem rgba(248,113,113,.35); 
}

.submit_btn { 
  margin-top:0.25rem; 
  width:100%; 
  border-radius:0.625rem;
  border:1px solid #000;
  padding:0.875rem;
  font-size:1rem;
  background:#007AFF;
  color:#fff; cursor:pointer; 
  font-weight:500; 
  transition:background .2s, transform .15s; 
}

.submit_btn:hover:not(:disabled){
  background:#0a6ee1; 
}

.submit_btn:active:not(:disabled){
  transform:translateY(2px); 
}

.submit_btn:disabled { 
  background:#64748b; 
  cursor:not-allowed; 
}

.back_login { 
  color:#fff; 
  text-align:center; 
  margin-top:1.125rem; 
  font-size:0.95rem; 
}

.back_login_link { 
  color:#fff; 
  text-decoration:underline; 
  font-size:1rem; 
  font-weight:500;
}

@media (max-width: 900px) {
  .form_wrapper {
    width: clamp(18rem,60%,30rem);
    min-width: 260px;
    max-width: 95vw;
    padding: 1.125rem 0.75rem 0.75rem 0.75rem;
  }
  .store-logo { width: 12rem; }
}

@media (max-width: 600px) {
  .form_wrapper {
    width: 95vw;
    min-width: unset;
    max-width: 99vw;
    padding: 0.75rem 2vw 0.5rem 2vw;
  }
  .input,
  .submit_btn {
    font-size: 0.95rem;
    padding: 0.75rem 2.625rem 0.75rem 0.75rem;
  }
  .store-logo { width: 7rem; }
}