.containerMenu {
  background: linear-gradient(to bottom, white 50%, rgb(218, 216, 216) 50%);
  border-radius: 50px;
  padding: 10px 0;
  flex-wrap: wrap;
  width: 80%;
  margin: 0.8% auto;
  margin-bottom: 0px;
}

.menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

a {
  text-decoration: none;
  color: rgb(105, 104, 104);
  font-size: 20px;
  font-weight: bold;
}

.img1 {
  width: 40px;
  height: 40px;
  margin-top: -5px;
}

.linksHome {
  display: flex;
  gap: 35%;
  width: 80%;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  z-index: 2;
}

.hamburger .bar {
  width: 28px;
  height: 4px;
  background-color: #555;
  margin: 4px 0;
  border-radius: 2px;
  transition: 0.3s;
}

@media (max-width: 1236px) {
  .containerMenuPerfil {
    margin-left: 17%;
  }

  .menu {
    flex-wrap: wrap;
    padding: 0 10px;
    position: relative;
  }

  .hamburger {
    display: flex;
  }

  .linksHome {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 54px;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
    z-index: 1;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
  }

  .linksHomeOpen {
    display: flex;
  }

  .img1 {
    width: 35px;
    height: 35px;
    margin-top: 0;
  }
}

.linksHome a {
  transition: color 0.3s, transform 0.3s;
}

.linksHome a:hover {
  color: #ff6600; 
  transform: scale(1.08) translateX(5px);
  text-shadow: 0 2px 8px rgba(255, 102, 0, 0.15);
}

.headerOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.25);
  z-index: 1100;
}

.linksHomeOpen {
  z-index: 1101;
}

/* Panel flotante del carrito SIN overlay oscuro */
.cartPanel {
  position: fixed;
  top: 81px; /* Ajusta según la altura de tu navbar */
  right: 30px;
  z-index: 3000;
  background: transparent;
}

@media (max-width: 900px) {
  .cartPanel {
    top: 60px;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 100vw;
    max-width: 100vw;
    background: transparent;
    display: flex;
    justify-content: center;
  }
}