/* Contenedor principal */
.pageContainer {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 16px;
    font-family: Arial, sans-serif;
    color: #000;
    min-height: 100vh; /* Asegura que el footer quede abajo aunque no haya pedidos */
    display: flex;
    flex-direction: column;
}

/* Título principal */
.title {
    text-align: center;
    padding: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: 15px;
    color: #fff;
    background-color: #000;
    margin-top: 10px;
}

/* Mensaje cuando no hay pedidos */
.noPedidos {
    font-size: 1.2rem;
    color: #888;
    text-align: center;
    margin-top: 2rem;
}

/* Tarjeta individual del pedido */
.orderCard {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    margin: 20px auto;
    max-width: 800px;
    overflow: hidden;
    padding: 16px;
    display: flex;
    flex-direction: column;
}

/* Cabecera de cada tarjeta */
.orderHeader {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Línea de pasos */
.timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

/* Cada paso de la timeline */
.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 50px;
    flex: 1;
}

/* Círculo de cada estado */
.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: #fff;
}

/* Estado activo (círculo negro) */
.active {
    background-color: #000;
}

/* Línea entre los círculos */
.line {
    flex: 1;
    height: 2px;
    background-color: #000;
    margin: 0 5px;
}

/* Etiqueta debajo de cada círculo */
.label {
    font-size: 10px;
    margin-top: 4px;
    text-align: center;
    width: 50px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

/* Hace que el texto del estado se ponga naranja si el contenedor tiene la clase activo */
.activo .nombre {
    color: #ffa500;
}

/* Responsive */
@media (max-width: 700px) {
    .orderCard {
        margin: 16px 0;
        max-width: 80%;
    }
    .timeline {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px;
    }
}