.orderList {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card {
    border: 1.5px solid #eaeaea;
    border-radius: 16px;
    padding: 20px 18px;
    margin-bottom: 28px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.09);
    background: #fff;
    transition: box-shadow 0.2s, border-color 0.2s;
    max-width: 720px;
    width: 80%;
    margin: 2rem auto;
    cursor: pointer;
    justify-content: center;
}


.detailButton {
    margin-top: 10px;
    padding: 8px 18px;
    border-radius: 8px;
    background: #ffa500;
    color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
    float: right; /* Botón alineado a la derecha */
    margin-left: 16px;
}
.detailButton:hover {
    background: #ff8800;
}

.card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    border-color: #ffa500;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

@media (max-width: 768px) {
    .card {
        width: 98%;
        margin: 1rem auto;
        height: auto;
    }
}