/* OrderDetail.module.css */
/* Order detail for user order view */
.details {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 14px;
    margin-top: 18px;
}

.productList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.productItem {
    margin-bottom: 16px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.productMain {
    display: flex;
    gap: 18px;
    align-items: center;
}

.productListScroll {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 220px; /* Limite de altura */
    overflow-y: auto;  /* Scroll vertical si hay muchos productos */
}

.addOns ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.productImage {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #eee;
}

.addOns {
    margin-left: 78px;
    font-size: 0.95em;
}