.orderCard {
  background: white;
  padding: 1.5rem;
  margin: 1rem auto;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  border-left: 6px solid transparent; /* inicia sin borde */
  transition: border-left 0.3s ease, box-shadow 0.3s ease;

}

.orderHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #000;
}

.total {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: #000;
  text-align: left;
}

/* Timeline personalizado */
.barra {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 25px;
  margin: 18px 0;
  flex-wrap: wrap;
}

.estado {
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
  min-width: 80px;
  gap: 7px;
}

.circulo {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

.activo .circulo {
  background-color: #ffa500;
  border-color: #ffa500;
}

.nombre {
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  color: #333;
}

.activo .nombre {
  color: #ffa500;
}

.linea {
  width: 40px;
  height: 4px;
  background-color: #bbb;
  align-self: center;
  margin-left: 4px;
  margin-right: 4px;
  transition: background-color 0.3s;
}

.linea.activo {
  background-color: #ffa500;
}
