@media (max-width: 900px) {
  .imageCard img {
    max-width: 220px;
    max-height: 180px;
  }

  .uploadBtn{
    margin-left: 1rem;
  }
}

@media (max-width: 600px) {
  .imageCard img {
    max-width: 300px !important;
    max-height: 200px !important;
    margin-left: 2rem !important;
    width: auto !important;
    height: auto !important;
    flex-wrap: wrap;
  }
}
.imageUploadSection {
  margin-top: 20px;
}

.uploadBtn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 15px;
}

.uploadBtn:hover {
  background: #0056b3;
}

.imageGallery {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.imageCard {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.imageCard img {
  width: 100%;
  max-width: 380px;
  height: 170px;
  max-height: 170px;
  object-fit: cover;
}

.deleteButton {
  position: absolute;
  top: 6px;
  right: 6px;
  background: rgba(0,0,0,0.6);
  border: none;
  color: white;
  padding: 6px;
  border-radius: 50%;
}
  .imageUploadSection {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.confirmModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirmModal {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px 0 #6366f133;
  padding: 2rem 2.5rem;
  max-width: 350px;
  width: 90vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.08rem;
}

.confirmModal button {
  margin: 0 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
}

.confirmDeleteBtn {
  background: #e53935;
  color: #000000;
  margin-right: 0.5rem;
}
.confirmDeleteBtn:hover {
  background: #b71c1c;
}
.confirmCancelBtn {
  background: #f0b617;
  color: #222;
}
.confirmCancelBtn:hover {
  background: #ffe082;
}

@media (max-width: 900px) {
  .confirmModal {
    max-width: 260px;
    padding: 1.2rem 1rem;
    font-size: 0.98rem;
  }
}

@media (max-width: 600px) {
  .confirmModal {
    max-width: 98vw;
    padding: 0.7rem 0.3rem;
    font-size: 0.92rem;
    border-radius: 12px;
  }
  .confirmModal button {
    width: 100%;
    margin: 0.3rem 0 0 0;
    font-size: 0.98rem;
    padding: 0.7rem 0.5rem;
  }
}
  .uploadBtn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 28px;
    background: #007bff;
    color: #fff;
    border-radius: 12px;
    cursor: pointer;
    margin-bottom: 22px;
    font-size: 1.18rem;
    font-weight: 700;
    box-shadow: 0 4px 18px 0 #6366f133;
    border: none;
    transition: transform 0.18s, box-shadow 0.18s, background 0.18s;
  }
  .uploadBtn:hover {
    background: #0056b3;
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 8px 24px 0 #007bff33;
  }
.confirmDeleteBtn {
  background: red;
  color: white;
  border: none;
  padding: 6px 12px;
  .imageGallery {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }
  background: #ccc;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}
  .imageCard {
    position: relative;
    border: 1.5px solid rgba(120,120,120,0.18);
    border-radius: 10px;
    overflow: hidden;
    background: transparent;
    box-shadow: 0 4px 18px 0 #6366f122;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    animation: fadeInCard 0.7s cubic-bezier(.4,1.4,.6,1) both;
    transition: box-shadow 0.18s, transform 0.18s, border-color 0.18s;
  }
  .imageCard:hover {
    box-shadow: 0 8px 32px 0 #f0b61733;
    transform: scale(1.03);
  }
  .imageCard img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
    border-radius: 0;
    margin: 0;
    background: transparent;
    transition: transform 0.18s;
    box-shadow: none;
    display: block;
  }
  .imageCard:hover img {
    transform: scale(1.04);
  }
  @keyframes fadeInCard {
    0% { opacity: 0; transform: scale(0.95); }
    100% { opacity: 1; transform: scale(1); }
  }
.progressTrack {
  background: #eee;
  height: 6px;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 4px;
}

.progressFill {
  background: #28a745;
  height: 100%;
  .deleteButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(135deg, #e53935 60%, #f0b617 100%);
    border: none;
    color: #fff;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px #e5393533;
    transition: background 0.18s, box-shadow 0.18s;
  }
  .deleteButton:hover {
    background: linear-gradient(135deg, #f0b617 0%, #e53935 100%);
    box-shadow: 0 4px 16px #e5393555;
  }
}