{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Datos | Hotel Casa Luna</title> 
    <link rel="stylesheet" href="{% static 'administrador/css/actualizar.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <main> 
        <div class="contenedor-principal">
            <div class="lado-izquierdo">
                <img src="{% static 'administrador/img/me_sirve.png' %}">
            </div>
            <div class="lado-derecho">


                <div class="formulario">
                    <h2 class="titulo">Actualizar datos</h2>
                    <form id="formActualizar" method="POST" action="{% url 'administrador:actualizar_datos' %}">
                        {% csrf_token %}
                        <div class="info">
                            <label for="telefono" class="l-1">Teléfono</label><br>
                            <input type="text" id="telefono" name="telefono" class="i-1" value="{{ administrador.telefono }}"><br>
                                                
                            <label for="correo" class="l-2">Correo</label><br>
                            <input type="email" id="correo" name="correo" class="i-2" value="{{ administrador.correo }}"><br>
                                                
                            <label for="contraseña" class="l-3">Contraseña</label><br>
                            <input type="password" name="contraseña" id="contraseña" class="i-3"><br>
                        </div>
                        
                        <button type="submit" class="btn btn-danger">Confirmar</button>
                    </form>
                </div>
            </div>
            <a href="{% url 'administrador:ver_perfil'%}" class="btn-Volver" style="margin-top: -10px;">⬅</a>
        </div>
    </main>

    <!-- JS separado -->
    <script src="{% static 'administrador/js/mensajes.js' %}"></script>
    <script id="django-messages" type="application/json">
    [
    {% for message in messages %}
        {"message": "{{ message|escapejs }}", "tags": "{{ message.tags }}"}{% if not forloop.last %},{% endif %}
    {% endfor %}
    ]
</script>
</body>
</html>
