{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'administrador/css/agregar.css' %}">

{% endblock %}

{% block extra_js %}
<!-- SweetAlert2 (opcional, puedes eliminarlo si no lo necesitas) -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% endblock %}

{% block content %}
<br>
<div class="container mt-5">
    <h2 class="mb-4">Registrar nueva habitación</h2>

    <!-- Mostrar mensajes de error -->
    {% if form.errors %}
        <div class="alert alert-danger">
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li>{{ field.label }}: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <!-- Mostrar mensaje de éxito (opcional, si pasas un mensaje desde la vista) -->
    {% if messages %}
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                {% for message in messages %}
                    Swal.fire({
                        icon: 'success',
                        title: 'Éxito',
                        text: '{{ message }}',
                        timer: 3000,
                        timerProgressBar: true
                    });
                {% endfor %}
            });
        </script>
    {% endif %}

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="formulario">
            <div class="form-group mb-3">
                <label for="{{ form.tipo_habitacion.id_for_label }}">Tipo de habitación:</label>
                {{ form.tipo_habitacion }}
            </div>

            <div class="form-group mb-3">
                <label for="{{ form.precios.id_for_label }}">Precio por noche:</label>
                {{ form.precios }}
            </div>

            <div class="form-group mb-3">
                <label for="{{ form.estado_habitacion.id_for_label }}">Estado:</label>
                {{ form.estado_habitacion }}
            </div>

            <div class="form-group mb-3">
                <label for="{{ form.num_habitacion.id_for_label }}">Número de habitación:</label>
                {{ form.num_habitacion }}
            </div>

            <div class="form-group mb-3">
                <label for="{{ form.descripcion.id_for_label }}">Descripción:</label>
                {{ form.descripcion }}
            </div>

            <div class="form-group mb-3">
                <label for="{{ form.cantidad_personas.id_for_label }}">Capacidad (número de personas):</label>
                {{ form.cantidad_personas }}
            </div>

            <div class="form-group mb-3">
                <label for="{{ form.nombre_imagen.id_for_label }}">Seleccionar imagen:</label>
                {{ form.nombre_imagen }}
            </div>
            <br>

            <button type="submit" class="btn btn-success">Aceptar</button>
            <a href="{% url 'administrador:habitaciones_admin' %}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
<br><br>
{% endblock %}