
{% load static %}
<section id="carrusel" class="destacado" aria-label="Sección de bienvenida">
    <div id="carrusel-fondo">
        <img class="imagen-carrusel visible" src="{% static 'administrador/img/img_carrusel_1.jpg' %}" alt="Hotel casa luna principal">
        <img class="imagen-carrusel" src="{% static 'administrador/img/img_carrusel_2.jpg' %}" alt="Habitacion doble">
        <img class="imagen-carrusel" src="{% static 'administrador/img/img-principal.jpg' %}" alt="Habitacion individual">
    </div>

    <h1>{{ titulo_destacado|default:"Hotel Casa Luna" }}</h1>
    <p>{{ subtitulo_destacado|default:"Tu descanso ideal comienza aquí" }}</p>
</section>