<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .mail-card {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f1f1f1;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background-color: #A3B7A6;
            color: white;
            text-align: center;
            padding: 16px;
        }
        .header h2 {
            margin: 0;
            font-size: 20px;
        }
        .body {
            padding: 20px;
            color: #333;
        }
        .body p {
            font-size: 15px;
            margin-bottom: 10px;
        }
        .footer {
            background-color: #A3B7A6;
            text-align: center;
            color: white;
            font-size: 12px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="mail-card">
        <div class="header">
            <h2>¡Reserva confirmada!</h2>
        </div>
        <div class="body">
            <p>Hola <strong>{{ nombre }}</strong>,</p>
            <p>Nos alegra informarte que tu reserva ha sido <strong>confirmada exitosamente</strong>.</p>
            <p>Te esperamos con gusto en <strong>Hotel Casa Luna</strong>.</p>
            <p>Gracias por elegirnos.</p>
        </div>
        <div class="footer">
            Hotel Casa Luna – Jardín, Colombia.
        </div>
    </div>
</body>
</html>