{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'administrador/css/detalle_reserva.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
{% endblock %}

{% block content %}
<br>
<br>
<body style="background-color: #A3B7A6 ;">
    <main class="no-transparent-navbar">
        <div class="principal">
            <h2 class="mb-4">Detalle de la Reserva</h2>
            <hr>

            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label fw-bold">Numero Habitación:</label>
                        <p class="form-control-plaintext">{{ reserva.id_habitacion.num_habitacion }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Nombre del Cliente:</label>
                        <p class="form-control-plaintext">{{ reserva.nombre }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Teléfono:</label>
                        <p class="form-control-plaintext">{{ reserva.telefono }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Fecha de Entrada:</label>
                        <p class="form-control-plaintext">{{ reserva.fecha_entrada }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Estado:</label>
                        <p class="form-control-plaintext">{{ reserva.estado|title }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Dirección:</label>
                        <p class="form-control-plaintext">{{ reserva.direccion }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Pais:</label>
                        <p class="form-control-plaintext">{{ reserva.pais }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Nombre Extra:</label>
                        <p class="form-control-plaintext">{{ reserva.nombre_extra }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Precio Total:</label>
                        <p class="form-control-plaintext">{{ reserva.precio_total }}</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label fw-bold">Tipo habitación:</label>
                        <p class="form-control-plaintext">{{ reserva.id_habitacion.tipo_habitacion }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Cedula:</label>
                        <p class="form-control-plaintext">{{ reserva.cedula }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Correo-Electronico:</label>
                        <p class="form-control-plaintext">{{ reserva.correo_u }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Fecha de Salida:</label>
                        <p class="form-control-plaintext">{{ reserva.fecha_salida }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Cantidad de Personas:</label>
                        <p class="form-control-plaintext">{{ reserva.cantidad }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Ciudad:</label>
                        <p class="form-control-plaintext">{{ reserva.ciudad }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Precio:</label>
                        <p class="form-control-plaintext">{{ reserva.id_habitacion.precios }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Apellido Extra:</label>
                        <p class="form-control-plaintext">{{ reserva.apellido_extra }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Anticipo:</label>
                        <p class="form-control-plaintext">{{ reserva.anticipo }}</p>
                    </div>
                </div>
            </div>

            <hr>
            <div class="d-flex justify-content-between mt-4" style="max-width: 600px;">
                <a href="{% url 'administrador:historial' %}" class="btn btn-secondary">←</a>
                <a href="{% url 'administrador:confirmacion' reserva.id_formulario %}" class="btn btn-success" style="background-color: rgb(52, 52, 255);">Confirmar</a>
                <a href="{% url 'administrador:cancelar_reserva' reserva.id_formulario %}" class="btn btn-warning" style="background-color: rgb(0, 144, 34);">Cancelar Reserva</a>
                <a href="{% url 'administrador:modificar_reservas' reserva.id_formulario %}" class="btn btn-primary" style="background-color: rgb(0, 144, 34);" >Modificar</a>
                <a href="{% url 'administrador:eliminar_reservas' reserva.id_formulario %}" class="btn btn-danger" style="background-color: rgb(235, 59, 59);">Eliminar</a>
            </div>
        </div>
    </main>
</body>
<br>
{% endblock %}