{% extends 'administrador/index.html' %}
{% load static %}

{% block title %}Galería | Hotel Casa Luna{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'administrador/css/ver_galeria.css' %}">
<link rel="stylesheet" href="{% static 'administrador/css/style.css' %}">
{% endblock %}

{% block extra_js %}
{% endblock %}

{% block content %}
<body class="no-transparent-navbar">
    <main>
<br>
<br>
<br>
<br>


        <!-- Formulario para subir imagen -->
        <div class="info">
            <form method="POST" enctype="multipart/form-data" class="mb-4">
                {% csrf_token %}
                <label class="label-tex" for="{{ form.imagen.imagen.id_for_label}}">
                </label>
                {{ form.as_p }}
                <button type="submit" name="subir" class="btn btn-primary">Agregar</button>
            </form>
            <hr>
            <div class="gallery">
                {% for imagen in imagenes %}
                    <div class="text-center">
                        <img src="{{ imagen.imagen.url }}" alt="{{ imagen.descripcion|default:'Imagen sin descripción' }}" class="img" loading="lazy">
                        <form method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="imagen_id" value="{{ imagen.id }}">
                            <button type="submit" name="eliminar" class="btn btn-danger btn-sm">Eliminar</button>
                        </form>
                    </div>
                {% empty %}
                    <p>No hay imágenes aún.</p>
                {% endfor %}
            </div>
            <br>
        </div>
    </main>
</body>

{% endblock %}
