{% extends 'administrador/index.html' %}
{% load static %}

{% block title %}Habitaciones | Hotel Casa Luna{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'administrador/css/habitaciones.css' %}">
<link rel="stylesheet" href="{% static 'administrador/css/style.css' %}">
{% endblock %}

{% block extra_js %}
{% endblock %}

{% block content %}
<body class="no-transparent-navbar">
    <br><br><br>
    <main>

        <!-- Botón para registrar nueva habitación -->

        <div class="text-end mt-3 mb-4">
            <a href="{% url 'administrador:registrar_habitacion' %}" class="btn btn-success">
                <i class="bi bi-plus-circle"></i> Agregar Habitación
            </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <!-- Mostrar habitaciones disponibles -->
        <div class="info-1">
            <section class="habitaciones">
                {% for habitacion in habitaciones %}
                <div class="card">
                    {% if habitacion.nombre_imagen %}
                        <img src="{{ habitacion.nombre_imagen.url }}" class="room-image">
                    {% else %}
                    {% endif %}
                    <h3 class="tipo">{{ habitacion.tipo_habitacion }}</h3>
                    <strong class="estado">Estado: {{ habitacion.estado_habitacion }}</strong>
                    <p class="description">{{ habitacion.descripcion }}</p>
                    <div class="detalles">
                        <p class="info">
                            <strong>Número:</strong> {{ habitacion.num_habitacion }} |
                            <strong>Personas:</strong> {{ habitacion.cantidad_personas }} |
                        </p>
                        <div class="icons">
                            <i class="bi bi-wifi"></i>
                            <i class="bi bi-tv"></i>
                            <i class="bi bi-clock-history"></i>
                            <i class="bi bi-thermometer-half"></i>
                            <i class="bi bi-people-fill"></i>
                            <i>
                                <img src="{% static 'reservas/img/ducha.png' %}" alt="Baño privado" class="servi">
                            </i>
                        </div>
                        <div class="d-flex gap-2 mt-2">
                            <a href="{% url 'administrador:eliminar_habitacion' habitacion.id_habitacion %}" 
                                class="btn btn-danger" 
                                onclick="return confirm('¿Estás seguro de que deseas eliminar esta habitación?');">
                                Eliminar
                            </a>
                            <a href="{% url 'administrador:modificar' habitacion.id_habitacion %}" class="btn btn-primary">Modificar</a>
                        </div>
                    </div>
                    <div class="precio">
                        <span class="price"><strong>COP:</strong> $ {{ habitacion.precios }}</span>
                    </div>
                </div>
                {% empty %}
                <p>No hay habitaciones disponibles en este momento.</p>
                {% endfor %}
            </section>
        </div>
    </main>
</body>
{% endblock %}