{% extends 'administrador/index.html' %}
{% load static %}

{% block title %}Historial de Reservas | Hotel Casa Luna{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'administrador/css/historial.css' %}">
<link rel="stylesheet" href="{% static 'administrador/css/style.css' %}">
{% endblock %}

{% block content %}
<br><br><br><br>

<main style="background-color: white;">
<div class="container mt-4">

    <h2 class="mb-4 text-center">Historial de Reservas</h2>

    <!-- Formulario de búsqueda y filtro -->
    <form method="get" class="row g-3 mb-3">
        <div class="col-md-5 col-12">
            <input type="text" name="buscar" class="form-control" placeholder="Buscar por nombre o cédula" value="{{ buscar }}">
        </div>
        <div class="col-md-4 col-12">
            <select name="estado" class="form-select">
                <option value="">-- Estado --</option>
                <option value="activo" {% if estado == 'activo' %}selected{% endif %}>Activo</option>
                <option value="inactivo" {% if estado == 'inactivo' %}selected{% endif %}>Inactivo</option>
                <option value="en_espera" {% if estado == 'en_espera' %}selected{% endif %}>En_Espera</option>
                <option value="cancelada" {% if estado == 'cancelada' %}selected{% endif %}>Cancelada</option>
            </select>
        </div>
        <div class="col-md-3 col-12">
            <button type="submit" class="btn btn-primary w-100">Aplicar filtros</button>
        </div>
    </form>

    <!-- Tabla de reservas -->
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Habitación</th>
                    <th>Cliente</th>
                    <th>Cédula</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                    <th>Fecha Entrada</th>
                    <th>Fecha Salida</th>
                    <th>Estado</th>
                    <th>Cantidad</th>
                    <th>Visualización</th>
                </tr>
            </thead>
            <tbody>
                {% for r in reservas %}
                <tr>
                    <td data-label="Habitación">{{ r.id_habitacion.num_habitacion }}</td>
                    <td data-label="Cliente">{{ r.nombre }}</td>
                    <td data-label="Cédula">{{ r.cedula }}</td>
                    <td data-label="Correo">{{ r.correo_u }}</td>
                    <td data-label="Teléfono">{{ r.telefono }}</td>
                    <td data-label="Fecha Entrada">{{ r.fecha_entrada }}</td>
                    <td data-label="Fecha Salida">{{ r.fecha_salida }}</td>
                    <td data-label="Estado">{{ r.estado|title }}</td>
                    <td data-label="Cantidad">{{ r.cantidad }}</td>
                    <td data-label="Visualización">
                        {% if r.nombre and r.cedula %}
                            <a href="{% url 'administrador:detalle_reserva' r.id_formulario %}" class="btn btn-outline-primary btn-sm">
                                Ver Detalles
                            </a>
                        {% else %}
                            <span class="text-muted">Sin cliente</span>
                        {% endif %}
                    </td>  
                </tr>
                {% empty %}
                <tr>
                    <td colspan="10" class="text-center">No se encontraron reservas.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Paginación --> 
    {% if reservas.paginator.num_pages > 1 %}
    <nav aria-label="Paginación">
        <ul class="pagination justify-content-center flex-wrap">
            {% if reservas.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ reservas.previous_page_number }}&buscar={{ buscar }}&estado={{ estado }}">Anterior</a>
            </li>
            {% endif %}

            {% for num in reservas.paginator.page_range %}
            <li class="page-item {% if reservas.number == num %}active{% endif %}">
                <a class="page-link" href="?page={{ num }}&buscar={{ buscar }}&estado={{ estado }}">{{ num }}</a>
            </li>
            {% endfor %}

            {% if reservas.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ reservas.next_page_number }}&buscar={{ buscar }}&estado={{ estado }}">Siguiente</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}

    <!-- Botón Descargar PDF -->
    <div class="mt-3 text-center">
        <a href="?accion=descargar_pdf{% if buscar %}&buscar={{ buscar }}{% endif %}{% if estado %}&estado={{ estado }}{% endif %}" class="btn btn-primary w-300">Descargar PDF</a>
    </div>

</div>
</main>
<br>
{% endblock %}