{% extends 'administrador/index.html' %}
{% load static %}

{% block title %}Administrador-Home | Hotel Casa Luna{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'administrador/css/home.css' %}">
<link rel="stylesheet" href="{% static 'administrador/css/style.css' %}">

{% endblock %}

{% block content %}
<br><br><br><br>
<body class="no-transparent-navbar" style="background-color: white;">
    <main class="admin-dashboard">

        <!-- Encabezado -->
        <section class="welcome-banner">
            <div class="banner-text">
                <h1>Bienvenido, {{ nombre }} {{ apellido }}</h1>
                <p>Panel administrativo del Hotel Casa Luna - Jardín, Antioquia</p>
            </div>
        </section>

        <!-- Tarjetas de métricas -->
        <section class="dashboard-cards">
            <div class="card">
                <h3>📅 Reservas Hoy</h3>
                <p class="number" id="reservas-count" data-value="{{ reservas_hoy }}"></p>
            </div>
            <div class="card">
                <h3>🛏 Habitaciones Disponibles</h3>
                <p class="number" id="habitaciones-count" data-value="{{ habitaciones_disponibles }}"></p>
            </div>
            <div class="card">
                <h3>💵 Ingresos del Mes</h3>
                <p class="number" id="ingresos-count" data-value="{{ ingresos_mes }}"></p>
            </div>
            <div class="card">
                <h3>⭐ Opiniones Pendientes</h3>
                <p class="number" id="opiniones-count" data-value="{{ peticiones }}"></p>
            </div>
        </section>

        <!-- Gráficos y próximas reservas -->
        <section class="dashboard-info">
            <div class="chart-container">
                <h2>Ocupación</h2>
                <canvas id="ocupacionChart"></canvas>
            </div>
            <div class="upcoming-reservations">
                <h2>Próximas Reservas</h2>
                <ul>
                    {% for reserva in proximas_reservas %}
                        <li>
                            <strong>{{ reserva.nombre }} {{ reserva.apellido }}</strong> - 
                            {{ reserva.id_habitacion.tipo_habitacion }} - 
                            {{ reserva.fecha_entrada }}
                        </li>
                    {% empty %}
                        <li>No hay reservas próximas</li>
                    {% endfor %}
                </ul>
                <a href="{% url 'administrador:historial' %}" class="view-more">Ver todas</a>
            </div>
        </section>

    </main>
</body>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('ocupacionChart').getContext('2d');
    const ocupacionChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {{ meses|safe }},
            datasets: [
                {
                    label: 'Habitaciones Activas',
                    data: {{ ocupacion_ocupadas|safe }},
                    backgroundColor: '#A3B7A6',
                    borderColor: '#A3B7A6',
                    borderWidth: 1
                },
                {
                    label: 'Habitaciones Inactivas',
                    data: {{ ocupacion_inactivas|safe }},
                    backgroundColor: '#FF6384',
                    borderColor: '#FF6384',
                    borderWidth: 1
                }
            ]
        },
        options: {
            responsive: true,
            scales: {
                x: {
                    stacked: true
                },
                y: {
                    stacked: true,
                    beginAtZero: true,
                    min: 0,
                    max: 12,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });
</script>
<script src="{% static 'administrador/js/home.js' %}"></script>
<script src="{% static 'administrador/js/home-1.js' %}"></script>

{% endblock %}