{% load static%}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Hotel Casa Luna{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    {% block extra_css%}
    <link rel="stylesheet" href="{% static 'administrador/css/style.css' %}" />
    {%endblock%}
</head>
<body class="no-transparent-navbar">
    <header id="header">
        <nav id="navbar" class="navbar navbar-transparent">
            <div class="header px-4 py-3 justify-content-between align-items-center position-relative d-flex">

                <!-- Logo y menú -->
                <div class="d-flex align-items-center">
                    <img id="logo" class="logo"
                        src="{% static 'reservas/img/logo_blanco.png' %}" 
                        data-logoBlanco="{% static 'reservas/img/logo_blanco.png' %}" 
                        data-logoNegro="{% static 'reservas/img/me_sirve.png' %}" 
                        alt="Logo del hotel">

                    <!-- Menú principal -->
                    <ul class="menu ms-3">
                        <li><a class="item" href="{% url 'administrador:home' %}">Inicio</a></li>
                        <li><a class="item" href="{% url 'administrador:habitaciones_admin' %}">Habitaciones</a></li>
                        <li><a class="item" href="{% url 'administrador:galeria_admin'%}">Galería</a></li>
                        <li><a class="item" href="{% url 'administrador:historial' %}">Reservas</a></li>
                        <li><a class="item" href="{% url 'administrador:ver_perfil' %}">Perfil</a></li>
                    </ul>
                    <form action="{% url 'administrador:cerrar_sesion' %}">
                        <button type="submit" class="cerrar-a" style="color: black;">Cerrar</button>
                    </form>
                </div>

                <!-- Botones derechos -->
                <div class="right-buttons d-flex align-items-center">

                    <!-- Botón scroll hacia arriba -->
                    <button id="scrollIndicator" class="scroll-indicator" title="Ir arriba">↑</button>

                    <!-- Botón Menú para móviles -->
                    <button id="hamburger" class="menu-button ms-2">Menú</button>
                </div>

            </div>
        </nav>
    </header>

    <main> <!-- Contenido principal de la página --> 

        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="{% static 'administrador/img/me_sirve.png' %}" alt="Logo Hotel Casa Luna">
                <div class="empresa"><strong>Hotel Casa Luna</strong></div>
            </div>

            <div class="footer-section">
                <h5><strong>MAPA DE SITIO</strong></h5>
                <ul>
                    <li><a href="{% url 'administrador:habitaciones_admin' %}">Ver Habitaciones</a></li>
                    <li><a href="{% url 'administrador:historial' %}">Reservas</a></li>
                    <li><a href="{% url 'administrador:galeria_admin' %}">Galería</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h5><strong>ENLACES LEGALES</strong></h5>
                <ul>
                    <li><a href="{% url 'administrador:soporte' %}">Soporte</a></li>
                    <li><a href="{% url 'administrador:terminos'%}">Términos y Condiciones</a></li>
                    <li><a href="#modal-privacidad" class="modal-trigger">POLÍTICA DE PRIVACIDAD</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <span>© 2025 Hotel Casa Luna. Todos los derechos reservados.</span>
            <span class="creadores">Desarrollado por el equipo ACAF</span>
        </div>
    </footer>

    <div id="modal-privacidad" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Política de Privacidad – Hotel Casa Luna</h2>
            <p>En Hotel Casa Luna, respetamos tu privacidad. Los datos personales que nos proporcionas para realizar
                una reserva (como nombre y datos de contacto) se usan únicamente para gestionar tu estadía y cumplir
                con obligaciones legales. No compartimos tu información con terceros sin tu consentimiento. Puedes
                solicitar acceso,
                corrección o eliminación de tus datos en cualquier momento escribiéndonos a [correo@casaluna.com].</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}
    <script src="{% static 'administrador/js/modal.js' %}"></script>
    <script src="{% static 'administrador/js/modal-user.js' %}"></script>
    <script src="{% static 'administrador/js/navbarScroll.js' %}"></script>
    {% endblock %}
</body>
</html> 