{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'administrador/css/modificar.css' %}">
{% endblock %}

{% block extra_js %}
<!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="{% static 'administrador/js/validar_habitacion.js' %}"></script>
{% endblock %}

{% block content %}
<h1>Modificar habitación</h1>

<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    <p>
        {{ form.tipo_habitacion.label_tag }}
        {{ form.tipo_habitacion }}
    </p>
    <p>
        {{ form.precios.label_tag }}
        {{ form.precios }}
    </p>
    <p>
        {{ form.estado_habitacion.label_tag }}
        {{ form.estado_habitacion }}
    </p>
    <p>
        {{ form.num_habitacion.label_tag }}
        {{ form.num_habitacion }}
    </p>
    <p>
        {{ form.descripcion.label_tag }}
        {{ form.descripcion }}
    </p>
    <p>
        {{ form.cantidad_personas.label_tag }}
        {{ form.cantidad_personas }}
    </p>
    <p>
        {{ form.nombre_imagen.label_tag }}
        {{ form.nombre_imagen }}
    </p>

    <button type="submit">Aceptar</button>
    <a href="{% url 'administrador:habitaciones_admin' %}" class="btn-cancelar">Cancelar</a>
</form>
<br>
<br>
{% endblock %}
