{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'administrador/css/modificar_reservas.css' %}">

<!-- NUEVO: Estilos de Flatpickr para el calendario -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
{% endblock %}

{% block content %}

<body style="background-color: #A3B7A6 ;">
    <main class="no-transparent-navbar">
        <div class="principal">
            <h2 class="mb-4">Modificar Reserva</h2>
            <hr>
            
            <form method="POST">
                {% csrf_token %}

                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Nombre del Cliente:</label>
                            <br>
                            <input type="text" name="nombre" class="form-control-plaintext" value="{{ reserva.nombre }}">
                        </div>
                    
                        <div class="mb-3">
                            <label class="form-label fw-bold">Teléfono:</label>
                            <br>
                            <input type="number" name="telefono" class="form-control-plaintext" value="{{ reserva.telefono }}">
                        </div>
                    
                        <div class="mb-3">
                            <label class="form-label fw-bold">Fecha de Entrada:</label>
                            <br>
                            <!-- NUEVO: Cambié type="date" por type="text" y le puse un id -->
                            <input type="text" id="fechaEntrada" name="fecha_entrada" 
                                class="form-control-plaintext" 
                                value="{{ reserva.fecha_entrada|date:'Y-m-d' }}">
                        </div>
                    
                        <div class="mb-3">
                            <label class="form-label fw-bold">Dirección:</label>
                            <br>
                            <input type="text" name="direccion" class="form-control-plaintext" value="{{ reserva.direccion }}">
                        </div>
                    
                        <div class="mb-3">
                            <label class="form-label fw-bold">País:</label>
                            <br>
                            <input type="text" name="pais" class="form-control-plaintext" value="{{ reserva.pais }}">
                        </div>
                    
                        <div class="mb-3">
                            <label class="form-label fw-bold">Nombre Extra:</label>
                            <br>
                            <input type="text" name="nombre_extra" class="form-control-plaintext" value="{{ reserva.nombre_extra }}">
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Cédula:</label>
                            <br>
                            <input type="number" name="cedula" class="form-control-plaintext" value="{{ reserva.cedula }}">
                        </div>
                    
                        <div class="mb-3">
                            <label class="form-label fw-bold">Correo Electrónico:</label>
                            <br>
                            <input type="email" name="correo_u" class="form-control-plaintext" value="{{ reserva.correo_u }}">
                        </div>
    
                        <div class="mb-3">
                            <label class="form-label fw-bold">Fecha de Salida:</label>
                            <br>
                            <!-- NUEVO: Cambié type="date" por type="text" y le puse un id -->
                            <input type="text" id="fechaSalida" name="fecha_salida" 
                                class="form-control-plaintext" 
                                value="{{ reserva.fecha_salida|date:'Y-m-d'}}">
                        </div>
                    
                        <div class="mb-3">
                            <label class="form-label fw-bold">Cantidad de Personas:</label>
                            <br>
                            <input type="number" name="cantidad" class="form-control-plaintext" value="{{ reserva.cantidad }}">
                        </div>
                    
                        <div class="mb-3">
                            <label class="form-label fw-bold">Ciudad:</label>
                            <br>
                            <input type="text" name="ciudad" class="form-control-plaintext" value="{{ reserva.ciudad }}">
                        </div>
                    
                        <div class="mb-3">
                            <label class="form-label fw-bold">Apellido Extra:</label>
                            <br>
                            <input type="text" name="apellido_extra" class="form-control-plaintext" value="{{ reserva.apellido_extra }}">
                        </div>
                        
                    </div>
                </div>
            
                <hr>
                <div class="d-flex justify-content-between">
                    <a href="{% url 'administrador:detalle_reserva' reserva.id_formulario %}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-success">Confirmar</button>
                </div>
            </form>
        </div>
    </main>

    <!-- NUEVO: Scripts de Flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        // NUEVO: Lista de fechas ocupadas que la vista debe pasar como JSON
        const fechasOcupadas = {{ fechas_ocupadas|safe }};

        flatpickr("#fechaEntrada", {
            dateFormat: "Y-m-d",
            disable: fechasOcupadas,
            minDate: "today"
        });

        flatpickr("#fechaSalida", {
            dateFormat: "Y-m-d",
            disable: fechasOcupadas,
            minDate: "today"
        });
    </script>

    <!-- Librería SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Script de validación -->
    <script src="{% static 'administrador/js/validar_modificar_reserva.js' %}"></script>
</body>
{% endblock %}
