<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historial de Reservas - PDF</title>
    <style>
        /* Reglas especiales para el tamaño del PDF */
        @page {
            size: A4 landscape;
            margin: 2cm;
        }

        body {
            font-family: sans-serif;
            font-size: 12px;
            background-color: white;
            padding: 10px;
        }

        .titulo {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #c1c1c1;
        }

        th, td {
            border: 1px solid #c1c1c1;
            padding: 6px;
            text-align: center;
        }

        th {
            background-color: #000000;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e0f0e9;
        }
    </style>
</head>
<body>
    

    <h2 class="titulo">Historial de Reservas</h2>

    <table>
        <thead>
            <tr>
                <th>Habitación</th>
                <th>Nombre</th>
                <th>Cédula</th>
                <th style="width: 200px;">Correo</th>
                <th>Teléfono</th>
                <th>Fecha Entrada</th>
                <th>Fecha Salida</th>
                <th>Estado</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody>
            {% for r in reservas %}
            <tr>
                <td>{{ r.id_habitacion.num_habitacion }}</td>
                <td>{{ r.nombre }}</td>
                <td>{{ r.cedula }}</td>
                <td style="width: 200px;">{{ r.correo_u }}</td>
                <td>{{ r.telefono }}</td>
                <td>{{ r.fecha_entrada }}</td>
                <td>{{ r.fecha_salida }}</td>
                <td>{{ r.estado|title }}</td>
                <td>{{ r.cantidad }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
