{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'administrador/css/style.css' %}">
<link rel="stylesheet" href="{% static 'administrador/css/soporte.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

{% endblock %}

{% block content %}
<main class="soporte-main">
    <div class="soporte-header">
        <h2><i class="bi bi-question-circle"></i> Centro de Soporte</h2>
        <p>Resuelve tus dudas o contacta al equipo del hotel para recibir asistencia personalizada.</p>
    </div>

    <section class="faq-section">
        <div class="faq-card">
            <h5><i class="bi bi-calendar-check"></i> ¿Cómo puedo hacer una reserva?</h5>
            <p>Dirígete a la sección de habitaciones, elige una disponible y completa el formulario de reserva.</p>
        </div>
        <div class="faq-card">
            <h5><i class="bi bi-lock"></i> ¿Qué hago si olvidé mi contraseña?</h5>
            <p>En la pantalla de inicio de sesión, haz clic en "¿Olvidaste tu contraseña?" y sigue los pasos indicados.</p>
        </div>
        <div class="faq-card">
            <h5><i class="bi bi-x-circle"></i> ¿Puedo cancelar o modificar mi reserva?</h5>
            <p>Depende del tipo de tarifa seleccionada. Consulta nuestra política de cancelaciones en los Términos y Condiciones.</p>
        </div>
    </section>

    <div class="contacto-extra">
        <p class="mt-5">¿Aún necesitas ayuda?</p>
        <a href="https://wa.me/+573146397615" target="_blank">
            <i class="bi bi-whatsapp"></i> Contactar por WhatsApp
        </a>
        <br>
        <a href="{% url 'administrador:home' %}" class="btn-regresar">Volver al inicio</a>
    </div>
</main>
{% endblock %}