{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hotel Casa Luna{% endblock %}</title> 
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'administrador/css/ver_perfil.css' %}" />

</head>
<body style="background-color: #A3B7A6; ">
    <main>
        <div class="contenedor-principal">
            <div class="lado-izquierdo">
                <img src="{% static 'administrador/img/me_sirve.png' %} ">

            </div>
            <div class="lado-derecho">

                <div class="formulario">
                    <h2 class="titulo">Datos del administrador</h2>
                    <div class="formulario-1"> 
                        <div clss="info">          
                            <label class="l-1">Nombre:</label> 
                            <p class="i-1">{{ nombre }}</p>
                            <br>
                            <br>

                            <label class="l-2">Apellido:</label>
                            <p class="i-2">{{ apellido }}</p>
                            <br>
                            <br>

                            <label class="l-1">Correo electrónico:</label>
                            <p class="i-1">{{ correo }}</p>
                            <br>
                            <br>

                            <label class="l-2">Teléfono:</label>
                            <p class="i-2">{{ telefono }}</p>
                            <br>
                        </div>
                    </div>
                    <div class="botones">
                        <form action="{% url 'administrador:home'%}">
                            <button type="submit" class="btn btn-danger">Continuar</button>
                        </form>
                        <form action="{% url 'administrador:actualizar_datos'%}">
                            <button type="submit" class="btn btn-actualizar">actualizar</button>
                        </form>
                    <div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
