{% extends 'administrador/index.html' %}
{% load static %}

{% block title %}Detalle de Reserva | Hotel Casa Luna{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'administrador/css/ver_habitacion.css' %}">
<link rel="stylesheet" href="{% static 'administrador/css/style.css' %}">
{% endblock %}

{% block content %}
<main>
<div class="container mt-4">
    <h2 class="mb-4">Detalle de la Reserva</h2>
    <hr>

    <div class="row">
        <div class="col-md-6">
            <div class="mb-3">
                <label class="form-label fw-bold">Numero Habitación:</label>
                <p class="form-control-plaintext">{{ reserva.id_habitacion.num_habitacion }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Nombre del Cliente:</label>
                <p class="form-control-plaintext">{{ reserva.nombre }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Teléfono:</label>
                <p class="form-control-plaintext">{{ reserva.telefono }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Fecha de Entrada:</label>
                <p class="form-control-plaintext">{{ reserva.fecha_entrada }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Estado:</label>
                <p class="form-control-plaintext">{{ reserva.estado|title }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Dirección:</label>
                <p class="form-control-plaintext">{{ reserva.direccion }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Pais:</label>
                <p class="form-control-plaintext">{{ reserva.pais }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Nombre Extra:</label>
                <p class="form-control-plaintext">{{ reserva.nombre_extra }}</p>
            </div>
        </div> <!-- ← ESTA etiqueta de cierre faltaba -->
        <div class="col-md-6">
            <div class="mb-3">
                <label class="form-label fw-bold">Tipo habitación:</label>
                <p class="form-control-plaintext">{{ reserva.id_habitacion.tipo_habitacion }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Cedula:</label>
                <p class="form-control-plaintext">{{ reserva.cedula }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Correo-Electronico:</label>
                <p class="form-control-plaintext">{{ reserva.correo_u }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Fecha de Salida:</label>
                <p class="form-control-plaintext">{{ reserva.fecha_salida }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Cantidad de Personas:</label>
                <p class="form-control-plaintext">{{ reserva.cantidad }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Ciudad:</label>
                <p class="form-control-plaintext">{{ reserva.ciudad }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Precio:</label>
                <p class="form-control-plaintext">{{ reserva.id_habitacion.precios }}</p>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Apellido Extra:</label>
                <p class="form-control-plaintext">{{ reserva.apellido_extra }}</p>
            </div>
        </div>
    </div>

    <hr>
    <div class="mt-4">
        <a href="{% url 'administrador:historial' %}" class="btn btn-secondary">← Volver al Historial</a>
    </div>
</div>
</main>
{% endblock %}


