server:
  port: 8086

spring:
  application:
    name: admin-panel-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/querermekatiar
    username: root
    password: Admin1234
  jpa:
    hibernate:
      ddl-auto: none
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

    jackson:
      default-property-inclusion: non_null

eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

cloudinary:
  cloud-name: dhhkklbrd
  api-key: 237752781834115
  api-secret: g7t_tkJlgyG0Dgon0B6sEF2gZA8

# Evita que Spring falle si la base no existe a�n
spring.jpa.defer-datasource-initialization: true

