server:
  port: 8081

spring:
  application:
    name: auth-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/querermekatiar
    username: root
    password: Admin1234
  jpa:
    hibernate:
      ddl-auto: none
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:/}
eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

token:
  secret-key: 4f22c771e8de56a6936723d74bedfbe8666bfdc37ac182a5e2cb7666dc6aca7b95dc7f72484829ea2172d16f624acd71bc24fbe1b05d5c836c03830bc5f4fe6c
  expiration: 604800

refreshToken:
  secret-key: 112e04382a6b2d43c336b4c61de6a7f3cd4ffe1b4852390b009db19bf25fe7dc49dae2252ce3cf20b9bb105727d03a80f5487a51b6a4377d2070928ee594c6f3
  expiration: 604800

google:
  google-id: 721203555324-1rrbgg4kfaao2keqdlrcd6o6ks58mhb8.apps.googleusercontent.com

# Evita que Spring falle si la base no existe an
spring.jpa.defer-datasource-initialization: true

# URL del frontend
app:
  frontend:
    url: ${FRONTEND_URL:http://localhost:3000}

# Logging para debug
logging:
  level:
    org.springframework.amqp: DEBUG
    com.auth.service.service.EmailNotificationService: INFO
