server:
  port: 8080

spring:
  application:
    name: gateway
  cloud:
    gateway:
      server:
        webflux:
          routes:
            - id: sse-stream
              uri: http://localhost:8086   # admin-panel
              predicates:
                - Path=/api/stream/**
            - id: order
              uri: http://localhost:8083
              predicates:
                - Path=/api/order/**
            - id: product
              uri: http://localhost:8082
              predicates:
                - Path=/api/product/**
            - id: auth
              uri: http://localhost:8081
              predicates:
                - Path=/api/auth/**
            - id: admin-panel
              uri: http://localhost:8086
              predicates:
                - Path=/api/admin-panel/**
            - id: report
              uri: http://localhost:8085
              predicates:
                - Path=/api/report/**
            - id: notification
              uri: http://localhost:8084
              predicates:
                - Path=/api/notification/**
          default-filters:
            - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
          globalcors:
            cors-configurations:
              '[/**]':
                allowedOrigins: "http://localhost:5173"
                allowedMethods: "*"
                allowedHeaders: "*"
                allowCredentials: true

token:
  secret-key: 4f22c771e8de56a6936723d74bedfbe8666bfdc37ac182a5e2cb7666dc6aca7b95dc7f72484829ea2172d16f624acd71bc24fbe1b05d5c836c03830bc5f4fe6c
  expiration: 1200

