server:
  port: 8085

spring:
  application:
    name: report-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/querermekatiar
    username: root
    password: Admin1234
  jpa:
    hibernate:
      ddl-auto: none
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
  data:
    mongodb:
      uri: mongodb://localhost:27017/querermekatiar_db
      database: querermekatiar_db
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

# Evita que Spring falle si la base no existe aún
spring.jpa.defer-datasource-initialization: true
