/* Media queries para reportes: filtros y tabla responsivos */
@media (max-width: 1024px) {
  .reportesContainer {
    flex-direction: column;
    gap: 20px;
    padding: 16px;
  }
  .filtrosPanel {
    max-width: 100%;
    min-width: unset;
    margin-bottom: 12px;
  }
  .tablaReportes {
    font-size: 1rem;
  }
  .tablaReportes table {
    min-width: 480px;
    font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  .reportesContainer {
    flex-direction: column;
    gap: 12px;
    padding: 8px;
  }
  .filtrosPanel {
    max-width: 100%;
    min-width: unset;
    margin-bottom: 10px;
  }
  .tablaReportes {
    font-size: 0.95rem;
  }
  .tablaReportes table {
    min-width: 320px;
    font-size: 0.9rem;
  }
}
