<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .mail-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f1f1f1;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background-color: #A3B7A6;
            color: white;
            text-align: center;
            padding: 18px;
        }
        .header h2 {
            margin: 0;
            font-size: 20px;
        }
        .body {
            padding: 25px;
            color: #333;
        }
        .body p {
            font-size: 15px;
            margin-bottom: 12px;
        }
        .codigo {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            margin: 30px 0;
            color: #027332;
        }
        .footer {
            background-color: #A3B7A6;
            color: white;
            text-align: center;
            padding: 12px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="mail-container">
        <div class="header">
            <h2>Código de verificación</h2>
        </div>
        <div class="body">
            <p>Hola <strong>{{ nombre }}</strong>,</p>
            <p>Hemos recibido una solicitud para recuperar tu acceso a <strong>Hotel Casa Luna</strong>.</p>
            <p>Tu código de verificación es:</p>
            <div class="codigo">{{ codigo }}</div>
            <p>Introduce este código en el formulario para continuar con la recuperación.</p>
            <p>Si no solicitaste este código, puedes ignorar este mensaje.</p>
        </div>
        <div class="footer">
            Hotel Casa Luna – Jardín, Colombia.
        </div>
    </div>
</body>
</html>
