{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>

    <link rel="stylesheet" href="{% static 'login/css/login.css' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'reservas/img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reservas/img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'reservas/img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'reservas/site.webmanifest' %}">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>
    <main>
        <div class="contenedor-principal">
            <div class="lado-izquierdo">
                <img src="{% static 'login/img/me sirve.png' %}" alt="Logotipo del Hotel" class="logo-img">
            </div>

            <div class="lado-derecho">
                <div class="overlay"></div>
                <div class="formulario">

                    <form method="post">
                        {% csrf_token %}
                        <h2 class="titulo-i"><strong>Inicio de Sesión</strong></h2>

                        <div class="info">
                            <input type="email" name="correo" placeholder="Correo electrónico" class="data-1" required
                                style="width: 330px;">
                            <br>
                            <input type="password" name="contraseña" placeholder="Contraseña" class="data-2" required
                                style="width: 330px;">

                            <a href="{% url 'login:solicitar_codigo' %}" class="contralink"
                                style="margin-top: -10px;">¿Olvidaste la contraseña?</a>

                            <div class="botones">
                                <button type="submit" class="btn btn-azul">Iniciar sesión</button>
                                <a href="{% url 'login:registro' %}" class="btn btn-azul">Registrarse</a>
                            </div>
                        </div>
                    </form>
                    <a href="{% url 'reservas:home_'%}" class="btn-Volver" style="margin-top: 60px;">⬅</a>
                </div>
            </div>
        </div>
    </main>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Mostrar errores con SweetAlert -->
    {% if errores %}
    <script>
        let errores = [
            {% for error in errores %}
                "{{ error }}",
            {% endfor %}
        ];
        Swal.fire({
            icon: 'error',
            title: 'Error de validación',
            html: errores.join("<br>"), 
            confirmButtonText: 'Aceptar'
        });
    </script>
    {% endif %}

    <!-- Redirección si es mensaje exitoso o cierre de sesión -->
    {% if messages %}
    <script>
        {% for message in messages %}
        Swal.fire({
            icon: "{{ message.tags|cut:'cerrar'|cut:' ' }}",
            title: "{{ message }}",
            confirmButtonText: 'Aceptar'
        }).then(() => {
            {% if 'cerrar' in message.tags %}
            window.location.href = "{% url 'reservas:home_' %}";
            {% elif message.tags == 'success' and message == 'Inicio de sesión exitoso.' %}
            window.location.href = "{% url 'redireccion' %}";
            {% endif %}
        });
        {% endfor %}
    </script>
    {% endif %}

</body>
</html>


