{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Registro de usuario{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'login/css/registro.css' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'reservas/img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reservas/img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'reservas/img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'reservas/site.webmanifest' %}">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body>
    <main>
        <div class="contenedor-principal">
            <div class="lado-izquierdo">
                <img src="{% static 'login/img/me sirve.png' %}" alt="Logotipo del Hotel" style="margin-top: 70px;">
            </div>
            <div class="lado-derecho">

                <div class="formulario">
                    <form method="post" action="{% url 'login:registro' %}">
                        {% csrf_token %}
                        <div class="info">
                            <h2 class="titulo-i">Registrar datos</h2>
                            <label for="{{ form.nombre.id_for_label }}" class="l-1">Nombre</label><br>
                            {{ form.nombre|add_class:"i-1" }}<br>

                            <label for="{{ form.apellido.id_for_label }}" class="l-2">Apellido</label><br>
                            {{ form.apellido|add_class:"i-2" }}<br>

                            <label for="{{ form.telefono.id_for_label }}" class="l-1">Teléfono</label><br>
                            {{ form.telefono|add_class:"i-1" }}<br>

                            <label for="{{ form.correo.id_for_label }}" class="l-2">Correo electrónico</label><br>
                            {{ form.correo|add_class:"i-2" }}<br>

                            <label for="{{ form.contraseña.id_for_label }}" class="l-1">Contraseña</label><br>
                            {{ form.contraseña|add_class:"i-1" }}<br>

                            <label for="{{ form.confirmar.id_for_label }}" class="l-2">Confirmar contraseña</label><br>
                            {{ form.confirmar|add_class:"i-2" }}<br>

                            <button type="submit" class="btn btn-danger">Registrarse</button>
                        </div>
                    </form>
                </div>
                <a href="{% url 'login:inicio'%}" class="btn-Volver" style="margin-top: -10px;">⬅</a>
            </div>
        </div>
    </main>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Mostrar errores de formulario -->
    {% if form.errors or form.non_field_errors %}
    <script>
        let errores = [];

        {% for field in form %}
            {% for error in field.errors %}
                errores.push("{{ field.label }}: {{ error }}");
            {% endfor %}
        {% endfor %}

        {% for error in form.non_field_errors %}
            errores.push("{{ error }}");
        {% endfor %}

        Swal.fire({
            icon: 'error',
            title: 'Errores en el registro',
            html: errores.join("<br>"),
            confirmButtonText: 'Aceptar'
        });
    </script>
    {% endif %}
</body>
</html>
