{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurar Contraseña</title>
    
    <link rel="stylesheet" href="{% static 'login/css/restaurar.css' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'reservas/img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reservas/img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'reservas/img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'reservas/site.webmanifest' %}">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
<main>
    <div class="contenedor-principal">
        <div class="lado-izquierdo">
            <img src="{% static 'login/img/me sirve.png' %}" alt="Logotipo del Hotel" style="margin-top: 30px;">
        </div>

        <div class="lado-derecho">

            <form method="POST" action="{% url 'login:restaurar' %}" class="formulario">
                {% csrf_token %}
                <div class="info">
                    <h2 class="titulo-i">Ingresa nueva contraseña</h2>
                    <label for="contraseña" class="l-1">Contraseña nueva</label>
                    <br>
                    <input type="password" id="contraseña" name="contraseña" class="i-1" required>
                    <br>

                    <label for="confirmar" class="l-2">Confirmar contraseña</label>
                    <br>
                    <input type="password" id="confirmar" name="confirmar" class="i-2" required>

                    <button type="submit" class="btn-confirmar">Aceptar</button>
                    <a href="{% url 'login:inicio'%}" class="btn-Volver" style="margin-top: -10px;">⬅</a>
                </div>
            </form>
        </div>
    </div>
</main>

<!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Mostrar errores con SweetAlert -->
{% if errores %}
<script>
    let errores = [
        {% for error in errores %}
            "{{ error }}",
        {% endfor %}
    ];
    Swal.fire({
        icon: 'error',
        title: 'Error en la contraseña',
        html: errores.join("<br>"),
        confirmButtonText: 'Aceptar'
    });
</script>
{% endif %}
</body>
</html>
