{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Correo</title>
    <link rel="stylesheet" href="{% static 'login/css/solicitar.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'reservas/img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reservas/img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'reservas/img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'reservas/site.webmanifest' %}">
</head>

<body>
    <main>
        <div class="contenedor-principal">
            <div class="lado-izquierdo">
                <img src="{% static 'login/img/me sirve.png' %}" alt="Logotipo del Hotel" style="margin-top: 70px;">
            </div>

            <div class="lado-derecho">
                <div class="formulario">
                    <div class="info">
                        <h2 class="titulo-i">Enviar Correo</h2>
                        <br>
                        <p class="texto">
                            Ingresa tu correo registrado para recibir un código y restablecer tu contraseña.
                        </p>

                        <form method="POST" action="{% url 'login:solicitar_codigo' %}">
                            {% csrf_token %}

                            <label for="correo" class="l-1">Correo electrónico</label>
                            <input type="email" id="correo" name="correo" class="i-1" required>

                            <button type="submit" class="btn btn-danger mt-3">Enviar Correo</button>
                        </form>
                    </div>
                </div>
                <a href="{% url 'login:inicio'%}" class="btn-Volver" style="margin-top: -10px;">⬅</a>
            </div>
    </main>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Mostrar errores con SweetAlert -->
    {% if errores %}
    <script>
        let errores = [
            {% for error in errores %}
                "{{ error }}",
            {% endfor %}
        ];
        Swal.fire({
            icon: 'error',
            title: 'Error',
            html: errores.join("<br>"),
            confirmButtonText: 'Aceptar'
        });
    </script>
    {% endif %}
</body>

</html>