{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Validar contraseña{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'login/css/validar_correo.css' %}">

    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'reservas/img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reservas/img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'reservas/img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'reservas/site.webmanifest' %}">
</head>
<body>
    <main>
        <div class="contenedor-principal">
            <div class="lado-izquierdo">
                <img src="{% static 'login/img/me sirve.png' %}" alt="Logotipo del Hotel" style="margin-top: 70px;">
            </div>

            <div class="lado-derecho">

                {% if messages %}
                    <div class="alertas">
                        {% for message in messages %}
                            <p class="mensaje {{ message.tags }}">{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <form method="POST" class="formulario">
                    {% csrf_token %}
                    <div class="info">
                        <h2 class="titulo-i">Validar Codigo</h2>
                        <br>
                        <p class="descripcion">Ingresa el código de verificación <br> que se envió al correo electrónico</p>
                        <div class="i-i">
                            <input type="text" name="dig1" maxlength="1" class="i-1" required>
                            <p class="l-1">_</p>
                            <input type="text" name="dig2" maxlength="1" class="i-2" required>
                            <p class="l-2">_</p>
                            <input type="text" name="dig3" maxlength="1" class="i-3" required>
                            <p class="l-3">_</p> 
                            <input type="text" name="dig4" maxlength="1" class="i-4" required>
                        </div>
                        <button type="submit" class="btn btn-validar">Validar</button>
                        <a href="{% url 'login:inicio'%}" class="btn-Volver" style="margin-top: -10px;">⬅</a>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>

