{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Verificar clave</title>
    <link rel="stylesheet" href="{% static 'login/css/verificar_clave.css' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'reservas/img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'reservas/img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'reservas/img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'reservas/site.webmanifest' %}">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div class="contenedor-principal">
        <div class="lado-izquierdo">
            <img src="{% static 'login/img/me sirve.png' %}" alt="Logotipo del Hotel" class="logo-img">
        </div>

        <div class="lado-derecho">
            <div class="formulario">
                <form method="POST" action="{% url 'login:verificar_clave' %}">
                    {% csrf_token %}
                    <div class="info">
                        <h2 class="titulo-i">Verificar clave</h2>
                        <input type="password" name="clave" placeholder="Ingrese la clave de acceso" required class="data-2"
                            style="width: 330px;"><br>
                        <div class="botones">
                            <button type="submit" class="btn btn-azul">Continuar</button>
                            <a href="{% url 'reservas:home_' %}" class="btn btn-azul">Volver</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {% if messages %}
    <script>
        {% for message in messages %}
        Swal.fire({
            icon: "error",
            title: "{{ message }}",
            confirmButtonText: 'Aceptar'
        });
        {% endfor %}
    </script>
    {% endif %}
</body>

</html>