.botonesContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 12px;
    justify-content: center;
}

.boton {
    background-color: #ffa500;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.boton:hover {
    background-color: #e69500;
}

.verde {
    background-color: #4CAF50;
}

.verde:hover {
    background-color: #3e9440;
}

.rojo {
    background-color: #e53935;
}

.rojo:hover {
    background-color: #cc2e2b;
}
