/* Modal de confirmación de entregado: diseño moderno */
.modalConfirmacion {
    background: linear-gradient(135deg, #fff 80%, #fffbe6 100%);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(255,193,7,0.13), 0 2px 12px rgba(0,0,0,0.10);
    padding: 38px 32px 30px 32px;
    min-width: 320px;
    max-width: 420px;
    border: 2.5px solid #ffb300;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: popIn 0.5s;
}
/* Overlay para modales: cubre toda la pantalla y centra el modal */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.35);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
.ocultando {
    opacity: 0;
    transform: scale(0.97) translateY(30px);
    transition: opacity 0.6s, transform 0.6s;
    pointer-events: none;
}
p {
    margin: 6px 0;
    font-size: 16px;
    color: #333;
}

.card {
    border: 1.5px solid #eaeaea;
    border-radius: 16px;
    padding: 20px 18px;
    margin-bottom: 28px;
    cursor: pointer;
    box-shadow: 0 2px 12px rgba(0,0,0,0.09);
    background: #fff;
    transition: box-shadow 0.2s, border-color 0.2s;
    max-width: 720px;
    /* margin-left: auto; */
    margin: 2rem auto;
    justify-content: center;
}

.card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    border-color: #ffa500;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}



.modal {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
}

.modal textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    resize: none;
}

.botonesRechazo {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.btnVerde {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btnRojo {
    background-color: #e53935;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}


@media (max-width: 768px) {
    .header h3 {
        font-size: 1.1rem;
    }
    .header span {
        font-size: 0.9rem;
    }
    .listadoPedidos {
        margin-top: 16px;
    }
    p {
        font-size: 0.95rem;
    }

    .card {
    width: 90% !important;
    height: 20rem;
    margin: 2rem 1.6rem;

    }
}

.alertaAdvertencia {
    margin: 12px 0 0;
    background-color: #fff3cd;
    color: #856404;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #ffeeba;
}
