.container {
  padding: 20px;
  min-height: 100vh;
}

.bgBodyAdiccionesAdmin {
  background-color: #F0B617;
  background-image: url('../../../assets/images/Amekatiar/Admin/amekatiar-logo.png');
  background-repeat: no-repeat;
  background-position: right 340px top 200px;
  background-size: 600px auto;
}


.bgBodyAdiccionesQuererte {
  background-color: #000000;
  background-image: url('../../../assets/images/Quererte/User/Logo_quererte.webp');
  background-repeat: no-repeat;
  background-position: right 340px top 200px;
  background-size: 600px auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.businessSelector {
  position: fixed;
  top: 20px;
  left: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 auto 10px auto;
  max-width: 100%;
  z-index: 5;
}



.businessLabel {
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.businessSelect {
  padding: 10px 16px;
  border-radius: 8px;
  background-color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 120px;
  border: none;
}

.businessSelect:focus {
  outline: none;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.25);
}

.businessSelect:hover {
  transform: translateY(-0.5rem) scale(1.03);
  box-shadow: 0 0.5rem 0.75rem rgba(0, 0, 0, 0.3);
}

.addButton {
  color: white;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
  background-color: #28a745;
  border-radius: 20px;
  border: none;
  position: absolute;
  top: 20px;
  right: 0;
  margin-right: 20px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.25, 1, 0.5, 1);
}

.addButton:hover {
  transform: translateY(-2px) scale(1.01);
  background-color: #388e3c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Estilos para tarjetas inactivas */
.cardInactive {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
  opacity: 0.7;
}

.cardInactive:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.name {
  color: #333;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.nameInactive {
  color: #6c757d;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.price {
  color: #28a745;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.priceInactive {
  color: #adb5bd;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.category {
  color: #666;
  font-size: 14px;
  margin: 0 0 15px 0;
}

.categoryInactive {
  color: #adb5bd;
  font-size: 14px;
  margin: 0 0 15px 0;
}

.controls {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.editButton {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.editButton:hover:not(:disabled) {
  background: #0056b3;
}

.editButton:disabled {
  background: #6c757d;
  cursor: not-allowed;
  opacity: 0.6;
}

.deleteButton {
  background: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trashIcon {
  width: 1.875rem;
  height: 1.875rem;
  transition: all 0.3s ease;
}

.trashIcon:hover {
  transform: translateY(-0.125rem);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  border-radius: 12px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}

.modalContent h2 {
  color: #333;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 600;
}

.modalContent label {
  display: block;
  margin-bottom: 20px;
}

.modalContent label span {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 500;
}

.modalContent input,
.modalContent select {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.15s;
  box-sizing: border-box;
}

.modalContent input:focus,
.modalContent select:focus {
  outline: none;
  border-color: #007bff;
}

.inputError {
  border-color: #dc3545 !important;
}

.error {
  color: #dc3545;
  font-size: 14px;
  margin-bottom: 15px;
  padding: 10px;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 25px;
}

.buttons button {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buttons button[type="submit"] {
  background: #28a745;
  color: white;
}

.buttons button[type="submit"]:hover:not(:disabled) {
  background: #218838;
}

.buttons button[type="submit"]:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.buttons button[type="button"] {
  background: #dc3545;
  color: white;
}

.buttons button[type="button"]:hover {
  background: #c82333;
}

/* Estilos para categorías */
.label_edit {
  font-size: 1rem;
  text-align: left;
  resize: none;
  overflow-y: hidden;
}

.input_edit {
  width: 100%;
  padding: 0.625rem;
  border: 0.0625rem solid #ccc;
  border-radius: 0.3125rem;
}

.input_error {
  border: 2px solid #f87171 !important;
  background: #ffecec !important;
}

.inlineCategoryRow {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.btn_add_category_inline {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 0.625rem 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.2s ease;
  white-space: nowrap;
  height: 3rem;
  margin-top: 0.3rem;
}

.btn_add_category_inline:hover {
  background: #218838;
  transform: translateY(-1px);
}

.btn_add_category_inline:active {
  transform: translateY(0);
}

.modalSmall {
  max-width: 22rem;
}

.warningCategory {
  background-color: #FFF3CD;
  color: black;
  padding: 12px;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-bottom: 15px;
}

.incluidaSection {
  margin: 15px 0;
  padding: 10px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
}

.checkboxLabel {
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px !important;
  cursor: pointer;
}

.checkboxLabel input[type="checkbox"] {
  width: auto !important;
  margin: 0;
}

.incluidaExplanation {
  font-size: 12px;
  color: #666;
  margin: 5px 0 0 0;
  line-height: 1.4;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: stretch;
  }

  .businessSelect {
    margin-bottom: 10px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .controls {
    justify-content: center;
  }

  .modalContent {
    margin: 20px;
    padding: 20px;
  }

  .buttons {
    flex-direction: column;
  }
}

/* Estilos para selects de categorías */
.categorySelect {
  color: #000 !important;
  background-color: #fff !important;
  font-size: 14px !important;
  font-weight: normal !important;
}

.categorySelect option {
  color: #000 !important;
  background-color: #fff !important;
  font-size: 14px !important;
  font-weight: normal !important;
}

/* Mensaje para categorías incluidas */
.incluidaMessage {
  background-color: #e7f3ff;
  border: 1px solid #b3d9ff;
  border-radius: 6px;
  padding: 12px;
  margin: 10px 0;
}

.incluidaMessage p {
  margin: 0;
  color: #0066cc;
  font-size: 14px;
  line-height: 1.4;
}

/* Estilos para toggle de vista */
.viewToggle {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
}

.toggleButton {
  padding: 10px 20px;
  border: 2px solid #ddd;
  background-color: white;
  color: #666;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.toggleButton:hover {
  background-color: #f5f5f5;
  border-color: #bbb;
}

.toggleButton.active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

/* Estilos para vista por categorías */
.categoriesContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.categorySection {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

.categoryHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.categoryTitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.categoryCount {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

@media (max-width: 900px) {
  .businessSelector {
    position: static !important;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 10px;
    left: 0;
    top: 0;
  }
}