/* inicio del main */
.parrafo {
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 20px;
}

.small-text {
    font-size: 0.9em;
    color: #6a6a6a;
    margin-bottom: 5px;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-top: 10px;
    margin-bottom: 20px;
}

.description-text {
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto 5px auto;
}

.call-to-action {
    font-size: 1.2em;
    font-weight: 600;
    color: #555;
    margin-top: 25px;
}

/* Galería optimizada */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    justify-items: center; 
    margin: 40px auto;
    max-width: 1200px;
}

.b-editar {
    margin-left: -70px;
}

.btn.btn-danger.btn-sm {
    background-color: #18743a;
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    margin-top: 3px;
}
.btn.btn-danger.btn-sm:hover {
    background-color: #145a2c; 
    transform: scale(1.05);
}

.btn.btn-primary {
    background-color: #18743a;
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.btn.btn-primary:hover {
    background-color: #145a2c; 
    transform: scale(1.05);
}

/* Imágenes del mismo tamaño */
.gallery img {
    width: 100%;
    max-width: 370px;   /* mismo ancho */
    height: 340px;      /* mismo alto */
    object-fit: cover;  /* recorta sin deformar */
    border-radius: 10px;
    border: 5px #A3B7A6 solid;
}

.img-thumbnail.mb-2 {
    width: 100%;
    max-width: 500px;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
}
.img-thumbnail.mb-2:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.text-center {
    width: 100%;
    max-width: 400px;
    margin: auto;
}

.form-control {
    width: 100%;
    max-width: 400px;
    height: 40px;
    border-radius: 5px;
    padding: #000 5px;
    background-color: #fff;
    color: #000;
    font-size: 1.2em;
}

.form-label {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
    margin-top: 20px;
}
/* fin de main */

.info {
    background-color: white;
    height: auto;
}

/* 📱 Responsive */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }
    .description-text {
        font-size: 1em;
        padding: 0 10px;
    }
    .call-to-action {
        font-size: 1em;
    }
    /* Mantener imágenes iguales en tablets */
    .gallery img {
        max-width: 100%;
        height: 300px;
    }
}
@media (max-width: 480px) {
    h1 {
        font-size: 1.6em;
    }
    .call-to-action {
        font-size: 0.95em;
    }
    /* Mantener imágenes iguales en móviles */
    .gallery img {
        height: 250px;
    }
}
